yyQUOT	yyQUOT
THIH	VB
NQMH	NN
W	CC
BGDWL	RB
yyDOT	yyDOT

GM	MOD
IHWDIM	NN
NMCAIM	VB
ETH	RB
EL	IN
H	H
KWWNT	NN
yyQUOT	yyQUOT
AMRW	VB
ANFI	NNT
KK	NNP
B	IN
ET	NNT
MSE	NNT
H	H
HLWWIIH	NN
yyDOT	yyDOT

AIF	NN
LA	RB
NISH	VB
LHSTIR	VB
ZAT	PRP
yyDOT	yyDOT

LA	MOD
H	H
MNHIGIM	NN
F	REL
HSITW	VB
L	IN
RCX	NN
yySCLN	yySCLN
LA	MOD
XLQIM	NN
B	IN
H	H
CIBWR	NN
H	H
ZH	JJ
yyCM	yyCM
F	REL
LAWRK	IN
CIR	NNT
H	H
HLWWIIH	NN
RQMW	VB
TWKNIWT	NN
KICD	QW
LPGWE	VB
B	IN
ERBIM	NN
KBR	MOD
B	IN
H	H
IMIM	NN
H	H
QRWBIM	JJ
yyDOT	yyDOT

SWPR	NNT
yyQUOT	yyQUOT
H	H
ARC	NN
yyQUOT	yyQUOT
B	IN
H	H
CPWN	NN
yyCM	yyCM
MWSIP	VB
yyCLN	yyCLN
IRIWT	NN
NFMEW	VB
ATMWL	RB
B	IN
FEH	NN
2000	CD
B	IN
H	H
ERB	NN
B	IN
FPREM	NNP
yyCM	yyCM
SMWK	RB
L	IN
BITW	NN
FL	POS
RAF	NNT
H	H
EIRIIH	NN
yyCM	yyCM
AIBRHIM	NNP
NIMR	NNP
XWSIIN	NNP
yyDOT	yyDOT

AIF	NN
LA	RB
NPGE	VB
yyDOT	yyDOT

KWXWT	NNT
MFJRH	NN
GDWLIM	JJ
yyCM	yyCM
B	IN
RAFWT	NNT
MPQD	NNT
MRXB	NNT
H	H
GLIL	NN
yyCM	yyCM
TT	MOD
yyDASH	yyDASH
NICB	NN
RMI	NNP
RHB	NNP
yyCM	yyCM
PTXW	VB
B	IN
XQIRH	NN
W	CC
B	IN
SRIQWT	NN
NRXBWT	JJ
B	IN
H	H
EIR	NN
yyDOT	yyDOT

B	IN
H	H
ICIAWT	NN
M	IN
FPREM	NNP
HWCBW	VB
MXSWMIM	NN
yyCM	yyCM
LAXR	IN
F	COM
TWFBIM	NN
SIPRW	VB
KI	COM
HBXINW	VB
B	IN
MKWNIT	NN
ADWMH	JJ
M	IN
SWG	NNT
yyQUOT	yyQUOT
SWBARW	NNP
yyQUOT	yyQUOT
yyCM	yyCM
NWFAT	JJT
LWXIWT	NNT
ZIHWI	NN
IFRALIWT	JJ
yyCM	yyCM
F	REL
NRATH	VB
NMLJT	VB
M	IN
H	H
MQWM	NN
yyDOT	yyDOT

NIMR	NNP
XWSIIN	NNP
yyCM	yyCM
H	REL
MFMF	VB
GM	MOD
K	IN
RAF	NNT
WED	NNT
RAFI	NNT
H	H
RFWIWT	NN
H	H
ERBIWT	JJ
B	IN
IFRAL	NNP
yyCM	yyCM
AMR	VB
KI	COM
H	H
IRIWT	NN
NWRW	VB
LEBR	IN
BITW	NN
W	CC
KI	COM
LAXR	IN
RCX	NNT
MAIR	NNP
KHNA	NNP
HZHIRH	VB
AWT	AT
HWA	PRP
H	H
MFJRH	NN
KI	COM
QIIM	JJ
XFF	NN
F	COM
QICWNIM	NN
IHWDIM	JJ
INSW	VB
LPGWE	VB
B	IN
BELI	NNT
TPQIDIM	NN
BKIRIM	JJ
B	IN
H	H
MGZR	NN
H	H
ERBI	JJ
yyDOT	yyDOT

H	H
MFJRH	NN
HZHIRH	VB
ATMWL	RB
XBRI	NNT
yyDASH	yyDASH
KNST	NN
ERBIM	JJ
W	CC
BELI	NNT
TPQIDIM	NN
BKIRIM	JJ
B	IN
H	H
MGZR	NN
H	H
ERBI	JJ
yyCM	yyCM
H	REL
MTGWRRIM	VB
B	IN
CPWN	NNT
H	H
ARC	NN
yyCM	yyCM
KI	COM
QIIM	JJ
XFF	NN
L	IN
NISIWNWT	NNT
PGIEH	NN
B	IN
HM	PRP
yyDOT	yyDOT

HM	PRP
HTBQFW	VB
LDWWX	VB
L	IN
H	H
MFJRH	NN
EL	IN
TNWEWTIHM	NN
yyDOT	yyDOT

ADM	NN
NHRG	VB
yyCM	yyCM
ADM	NN
NRCX	VB
BIDI	IN
REWLI	NNT
PNIM	NN
W	CC
AXR	NN
NDQR	VB
EL	IN
IDM	NN
yyCM	yyCM
803	CD
NPCEW	VB
yyCM	yyCM
LPI	IN
MQWRWT	NN
PLFTINIIM	JJ
yyCM	yyCM
W	CC
KN	RB
NPCEW	VB
FIFH	CD
XIILI	NNT
CHUL	NNP
W	CC
TIIRT	NN
AXT	CD
B	IN
AIRWEI	NNT
H	H
FBWE	NN
B	IN
H	H
FJXIM	NN
yyDOT	yyDOT

XMIFH	CD
XIILI	NNT
CHUL	NNP
NPCEW	VB
B	IN
AWRX	NN
QL	JJ
B	IN
TQRIWT	NN
QFWT	JJ
F	REL
HIW	VB
B	IN
SWP	NNT
H	H
FBWE	NN
B	IN
RCWET	NNT
EZH	NNP
yyDOT	yyDOT

HM	PRP
HWEBRW	VB
L	IN
BIT	NNT
H	H
XWLIM	NN
BRZILI	NNP
B	IN
AFQLWN	NNP
yyDOT	yyDOT

B	IN
TQRIWT	NN
QFWT	JJ
F	REL
HIW	VB
B	IN
H	H
RCWEH	NN
ATMWL	RB
W	CC
FLFWM	RB
NHRG	VB
MXMWD	NNP
EIZAT	NNP
AL	NNP
BSIWNI	NNP
yyCM	yyCM
BN	NNT
92	CD
yyCM	yyCM
TWFB	NNT
BIT	NNT
XNWN	NNP
yyDOT	yyDOT

FNIIM	CD
NPCEW	VB
B	IN
AWRX	NN
QFH	JJ
W	CC
261	CD
NPCEW	VB
yyCM	yyCM
LPI	IN
MQWRWT	NN
PLFTINIIM	JJ
yyCLN	yyCLN
88	CD
M	IN
HM	PRP
M	IN
IRI	NNT
KDWRIM	NN
XIIM	JJ
yyCM	yyCM
KDWRI	NNT
GWMI	NN
W	CC
PLSJIQ	NN
yyDOT	yyDOT

H	H
FAR	NN
NPCEW	VB
M	IN
GZ	NN
yyCM	yyCM
B	IN
HM	PRP
ILDIM	NN
RBIM	JJ
B	IN
GIL	NNT
01	CD
W	CC
21	CD
W	CC
ARBE	CD
NFIM	NN
B	IN
HRIWN	NN
yyDOT	yyDOT

NCIG	NNT
DWBR	NNT
CHUL	NNP
B	IN
PIQWD	NNT
DRWM	NN
SIRB	VB
LPRJ	VB
B	IN
AILW	WDT
KDWRIM	NN
NPCEW	VB
H	H
TWFBIM	NN
yyDOT	yyDOT

MQWRWT	NN
CBAIIM	JJ
B	IN
PIQWD	NNT
DRWM	NN
AMRW	VB
KI	COM
78	CD
TWFBIM	NN
NPCEW	VB
W	CC
05	CD
FWXRRW	VB
L	IN
BTIHM	NN
yyDOT	yyDOT

H	H
EWCR	NN
F	REL
HWJL	VB
ATMWL	RB
B	IN
H	H
EIIRH	NN
BIT	NNT
XNWN	NNP
W	CC
B	IN
MQWMWT	NN
MRKZIIM	JJ
B	IN
H	H
RCWEH	NN
IIMFK	VB
HIWM	RB
yyDOT	yyDOT

GWRM	NN
CBAI	JJ
BKIR	JJ
AMR	VB
KI	COM
H	H
CBA	NN
HWPTE	VB
M	IN
H	H
HTPRCWT	NN
H	H
SPWNJANIT	JJ
yyDOT	yyDOT

H	H
HTNGFWIWT	NN
HXLW	VB
MID	MOD
LAXR	IN
F	COM
NWDE	VB
DBR	NNT
HTABDWTW	NN
FL	POS
PEIL	NN
MRKZI	JJ
B	IN
AFUP	NNP
yyCM	yyCM
F	REL
HIH	AUX
ECWR	JJ
B	IN
AGP	NNT
H	H
XQIRWT	NN
B	IN
KLA	NNT
EZH	NNP
yyDOT	yyDOT

KRWZ	NN
F	REL
HWPC	VB
QRA	VB
L	IN
IWM	NNT
HSLMH	NN
B	IN
H	H
FJXIM	NN
yyDOT	yyDOT

MQWRWT	NN
PLFTINIIM	JJ
DIWWXW	VB
F	COM
H	H
TQRIWT	NN
HXLW	VB
B	IN
KMH	DT
MXNWT	NNT
PLIJIM	NN
KBR	MOD
B	IN
IWM	NNT
FIFI	NNP
yyDOT	yyDOT

MAWT	CDT
TWFBIM	NN
TQPW	VB
AT	AT
MFJRT	NNT
EZH	NNP
B	IN
ABNIM	NN
W	CC
B	IN
MWJWT	NNT
BRZL	NN
W	CC
NIPCW	VB
FMFWT	NN
W	CC
PNSIM	NN
B	IN
KLI	NNT
RKB	NN
yyDOT	yyDOT

HM	PRP
PCEW	VB
AT	AT
SGN	NNT
MPQD	NNT
NPT	NNT
EZH	NNP
B	IN
RAFW	NN
yyDOT	yyDOT

MQWRWT	NN
PLFTINIIM	JJ
DIWWXW	VB
KI	COM
EIQR	NNT
H	H
MHWMWT	NN
HIW	VB
ATMWL	RB
B	IN
AZWR	NNT
BIT	NNT
XNWN	NNP
yyCM	yyCM
F	REL
FM	RB
NPCEW	VB
34	CD
TWFBIM	NN
yyCM	yyCM
M	IN
HM	PRP
XMIFH	CD
QFH	RB
yyDOT	yyDOT

BIN	IN
H	H
PCWEIM	NN
ILDIM	NN
yyDOT	yyDOT

EWD	RB
NMSR	VB
KI	COM
H	H
MHWMWT	NN
HTPFJW	VB
L	IN
KL	DT
H	H
FKWNWT	NN
H	H
CPWNIWT	JJ
B	IN
RCWET	NNT
EZH	NNP
W	CC
KN	MOD
L	IN
MXNWT	NNT
H	H
PLIJIM	NN
GIBALIH	NNP
yyCM	yyCM
XAN	NNP
IWNS	NNP
yyCM	yyCM
FIIX	NNP
RDWAN	NNP
W	CC
H	H
EIR	NN
EZH	NNP
yyDOT	yyDOT

ATMWL	RB
HWFLKW	VB
FFH	CD
BQBWQI	NNT
TBERH	NN
EL	IN
SIWRIM	NN
FL	POS
CHUL	NNP
B	IN
RPIX	NNP
yyDOT	yyDOT

H	H
BQBWQIM	NN
HTNPCW	VB
yyCM	yyCM
AK	CC
LA	RB
HIW	VB
NPGEIM	NN
yyDOT	yyDOT

H	H
MQWRWT	NN
H	H
PLFTINIIM	JJ
DIWWXW	VB
EL	IN
RCX	NN
EL	IN
RQE	NNT
XFD	NN
L	IN
FITWP	NNT
PEWLH	NN
yyDOT	yyDOT

MXMWD	NNP
GWMEH	NNP
SMRI	NNP
yyCM	yyCM
F	REL
NXFD	VB
B	IN
FITWP	NNT
PEWLH	NN
EM	IN
H	H
FLJWNWT	NN
yyCM	yyCM
NRCX	VB
B	IN
DQIRWT	NNT
SKIN	NN
W	CC
GWPTW	NN
NFRPH	VB
yyDOT	yyDOT

B	IN
MXNH	NNT
H	H
PLIJIM	NN
NWSIIRAT	NNP
DQRW	VB
ALMWNIM	NN
AT	AT
AL	NNP
XLD	NNP
ZIIN	NNP
yyCM	yyCM
BN	NNT
22	CD
yyDOT	yyDOT

AMF	RB
DWWWX	VB
MPI	IN
MQWRWT	NN
PLFTINIIM	JJ
EL	IN
TWFB	NNT
DIR	NNP
AL	NNP
BALX	NNP
yyCM	yyCM
BN	NNT
51	CD
yyCM	yyCM
F	REL
NPCE	VB
B	IN
AWRX	NN
BINWNI	JJ
W	CC
HWEBR	VB
L	IN
BIHUX	NN
TL	NNT
yyDASH	yyDASH
H	H
FWMR	NN
yyDOT	yyDOT

B	IN
FRWT	NNT
BTI	NNT
H	H
SWHR	NN
B	IN
CHUL	NNP
XWQRIM	VB
AT	AT
NSIBWT	NNT
MWTW	NN
FL	POS
EJIH	NNP
EBDLL	NNP
EJI	NNP
MXMWD	NNP
ZENIN	NNP
yyCM	yyCM
BN	NNT
63	CD
yyCM	yyCM
XQLAI	NN
M	IN
BIT	NNT
XNWN	NNP
yyCM	yyCM
NFWI	NN
W	CC
AB	NN
L	IN
FBEH	CD
ILDIM	NN
yyCM	yyCM
F	REL
NMCA	VB
TLWI	JJ
ATMWL	RB
B	IN
TAW	NN
F	REL
B	IN
KLA	NNT
EZH	NNP
yyDOT	yyDOT

MQWRWT	NN
CBAIIM	JJ
MSRW	VB
KI	COM
EJIH	NNP
HFTMF	VB
B	IN
QREIM	NN
FL	POS
FMIKH	NN
yyDOT	yyDOT

RWPA	NN
CBAI	JJ
AFR	REL
HGIE	VB
L	IN
H	H
MQWM	NN
QBE	VB
AT	AT
MWTW	NN
yyDOT	yyDOT

B	IN
H	H
FJXIM	NN
HTQIIMH	VB
B	IN
IWM	NNT
FIFI	NNP
FBITH	NN
KLLIT	JJ
B	IN
IWM	NNT
H	H
FNH	NN
L	IN
HCHRT	NNT
BLPWR	NNP
yyDOT	yyDOT

ATMWL	RB
HSIR	VB
CHUL	NNP
AT	AT
H	H
EWCR	NN
M	IN
RWB	DT
FJXI	NNT
H	H
GDH	NN
H	H
MERBIT	JJ
yyCM	yyCM
F	REL
HWFMW	VB
B	IN
EWCR	NN
MWNE	JJ
LRGL	IN
IWM	NNT
HCHRT	NNT
BLPWR	NNP
W	CC
BEQBWT	IN
AIRWEIM	NN
ALIMIM	JJ
yyDOT	yyDOT

MQWRWT	NN
PLFTINIIM	JJ
JENW	VB
KI	COM
B	IN
SWP	NNT
H	H
FBWE	NN
HWKW	VB
B	IN
MRKZ	NNT
FKM	NNP
01	CD
TWFBIM	NN
MQWMIIM	JJ
BIDI	IN
XIILI	NNT
CHUL	NNP
yyCM	yyCM
SMWK	RB
L	IN
FWQ	NNT
H	H
IRQWT	NN
yyDOT	yyDOT

B	IN
KPR	NNT
BLEA	NNP
B	IN
NPT	NNT
JWL	NNP
KRM	NNP
TQPW	VB
FLWFH	CD
REWLI	NNT
PNIM	NN
B	IN
SKINIM	NN
RWPA	NN
MQWMI	JJ
DUR	NN
EPIP	NNP
BRBRX	NNP
yyCM	yyCM
BN	NNT
03	CD
yyCM	yyCM
F	REL
AWFPZ	VB
B	IN
MCB	NN
QFH	JJ
B	IN
BIT	NNT
H	H
XWLIM	NN
AL	NNP
AITIXAD	NNP
B	IN
FKM	NNP
yyDOT	yyDOT

MQWRWT	NN
CBAIIM	JJ
MSRW	VB
KI	COM
B	IN
IWM	NNT
FIFI	NNP
HWFLK	VB
BQBWQ	NNT
TBERH	NN
LEBR	IN
KWX	NNT
MFMR	NNT
H	H
GBWL	NN
B	IN
RXBT	NNT
KNSIIT	NNT
H	H
MWLD	NN
B	IN
BIT	NNT
LXM	NN
yyCM	yyCM
AK	CC
HWA	PRP
HTNPC	VB
MBLI	IN
LHTLQX	VB
W	CC
MBLI	IN
LGRWM	VB
L	IN
NZQ	NN
AW	CC
L	IN
NPGEIM	NN
yyDOT	yyDOT

K	IN
TWCAH	NN
M	IN
ZRIQT	NNT
ABNIM	NN
LEBR	IN
AWJWBWS	NN
IFRALI	JJ
B	IN
XLXWL	NNP
yyCM	yyCM
NPCEH	VB
B	IN
IWM	NNT
FIFI	NNP
QL	RB
TIIRT	NN
B	IN
RAFH	NN
yyCM	yyCM
W	CC
HIA	PRP
JWPLH	VB
B	IN
H	H
MQWM	NN
yyDOT	yyDOT

FR	NNT
H	H
BIJXWN	NN
MFH	NNP
ARNS	NNP
ERK	VB
ATMWL	RB
BIQWR	NN
MPTIE	JJ
B	IN
RCWET	NNT
EZH	NNP
W	CC
FME	VB
DIWWXIM	NN
EL	IN
H	H
HTPREWIWT	NN
FM	RB
yyCM	yyCM
H	REL
NMFKWT	VB
ZH	MOD
H	H
IWM	NN
H	H
FNI	JJ
B	IN
RCIPWT	NN
yyDOT	yyDOT

ARNS	NNP
HWDIE	VB
L	IN
MPQDI	NNT
CHUL	NNP
B	IN
H	H
AZWR	NN
EL	IN
BWAW	NN
RQ	MOD
K	MOD
FEH	NN
yyDASH	yyDASH
FETIIM	NN
LPNI	IN
HGIEW	NN
yyDOT	yyDOT

B	IN
ET	NNT
H	H
BIQWR	NN
FME	VB
H	H
FR	NN
SQIRWT	NN
M	IN
ALWP	NNT
PIQWD	NNT
H	H
DRWM	NN
W	CC
M	IN
MPQDI	NNT
CHUL	NNP
B	IN
H	H
RCWEH	NN
yyCM	yyCM
W	CC
BIQR	VB
B	IN
BIT	NNT
yyDASH	yyDASH
XANWN	NNP
yyDOT	yyDOT

ATMWL	RB
NMFKW	VB
H	H
AIRWEIM	NN
H	H
ALIMIM	JJ
B	IN
RCWET	NNT
EZH	NNP
W	CC
HM	PRP
HTMQDW	VB
BEIQR	MOD
B	IN
MXNWT	NNT
H	H
PLIJIM	NN
B	IN
DRWM	NNT
H	H
RCWEH	NN
W	CC
B	IN
RPIX	NNP
yyDOT	yyDOT

MQWRWT	NN
PLFTINIIM	JJ
DIWWXW	VB
EL	IN
511	CD
PCWEIM	NN
yyCM	yyCM
BEIQR	MOD
B	IN
RPIX	NNP
yyDOT	yyDOT

L	IN
DBRIHM	NN
yyCM	yyCM
HIW	VB
HTNGFWIWT	NN
BIN	IN
CHUL	NNP
L	IN
TWFBIM	NN
MQWMIIM	JJ
HXL	IN
M	IN
FEWT	NNT
H	H
BWQR	NN
H	H
MWQDMWT	JJ
yyCM	yyCM
KAFR	IN
MAWT	CDT
REWLI	NNT
PNIM	NN
IIDW	VB
ABNIM	NN
EL	IN
XIILIM	NN
yyDOT	yyDOT

QCIN	NN
BKIR	JJ
HGDIR	VB
AT	AT
H	REL
MTRXF	VB
B	IN
H	H
RCWEH	NN
B	IN
H	H
IWMIIM	NN
H	H
AXRWNIM	JJ
K	IN
MLXMH	NN
yyDOT	yyDOT

DWBR	NNT
CHUL	NNP
DIWWX	VB
EL	IN
05	CD
PCWEIM	NN
BLBD	MOD
yyDOT	yyDOT

H	H
MQWRWT	NN
H	H
PLFTINIIM	JJ
HWSIPW	VB
KI	COM
KWXWT	NNT
CHUL	NNP
ECRW	VB
RBIM	NN
MN	IN
H	H
MTPREIM	NN
yyDOT	yyDOT

ATMWL	RB
HWFLKW	VB
ARBEH	CD
BQBWQI	NNT
TBERH	NN
EL	IN
KWXWT	NN
FL	POS
CHUL	NNP
B	IN
RPIX	NNP
yyDOT	yyDOT

H	H
BQBWQIM	NN
HTNPCW	VB
yyCM	yyCM
AK	CC
LA	RB
GRMW	VB
L	IN
KL	DT
NZQ	NN
yyDOT	yyDOT

M	IN
H	H
GDH	NN
NMSR	VB
KI	COM
B	IN
KMH	DT
MQWMWT	NN
HIW	VB
ATMWL	RB
W	CC
FLFWM	RB
B	IN
H	H
ERB	NN
HTNGFWIWT	NN
ALIMWT	JJ
BIN	IN
TWFBIM	NN
L	IN
XIILIM	NN
yyDOT	yyDOT

MQWRWT	NN
CBAIIM	JJ
MSRW	VB
KI	COM
B	IN
ET	NNT
MRDP	NN
AXRI	IN
MIIDI	NNT
ABNIM	NN
B	IN
AZWR	NNT
XLXWL	NNP
NPCE	VB
CEIR	NN
MQWMI	JJ
yyCM	yyCM
F	REL
NISH	VB
LHFLIK	VB
ABN	NN
LEBR	IN
AXD	CDT
H	H
XIILIM	NN
yyDOT	yyDOT

H	H
XIIL	NN
IRH	VB
B	IN
RGLW	NN
W	CC
PCE	VB
AWT	AT
HWA	PRP
B	IN
AWPN	NN
BINWNI	JJ
yyDOT	yyDOT

H	H
PCWE	NN
HWEBR	VB
L	IN
BIT	NNT
H	H
XWLIM	NN
HDSH	NNP
EIN	NNP
yyDASH	yyDASH
KRM	NNP
B	IN
IRWFLIM	NNP
yyDOT	yyDOT

B	IN
MXNH	NNT
PLIJIM	NN
SMWK	RB
L	IN
FKM	NNP
NPGE	VB
TWFB	NN
MQWMI	JJ
M	IN
PGIET	NNT
RIMWN	NNT
GZ	NN
MDMIE	JJ
yyCM	yyCM
F	REL
NWRH	VB
B	IN
IDI	NNT
XIILIM	NN
yyDOT	yyDOT

MQWRWT	NN
PLFTINIIM	JJ
MSRW	VB
KI	COM
XIILIM	NN
yyCM	yyCM
F	REL
IRDW	VB
M	IN
MINIBWS	NN
LBN	JJ
B	IN
FKWNT	NNT
RAPIDIH	NNP
B	IN
FKM	NNP
yyCM	yyCM
NIPCW	VB
B	IN
EZRT	NNT
ABNIM	NN
ZGWGIWT	NN
FL	POS
MKWNIWT	NN
XWNWT	JJ
FL	POS
TWFBIM	NN
MQWMIIM	JJ
yyCM	yyCM
BINI	IN
HN	PRP
GM	MOD
AT	AT
XLWNWT	NNT
MKWNITW	NN
FL	POS
DR	NNT
MWSJPA	NNP
MQBWL	NNP
yyDOT	yyDOT

MQWRWT	NN
CBAIIM	JJ
JENW	VB
KI	COM
LAXR	IN
BDIQH	NN
FL	POS
MPQD	NN
B	IN
H	H
AZWR	NN
yyCM	yyCM
HTBRR	VB
KI	COM
H	H
MEFH	NN
LA	RB
BWCE	VB
EL	IN
yyDASH	yyDASH
IDI	NNT
XIILIM	NN
yyDOT	yyDOT

KWX	NN
FL	POS
CHUL	NNP
NIHL	VB
ATMWL	RB
QRB	NNT
IRIWT	NN
EM	IN
REWLI	NNT
PNIM	NN
yyCM	yyCM
F	REL
IRW	VB
EL	IN
SIWR	NNT
CHUL	NNP
BMHLK	IN
SIWR	NN
FGRTI	JJ
yyCM	yyCM
B	IN
FKWNT	NNT
FABWRH	NNP
F	REL
B	IN
RPIX	NNP
yyDOT	yyDOT

REWLI	NNT
H	H
PNIM	NN
IRW	VB
MTWK	IN
BIT	NNT
SPR	NN
FL	POS
AWNRWWUA	NNP
W	CC
NMLJW	VB
B	IN
MKWNIT	NNT
MRCDS	NNP
KXWLH	JJ
yyDOT	yyDOT

DWBR	NNT
CHUL	NNP
MSR	VB
F	COM
H	H
SIWR	NN
HFIB	VB
B	IN
AF	NN
AK	CC
LA	RB
DWX	VB
EL	IN
NPGEIM	NN
yyDOT	yyDOT

ZW	PRP
H	H
PEM	NN
FLIFIT	JJ
B	IN
H	H
XWDF	NN
H	H
AXRWN	JJ
yyCM	yyCM
F	REL
SIWRIM	NN
FL	POS
CHUL	NNP
MWTQPIM	VB
B	IN
AF	NN
XIH	JJ
B	IN
H	H
RCWEH	NN
yyDOT	yyDOT

L	IN
HERKT	NNT
GWRMIM	NN
CBAIIM	JJ
yyCM	yyCM
ILKW	VB
W	CC
IGBRW	VB
H	H
NISIWNWT	NN
LPGWE	VB
B	IN
AF	NN
XIH	JJ
yyDOT	yyDOT

02	CD
SJWDNJIM	NN
M	IN
AWNIBRSIJT	NNT
BIR	NNP
ZIT	NNP
NPCEW	VB
ATMWL	RB
yyCM	yyCM
RWBM	PRP
B	IN
AWPN	NN
QL	JJ
yyCM	yyCM
M	IN
MKWT	NN
FL	POS
XIILIM	NN
KK	RB
MSRW	VB
MQWRWT	NN
PLFTINIIM	JJ
yyDOT	yyDOT

H	H
MQWRWT	NN
MSRW	VB
KI	COM
IXIDH	NN
FL	POS
CHUL	NNP
ECRH	VB
QBWCH	NN
FL	POS
SJWDNJIM	NN
M	IN
AWNIBRSIJT	NNT
BIR	NNP
ZIT	NNP
W	CC
HWBILH	VB
AWT	AT
HIA	PRP
L	IN
MQWM	NN
H	REL
MRWXQ	JJ
K	IN
FNI	CDT
QUM	NN
M	IN
H	H
EIIRH	NN
BIR	NNP
ZIT	NNP
yyCM	yyCM
SMWK	RB
L	IN
HTNXLWT	NN
EJRH	NNP
yyDOT	yyDOT

H	H
CEIRIM	NN
HWKW	VB
B	IN
IDI	NNT
H	H
XIILIM	NN
W	CC
LAXR	IN
M	IN
KN	PRP
FWXRRW	VB
yyDOT	yyDOT

FNIIM	CD
M	IN
HM	PRP
AWFPZW	VB
L	IN
QBLT	NNT
JIPWL	NN
B	IN
BIT	NNT
H	H
XWLIM	NN
H	H
MMFLTI	JJ
B	IN
RMALLH	NNP
yyDOT	yyDOT

BADR	NNP
ELI	NNP
ABW	NNP
ZHRH	NNP
yyCM	yyCM
SJWDNJ	NN
L	IN
HNDSH	NN
yyCM	yyCM
TWFB	NNT
H	H
KPR	NN
IAJH	NNP
yyCM	yyCM
NPGE	VB
B	IN
GBW	NN
W	CC
IDW	NN
NFBRH	VB
yySCLN	yySCLN
NIDAL	NNP
PAIZ	NNP
AL	NNP
PKWWR	NNP
yyCM	yyCM
BN	NNT
12	CD
M	IN
JWBAS	NNP
yyCM	yyCM
TLMID	NN
B	IN
H	H
XWG	NN
L	IN
ANGLIT	NN
AIBD	VB
FTIIM	CD
M	IN
FINIW	NN
yySCLN	yySCLN
51	CD
SJWDNJIM	NN
NWSPIM	JJ
JWPLW	VB
B	IN
MRPAH	NN
MQWMIT	JJ
W	CC
FWXRRW	VB
L	IN
BTIHM	NN
yyDOT	yyDOT

DWBR	NNT
CHUL	NNP
MSR	VB
B	IN
TGWBH	NN
yyCLN	yyCLN
yyQUOT	yyQUOT
KWX	NN
FL	POS
CHUL	NNP
ECR	VB
QBWCH	NN
FL	POS
03	CD
ANFIM	NN
KDI	IN
LATR	VB
MBWQFIM	NN
yyDOT	yyDOT

RWBM	PRP
FWXRRW	VB
W	CC
AXRIM	NN
NWTRW	VB
B	IN
MECR	NN
yyDOT	yyDOT

AXD	CD
M	IN
HM	PRP
F	REL
HTNGD	VB
L	IN
H	H
MECR	NN
NPGE	VB
TWK	IN
KDI	IN
BICWE	NNT
H	H
MECR	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

MQWRWT	NN
PLFTINIIM	JJ
JENW	VB
ATMWL	RB
KI	COM
B	IN
FKWNT	NNT
RAPIDIH	NNP
B	IN
FKM	NNP
NPCEH	VB
AIFH	NN
BT	NNT
44	CD
yyCM	yyCM
SMIRH	NNP
DBEI	NNP
yyCM	yyCM
M	IN
PGIET	NNT
ABN	NN
B	IN
RAFH	NN
yyCM	yyCM
W	CC
AWFPZH	VB
B	IN
BIT	NNT
H	H
XWLIM	NN
B	IN
RAPIDIH	NNP
yyDOT	yyDOT

TWFBIM	NN
JENW	VB
KI	COM
H	H
ABN	NN
NZRQH	VB
BIDI	IN
XIILIM	NN
M	IN
TCPIT	NN
CBAIT	JJ
yyCM	yyCM
H	REL
NMCAT	VB
EL	IN
GG	NNT
BNIIN	NNT
AGWDT	NNT
H	H
CDQH	NN
B	IN
H	H
FKWNH	NN
yyDOT	yyDOT

M	IN
CHUL	NNP
NMSR	VB
KI	COM
MMCAI	NNT
TXQIR	NN
RAFWNI	JJ
LA	RB
HELW	VB
DBR	NN
W	CC
KI	COM
HIWM	RB
ITBCE	VB
TXQIR	NN
MQIP	JJ
yyDOT	yyDOT

FLWFH	CD
BQBWQI	NNT
TBERH	NN
HWFLKW	VB
AMF	RB
LEBR	IN
MPQDT	NNT
KWXWT	NNT
CHUL	NNP
B	IN
H	H
RCWEH	NN
yyCM	yyCM
H	REL
MMWQMT	VB
B	IN
H	H
EIR	NN
EZH	NNP
yyDOT	yyDOT

MQWRWT	NN
CBAIIM	JJ
MSRW	VB
KI	COM
FLWFT	CDT
H	H
BQBWQIM	NN
HTNPCW	VB
yyCM	yyCM
AK	CC
LA	RB
NGRM	VB
KL	DT
NZQ	NN
W	CC
AIN	VB
NPGEIM	NN
yyDOT	yyDOT

L	IN
DBRI	NNT
MQWRWT	NN
PLFTINIIM	JJ
NPCEW	VB
ATMWL	RB
B	IN
H	H
HTPREWIWT	NN
B	IN
RCWET	NNT
EZH	NNP
FMWNH	CD
TWFBIM	NN
yyDOT	yyDOT

H	H
MQWRWT	NN
MSRW	VB
EL	IN
HTNGFWIWT	NN
B	IN
MXNWT	NNT
H	H
PLIJIM	NN
W	CC
B	IN
H	H
EIR	NN
EZH	NNP
yyDOT	yyDOT

NCIG	NNT
DWBR	NNT
CHUL	NNP
B	IN
PIQWD	NNT
H	H
DRWM	NN
DIWWX	VB
AP	MOD
EL	IN
HPGNWT	NN
W	CC
EL	IN
FFH	CD
PCWEIM	NN
F	REL
HGIEW	VB
L	IN
BTI	NNT
H	H
XWLIM	NN
yyDOT	yyDOT

B	IN
BIT	NNT
H	H
MFPJ	NN
B	IN
EZH	NNP
NIDWNW	VB
ATMWL	RB
FLWFH	CD
CEIRIM	NN
L	IN
MASR	NNT
EWLM	NN
yyCM	yyCM
LAXR	IN
F	COM
HWRFEW	VB
B	IN
XJIPT	NNT
TWFB	NN
MQWMI	JJ
W	CC
RCIXTW	NN
EL	IN
IDI	NNT
HJBETW	NN
B	IN
BWR	NNT
BIWB	NN
yyDOT	yyDOT

DWWQA	MOD
KIWWN	IN
F	COM
HWA	PRP
MTBWNN	NN
MWKFR	JJ
KL	DT
yyDASH	yyDASH
KK	RB
H	REL
MTED	VB
B	IN
DQDQNWT	NN
AT	AT
F	REL
RAW	VB
EINIW	NN
yyCM	yyCM
MHWWH	AUX
HTIIXSWTW	NN
FL	POS
TWM	NNP
FGB	NNP
L	IN
MH	QW
F	REL
RAH	VB
B	IN
SIWR	NNT
MFLXT	NNT
H	H
NWER	NN
L	IN
PWLIN	NNP
yyLRB	yyLRB
yyQUOT	yyQUOT
H	H
ARC	NN
yyQUOT	yyQUOT
yyCM	yyCM
211	CD
yyRRB	yyRRB
MSMK	NN
SIMPJWMJI	JJ
MALP	JJ
L	IN
H	H
GIFH	NN
H	REL
HWLKT	VB
W	CC
CWBRT	VB
TAWCH	NN
BQRB	IN
H	H
QHILH	NN
H	H
AINJLQJWALIT	JJ
B	IN
IFRAL	NNP
yyDOT	yyDOT

MKIWWN	IN
F	COM
KK	PRP
yyCM	yyCM
RFIMTW	NN
MHWWH	AUX
GM	MOD
HZDMNWT	NN
MPTH	JJ
LBWA	VB
XFBWN	NN
KWLL	JJ
EM	IN
AWTH	DT
GIFH	NN
yyDOT	yyDOT

ANI	PRP
MTKWWN	VB
L	IN
H	H
GIFH	NN
H	H
MNWKRT	JJ
yyCM	yyCM
AW	CC
NKWN	JJ
IWTR	RBR
H	H
MTNKRT	JJ
yyLRB	yyLRB
F	COM
HRI	RB
THLIK	NNT
H	H
HTNKRWT	NN
RQ	RB
MXRIP	VB
W	CC
HWLK	VB
KL	DT
H	H
ZMN	NN
yyRRB	yyRRB
L	IN
H	H
SMLIM	NN
H	H
LAWMIIM	JJ
yyCM	yyCM
L	IN
XWWIWT	NNT
H	H
TFTIT	NN
FL	POS
H	H
CIWNWT	NN
yyCM	yyCM
W	CC
L	IN
TPISTN	NN
K	IN
XWWIWT	NN
MECBWT	JJ
yyCM	yyCM
W	CC
BECM	MOD
L	IN
H	H
RGF	NN
H	H
LAWMI	JJ
ECMW	PRP
yyDOT	yyDOT

ZW	PRP
KBR	RB
AINH	RB
MXLWQT	NN
PWLIJIT	JJ
H	REL
MWGBLT	VB
L	IN
H	H
FALH	NN
HAM	HAM
IFRAL	NNP
MSWGLT	VB
AW	CC
LA	RB
MSWGLT	VB
LHXZIQ	VB
B	IN
FJXI	NNT
IFUE	NNP
yyCM	yyCM
AW	CC
ED	IN
KMH	WDT
XFWB	VB
F	COM
TTEQF	VB
EL	IN
KK	PRP
yyDOT	yyDOT

ZW	PRP
HTNKRWT	NN
H	REL
MEIDH	VB
EL	IN
QRE	NN
TRBWTI	JJ
yyDASH	yyDASH
AMWCIWNLI	JJ
IWTR	RBR
MAFR	IN
PWLIJI	JJ
yyLRB	yyLRB
LA	RB
BMQRH	RB
FGB	NNP
MGDIR	VB
AT	AT
ECMW	PRP
yyQUOT	yyQUOT
KTB	NN
ZR	JJ
yyQUOT	yyQUOT
yyRRB	yyRRB
yyCM	yyCM
W	CC
HIA	PRP
SML	NN
MXWDD	JJ
L	IN
HPIKT	NNT
H	H
MXLWQT	NN
H	H
PWLIJIT	JJ
L	IN
TWPEH	NN
AMWCIWNLIT	JJ
yyCM	yyCM
MPNI	IN
F	COM
HPKH	AUX
L	IN
QRE	NN
BIN	IN
AGPIM	NN
SWCIWLWGIIM	JJ
FWNIM	JJ
FL	POS
H	H
XBRH	NN
yyLRB	yyLRB
EDWT	NNT
yyDASH	yyDASH
H	H
MZRX	NN
W	CC
DTIIM	NN
MWL	IN
MFKILIM	NN
XILWNIIM	JJ
yyRRB	yyRRB
yyDOT	yyDOT

W	CC
KK	RB
yyCM	yyCM
B	IN
NISIWN	NN
LBRWX	VB
RXWQ	JJ
KKL	IN
H	REL
APFR	VB
M	IN
MH	QW
F	REL
MAWS	JJ
ELI	IN
HM	PRP
B	IN
GWF	NNT
AMWNIM	NN
W	CC
B	IN
FAR	DT
PLGI	NNT
H	H
IMIN	NN
yyCM	yyCM
MFTDLIM	VB
FGB	NNP
W	CC
DWMIW	NN
LMXWQ	VB
KL	DT
BSIS	NN
L	IN
TRBWT	NN
MFWTPT	JJ
yyCM	yyCM
L	IN
XWWIH	NN
MFWTPT	JJ
yyCM	yyCM
L	IN
RGFWT	NNT
yyDASH	yyDASH
TFTIT	NN
MFWTPIM	JJ
yyDOT	yyDOT

H	H
HNXH	NN
HIA	AGR
F	COM
AM	IN
MFHW	NN
MRGF	VB
AT	AT
H	H
IMIN	NN
yyCM	yyCM
SIMN	NN
F	COM
HWA	PRP
MSWKN	JJ
L	IN
H	H
FMAL	NN
yyCM	yyCM
W	CC
EL	IN
KN	PRP
CRIK	VB
LHIWT	VB
MAWS	JJ
W	CC
MGWNH	JJ
B	IN
EINIW	NN
yyDOT	yyDOT

DGL	NN
yyCM	yyCM
HMNWN	NN
yyCM	yyCM
CHUL	NNP
yyCM	yyCM
H	H
ARC	NN
W	CC
ADMTH	NN
yyCM	yyCM
MDINH	NN
L	IN
KL	DT
ALH	PRP
IF	VB
L	IN
KL	DT
H	H
IWTR	RBR
TKLIT	NN
PWNQCIWNLIT	JJ
yyDOT	yyDOT

ABL	CC
LHTRGF	VB
M	IN
HM	PRP
yyQM	yyQM

MH	QW
PTAWM	RB
yyQM	yyQM

H	H
HTRGFWT	NN
MN	IN
H	H
SMLIM	NN
yyCM	yyCM
EL	IN
yyDASH	yyDASH
PI	NNT
TPISH	NN
ZW	JJ
yyCM	yyCM
AINH	RB
RQ	MOD
TXWFH	NN
MIWTRT	JJ
ALA	CC
GM	MOD
MSWKNT	JJ
yyCM	yyCM
BAFR	IN
HIA	PRP
MEIDH	VB
EL	IN
yyQUOT	yyQUOT
FWBINIZM	NN
LAWMNI	JJ
yyQUOT	yyQUOT
yyCM	yyCM
F	REL
AXRITW	NN
H	H
PWLIJIT	JJ
HIA	AGR
BWWDAI	MOD
HIKN	QW
FHWA	MOD
BIN	IN
HTXIH	NNP
yyCM	yyCM
MWLDT	NNP
W	CC
KHNA	NNP
yyDOT	yyDOT

yyQUOT	yyQUOT
QIJF	NN
W	CC
MWWT	NN
yyQUOT	yyQUOT
yyCM	yyCM
MKNH	VB
FGB	NNP
AT	AT
MH	QW
F	REL
RAH	VB
yyCM	yyCM
TWK	IN
F	COM
HWA	PRP
MCJRP	VB
B	IN
KK	PRP
L	IN
RFIMH	NN
ARWKH	JJ
W	CC
CPWPH	JJ
FL	POS
KWTBIM	NN
yyDOT	yyDOT

MAZ	IN
QBE	VB
PRWPSWR	NN
FAWL	NNP
PRIDLNDR	NNP
AT	AT
H	H
CIRWP	NN
H	H
LFWNI	JJ
H	H
ZH	JJ
K	IN
KWTRT	NN
L	IN
AXD	CD
M	IN
SPRIW	NN
yyCM	yyCM
HWA	PRP
HPK	AUX
FKIX	JJ
B	IN
H	H
EITWNWT	NN
H	H
IFRALIT	JJ
yyDOT	yyDOT

ALA	CC
F	COM
KWWNTW	NN
H	H
MQWRIT	JJ
FL	POS
PRIDLNDR	NNP
FWNH	JJ
LXLWJIN	MOD
yyCM	yyCM
W	CC
DWMH	VB
F	COM
AP	MOD
HPWKH	JJ
B	IN
RWXH	NN
yyCM	yyCM
MN	IN
H	H
FIMWF	NN
H	H
PWPWLRI	JJ
F	REL
EWFIM	VB
B	IN
HWA	PRP
EITWNAIM	NN
yyDOT	yyDOT

PRIDLNDR	NNP
ESQ	VB
B	IN
HFTQPWT	NNT
H	H
HWWIH	NN
H	H
NACIT	JJ
B	IN
H	H
AGPIM	NN
H	H
FWNIM	JJ
FL	POS
H	H
TRBWT	NN
F	REL
LAXR	IN
H	H
FWAH	NN
yyCM	yyCM
F	REL
AWT	AT
HIA	PRP
KINH	VB
yyQUOT	yyQUOT
QIJF	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

HWA	PRP
HFTMF	VB
B	IN
H	H
CIRWP	NN
yyQUOT	yyQUOT
QIJF	NN
W	CC
MWWT	NN
yyQUOT	yyQUOT
KDI	IN
LXDD	VB
AT	AT
H	H
PER	NN
F	REL
BIN	IN
H	H
AWPI	NN
H	H
PWPWLRI	JJ
H	H
RDWD	JJ
FL	POS
H	H
FIQWP	NN
H	H
AMNWTI	JJ
LBIN	IN
H	H
APLH	NN
H	H
AIWMH	JJ
FL	POS
H	H
MCIAWT	NN
H	H
NACIT	JJ
ECMH	PRP
yyDOT	yyDOT

MH	QW
BIN	IN
ZH	PRP
LBIN	IN
GINWI	NN
CINI	JJ
L	IN
H	H
AWPN	NN
F	REL
B	IN
HWA	PRP
CACAI	NNT
H	H
QWRBNWT	NN
MTIIXDIM	VB
EM	IN
ZKRM	NN
yyQM	yyQM

W	CC
MAMR	NN
MWSGR	JJ
yyCLN	yyCLN
H	H
CIRWP	NN
yyQUOT	yyQUOT
QIJF	NN
W	CC
MWWT	NN
yyQUOT	yyQUOT
AINW	RB
MAPIIN	VB
B	IN
H	H
PWBLICISJIQH	NN
H	H
IFRALIT	JJ
H	H
NWKXIT	JJ
RQ	MOD
AT	AT
JQSI	NNT
H	H
ZIKRWN	NN
L	IN
H	H
FWAH	NN
yyDOT	yyDOT

APFR	VB
LMCWA	VB
AWT	AT
HWA	PRP
BHTIIXSWT	IN
L	IN
TWKNIWT	NNT
RDIW	NN
W	CC
JLWWIZIH	NN
B	IN
IWM	NNT
H	H
ZIKRWN	NN
L	IN
XLLI	NNT
CHUL	NNP
yyCM	yyCM
BIXS	IN
L	IN
H	H
DBRIM	NN
H	REL
NAMRIM	VB
B	IN
AZKRWT	NN
L	IN
QWRBNWT	NNT
JRWR	NN
yyCM	yyCM
W	CC
KDWMH	RB
yyDOT	yyDOT

IF	VB
GM	MOD
KLLIM	NN
yyCLN	yyCLN
LEWLM	RB
TWFME	VB
H	H
HGDRH	NN
H	H
CINIT	JJ
H	H
ZW	JJ
KAFR	IN
H	H
DBRIM	NN
H	REL
NAMRIM	VB
NWFAIM	VB
AWPI	NN
LAWMI	JJ
yyCM	yyCM
KMW	IN
yyQUOT	yyQUOT
B	IN
MWTM	NN
CIWW	VB
L	IN
ANXNW	PRP
AT	AT
H	H
XIIM	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

HJPH	NN
B	IN
NWSX	NNT
yyQUOT	yyQUOT
W	CC
AP	MOD
EL	IN
PI	NNT
KN	PRP
yyCM	yyCM
SWBLNWT	NN
W	CC
DMWQRJIH	NN
yyQUOT	yyQUOT
yyCM	yyCM
EL	IN
QBRW	NN
H	H
PTWX	JJ
FL	POS
QWRBN	NNT
JRWR	NN
yyCM	yyCM
LA	RB
TZKH	VB
AP	DT
PEM	NN
B	IN
GINWI	NN
K	IN
yyQUOT	yyQUOT
QIJF	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

MN	IN
H	H
GINWI	NN
H	H
KWLLNI	JJ
H	H
ZH	JJ
BRWR	JJ
yyCM	yyCM
F	COM
LA	MOD
AQJ	NN
ZH	JJ
AW	CC
AXR	JJ
HWA	AGR
H	REL
MPRIE	VB
L	IN
FGB	NNP
yyLRB	yyLRB
W	CC
B	IN
RFIMTW	NN
NKLLW	VB
TIAWRI	NNT
BIJWI	NN
W	CC
HTNHGWT	NN
yyCM	yyCM
F	REL
AINM	RB
NRAIM	VB
GM	MOD
L	IN
ANI	PRP
yyRRB	yyRRB
yyCM	yyCM
ALA	CC
H	H
MSKT	NN
KWLH	JJ
yyDOT	yyDOT

NRAH	VB
F	COM
KL	DT
JQS	NN
yyCM	yyCM
KL	DT
MXWWH	NN
SMLIT	JJ
KLPI	IN
H	H
RCX	NN
H	H
QWLQJIWWI	JJ
H	H
ZH	JJ
yyCM	yyCM
NTPST	VB
B	IN
EINIW	NN
K	IN
QIJF	NN
yyDOT	yyDOT

K	IN
HISJWRIWN	NN
yyCM	yyCM
HWA	PRP
BWWDAI	RB
RWCH	VB
F	COM
NTED	VB
yyCM	yyCM
NLMD	VB
W	CC
NFTDL	VB
LHBIN	VB
AT	AT
H	H
RQE	NN
F	REL
HWLID	VB
AT	AT
H	H
TWPEH	NN
H	H
NACIT	JJ
yyDOT	yyDOT

HWA	PRP
GM	RB
AINW	RB
MSTIIG	VB
M	IN
HPQT	NNT
LQXIM	NN
yyCM	yyCM
W	CC
BLBD	IN
F	COM
IHIH	AUX
ZH	PRP
LQX	NN
MWSRI	JJ
yyDASH	yyDASH
AWNIWWRSLI	JJ
yySCLN	yySCLN
LA	MOD
XLILH	MOD
LQX	NN
FL	POS
EWCMH	NN
LAWMIT	JJ
yyDOT	yyDOT

M	IN
BIQWRTW	NN
yyCM	yyCM
W	CC
KN	MOD
M	IN
NWSX	NNT
KTIBTW	NN
H	H
IBF	JJ
W	CC
H	H
MNWKR	JJ
yyCM	yyCM
ATH	PRP
MSIQ	VB
F	COM
H	H
RGF	NN
AINW	RB
RLWWNJI	JJ
L	IN
H	H
ENIIN	NN
yyCM	yyCM
AW	CC
LPXWT	RB
ASWR	VB
LNSWT	VB
W	CC
LBJA	VB
AWT	AT
HWA	PRP
B	IN
AWPN	NN
JQSI	JJ
yyDASH	yyDASH
XICWNI	JJ
yyDOT	yyDOT

MDWE	QW
yyQM	yyQM

HAM	HAM
MPNI	IN
F	COM
KL	DT
MXWWH	NN
JQSIT	JJ
K	IN
H	H
ZW	PRP
BHKRX	RB
AINNH	RB
MSWGLT	VB
LFQP	VB
AT	AT
H	H
DBR	NN
ECMW	PRP
yyCM	yyCM
AT	AT
H	H
XSR	NN
H	H
NWRA	JJ
yyQM	yyQM

ZH	PRP
NKWN	JJ
yyCM	yyCM
KMWBN	RB
yyCM	yyCM
ABL	CC
GM	MOD
FGB	NNP
BWWDAI	RB
IWDE	VB
F	COM
H	H
NPF	NN
AINH	RB
IKWLH	VB
BLI	IN
MXWWH	NN
XICWNIT	JJ
yyDOT	yyDOT

LMRWT	IN
F	COM
AINW	RB
ADM	NN
DTI	JJ
yyCM	yyCM
BWWDAI	RB
LA	RB
IGNH	VB
BN	NN
H	REL
AWMR	VB
QDIF	NN
AW	CC
MDLIQ	VB
NR	NNT
NFMH	NN
EL	IN
QBR	NNT
ABIW	NN
yyDOT	yyDOT

H	H
BEIH	NN
yyCM	yyCM
AM	IN
KN	RB
yyCM	yyCM
AINNH	RB
B	IN
ECM	NNT
H	H
MAMC	NN
LHTMWDD	VB
EM	IN
TWPET	NNT
H	H
MWWT	NN
yyDOT	yyDOT

ALA	CC
F	COM
B	IN
ENIIN	NNT
H	H
FWAH	NN
yyCM	yyCM
KMW	IN
B	IN
KL	DT
H	REL
NWGE	VB
L	IN
H	H
MWWT	NN
EL	IN
RQE	NN
LAWMI	NN
B	IN
HQFRIM	NN
AXRIM	JJ
yyCM	yyCM
IF	VB
L	IN
H	H
SMLIM	NN
MFMEWT	NN
LAWMIT	JJ
yyCM	yyCM
W	CC
LA	MOD
RQ	MOD
AIFIT	JJ
yyDOT	yyDOT

W	CC
ZH	PRP
MH	QW
F	REL
MBIA	VB
AT	AT
FGB	NNP
L	IN
H	H
PSQH	NN
H	H
LA	MOD
yyDASH	yyDASH
TIAMN	JJ
H	H
BAH	JJ
yyCLN	yyCLN
yyQUOT	yyQUOT
H	H
MSE	NN
KRK	VB
PWLXN	NN
F	REL
KWLW	PRP
RGFWT	NN
W	CC
SMLIM	NN
yyCM	yyCM
W	CC
SGIDH	NN
BIZARIT	JJ
LETIM	MOD
L	IN
ZIKRWN	NN
yyCM	yyCM
L	IN
MWWT	NN
W	CC
L	IN
QIJF	NN
yyDOT	yyDOT

HWA	PRP
FWAB	VB
AT	AT
MRKIBIW	NN
M	IN
FNI	CDT
MQWRWT	NN
yyCLN	yyCLN
H	H
AXD	CD
LAWMI	JJ
W	CC
H	H
AXR	NN
DTI	JJ
yyDOT	yyDOT

IF	VB
L	IN
HWA	PRP
KIWWN	NN
PWLIJI	JJ
MWBHQ	JJ
yyCLN	yyCLN
NJIITW	NN
H	H
JBEIT	JJ
HIA	AGR
IMINH	RB
yyQUOT	yyQUOT
yyDOT	yyDOT

W	CC
KK	RB
MTAXDIM	VB
FNI	CDT
XLQI	NNT
H	H
PSQH	NN
yyCLN	yyCLN
MSE	NN
FL	POS
yyQUOT	yyQUOT
PWLXN	NN
F	REL
KWLW	PRP
RGFWT	NN
W	CC
SMLIM	NN
yyQUOT	yyQUOT
MWKIX	VB
MINIH	RB
W	CC
BIH	RB
F	COM
yyQUOT	yyQUOT
NJIITW	NN
H	H
JBEIT	JJ
HIA	AGR
IMINH	RB
yyQUOT	yyQUOT
yyDOT	yyDOT

W	CC
EKFIW	RB
LK	VB
TWKIX	VB
F	COM
L	IN
H	H
DBRIM	NN
AIN	VB
FXR	NN
yyDOT	yyDOT

LK	VB
TWKIX	VB
F	COM
SMLIM	NN
W	CC
RGFWT	NN
LAWMIIM	JJ
AINM	RB
BHKRX	MOD
IMNIIM	JJ
yyDOT	yyDOT

F	COM
RWB	DT
MWRDI	NNT
H	H
GJAWT	NN
H	H
BWLJIM	JJ
W	CC
MNXILI	NNT
MWRFT	NNT
H	H
FWAH	NN
yyCM	yyCM
W	CC
RBIM	NN
M	IN
MECBI	NNT
W	CC
MNXILI	NNT
SMLIM	NN
LAWMIIM	JJ
AXRIM	JJ
yyCM	yyCM
HIW	AUX
BKLL	MOD
ANFI	NNT
FMAL	NN
yyDOT	yyDOT

LK	VB
TWKIX	VB
F	COM
IF	VB
B	IN
H	H
ARC	NN
H	H
ZW	JJ
HRBH	DT
ANFIM	NN
H	REL
RXWQIM	JJ
TUQ	CD
PRSH	NN
M	IN
HFQPWT	NN
IMNIWT	JJ
yyCM	yyCM
W	CC
B	IN
KL	DT
ZAT	PRP
SMLIM	NN
LAWMIIM	JJ
yyLRB	yyLRB
LPXWT	MOD
XLQM	NN
yyRRB	yyRRB
EDIIN	RB
MRGFIM	VB
AWT	AT
HM	PRP
yyDOT	yyDOT

LK	VB
TWKIX	VB
F	COM
RGF	NN
LAWMI	JJ
HWA	AGR
AXT	CDT
H	H
TKWNWT	NN
HKI	MOD
JBEIWT	JJ
W	CC
NWRMLIWT	JJ
B	IN
KL	DT
ADM	NN
yyCM	yyCM
MMF	MOD
KMW	IN
ZIQTW	NN
L	IN
MWQDI	NNT
HFTIIKWT	NN
AXRIM	JJ
KMW	IN
MFPXH	NN
yyCM	yyCM
MQWM	NNT
EBWDH	NN
yyCM	yyCM
QHILH	NN
W	CC
KDWMH	RB
yyDOT	yyDOT

LK	VB
TZKIR	VB
F	COM
HTRGFWT	NN
M	IN
SMLIM	NN
W	CC
JQSIM	NN
yyLRB	yyLRB
BWWDAI	MOD
JQSI	NNT
ZIKRWN	NN
yyRRB	yyRRB
QIIMT	JJ
ACL	IN
H	H
AMRIQAIM	NN
yyCM	yyCM
H	H
CRPTIM	NN
yyCM	yyCM
H	H
BRIJIM	NN
yyCM	yyCM
W	CC
BECM	MOD
ACL	IN
KL	DT
AWMH	NN
BRIAH	JJ
B	IN
NPFH	NN
yyCM	yyCM
W	CC
F	COM
EL	IN
KN	PRP
AWLI	RB
AI	MOD
yyDASH	yyDASH
H	H
HTRGFWT	NN
HIA	AGR
H	H
XRIGH	JJ
W	CC
H	H
MEWWTT	JJ
yyDOT	yyDOT

M	IN
CD	NN
FNI	JJ
yyCM	yyCM
FGB	NNP
yyCM	yyCM
M	IN
BXINTW	NN
yyCM	yyCM
CWDQ	VB
yyDOT	yyDOT

HWA	PRP
W	CC
XBRIW	NN
L	IN
H	H
DEH	NN
HRI	RB
PWTXIM	VB
W	CC
SWGRIM	VB
AT	AT
H	H
MEGL	NN
B	IN
ECMM	PRP
yyCLN	yyCLN
QWDM	RB
HPQIEW	VB
W	CC
NIERW	VB
M	IN
ECMM	PRP
KL	DT
SML	NN
LAWMI	JJ
yySCLN	yySCLN
AXR	IN
yyDASH	yyDASH
KK	PRP
HTAMCW	VB
LHXDIR	VB
L	IN
H	H
CIBWR	NN
H	H
IFRALI	JJ
AT	AT
H	H
HFQPH	NN
F	COM
SMLIM	NN
LAWMIIM	JJ
yyCM	yyCM
W	CC
BEIQR	MOD
H	H
HTRGFWT	NN
M	IN
HM	PRP
yyCM	yyCM
QFWRIM	JJ
L	IN
HFQPWT	NN
IMNIWT	JJ
W	CC
MWLIKIM	VB
ALI	IN
HN	PRP
yyDOT	yyDOT

W	CC
LAXR	IN
F	COM
TXWFH	NN
K	IN
H	H
ZW	PRP
AKN	RB
HTPFJH	VB
B	IN
XLQIM	NN
GDWLIM	JJ
LMDI	MOD
FL	POS
H	H
XBRH	NN
yyCM	yyCM
MH	QW
H	H
PLA	NN
F	COM
MI	QW
F	REL
MMFIK	VB
LHEIZ	VB
W	CC
LHTRGF	VB
M	IN
SMLIM	NN
LAWMIIM	JJ
IHIH	AUX
XFWD	JJ
B	IN
NJIIH	NN
IMNIT	JJ
MSWKNT	JJ
yyDOT	yyDOT

HNH	RB
APWA	RB
TFWBH	NN
APFRIT	JJ
L	IN
TMIHTW	NN
FL	POS
FGB	NNP
yyCM	yyCM
BDWMH	IN
L	IN
ZW	PRP
FL	POS
RBIM	NN
AXRIM	JJ
yyCM	yyCM
MDWE	QW
NWHRIM	VB
BNI	NNT
yyDASH	yyDASH
H	H
NWER	NN
L	IN
PWLIN	NNP
yyDOT	yyDOT

FGB	NNP
KWTB	VB
F	COM
HM	PRP
NWSEIM	VB
yyQUOT	yyQUOT
KDI	IN
LMCWA	VB
ZHWT	NN
EM	IN
FWRFIM	NN
yyQUOT	yyQUOT
yyCM	yyCM
W	CC
HWA	PRP
TMH	VB
MDWE	QW
HM	PRP
CRIKIM	VB
LEFWT	VB
ZAT	PRP
DWWQA	RB
FM	RB
yyDOT	yyDOT

ZW	PRP
JEWT	NN
AWPJIT	JJ
NPWCH	JJ
yyCLN	yyCLN
MI	QW
F	REL
yyQUOT	yyQUOT
AIN	VB
L	IN
HWA	PRP
ZHWT	NN
yyQUOT	yyQUOT
yyLRB	yyLRB
W	CC
MH	QW
PFR	NNT
H	H
MWFG	NN
H	H
ZH	JJ
yyQM	yyQM
yyRRB	yyRRB
B	IN
DRK	NNT
yyDASH	yyDASH
KLL	NN
GM	RB
AINW	RB
MWDE	JJ
L	IN
KK	PRP
yyCM	yyCM
W	CC
BWWDAI	RB
F	COM
AINW	RB
IWDE	VB
HIKN	QW
LXPF	VB
AWT	AT
HIA	PRP
yyDOT	yyDOT

ABL	CC
MI	QW
F	REL
NWSE	VB
L	IN
PWLIN	NNP
IWDE	VB
MH	QW
HWA	PRP
ETID	VB
LMCWA	VB
FM	RB
yyDOT	yyDOT

AIF	NN
AINW	RB
MKRIX	VB
AWT	AT
HWA	PRP
LNSWE	VB
yyCM	yyCM
W	CC
HWA	PRP
NWSE	VB
MPNI	IN
F	COM
MH	QW
F	REL
HWA	PRP
ETID	VB
LMCWA	VB
FM	RB
XFWB	VB
L	IN
HWA	PRP
EWD	MOD
KAN	RB
yyCM	yyCM
KF	IN
HWA	PRP
NMCA	VB
B	IN
H	H
ARC	NN
yyDOT	yyDOT

AWLI	RB
yyCM	yyCM
AM	IN
KN	RB
yyCM	yyCM
HM	PRP
RCIM	VB
L	IN
PWLIN	NNP
DWWQA	MOD
MFWM	IN
F	COM
IF	VB
B	IN
LBM	NN
RGF	NN
LAWMI	JJ
JBEI	JJ
yyCM	yyCM
W	CC
HM	PRP
MXPFIM	VB
L	IN
HWA	PRP
XIZWQIM	NN
W	CC
SMLIM	NN
yyCM	yyCM
W	CC
MPNI	IN
F	COM
BELI	NNT
HFQPH	NN
KMW	IN
FGB	NNP
HFTDLW	VB
MAWD	RB
LEQWR	VB
AT	AT
H	H
RGF	NN
H	H
ZH	JJ
BIXS	IN
L	IN
KL	DT
MH	QW
F	REL
HIH	AUX
yyQUOT	yyQUOT
SML	NNT
TFTIT	NN
yyQUOT	yyQUOT
K	IN
H	H
ZH	PRP
KAN	RB
B	IN
H	H
ARC	NN
yyDOT	yyDOT

LA	RB
MDWBR	VB
yyCM	yyCM
K	IN
H	H
ZKWR	NN
yyCM	yyCM
RQ	MOD
B	IN
SMLIM	NN
HISJWRIIM	JJ
KMW	IN
MCDH	NNP
AW	CC
MRD	NNT
BR	NNP
yyDASH	yyDASH
KWKBA	NNP
yyCM	yyCM
ALA	CC
B	IN
SMLI	NNT
H	H
HWWH	NN
FL	POS
H	H
MDINH	NN
W	CC
H	H
CBA	NN
yyDOT	yyDOT

H	H
MSQNH	NN
H	H
JBEIT	JJ
FL	POS
BNI	NNT
yyDASH	yyDASH
H	H
NWER	NN
HIA	AGR
F	COM
AM	IN
SMLI	NNT
H	H
ECMAWT	NN
yyCM	yyCM
H	H
KWX	NN
W	CC
H	H
GBWRH	NN
H	H
IHWDIIM	JJ
ASWRIM	VB
B	IN
HTRGFWT	NN
yyCM	yyCM
MH	QW
F	REL
NWTR	JJ
W	CC
EDIIN	MOD
yyQUOT	yyQUOT
MWTR	JJ
yyQUOT	yyQUOT
HWA	AGR
LPNWT	VB
AL	IN
SML	NNT
H	H
XWLFH	NN
KDI	IN
LHPIQ	VB
MMN	IN
HWA	PRP
AWTW	DT
RGF	NNT
HZDHWT	NN
W	CC
MSQNH	NN
LAWMIT	JJ
yyLRB	yyLRB
LA	MOD
PWLIJIT	JJ
yyEXCL	yyEXCL
yyRRB	yyRRB
F	REL
ICRW	VB
BFETW	RB
SMLI	NNT
H	H
GBWRH	NN
yyDOT	yyDOT

FM	RB
yyCM	yyCM
B	IN
AWFWWIC	NNP
yyCM	yyCM
HRI	RB
KBR	RB
MWTR	VB
LBKWT	VB
yyLRB	yyLRB
W	CC
LA	MOD
RQ	MOD
EL	IN
AWMLLWTM	NN
FL	POS
H	H
PLFTINAIM	NN
yyEXCL	yyEXCL
yyRRB	yyRRB
yyDOT	yyDOT

EKFIW	RB
MSTBR	VB
F	COM
ZRWEM	NN
H	H
ARWKH	JJ
FL	POS
H	H
MTNKRIM	NN
B	IN
H	H
EM	NN
yyCM	yyCM
BAMCEWT	IN
FLIXIM	NN
KMW	IN
FGB	NNP
yyCM	yyCM
MXPFT	VB
AXRI	IN
HM	PRP
GM	MOD
L	IN
FM	RB
yyDOT	yyDOT

HIA	PRP
TGIE	VB
ED	IN
L	IN
AWFWWIC	NNP
W	CC
L	IN
JRBLINQH	NNP
yyCM	yyCM
KDI	IN
LHTEMT	VB
EM	IN
H	REL
MEIZIM	VB
LXWF	VB
RGF	NN
LAWMI	JJ
yyCM	yyCM
W	CC
LHBIE	VB
AT	AT
HTRGFWTM	NN
BAMCEWT	IN
SMLIM	NN
LAWMIIM	JJ
AW	CC
DTIIM	JJ
yyDOT	yyDOT

EKFIW	RB
yyCM	yyCM
MSTBR	VB
yyCM	yyCM
SBWRIM	VB
AGPIM	NN
MSWIMIM	JJ
B	IN
H	H
FMAL	NN
LA	MOD
KWLW	JJ
KMWBN	RB
F	COM
GM	MOD
AWFWWIC	NNP
HIA	AGR
SML	NN
MSWKN	JJ
yyCM	yyCM
F	REL
ELWL	VB
LHWLID	VB
RGFWT	NN
FL	POS
MILIJNJIWT	NN
W	CC
FWBINIZM	NN
LAWMNI	JJ
yyDOT	yyDOT

ALA	CC
F	COM
MEBR	IN
L	IN
H	H
EWBDH	NN
F	COM
FGB	NNP
W	CC
DWMIW	NN
AXRAIM	JJ
B	IN
ECMM	PRP
L	IN
ICIRT	NNT
H	H
ZIHWI	NN
BIN	IN
RGF	NN
LAWMI	JJ
L	IN
HFQPH	NN
IMNIT	JJ
yyCM	yyCM
H	H
BIQWRT	NN
F	REL
HWA	PRP
MBJA	VB
HIA	AGR
TGWBH	NN
FL	POS
BT	NNT
yyDASH	yyDASH
IENH	NN
yyDOT	yyDOT

MH	QW
LEFWT	VB
W	CC
H	H
FWAH	NN
H	H
NWRAH	JJ
AKN	RB
QRTH	VB
yyDOT	yyDOT

AIF	NN
M	IN
MFTTPI	NNT
H	H
SIWRIM	NN
L	IN
PWLIN	NNP
W	CC
M	IN
MECBI	NNT
AWPIIM	NN
LA	RB
HMCIA	VB
AT	AT
H	H
FWAH	NN
L	IN
CRKIW	NN
H	H
PWLIJIIM	JJ
yyDOT	yyDOT

H	H
FWAH	NN
yyCM	yyCM
W	CC
H	H
ANJIFMIWT	NN
BKLL	MOD
yyCM	yyCM
HN	AGR
XLQ	NN
BLTI	MOD
yyDASH	yyDASH
NPRD	JJ
MN	IN
H	H
HISJWRIH	NN
H	H
IHWDIT	JJ
yyDOT	yyDOT

W	CC
B	IN
MCB	NN
K	IN
H	H
ZH	PRP
yyCM	yyCM
MH	QW
H	H
PLA	NN
F	COM
H	H
RGF	NN
H	H
JBEI	JJ
BIWTR	MOD
F	REL
HN	PRP
MEWRRWT	VB
HWA	AGR
H	H
CWRK	NN
B	IN
ECMAWT	NN
LAWMIT	JJ
yyCM	yyCM
F	REL
B	IN
MSGRTH	NN
TTAPFR	VB
H	H
IKWLT	NN
LHIWT	VB
XZQ	JJ
W	CC
LHGN	VB
EL	IN
ECMK	PRP
yyQM	yyQM

NKWN	JJ
F	COM
IF	VB
L	IN
H	H
RGFWT	NN
HLLW	JJ
GM	MOD
PWJNCIAL	NN
FL	POS
TWPEWT	NN
FLILIWT	JJ
KMW	IN
EWINWT	NN
BSISIT	JJ
KLPI	IN
ZRIM	NN
yyCM	yyCM
W	CC
KMW	IN
LGIJIMCIH	NN
L	IN
FWBINIZM	NN
QICWNI	JJ
NWSX	NNT
H	H
KHNIZM	NN
yyCM	yyCM
AW	CC
LGIJIMCIH	NN
L	IN
IXS	NN
BLTI	MOD
MWSRI	JJ
KLPI	IN
yyQUOT	yyQUOT
H	H
GWIIM	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

AK	CC
H	H
XBRH	NN
H	H
IFRALIT	JJ
HWKIXT	VB
F	COM
TGWBWT	NN
FLILIWT	JJ
MEIN	MOD
ALW	PRP
HN	AGR
B	IN
SK	NNT
HKL	NN
XRIGWT	JJ
LMDI	MOD
yyCM	yyCM
MWQEWT	VB
EL	IN
yyDASH	yyDASH
IDI	NNT
KL	DT
H	H
ZRMIM	NN
H	H
PWLIJIIM	JJ
yyCM	yyCM
W	CC
BWWDAI	RB
F	COM
IF	VB
LHIABQ	VB
B	IN
HN	PRP
yyDOT	yyDOT

ALA	CC
F	COM
BELI	NNT
HFQPH	NN
KMW	IN
FGB	NNP
JWEIM	VB
JEWT	NN
MRH	JJ
KF	IN
HM	PRP
MSIJIM	VB
AT	AT
TFWMT	NNT
yyDASH	yyDASH
H	H
LB	NN
M	IN
AWTW	DT
XLQ	NN
FL	POS
TWCAWT	NNT
H	H
RGF	NN
H	H
LAWMI	JJ
F	REL
HWA	PRP
FLILI	JJ
yyCM	yyCM
LEBR	IN
NISIWN	NN
LEQR	VB
AT	AT
H	H
RGF	NN
H	H
LAWMI	JJ
ECMW	PRP
yyCM	yyCM
AT	AT
JQSIW	NN
W	CC
AT	AT
SMLIW	NN
yyCM	yyCM
W	CC
LPGWE	VB
B	IN
HM	PRP
yyDOT	yyDOT

H	H
GIFH	NN
F	REL
FGB	NNP
MIICG	VB
HIA	AGR
BDIWQ	MOD
H	H
SIBH	NN
L	IN
H	H
PWPWLRIWT	NN
H	REL
HWLKT	VB
W	CC
GWBRT	VB
FL	POS
DBQIT	NN
B	IN
NWSX	NNT
yyQUOT	yyQUOT
H	H
EM	NN
NGD	IN
TQFWRT	NN
EWINT	JJ
yyQUOT	yyQUOT
yyCM	yyCM
HIINW	RB
yyCLN	yyCLN
EWINT	VB
AT	AT
RGFWTIW	NN
H	H
JBEIIM	JJ
BIWTR	MOD
K	IN
EM	NN
yyDOT	yyDOT

B	IN
SIWM	NNT
MAMRW	NN
KWTB	VB
FGB	NNP
yyCLN	yyCLN
yyQUOT	yyQUOT
FWB	RB
W	CC
FWB	RB
FINNW	VB
BAWZNI	IN
H	H
TLMIDIM	NN
F	COM
H	H
FWAH	NN
MCWWH	VB
ELI	IN
HM	PRP
LHIFAR	VB
B	IN
IFRAL	NNP
yyDOT	yyDOT

LA	RB
FINNW	VB
B	IN
AZNIHM	NN
F	COM
HIA	PRP
MXIIBT	VB
AWT	AT
HM	PRP
LBCR	VB
AT	AT
H	H
DMWQRJIH	NN
yyLRB	yyLRB
EWD	MOD
DWGMH	NN
L	IN
TGWBH	NN
SJRIAWJIPIT	JJ
yyCLN	yyCLN
MH	QW
ENIIN	NNT
H	H
MFJR	NN
H	H
DMWQRJI	JJ
L	IN
KAN	RB
yyCM	yyCM
KAFR	IN
HIJLR	NNP
ECMW	PRP
ELH	VB
L	IN
H	H
FLJWN	NN
BMSGRT	IN
MFJR	NN
K	IN
H	H
ZH	PRP
IUF	ZVL
yyRRB	yyRRB
yyCM	yyCM
LHILXM	VB
B	IN
GZENWT	NN
yyCM	yyCM
LHGN	VB
EL	IN
MIEWJIM	NN
W	CC
EL	IN
ZKWIWT	NNT
H	H
ADM	NN
yyCM	yyCM
LHIMNE	VB
M	IN
BICWE	NNT
PQWDWT	NN
BLTI	MOD
XWQIWT	JJ
yyQUOT	yyQUOT
yyDOT	yyDOT

FGB	NNP
AINW	RB
MELH	VB
B	IN
DETW	NN
FMA	IN
TNWET	NNT
BNI	NNT
yyDASH	yyDASH
H	H
NWER	NN
L	IN
KIWWN	NNT
H	H
RGF	NN
H	H
LAWMI	JJ
yyDASH	yyDASH
MILIJNJI	JJ
HIA	AGR
ECMH	PRP
RIAQCIH	NN
L	IN
H	H
HDGFH	NN
H	H
BLTI	MOD
PRWPWRCIWNLIT	JJ
FL	POS
yyQUOT	yyQUOT
H	H
XINWK	NN
L	IN
DMWQRJIH	NN
yyQUOT	yyQUOT
LEWMT	IN
H	H
XINWK	NN
H	H
LAWMI	JJ
yyDASH	yyDASH
CIWNI	JJ
yyDOT	yyDOT

IF	VB
IWTR	RBR
M	IN
SIKWI	NN
JWB	JJ
LHNIX	VB
F	COM
AILW	IN
MERKT	NNT
H	H
XINWK	NN
W	CC
KLI	NNT
H	H
TQFWRT	NN
HIW	AUX
FWMRIM	VB
EL	IN
AIZWN	NN
EDIN	JJ
W	CC
MWRKB	JJ
BIN	IN
H	H
CW	NN
H	H
LAWMI	JJ
L	IN
H	H
CW	NN
H	H
MWSRI	JJ
yyCM	yyCM
AIZWN	NN
K	IN
H	H
ZH	PRP
HIH	AUX
MCLIX	VB
LHIFMR	VB
GM	MOD
B	IN
H	H
MSE	NN
L	IN
PWLIN	NNP
yyDOT	yyDOT

KAFR	IN
QWRH	VB
ASWN	NN
L	IN
ADM	NN
PRJI	JJ
W	CC
HWA	PRP
MGIB	VB
B	IN
AWPN	NN
QICWNI	JJ
yyCM	yyCM
MBIN	VB
KL	DT
ADM	NN
BR	JJT
yyDASH	yyDASH
DET	NN
F	COM
IF	VB
LHTMWDD	VB
EM	IN
H	H
TGWBH	NN
H	H
QICWNIT	JJ
BLI	IN
LHIWT	VB
EWIN	JJ
L	IN
ECM	NNT
RGFWT	NNT
H	H
KAB	NN
W	CC
H	H
CER	NN
F	REL
HWLIDW	VB
AWT	AT
HIA	PRP
yyDOT	yyDOT

ABL	CC
KL	DT
MH	QW
F	REL
MWBN	VB
KLPI	IN
ADM	NN
PRJI	JJ
HWPK	VB
B	IN
H	H
FNIM	NN
H	H
AXRWNWT	JJ
yyCM	yyCM
B	IN
AGPIM	NN
MSWIMIM	JJ
FL	POS
H	H
XBRH	NN
yyCM	yyCM
LHIWT	VB
BLTI	MOD
MWBN	JJ
KF	IN
MDWBR	VB
B	IN
H	H
FWAH	NN
yyDOT	yyDOT

EKFIW	RB
PWPWLRI	JJ
LNGX	VB
AT	AT
yyQUOT	yyQUOT
TSBIK	NNT
H	H
FWAH	NN
yyQUOT	yyQUOT
yyCM	yyCM
KAILW	IN
LA	RB
HITH	AUX
H	H
FWAH	NN
ASWN	NN
LAWMI	JJ
MXRID	JJ
yyLRB	yyLRB
F	REL
BHKRX	RB
MBIA	VB
GM	MOD
XRDWT	NN
QICWNIWT	JJ
W	CC
TGWBWT	NN
FLILIWT	JJ
AXRWT	JJ
yyRRB	yyRRB
ALA	CC
QWMPLQS	NN
PSIKWLWGI	JJ
yyDOT	yyDOT

B	IN
AXD	CD
M	IN
SIPWRIW	NN
H	H
NPLAIM	JJ
BIWTR	MOD
yyCM	yyCM
MSPR	VB
RBI	NN
NXMN	NNP
M	IN
BRSLB	NNP
EL	IN
BN	NNT
yyDASH	yyDASH
MLK	NN
F	REL
NPL	VB
L	IN
FIGEWN	NN
W	CC
XFB	VB
F	COM
HWA	PRP
TRNGWL	NNT
yyDASH	yyDASH
HWDW	NN
yyDOT	yyDOT

AIF	NN
LA	RB
HCLIX	VB
LRPA	VB
AWT	AT
HWA	PRP
yyCM	yyCM
ED	IN
F	COM
BA	VB
AWTW	DT
ADM	NN
F	REL
HSTWBB	VB
AT	AT
HWA	PRP
MTXT	IN
L	IN
H	H
FWLXN	NN
yyCM	yyCM
LIQJ	VB
GRGRIM	NN
yyCM	yyCM
W	CC
B	IN
THLIK	NN
HDRGTI	JJ
W	CC
MMWFK	JJ
FIKNE	VB
AWT	AT
HWA	PRP
F	COM
GM	MOD
TRNGWL	NNT
yyDASH	yyDASH
HWDW	NN
IKWL	VB
LFBT	VB
LID	IN
H	H
FWLXN	NN
yyCM	yyCM
LHTLBF	VB
W	CC
LAKWL	VB
yyQUOT	yyQUOT
KMW	IN
BN	NNT
yyDASH	yyDASH
ADM	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

AIN	VB
B	IN
EINI	NN
LQX	NN
XINWKI	JJ
BSISI	JJ
W	CC
XFWB	JJ
IWTR	RBR
yyCLN	yyCLN
AI	RB
yyDASH	yyDASH
APFR	VB
LHFPIE	VB
EL	IN
ADM	NN
AW	CC
EL	IN
XBRH	NN
LTQN	VB
AT	AT
TKWNWTIHM	NN
H	H
FLILIWT	JJ
BLI	IN
MIDH	NN
GDWFH	JJ
FL	POS
HBNH	NN
W	CC
HZDHWT	NN
EM	IN
H	H
MCWQWT	NN
F	REL
HWLIDW	VB
AWTH	DT
HTNHGWT	NN
yyDOT	yyDOT

L	IN
HZMNH	NN
FL	POS
ARGWN	NN
B	IN
NIW	NNP
yyDASH	yyDASH
IWRQ	NNP
LBWA	VB
L	IN
HRCAH	NN
FL	POS
MAIR	NNP
KHNA	NNP
LA	RB
NENW	VB
IWTR	RBR
M	IN
FFIM	CD
AIF	NN
yyCM	yyCM
ABL	CC
ALPI	CDT
IHWDIM	NN
NKXW	VB
B	IN
H	H
LWWIH	NN
H	H
SMLIT	JJ
F	REL
TWMKIW	NN
ERKW	VB
L	IN
HWA	PRP
LPNI	IN
HEBRT	NNT
H	H
ARWN	NN
L	IN
H	H
ARC	NN
yyDOT	yyDOT

MEWLM	RB
LA	RB
ELH	VB
BIDI	IN
KHNA	NNP
LHZEIQ	VB
RBBWT	CDT
BNI	NNT
ADM	NN
L	IN
ASIPH	NN
AW	CC
HPGNH	NN
KLFHI	JJ
yyCM	yyCM
ABL	CC
AXRI	IN
ARWNW	NN
B	IN
IRWFLIM	NNP
HLKW	VB
HMWNIM	NN
yyDOT	yyDOT

XWSR	NNT
IXS	NN
ZH	JJ
BIN	IN
MMDIW	NN
H	H
MBWJLIM	JJ
KMEJ	MOD
FL	POS
H	H
GREIN	NN
H	H
MAWRGN	JJ
LBIN	IN
GL	NNT
H	H
AHDH	NN
H	H
ADIR	JJ
AFR	REL
PRC	VB
HXWCH	RB
BEQBWT	IN
HIRCXW	NN
yyCM	yyCM
MEWRR	VB
TMIHH	NN
GM	MOD
AM	IN
NZKWR	VB
F	COM
PEM	RB
RIKZ	VB
MSPIQ	DT
QWLWT	NN
KDI	IN
LHIBXR	VB
L	IN
H	H
KNST	NN
yyDOT	yyDOT

IHIH	AUX
ZH	PRP
MWGZM	JJ
LJEWN	VB
KI	COM
IRWFLIM	NNP
H	H
IHWDIT	JJ
FIIKT	JJ
yyCM	yyCM
KL	DT
KWLH	JJ
yyCM	yyCM
L	IN
TNWET	NNT
yyQUOT	yyQUOT
KK	NNP
yyQUOT	yyQUOT
yySCLN	yySCLN
ABL	CC
NHIRT	NNT
HMWNI	NNT
TWFBIH	NN
AXR	IN
ARWNW	NN
FL	POS
MAIR	NNP
KHNA	NNP
MEIDH	VB
EL	IN
EWCMT	NNT
H	H
RGFWT	NN
F	REL
EWRR	VB
H	H
RCX	NN
B	IN
NIW	NNP
yyDASH	yyDASH
IWRQ	NNP
yyDOT	yyDOT

H	H
AIF	NN
F	REL
NPL	VB
QWRBN	NN
L	IN
KDWRI	NNT
AQDX	NN
F	REL
NWRW	VB
EL	IN
yyDASH	yyDASH
IDI	NNT
ERBI	NN
yyCM	yyCM
HCIT	VB
B	IN
MWTW	NN
AT	AT
H	H
AIBH	NN
L	IN
H	H
ERBIM	NN
yyDOT	yyDOT

H	H
AF	NN
H	H
ZAT	JJ
TWSIP	VB
LLXWF	VB
yyCM	yyCM
GM	MOD
AM	IN
H	H
LHBH	NN
FL	POS
IWM	NNT
QBWRTW	NN
FL	POS
MAIR	NNP
KHNA	NNP
TDEK	VB
B	IN
MQCT	NN
yyDOT	yyDOT

AM	IN
BEQBWT	IN
H	H
PIGWEIM	NN
B	IN
H	H
BQEH	NN
yyCM	yyCM
B	IN
AFQLWN	NNP
W	CC
B	IN
CWMT	NNT
ALWNIM	NN
HIH	VB
MQWM	NN
LHELWT	VB
AT	AT
HSBRH	NN
KI	COM
H	H
AINTIPADH	NN
NKNST	VB
L	IN
FLB	NN
XDF	JJ
W	CC
HIA	PRP
MTXILH	VB
LHRXIB	VB
AT	AT
MSGRT	NNT
H	H
HTMRDWT	NN
B	IN
FLJWN	NNT
H	H
KIBWF	NN
L	IN
MLXMH	NN
B	IN
H	H
EM	NN
H	H
IHWDI	JJ
yyCM	yyCM
IITKN	VB
KI	COM
ZH	PRP
F	REL
RCX	VB
AT	AT
MAIR	NNP
KHNA	NNP
EWMD	VB
LGRWR	VB
AT	AT
H	H
EM	NN
H	H
IHWDI	JJ
LHRIM	VB
AT	AT
H	H
KPPH	NN
F	REL
NZRQH	VB
LEBR	IN
HWA	PRP
M	IN
H	H
CD	NN
H	H
ERBI	JJ
yyDASH	yyDASH
PLFTINI	JJ
yyDOT	yyDOT

EWD	MOD
BJRM	IN
H	H
LWWIH	NN
AMR	VB
AXD	CD
M	IN
RAFI	NNT
H	H
TNWEH	NN
yyCM	yyCM
JIRN	NNP
PWLQ	NNP
yyCLN	yyCLN
yyQUOT	yyQUOT
ZH	PRP
LA	RB
IEBWR	VB
B	IN
FQJ	NN
yyCM	yyCM
W	CC
ASWR	VB
F	COM
ZH	PRP
IEBWR	VB
B	IN
FQJ	NN
yyDOT	yyDOT

ANI	PRP
LA	RB
IWDE	VB
MH	QW
IQRH	VB
yyCM	yyCM
ABL	CC
BRWR	JJ
F	COM
IHIW	VB
PEWLWT	NN
FL	POS
IXIDIM	NN
NGD	IN
ERBIM	NN
yyCM	yyCM
W	CC
F	COM
ERBIM	NN
IFLMW	VB
EL	IN
yyDASH	yyDASH
KK	PRP
yyQUOT	yyQUOT
yyDOT	yyDOT

IF	VB
LFIM	VB
LB	NN
L	IN
H	H
NISWX	NN
yyCLN	yyCLN
JIRN	NNP
PWLQ	NNP
MDBR	VB
B	IN
FPH	NN
FL	POS
TXZIT	NN
F	REL
HWA	PRP
BJWX	VB
F	COM
AMNM	RB
TTGFM	VB
yyDOT	yyDOT

HWA	PRP
NZHR	VB
M	IN
LAIIM	VB
B	IN
PEILWT	NN
FL	POS
XBRI	NNT
TNWET	NNT
yyQUOT	yyQUOT
KK	NNP
yyQUOT	yyQUOT
yyCM	yyCM
W	CC
IITKN	VB
KI	COM
HWA	PRP
DWWQA	RB
IEFH	VB
MAMC	NN
KDI	IN
LMNWE	VB
PEWLWT	NNT
NQM	NN
yyCM	yyCM
F	REL
ELWLWT	VB
LSBK	VB
AT	AT
H	H
TNWEH	NN
EM	IN
H	H
FLJWNWT	NN
H	REL
MMWNIM	VB
EL	IN
FMIRT	NNT
H	H
XWQ	NN
W	CC
H	H
SDR	NN
yyDOT	yyDOT

ABL	CC
TXZITW	NN
KMW	IN
HIA	PRP
K	IN
QRIAH	NN
L	IN
KL	DT
MAN	NNP
DHWA	NNP
yyCM	yyCM
LQWM	VB
W	CC
LNQWM	VB
AT	AT
RCX	NNT
KHNA	NNP
B	IN
ERBIM	NN
BAFR	IN
HM	PRP
ERBIM	NN
yyDOT	yyDOT

AWLM	CC
H	H
TGWBH	NN
AINH	RB
CRIKH	VB
LHIWT	VB
MWGBLT	JJ
RQ	MOD
KLPI	IN
H	H
ERBIM	NN
yySCLN	yySCLN
TNWET	NNT
yyQUOT	yyQUOT
KK	NNP
yyQUOT	yyQUOT
HAFIMH	VB
yyCM	yyCM
TIKP	RB
W	CC
MID	RB
yyCM	yyCM
B	IN
HWDEH	NN
RFMIT	JJ
yyCM	yyCM
AT	AT
H	H
MMFLH	NN
yyCM	yyCM
H	H
KNST	NN
yyCM	yyCM
BIT	NNT
H	H
MFPJ	NN
W	CC
H	H
TQFWRT	NN
B	IN
yyQUOT	yyQUOT
RCX	NNT
AWPI	NN
yyQUOT	yyQUOT
FL	POS
MAIR	NNP
KHNA	NNP
yyDOT	yyDOT

W	CC
DQ	ZVL
yyCLN	yyCLN
HAFMH	NN
MWJXT	VB
GM	MOD
B	IN
H	H
MMFLH	NN
AFR	REL
MNHIG	NNT
H	H
LIKWD	NN
EWMD	VB
B	IN
RAFH	NN
yyDOT	yyDOT

B	IN
H	H
HWDEH	NN
H	H
ZW	JJ
EWD	RB
NAMR	VB
KI	COM
yyQUOT	yyQUOT
MEFH	NNT
H	H
RCX	NN
HWA	AGR
LMEFH	RB
BICWE	NNT
GZR	NNT
DIN	NNT
MWWT	NN
F	REL
NPSQ	VB
L	IN
KBWD	NNT
H	H
RB	NN
MAIR	NNP
KHNA	NNP
H	H
IUD	JJ
EL	IN
yyDASH	yyDASH
IDI	NNT
H	H
KNST	NN
yyCM	yyCM
H	H
BGUC	NNP
W	CC
H	H
TQFWRT	NN
H	H
IFRALIT	JJ
yyDOT	yyDOT

DMW	NN
ELI	IN
HM	PRP
yyQUOT	yyQUOT
yyDOT	yyDOT

AM	IN
IQWTIAL	NNP
BN	NNP
yyDASH	yyDASH
IEQB	NNP
AMR	VB
B	IN
HSPDW	NN
KI	COM
yyQUOT	yyQUOT
ETH	RB
NITNH	VB
RFWT	NNT
H	H
DIBWR	NN
L	IN
H	H
XBR	NN
TT	MOD
yyDASH	yyDASH
H	H
MQLE	NN
W	CC
L	IN
H	H
XBR	NN
SKIN	NN
yyQUOT	yyQUOT
yyCM	yyCM
BRI	JJ
KI	COM
TNWET	NNT
yyQUOT	yyQUOT
KK	NNP
yyQUOT	yyQUOT
MQDFT	VB
yyCM	yyCM
LMPRE	RB
yyCM	yyCM
KL	DT
PIGWE	NN
B	IN
FWPJ	NN
yyCM	yyCM
B	IN
XBR	NNT
KNST	NN
W	CC
B	IN
EITWNAI	NN
AFR	REL
MIFHW	NN
SBWR	VB
KI	COM
PGEW	VB
B	IN
AWPN	NN
KLFHW	JJ
B	IN
KHNA	NNP
yyDOT	yyDOT

AIN	VB
WDAWT	NN
KI	COM
XBRI	NNT
H	H
TNWEH	NN
H	H
MAWRGNIM	JJ
IBQFW	VB
LNCL	VB
AT	AT
H	H
HITR	NN
H	H
ZH	JJ
yyCM	yyCM
AM	IN
KI	COM
AIN	VB
LHQL	VB
RAF	NN
B	IN
H	H
IDIEH	NN
KI	COM
yyQUOT	yyQUOT
IITKN	VB
F	COM
BWDDIM	NN
B	IN
H	H
TNWEH	NN
MKINIM	VB
yyCM	yyCM
AW	CC
IKINW	VB
B	IN
H	H
IMIM	NN
H	H
QRWBIM	JJ
yyCM	yyCM
RFIMWT	NN
FL	POS
ERBIM	NN
yyCM	yyCM
ANFI	NNT
FMAL	NN
W	CC
TQFWRT	NN
W	CC
ISMNW	VB
AWT	AT
HM	PRP
K	IN
MJRWT	NN
L	IN
PGIEH	NN
yyQUOT	yyQUOT
yyLRB	yyLRB
yyQUOT	yyQUOT
H	H
ARC	NN
yyQUOT	yyQUOT
yyCM	yyCM
811	CD
yyRRB	yyRRB
yyDOT	yyDOT

MSPIQ	VB
KI	COM
MIFHW	NN
yyCM	yyCM
GM	MOD
AM	IN
AIN	VB
L	IN
HWA	PRP
FWM	DT
QFR	NN
EM	IN
H	H
TNWEH	NN
yyCM	yyCM
IXPF	VB
L	IN
ECMW	PRP
QWRBN	NN
MBIN	IN
ALH	PRP
H	REL
FIIKIM	JJ
L	IN
FLWF	CDT
H	H
QJGWRIWT	NN
yyDOT	yyDOT

H	H
PLFTINAIM	NN
F	REL
BICEW	VB
RCIXWT	NN
B	IN
H	H
BQEH	NN
W	CC
B	IN
AFQLWN	NNP
W	CC
NISW	VB
LRCWX	VB
FTI	CDT
XIILWT	NN
B	IN
CWMT	NNT
ALWNIM	NN
PELW	VB
GM	MOD
HM	PRP
EL	IN
DET	NNT
ECMM	PRP
yySCLN	yySCLN
B	IN
AWTW	DT
AWPN	NN
ELWLIM	VB
yyQUOT	yyQUOT
LPEWL	VB
yyQUOT	yyQUOT
IHWDIM	NN
KDI	IN
LTT	VB
PWRQN	NN
L	IN
RGFWTIHM	NN
H	H
NSERIM	JJ
yyCM	yyCM
B	IN
BICWE	NNT
PIGWE	NN
F	REL
TNWET	NNT
yyQUOT	yyQUOT
KK	NNP
yyQUOT	yyQUOT
LA	RB
IZMH	VB
AW	CC
AIFRH	VB
yyDOT	yyDOT

H	H
DET	NN
NWTNT	VB
KI	COM
H	H
TNWEH	NN
H	H
MMWSDT	JJ
TQPID	VB
LHIMNE	VB
M	IN
KL	DT
MHLK	NN
H	REL
ELWL	VB
LSKN	VB
AT	AT
XWQIWT	NNT
QIWMH	NN
yyDOT	yyDOT

ABL	CC
HIA	PRP
KBR	RB
EFTH	VB
DI	RB
KDI	IN
LEWDD	VB
KL	DT
AXD	CD
LBCE	VB
MEFI	NNT
NQM	NN
yyCM	yyCM
F	REL
ELWLIM	VB
LPGWE	VB
B	IN
H	H
IHWDIM	NN
LA	MOD
PXWT	RBR
W	CC
AWLI	MOD
AP	MOD
IWTR	RBR
MAFR	IN
B	IN
H	H
ERBIM	NN
yyDOT	yyDOT

AM	IN
TXZIT	NN
ZW	JJ
TTAMT	VB
yyCM	yyCM
NEMWD	VB
GM	RB
B	IN
PNI	NNT
MLXMT	NNT
AZRXIM	NN
yyDOT	yyDOT

ZWHI	PRP
H	H
SKNH	NN
yyCM	yyCM
W	CC
EL	IN
H	H
MMFLH	NN
LEFWT	VB
MAMC	NN
EILAI	JJ
KDI	IN
LMNWE	VB
AWT	AT
HIA	PRP
yyDOT	yyDOT

FMA	QW
LMDW	VB
IWBL	NNP
NAMN	NNP
W	CC
GAWLH	NNP
KHN	NNP
LQX	NN
M	IN
H	H
EWBDH	NN
F	COM
ANFI	NNT
yyQUOT	yyQUOT
KK	NNP
yyQUOT	yyQUOT
SILQW	VB
AWT	AT
HM	PRP
M	IN
H	H
LWWIH	NN
yyQM	yyQM

EINIHM	NN
yyCM	yyCM
W	CC
EINI	NNT
KL	DT
H	H
AXRIM	NN
F	REL
RAW	VB
B	IN
MAIR	NNP
KHNA	NNP
yyQUOT	yyQUOT
PJRIWJ	NN
yyQUOT	yyQUOT
IHWDI	JJ
KI	IN
HJIP	VB
LFNWA	VB
AT	AT
KL	DT
H	H
ERBIM	NN
CRIKWT	VB
ETH	RB
LHIPQX	VB
yyDOT	yyDOT

MFJRT	NNT
IFRAL	NNP
EFTH	VB
MAMC	NN
GDWL	JJ
KDI	IN
LRSN	VB
AT	AT
H	H
HMWNIM	NN
F	REL
HTPREW	VB
B	IN
FET	NNT
H	H
LWWIH	NN
B	IN
IRWFLIM	NNP
yySCLN	yySCLN
HIA	PRP
MCWWH	VB
LHTMID	VB
B	IN
MAMC	NN
ZH	JJ
yyCM	yyCM
W	CC
LA	MOD
RQ	MOD
B	IN
IRWFLIM	NNP
yyDOT	yyDOT

XLQ	NN
M	IN
H	H
MTPREIM	NN
QILLW	VB
FLFWM	RB
LA	MOD
RQ	MOD
ERBIM	NN
W	CC
EITWNAIM	NN
yyCM	yyCM
ALA	CC
GM	MOD
FWJRIM	NN
yyDOT	yyDOT

EL	IN
H	H
MMFLH	NN
BKLL	MOD
yyCM	yyCM
W	CC
EL	IN
RAF	NNT
H	H
MMFLH	NN
BPRJ	MOD
yyCM	yyCM
MWJLT	VB
H	H
XWBH	NN
LXZQ	VB
AT	AT
HRGFTM	NN
FL	POS
KL	DT
H	H
EWSQIM	NN
B	IN
BIJXWN	NNT
H	H
MDINH	NN
KI	IN
ELI	IN
HM	PRP
LPEWL	VB
B	IN
TQIPWT	NN
NGD	IN
KL	DT
MI	QW
F	REL
MPR	VB
AT	AT
H	H
XWQ	NN
AXT	CD
HIA	PRP
AM	IN
MDWBR	VB
B	IN
ERBI	NN
AW	CC
B	IN
IHWDI	NN
yyDOT	yyDOT

KWXWT	NNT
H	H
BIJXWN	NN
CPWIIM	VB
LEMWD	VB
B	IN
ET	NNT
MILWI	NNT
TPQIDM	NN
B	IN
MBXN	NN
FL	POS
NAMNWT	NN
L	IN
EQRWN	NNT
H	H
FWWIWN	NN
BIN	IN
FNI	CDT
H	H
EMIM	NN
yyCM	yyCM
KPI	IN
F	COM
QBEH	VB
AWT	AT
HWA	PRP
MGILT	NNT
H	H
ECMAWT	NN
yySCLN	yySCLN
DIN	NNT
H	H
EBRIIN	NN
H	H
IHWDI	JJ
AINW	RB
CRIK	VB
LHIWT	VB
QL	JJ
IWTR	RBR
M	IN
DIN	NNT
EBRIIN	NN
F	REL
AINW	RB
IHWDI	JJ
yyDOT	yyDOT

B	IN
FWM	DT
AWPN	NN
AIN	VB
MQWM	NN
LXWN	VB
EBRIINIM	NN
MBIN	IN
TWMKI	NNT
KHNA	NNP
F	REL
NFPJW	VB
K	IN
H	H
DIN	NN
yyDOT	yyDOT

ZH	PRP
H	REL
MGNH	VB
AT	AT
RWCXW	NN
FL	POS
MAIR	NNP
KHNA	NNP
yyCM	yyCM
MN	IN
H	H
RAWI	NN
F	COM
IFMIE	VB
AT	AT
QWLW	NN
NGD	IN
KL	DT
RCX	NN
yyCM	yyCM
W	CC
ASWR	VB
L	IN
HWA	PRP
LHIWT	VB
MWFPE	JJ
M	IN
HFQPWTIW	NN
H	H
PWLIJIWT	JJ
yyDOT	yyDOT

IF	VB
LICWR	VB
AWWIRH	NN
CIBWRIT	JJ
F	REL
TFIM	VB
SKR	NN
MPNI	IN
TEMWLTH	NN
FL	POS
TNWET	NNT
yyQUOT	yyQUOT
KK	NNP
yyQUOT	yyQUOT
yyCM	yyCM
W	CC
F	REL
TRXIQ	VB
AT	AT
H	H
SKNH	NN
F	COM
IHWDIM	NN
IIPGEW	VB
M	IN
KLIM	NN
F	REL
IQWTIAL	NNP
BN	NNP
yyDASH	yyDASH
IEQB	NNP
QRA	VB
L	IN
HPELTM	NN
yyDOT	yyDOT

IF	VB
LICWR	VB
MCB	NN
F	REL
B	IN
HWA	PRP
yyQUOT	yyQUOT
KK	NNP
TBWDD	VB
M	IN
RWB	DT
IHWDI	NNT
IFRAL	NNP
yyDOT	yyDOT

ZH	PRP
EFWI	VB
LHFPIE	VB
GM	MOD
EL	IN
BRIWNIM	NN
B	IN
NIW	NNP
yyDASH	yyDASH
IWRQ	NNP
AW	CC
B	IN
PARIS	NNP
yyDOT	yyDOT

H	H
BEIH	NN
H	H
MRKZIT	JJ
F	COM
MDINT	NNT
IFRAL	NNP
EWMDT	VB
B	IN
PNIH	NN
QBIET	NNT
ETIDM	NN
H	H
MDINI	JJ
FL	POS
H	H
PLFTINAIM	NN
B	IN
H	H
FJXIM	NN
H	H
MWXZQIM	JJ
AIN	VB
LPTWR	VB
AWT	AT
HIA	PRP
BAMCEWT	IN
RDIPT	NNT
ERBIM	NN
B	IN
IRWFLIM	NNP
W	CC
B	IN
HTNQFWIWT	NN
B	IN
IHWDIM	NN
yyCM	yyCM
F	REL
AINM	RB
RWAIM	VB
B	IN
HMFK	NNT
H	H
KIBWF	NN
PTRWN	NN
FL	POS
QBE	NN
yyDOT	yyDOT

H	H
MMFLH	NN
XIIBT	VB
LXPF	VB
PTRWN	NN
F	REL
IFXRR	VB
LA	MOD
RQ	MOD
AT	AT
H	H
PLFTINAIM	NN
ALA	CC
GM	MOD
AWT	AT
ANXNW	PRP
M	IN
EWL	NNT
H	H
KIBWF	NN
yyDOT	yyDOT

HIA	PRP
XIIBT	VB
LHWRWT	VB
L	IN
KWXWT	NNT
H	H
BIJXWN	NN
LMNWE	VB
RCIXWT	NN
PWLIJIWT	JJ
B	IN
H	H
MDINH	NN
yyDOT	yyDOT

H	H
EMDWT	NN
B	IN
H	H
PWLIJIQH	NN
H	H
IFRALIT	JJ
NXLQWT	VB
L	IN
FLWF	CD
QBWCWT	NN
yyDOT	yyDOT

IFNW	VB
H	H
IMIN	NN
yyCM	yyCM
H	H
NCI	JJ
AW	CC
H	H
MTWN	JJ
yyCM	yyCM
FL	POS
JRNSPR	NN
AW	CC
FL	POS
DW	MOD
yyDASH	yyDASH
QIWM	NN
B	IN
ARC	NNT
IFRAL	NNP
H	H
FLMH	JJ
yyCM	yyCM
FL	POS
KHNA	NNP
F	REL
IDE	VB
BDIWQ	MOD
AT	AT
H	H
PTRWN	NN
H	H
NXWC	JJ
yyCM	yyCM
AW	CC
FL	POS
DN	NNP
MRIDWR	NNP
yyCM	yyCM
FR	NNT
MFPJIM	NN
MTLBJ	JJ
B	IN
MMFLT	NNT
IMIN	NN
CRH	JJ
yyDOT	yyDOT

W	CC
IFNW	VB
H	H
FMAL	NN
yyCM	yyCM
H	H
MWWTR	JJ
W	CC
H	H
MTPFR	JJ
yyCM	yyCM
F	REL
IF	VB
B	IN
HWA	PRP
BIJWII	NNT
MBWKH	NN
H	REL
MWBILIM	VB
L	IN
GIBWF	NNT
NWSXAWT	NN
MWRKBWT	JJ
FL	POS
HSDRIM	NN
PWNQCIWNLIIM	JJ
W	CC
QWNPDRJIWWIIM	JJ
AW	CC
FL	POS
MI	QW
F	REL
AWMRIM	VB
BMPWRF	RB
MDINH	NN
PLFTINIT	JJ
yyCM	yyCM
FL	POS
IHWDIM	NN
FWXRI	NNT
AXWWT	NNT
EMIM	NN
W	CC
FL	POS
ERBIM	NN
AZRXI	NNT
IFRAL	NNP
H	REL
DWAGIM	VB
L	IN
AXIHM	NN
yyDOT	yyDOT

IF	VB
FWNI	NN
GDWL	JJ
B	IN
TWKKI	NNT
KL	DT
AXD	CD
MN	IN
H	H
GWFIM	NN
PNIMH	MOD
yyCM	yyCM
AK	CC
H	H
PWLIJIQH	NN
NXLQT	VB
B	IN
CWRH	NN
FRIRWTIT	JJ
B	IN
H	H
AMCE	NN
yyCM	yyCM
BIN	IN
ALH	PRP
H	REL
NKWNIM	VB
AW	CC
NALCIM	VB
LWWTR	VB
L	IN
H	H
PLFTINAIM	NN
LBIN	IN
MI	QW
F	REL
EDIIN	RB
MXPFIM	VB
DRKIM	NN
XLWPIWT	JJ
yyDOT	yyDOT

KWLM	PRP
MFWKNEIM	VB
B	IN
CDQT	NNT
DRKIHM	NN
yyCM	yyCM
F	COM
HRI	RB
AM	IN
LA	RB
IAMCW	VB
AT	AT
H	H
HIGIWN	NN
H	H
MTWN	JJ
AW	CC
H	H
TQIP	JJ
H	REL
JMWN	VB
B	IN
H	H
TWKNIT	NN
FL	IN
HM	PRP
yyCM	yyCM
MWBJX	VB
F	COM
IIMFK	VB
H	H
EIMWT	NN
yyDOT	yyDOT

ALA	CC
F	COM
JRNSPR	NN
AI	RB
yyDASH	yyDASH
APFR	VB
LBCE	VB
yyCM	yyCM
W	CC
B	IN
KL	DT
MQRH	NN
HWA	PRP
RQ	RB
MEBIR	VB
AT	AT
H	H
BEIH	NN
AL	IN
H	H
GBWL	NN
yySCLN	yySCLN
SIPWX	NN
MFAIR	VB
AT	AT
H	H
BEIH	NN
KAN	RB
yySCLN	yySCLN
EL	IN
MEMD	NN
B	IN
IRWFLIM	NNP
LA	RB
IWWTRW	VB
H	H
ERBIM	NN
yySCLN	yySCLN
LAWMIWTM	NN
FL	POS
ERBII	NNT
IFRAL	NNP
MTECMT	VB
B	IN
H	H
DRK	NN
L	IN
XIPWF	NNT
HGDRH	NN
ECMIT	JJ
M	IN
FL	POS
HM	PRP
yyCM	yyCM
W	CC
KL	DT
PTRWN	NN
B	IN
H	H
FJXIM	NN
IWTIR	VB
PLFTINAIM	NN
H	REL
MEWNIINIM	VB
LHMFIK	VB
LHILXM	VB
yyDOT	yyDOT

B	IN
H	H
IWM	NN
F	REL
AXRI	IN
H	H
HSDR	NN
yyCM	yyCM
KL	DT
HSDR	NN
yyCM	yyCM
IIMFKW	VB
H	H
AIBH	NN
W	CC
H	H
IRIBWT	NN
BIN	IN
ERBIM	NN
L	IN
IHWDIM	NN
yyDOT	yyDOT

LKN	CC
IFNH	VB
GM	MOD
DRK	NN
FLIFIT	JJ
yyDOT	yyDOT

HIA	PRP
AINNH	RB
NCIT	JJ
W	CC
AINNH	RB
IWNIT	JJ
yyDOT	yyDOT

HIA	PRP
AINNH	RB
IMNIT	JJ
yyCM	yyCM
FMALIT	JJ
AW	CC
MRKZIT	JJ
yyCM	yyCM
W	CC
AP	MOD
LA	MOD
PFRH	NN
BIN	IN
H	H
IMIN	NN
L	IN
H	H
FMAL	NN
yyDOT	yyDOT

B	IN
SK	NNT
HKL	NN
HIA	PRP
MBQFT	VB
LWMR	VB
KI	COM
H	H
SKSWK	NN
H	H
IFRALI	JJ
yyDASH	yyDASH
PLFTINI	JJ
yyCM	yyCM
H	REL
NMFK	VB
FBEIM	CD
FNH	NN
W	CC
AWLI	MOD
AP	MOD
IWTR	RBR
yyCM	yyCM
IIMFK	VB
B	IN
KL	DT
MQRH	NN
EWD	MOD
EFRWT	CD
RBWT	JJ
FL	POS
FNIM	NN
yyDOT	yyDOT

LA	MOD
PTRWN	NN
IMNI	JJ
M	IN
KL	DT
SWG	NN
F	REL
HWA	PRP
yyCM	yyCM
HXLJI	JJ
KKL	IN
F	REL
IHIH	VB
yyCM	yyCM
HWA	AGR
F	REL
IBIA	VB
L	IN
SIWM	NNT
H	H
SKSWK	NN
yyCM	yyCM
W	CC
GM	MOD
LA	MOD
PTRWN	NN
FMALI	JJ
yyCM	yyCM
MTWXKM	JJ
KKL	IN
F	REL
IHIH	VB
yyDOT	yyDOT

ANW	PRP
NZKH	VB
LRAWT	VB
B	IN
GIBWFN	NN
FL	POS
EWD	MOD
HRBH	DT
HCEWT	NNT
yyDASH	yyDASH
PTRWN	NN
yyCM	yyCM
AWLI	MOD
GM	MOD
B	IN
IIFWMN	NN
FL	POS
KMH	DT
yyCM	yyCM
ABL	CC
TMID	RB
NCPH	VB
GM	MOD
B	IN
QRISTN	NN
AW	CC
B	IN
HIFG	NN
XLQI	JJ
yyDOT	yyDOT

LA	RB
NZKH	VB
LRAWT	VB
B	IN
SWPW	NN
FL	POS
H	H
EIMWT	NN
yyDOT	yyDOT

BELI	NNT
H	H
HFQPH	NN
MN	IN
H	H
SWG	NN
H	H
FLIFI	JJ
HM	AGR
MEJIM	JJ
yyDOT	yyDOT

AIN	VB
BINI	IN
HM	PRP
ANFI	NNT
CIBWR	NN
H	REL
RCIM	VB
L	IN
H	H
KNST	NN
B	IN
FM	NNT
PTRWNWTIHM	NN
yyDOT	yyDOT

PWLIJIQAI	NN
XIIB	VB
LHCIG	VB
PTRWN	NN
XD	JJ
W	CC
BRWR	JJ
yyCM	yyCM
W	CC
HKL	NN
yyCM	yyCM
B	IN
H	H
IMIN	NN
W	CC
B	IN
H	H
FMAL	NN
yyCM	yyCM
DWMIM	JJ
BFL	IN
KK	PRP
B	IN
HTNHGWTM	NN
H	H
NAIWWIT	JJ
yyCM	yyCM
H	REL
MAMINH	VB
F	COM
AILW	IN
RQ	RB
IWFMH	VB
H	H
HCEH	NN
FL	IN
HM	PRP
HKL	NN
HIH	AUX
BA	VB
EL	IN
PTRWNW	NN
yyDOT	yyDOT

H	H
PWLIJIQAIM	NN
MWLIKIM	VB
FWLL	NN
AT	AT
ECMM	PRP
W	CC
AT	AT
KL	DT
H	H
CIBWR	NN
yyDOT	yyDOT

GM	MOD
LA	MOD
RBIM	NN
M	IN
QRB	NNT
H	H
CIBWR	NN
MCWIIM	VB
B	IN
H	H
MXNH	NN
H	H
FLIFI	JJ
yyCM	yyCM
F	REL
EFWI	VB
HIH	AUX
LHIXFB	VB
H	H
MXNH	NN
H	H
FPWI	JJ
H	H
IXID	JJ
yyCM	yyCM
MFWM	IN
HTIIXSWTW	NN
H	H
RIALIT	JJ
yyCM	yyCM
ECWBH	JJ
KKL	IN
F	REL
THIH	VB
yyCM	yyCM
L	IN
H	H
MAWREWT	NN
yyDOT	yyDOT

H	H
CIBWR	NN
NSXP	VB
AXRI	IN
H	H
PWLIJIQAIM	NN
yyCM	yyCM
MBQF	VB
LHAMIN	VB
F	COM
H	H
CDQ	NN
EM	IN
AXT	CD
M	IN
51	CD
H	H
MPLGWT	NN
B	IN
H	H
KNST	NN
yyCM	yyCM
AW	CC
AWLI	MOD
LPXWT	MOD
AXD	CD
M	IN
012	CD
XBRI	NNT
H	H
KNST	NN
CWDQ	VB
yyDOT	yyDOT

EL	IN
AP	IN
F	COM
H	H
SKSWK	NN
NMFK	VB
KBR	MOD
TQWPH	NN
ARWKH	JJ
W	CC
MTSKLT	JJ
F	REL
DI	RB
HIH	AUX
B	IN
HIA	PRP
KDI	IN
LGBF	VB
MXNH	NN
FLIFI	JJ
XSR	JJT
AWPJIMIWT	NN
yyCM	yyCM
H	REL
MFLIM	VB
EM	IN
H	H
MCIAWT	NN
W	CC
ERWK	VB
LXIWT	VB
EL	IN
PIH	NN
EWD	MOD
ZMN	NN
RB	JJ
yyCM	yyCM
NRAH	VB
KI	COM
IF	VB
B	IN
HWA	PRP
BINTIIM	RB
RQ	MOD
XBR	NN
AXD	CD
RAF	NNT
EIRIIT	NNT
IRWFLIM	NNP
yyCM	yyCM
JDI	NNP
QWLQ	NNP
yyDOT	yyDOT

APFR	VB
F	COM
QWLQ	NNP
NQLE	VB
IXID	NN
L	IN
H	H
GWF	NN
H	H
ZH	JJ
MFWM	IN
F	COM
BA	VB
M	IN
MPLGT	NNT
H	H
EBWDH	NN
yyCM	yyCM
MN	IN
H	H
GWF	NN
FL	POS
H	H
PFRNIM	NN
yyCM	yyCM
W	CC
NDRF	VB
LHGN	VB
KET	RB
EL	IN
IRWFLIM	NNP
H	H
FLMH	JJ
B	IN
FNWTIH	NN
H	H
QFWT	JJ
yyCM	yyCM
KAFR	IN
HIA	PRP
MCWIH	VB
B	IN
MWQD	NNT
H	H
SKSWK	NN
yyDOT	yyDOT

HWA	PRP
IWDE	VB
F	COM
BLI	IN
WITWR	NN
AIN	VB
HSDR	NN
yyCM	yyCM
ABL	CC
KL	DT
H	H
MPLGWT	NN
H	H
IHWDIWT	JJ
MAWXDWT	VB
B	IN
H	H
EMDH	NN
F	COM
IF	VB
LHXZIQ	VB
B	IN
BIRT	NNT
IFRAL	NNP
KWLH	JJ
W	CC
M	IN
NGD	NN
H	H
PLFTINAIM	NN
yyCM	yyCM
MWSLMIM	JJ
B	IN
RWBM	NN
yyCM	yyCM
RWCIM	VB
LFLWJ	VB
B	IN
XLQIM	NN
B	IN
H	H
EIR	NN
yyDOT	yyDOT

APFR	VB
F	COM
NQLE	VB
L	IN
H	H
MXNH	NN
H	H
FLIFI	JJ
MFWM	IN
F	COM
AINW	RB
NMNH	VB
EM	IN
MI	QW
F	REL
RCW	VB
AW	CC
RCIM	VB
L	IN
H	H
KNST	NN
yyDOT	yyDOT

K	IN
K	IN
H	H
ZH	PRP
HWA	PRP
PJWR	VB
M	IN
LHCIG	VB
PTRWN	NN
MDINI	JJ
yyCM	yyCM
M	IN
LNSWT	VB
LFKNE	VB
B	IN
AXT	CD
M	IN
FTI	CDT
H	H
DRKIM	NN
H	REL
MTNGFWT	VB
F	REL
AINN	RB
IKWLWT	VB
LHWFIE	VB
yyDOT	yyDOT

HWA	PRP
AINW	RB
NDRF	VB
LHCIG	VB
MCE	NN
yyCM	yyCM
ALA	CC
B	IN
SK	NNT
HKL	NN
LEZWR	VB
L	IN
H	H
ANFIM	NN
LXIWT	VB
HIWM	RB
W	CC
MXR	RB
B	IN
EIR	NN
MEWRBT	JJ
yyCM	yyCM
B	IN
DW	MOD
yyDASH	yyDASH
QIWM	NN
F	REL
AINW	RB
QIIM	JJ
yyDOT	yyDOT

W	CC
AWLI	RB
QWLQ	NNP
HWA	AGR
AIF	NNT
H	H
MXNH	NN
H	H
ZH	JJ
K	IN
MI	QW
F	REL
NWFA	VB
B	IN
H	H
TWAR	NN
FL	POS
H	H
MBWGR	NN
BIN	IN
H	H
PWLIJIQAIM	NN
B	IN
IFRAL	NNP
yyDOT	yyDOT

B	IN
H	H
FNH	NN
H	H
BAH	JJ
IGIE	VB
L	IN
GBWRWT	NN
yyDOT	yyDOT

ZQNI	NNT
H	H
EM	NN
yyCM	yyCM
B	IN
KL	DT
EM	NN
yyCM	yyCM
NHNIM	VB
M	IN
MEMD	NN
MIWXD	JJ
yyCM	yyCM
KI	IN
HM	PRP
MSWGLIM	VB
LHFQIP	VB
EL	IN
HKL	NN
M	IN
NQWDH	NN
GBWHH	JJ
IWTR	RBR
yyCM	yyCM
LMEFH	RB
H	H
GBWHH	JJ
BIWTR	MOD
yyCM	yyCM
F	REL
CEIRIM	NN
XSRIM	VB
AWT	AT
HIA	PRP
yyDOT	yyDOT

QWLQ	NNP
AINW	RB
NRAH	VB
K	IN
MI	QW
F	REL
NQLE	VB
L	IN
H	H
MXNH	NN
H	H
FLIFI	JJ
BMQRH	RB
yyDOT	yyDOT

DWMH	VB
F	COM
MEWLM	RB
LA	RB
XFB	VB
AXRT	RB
yyDOT	yyDOT

TLAWT	NNT
H	H
SKSWK	NN
yyCM	yyCM
H	REL
PWQDWT	VB
AWT	AT
ANXNW	PRP
FWB	RB
W	CC
FWB	RB
yyCM	yyCM
AINN	RB
MPTIEWT	VB
AWT	AT
HWA	PRP
yyDOT	yyDOT

AXRI	IN
KL	DT
TQRIT	NN
FL	POS
PGIEH	NN
B	IN
IHWDIM	NN
AW	CC
B	IN
ERBIM	NN
yyCM	yyCM
KAFR	IN
HKL	NN
XWZR	VB
L	IN
NQWDT	NNT
H	H
HTXLH	NN
W	CC
KWLM	PRP
MABDIM	VB
TQWWH	NN
AW	CC
FWLPIM	VB
FWB	RB
AT	AT
H	H
PTRWNWT	NN
F	REL
AINM	RB
NITNIM	VB
L	IN
IIFWM	NN
W	CC
AINM	RB
IKWLIM	VB
LPTWR	VB
yyCM	yyCM
QWLQ	NNP
XWZR	VB
W	CC
AWMR	VB
B	IN
MEIN	MOD
JWN	NN
LA	MOD
SBLNI	JJ
FL	POS
yyQUOT	yyQUOT
AMRTI	VB
L	IN
ATM	PRP
KBR	MOD
PEM	RB
yyQUOT	yyQUOT
yyCM	yyCM
F	COM
H	H
AIBH	NN
H	H
ZW	JJ
TIMFK	VB
EWD	MOD
HRBH	DT
FNIM	NN
yyDOT	yyDOT

HWA	PRP
AWHB	VB
LHZKIR	VB
AT	AT
CPWN	NNT
AIRLND	NNP
yyDOT	yyDOT

800	CD
FNH	NN
XLPW	VB
MAZ	IN
XDR	VB
H	H
KWBF	NN
H	H
ANGLI	JJ
L	IN
H	H
AI	NN
yyCM	yyCM
W	CC
KMEJ	MOD
004	CD
FNH	NN
MAZ	IN
HFLIM	VB
AT	AT
KIBWF	NNT
H	H
CPWN	NN
yyCM	yyCM
F	REL
MMN	IN
HWA	PRP
JRM	RB
ICA	VB
yyDOT	yyDOT

H	H
AIRIM	NN
H	H
PRWJSJNJIM	JJ
yyCM	yyCM
F	REL
HM	PRP
LMEFH	RB
CACAI	NNT
BNI	NNT
H	H
MHGRIM	NN
F	REL
BAW	VB
M	IN
ANGLIH	NNP
W	CC
HTNXLW	VB
B	IN
H	H
CPWN	NN
yyCM	yyCM
AINM	RB
RWCIM	VB
F	COM
BRIJNIH	NNP
TCA	VB
M	IN
FM	RB
yyDOT	yyDOT

H	H
QTWLIM	NN
yyCM	yyCM
H	H
AIRIM	NN
H	H
LAWMIIM	JJ
yyCM	yyCM
LEWMT	IN
ZAT	PRP
yyCM	yyCM
RWCIM	VB
LHSTPX	VB
L	IN
AIRLND	NNP
H	H
MFWXRRT	JJ
yyDOT	yyDOT

QWLQ	NNP
AWHB	VB
LHZKIR	VB
DWWQA	MOD
AWTM	DT
H	H
SKSWKIM	NN
BNI	NNT
MAWT	CDT
FNIM	NN
F	REL
CPWI	VB
KI	COM
IARKW	VB
EWD	MOD
TQWPH	NN
DWMH	JJ
yyDOT	yyDOT

HWA	PRP
MZKIR	VB
AT	AT
H	H
CRPTIM	NN
B	IN
MZRX	NNT
QNDH	NNP
yyCM	yyCM
F	REL
AIBDW	VB
AT	AT
ECMAWTM	NN
L	IN
DWBRI	NNT
H	H
ANGLIT	NN
LPNI	IN
032	CD
FNH	NN
yyDOT	yyDOT

K	MOD
6	CD
MILIWN	CD
H	H
CRPTIM	NN
HLLW	JJ
yyCM	yyCM
QNAIM	JJ
L	IN
TRBWTM	NN
W	CC
L	IN
FPTM	NN
H	REL
HWLKWT	VB
W	CC
DWEKWT	VB
yyCM	yyCM
NLXMIM	VB
EL	IN
ZKWIWTIHM	NN
yyCM	yyCM
W	CC
H	H
MABQ	NN
AINW	RB
TM	VB
yyDOT	yyDOT

L	IN
QWLQ	NNP
AP	DT
PEM	NN
LA	RB
XSRWT	VB
DWGMAWT	NN
yyDOT	yyDOT

B	IN
H	H
MAH	CD
H	H
02	JJ
yyCM	yyCM
MAZ	IN
ICAW	VB
H	H
AIMPRIWT	NN
H	H
QWLWNIALISJIWT	JJ
M	IN
RWB	DT
MAXZIHN	NN
B	IN
H	H
EWLM	NN
yyCM	yyCM
PRCW	VB
EFRWT	CDT
EIMWTIM	NN
BIN	IN
EMIM	NN
yyDOT	yyDOT

NWKXWTN	NN
H	H
CBAIT	JJ
H	H
TQIPH	JJ
FL	POS
H	H
MECMWT	NN
ED	IN
CATN	NN
MN	IN
H	H
QWLWNIWT	NN
MNEH	VB
AT	AT
H	H
MABQ	NN
yyCM	yyCM
AK	CC
LA	RB
XISLH	VB
AWT	AT
HWA	PRP
yyDOT	yyDOT

LMN	IN
H	H
RGE	NN
F	COM
ICAW	VB
MNSH	VB
KL	DT
CD	NN
LHGFIM	VB
AT	AT
XLWMWTIW	NN
H	H
LAWMIIM	JJ
W	CC
H	H
JRIJWRIALIIM	JJ
F	REL
HIW	AUX
KMWSIM	JJ
yyDOT	yyDOT

KK	PRP
LMFL	RB
B	IN
ATIWPIH	NNP
yyCM	yyCM
B	IN
SWDAN	NNP
yyCM	yyCM
B	IN
SHRH	NNP
H	H
SPRDIT	JJ
W	CC
B	IN
ARCWT	NN
AXRWT	JJ
B	IN
APRIQH	NNP
yySCLN	yySCLN
KK	PRP
B	IN
HWDW	NNP
yyCM	yyCM
B	IN
SRI	NNP
LNQH	NNP
yyCM	yyCM
B	IN
AINDWNZIH	NNP
W	CC
B	IN
MDINWT	NN
NWSPWT	JJ
B	IN
ASIH	NNP
yySCLN	yySCLN
W	CC
KK	PRP
ACL	IN
H	H
FKNH	NN
QPRISIN	NNP
yyDOT	yyDOT

L	IN
RFIMTW	NN
FL	POS
QWLQ	NNP
MCJRPIM	VB
KIWM	RB
MABQIM	NN
RBIM	JJ
yyCM	yyCM
ETIQIM	JJ
W	CC
AINM	RB
BNI	NNT
yyDASH	yyDASH
PTRWN	NN
yyCM	yyCM
H	REL
MQBLIM	VB
TNWPH	NN
MXWDFT	JJ
yyDOT	yyDOT

ALH	PRP
H	H
SKSWKIM	NN
H	H
BIN	MOD
yyDASH	yyDASH
ATNIIM	JJ
yyCM	yyCM
H	REL
MTPRCIM	VB
BIN	IN
EFRWT	CDT
H	H
EMIM	NN
H	REL
XIIM	VB
ZH	PRP
BTWK	IN
ZH	PRP
B	IN
BRIT	NNT
H	H
MWECWT	NN
H	H
MTPRQT	JJ
yyDOT	yyDOT

PDRCIH	NN
AXRT	JJ
H	REL
EWMDT	VB
LHTPRQ	VB
HIA	AGR
IWGWSLWWIH	NNP
yyCM	yyCM
W	CC
GM	MOD
FM	RB
PRCW	VB
W	CC
IPRCW	VB
QRBWT	NN
MRIM	JJ
BIN	IN
BNI	NNT
AWTH	DT
AWMH	NN
IWGWSLWWIT	JJ
MLAKWTIT	JJ
yyCM	yyCM
H	REL
MWRKBT	VB
M	IN
FMWNH	CD
QBWCWT	NN
IRIBWT	JJ
yyDOT	yyDOT

H	H
LAWMIWT	NN
MTWART	VB
K	IN
TWPEH	NN
F	REL
PRXH	VB
B	IN
MATIIM	CD
H	H
FNIM	NN
H	H
AXRWNWT	JJ
LAXR	IN
QRISTN	NN
FL	POS
AIMPRIWT	NNT
yyDASH	yyDASH
H	H
ENQ	NN
XWBQWT	JJT
EWLM	NN
yyCM	yyCM
W	CC
AFR	REL
HBXINH	VB
MAZ	RB
BIN	IN
EMIM	NN
W	CC
QBEH	VB
SDR	NN
BIN	MOD
yyDASH	yyDASH
LAWMI	JJ
XDF	JJ
yyDOT	yyDOT

ZWLT	IN
MDINT	NNT
H	H
HGIRH	NN
ARCWT	NNT
H	H
BRIT	NN
yyCM	yyCM
F	REL
B	IN
HIA	PRP
FWRRT	VB
HRMWNIH	NN
BIN	IN
MAWT	CDT
MILIWNI	CDT
BNI	NNT
ADM	NN
yyCM	yyCM
MFWSE	JJ
H	H
EWLM	NN
yyDOT	yyDOT

GBWLWT	NN
MDINIIM	JJ
MPRIDIM	VB
BIN	IN
ARCWT	NN
yyCM	yyCM
W	CC
GBWLWT	NN
ATNIIM	JJ
MPRIDIM	VB
BTWK	IN
H	H
ARCWT	NN
ECMN	PRP
yyDOT	yyDOT

H	H
BEIH	NN
KKL	IN
F	COM
THIH	AUX
PFWJH	JJ
L	IN
TIAWR	NN
AINNH	RB
NITNT	VB
B	IN
DRK	NNT
KLL	NN
L	IN
PTRWN	NN
yyDOT	yyDOT

FNI	CDT
EMIM	NN
AWXZIM	VB
B	IN
AWTW	DT
XBL	NNT
ARC	NN
yySCLN	yySCLN
L	IN
KL	DT
AXD	CD
JENWT	NNT
H	H
ZKWT	NN
H	H
LGIJIMIWT	JJ
W	CC
H	H
MWKRWT	JJ
yyCM	yyCM
RGFWT	NNT
XIBH	NN
AL	IN
H	H
MWLDT	NN
yyCM	yyCM
W	CC
NKWNWT	NN
AW	CC
KWRX	NN
BLTI	MOD
yyDASH	yyDASH
MTPFR	JJ
LHIABQ	VB
EL	IN
PIST	NNT
H	H
ARC	NN
F	REL
IFBW	VB
B	IN
HIA	PRP
B	IN
H	H
EBR	NN
W	CC
AIF	NN
AINW	RB
RWCH	VB
LCAT	VB
MMN	IN
HIA	PRP
yyDOT	yyDOT

LWWIITW	NN
HITH	AUX
MKWBDT	JJ
RQ	MOD
B	IN
RAFITH	NN
yySCLN	yySCLN
B	IN
HMFKH	NN
HITH	VB
L	IN
HTPREWT	NN
yyDOT	yyDOT

AXIW	NN
TIAR	VB
AWT	AT
HWA	PRP
K	IN
GDWL	JJT
H	H
KHNISJIM	NN
B	IN
MFPXTW	NN
yyDOT	yyDOT

RWB	DT
H	REL
BAIM	VB
HIW	AUX
XRDIM	NN
yyCM	yyCM
FKNIM	NN
L	IN
IFIBT	NNT
yyQUOT	yyQUOT
H	H
REIWN	NN
H	H
IHWDI	JJ
yyQUOT	yyQUOT
F	REL
HQIM	VB
B	IN
RXWB	NNT
FMWAL	NNP
H	H
NBIA	NN
B	IN
IRWFLIM	NNP
yyDOT	yyDOT

RWB	DT
H	REL
BAIM	VB
LHSPID	VB
AWT	AT
HWA	PRP
yyCM	yyCM
ANI	PRP
MNXF	VB
yyCM	yyCM
LA	RB
HIW	AUX
MCBIEIM	VB
EBWR	IN
HWA	PRP
yyDOT	yyDOT

HM	PRP
BAW	VB
KI	IN
HIH	AUX
RB	NN
W	CC
MPNI	IN
F	COM
NRCX	VB
W	CC
MPNI	IN
F	COM
H	H
MSPD	NN
NERK	VB
LID	IN
MQWM	NNT
MGWRIHM	NN
yyDOT	yyDOT

MAIR	NNP
KHNA	NNP
NHG	VB
LTAR	VB
AT	AT
ECMW	PRP
K	IN
MBJAH	NN
H	H
NAMN	JJ
FL	POS
H	H
AIDIAWLWGIH	NN
H	H
CIWNIT	JJ
yySCLN	yySCLN
LMEFH	RB
BIJA	VB
RQ	MOD
AT	AT
H	H
ICR	NN
H	H
RE	JJ
FL	IN
HIA	PRP
yyDOT	yyDOT

IF	VB
B	IN
H	H
CIWNWT	NN
ALMNJ	NN
KHNISJI	JJ
yySCLN	yySCLN
HWA	PRP
HGIE	VB
L	IN
FIAW	NN
B	IN
MLXMT	NNT
H	H
ECMAWT	NN
yyCM	yyCM
W	CC
K	IN
TWCAH	NN
MMN	IN
HWA	PRP
NWLD	VB
LPXWT	MOD
XLQ	NN
M	IN
BEIIT	NNT
H	H
PLIJIM	NN
H	H
ERBIM	JJ
yyDOT	yyDOT

B	IN
ISWDW	NN
FL	POS
DBR	NN
ZH	PRP
HIH	AUX
H	H
yyQUOT	yyQUOT
JRANSPR	NN
yyQUOT	yyQUOT
F	REL
KMH	DT
M	IN
RAFI	NNT
H	H
TNWEH	NN
H	H
CIWNIT	JJ
DGLW	VB
B	IN
HWA	PRP
FNIM	NN
RBWT	JJ
QWDM	RB
L	IN
H	H
KN	PRP
yyDOT	yyDOT

H	H
CIWNWT	NN
yyCM	yyCM
KMW	IN
GLIDH	NN
AMRIQAIT	JJ
yyCM	yyCM
BAH	VB
B	IN
JEMIM	NN
RBIM	JJ
yyDOT	yyDOT

KHNA	NNP
HCIE	VB
CIWNWT	NN
B	IN
JEM	NN
GZENI	JJ
yyDASH	yyDASH
PWRNWGRPI	JJ
yyDASH	yyDASH
DTI	JJ
yyDOT	yyDOT

ZHW	PRP
H	H
XIDWF	NN
H	H
IXID	JJ
B	IN
MFNTW	NN
yyDOT	yyDOT

KF	IN
RC	VB
L	IN
H	H
KNST	NN
NDMH	VB
HIH	AUX
L	IN
RBIM	NN
F	COM
HWA	PRP
MSKN	VB
AT	AT
H	H
DMWQRJIH	NN
yyDOT	yyDOT

LMEFH	RB
yyCM	yyCM
LA	RB
SIKN	VB
APILW	MOD
AT	AT
H	H
MPLGWT	NN
F	REL
M	IN
HN	PRP
MFK	VB
AT	AT
TWMKIW	NN
yyCM	yyCM
M	IN
H	H
LIKWD	NN
IMINH	RB
yyDOT	yyDOT

AXT	CD
L	IN
KMH	DT
FBWEWT	NN
HIITI	AUX
NQLE	VB
L	IN
ASIPT	NNT
HMWNIM	NN
F	REL
KINS	VB
B	IN
MRKZ	NNT
IRWFLIM	NNP
yyDOT	yyDOT

LCD	IN
H	H
FRIRNIM	NN
F	REL
HIH	AUX
MBIA	VB
AT	AT
HWA	PRP
yyCM	yyCM
HIW	VB
FM	RB
B	IN
DRK	NNT
KLL	NN
KMH	DT
ZAJWJIM	NN
W	CC
PNSIWNR	NN
AMRIQAI	JJ
AXD	CD
H	REL
NWHG	VB
LHLK	VB
B	IN
RXWBWT	NNT
H	H
EIR	NN
EM	IN
FLJIM	NN
W	CC
ELI	IN
HM	PRP
DBRI	NNT
GIDWP	NN
NGD	IN
H	H
FMAL	NN
yyDOT	yyDOT

AP	IN
KI	COM
BA	VB
M	IN
NIW	NNP
yyDASH	yyDASH
IWRQ	NNP
HIH	AUX
KHNA	NNP
TWPEH	NN
IRWFLMIT	JJ
MAWD	MOD
yyDOT	yyDOT

HWA	PRP
DIBR	VB
B	IN
MBJA	NN
AMRIQAI	JJ
NLEG	JJ
yyCM	yyCM
MICMC	VB
B	IN
EINIW	NN
W	CC
IRQ	VB
B	IN
DIBWRW	NN
yyDOT	yyDOT

LPEMIM	RB
HIH	AUX
FWLP	VB
M	IN
KISW	NN
SMRJWJ	NN
CBEWNI	JJ
W	CC
QWRE	VB
AWT	AT
HWA	PRP
L	IN
GZRIM	NN
yyCM	yyCM
KMW	IN
HIH	AUX
DGL	NNT
AFUP	NNP
yyDOT	yyDOT

HWA	PRP
AMR	VB
L	IN
H	H
ANFIM	NN
F	COM
B	IN
BWA	NNT
H	H
IWM	NN
HWA	PRP
IHIH	VB
L	IN
RAF	NNT
H	H
MMFLH	NN
yyCM	yyCM
W	CC
H	H
ANFIM	NN
HRIEW	VB
L	IN
HWA	PRP
KPI	IN
F	COM
MRIEIM	VB
L	IN
FAR	DT
TMHWNI	NNT
H	H
EIR	NN
H	H
ZAT	JJ
yyDOT	yyDOT

L	IN
KHNA	NNP
LA	RB
HITH	VB
MEWLM	RB
yyQUOT	yyQUOT
TNWEH	NN
yyQUOT	yyQUOT
FL	POS
MMF	RB
yyCM	yyCM
W	CC
B	IN
AXRIT	NNT
IMIW	NN
GM	MOD
H	H
MEJIM	NN
F	REL
HTIIMRW	VB
LHWWT	VB
AWT	AT
HIA	PRP
HIW	AUX
LMEFH	RB
RQ	MOD
XBWRH	NN
FL	POS
BWDDIM	NN
yyCM	yyCM
LA	MOD
yyQUOT	yyQUOT
TNWEH	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

AK	CC
KHNA	NNP
H	H
AIF	NN
HIH	AUX
KMEJ	MOD
LA	MOD
RLWWNJI	JJ
L	IN
KHNIZM	NN
F	REL
HPIC	VB
yyCM	yyCM
W	CC
LKN	CC
BECM	RB
GM	MOD
LA	MOD
MSWKN	JJ
yyDOT	yyDOT

SPQ	NN
AM	IN
IF	VB
KIWM	RB
MDINH	NN
DMWQRJIT	JJ
B	IN
H	H
EWLM	NN
F	REL
AIN	VB
L	IN
HIA	PRP
H	H
KHNA	NNP
FL	POS
HIA	PRP
yyCM	yyCM
W	CC
AP	MOD
LA	MOD
B	IN
AXT	CD
M	IN
HN	PRP
HWA	PRP
MSKN	VB
AT	AT
ISWDWT	NNT
H	H
DMWQRJIH	NN
ALA	CC
MFMF	VB
RQ	MOD
K	IN
BIB	NNT
H	H
FWPKIN	NN
H	H
PWLIJI	JJ
FL	POS
HIA	PRP
yyDOT	yyDOT

M	IN
BXINH	NN
MSWIMT	JJ
EFH	VB
KHNA	NNP
FIRWT	NN
JWB	JJ
L	IN
H	H
DMWQRJIH	NN
H	H
IFRALIT	JJ
yyCLN	yyCLN
KL	DT
EWD	IN
NDMH	VB
HIH	AUX
F	COM
IF	VB
L	IN
HWA	PRP
MWNWPWL	NN
EL	IN
H	H
TBIEH	NN
LGRF	VB
AT	AT
H	H
ERBIM	NN
yyCM	yyCM
LA	RB
HIH	AUX
H	H
REIWN	NN
RAWI	VB
L	IN
HTIIXSWT	NN
RCINIT	JJ
IWTR	RBR
M	IN
KL	DT
DBR	NN
AXR	JJ
F	REL
ANFIM	NN
RWFMIM	VB
EL	IN
CDN	NN
H	H
PNIMI	JJ
FL	POS
H	H
DLTWT	NN
B	IN
BTI	NNT
FIMWF	NN
CIBWRIIM	JJ
yyDOT	yyDOT

B	IN
H	H
FNIM	NN
H	H
AXRWNWT	JJ
AIBD	VB
KHNA	NNP
AT	AT
H	H
MWNWPWL	NN
H	H
ZH	JJ
yyCM	yyCM
W	CC
H	H
KHNIZM	NN
HPK	AUX
NWFA	NN
LGIJIMI	JJ
L	IN
WWIKWX	NN
yyCLN	yyCLN
IF	VB
H	H
TWMKIM	NN
B	IN
GIRWF	NNT
H	H
ERBIM	NN
yyCM	yyCM
IF	VB
H	H
FWLLIM	NN
AT	AT
H	H
DBR	NN
yyCM	yyCM
HKL	NN
BMSGRT	IN
XILWPI	NNT
H	H
DEWT	NN
BIN	IN
BNI	NNT
TRBWT	NN
yyDOT	yyDOT

K	IN
ZHW	PRP
H	H
KHNIZM	NN
FL	POS
RXBEM	NNP
ZABI	NNP
yyCLN	yyCLN
HWA	PRP
NRAH	VB
yyQUOT	yyQUOT
NQI	JJ
yyQUOT	yyQUOT
IWTR	RBR
M	IN
ZH	PRP
FL	POS
KHNA	NNP
yyCM	yyCM
yyQUOT	yyQUOT
IFRALI	JJ
yyQUOT	yyQUOT
IWTR	RBR
yyCM	yyCM
XILWNI	JJ
yyCM	yyCM
MRKIBIW	NN
H	H
PWRNWGRPIIM	JJ
MWCNEIM	JJ
IWTR	RBR
yyDOT	yyDOT

KHNA	NNP
H	H
MT	JJ
XIIB	VB
AWLI	RB
L	IN
ZABI	NNP
AT	AT
H	H
EWBDH	NN
F	COM
H	H
KNST	NN
QMH	VB
L	IN
ZKRW	NN
yyCM	yyCM
W	CC
H	H
MMFLH	NN
FIGRH	VB
FR	NN
LIICG	VB
AT	AT
HIA	PRP
B	IN
HLWWIITW	NN
yyCM	yyCM
KMW	IN
HIH	VB
AXD	CD
M	IN
FL	POS
ANXNW	PRP
yyDOT	yyDOT

HAM	HAM
ZABI	NNP
XIIB	VB
AT	AT
MWFBW	NN
B	IN
H	H
KNST	NN
L	IN
KHNA	NNP
yyQM	yyQM

AWLI	RB
LA	RB
yyDOT	yyDOT

H	H
KHNIZM	NN
FL	POS
ZABI	NNP
NWLD	VB
M	IN
H	H
MCB	NN
yyCM	yyCM
KMW	IN
HWA	PRP
K	IN
AWTH	DT
MFNH	NN
XDFH	JJ
H	REL
MTGBFT	VB
KET	RB
B	IN
H	H
FWLIIM	NN
H	H
IMNIIM	JJ
FL	POS
H	H
FMAL	NN
yyCLN	yyCLN
H	H
SPRJIZM	NN
yyDOT	yyDOT

H	H
XIDWF	NN
HWA	AGR
B	IN
KK	PRP
F	COM
H	H
PRIDH	NN
H	H
MIWXLT	JJ
M	IN
ERBII	NNT
H	H
FJXIM	NN
AINH	RB
MWTNIT	VB
EWD	RB
B	IN
WWITWR	NN
B	IN
HWA	PRP
yyDASH	yyDASH
B	IN
H	H
ZMN	NN
EL	IN
H	H
FJXIM	NN
ECMM	PRP
yyDOT	yyDOT

H	H
MJRH	NN
H	H
MIIDIT	JJ
HIA	AGR
LHIPJR	VB
M	IN
H	H
ERBIM	NN
yyCM	yyCM
APILW	MOD
B	IN
MXIR	NNT
KLIATM	NN
BTWK	IN
GJW	NN
ENQI	JJ
yyDOT	yyDOT

KF	IN
IHPWK	AUX
MCBM	NN
L	IN
BLTI	MOD
NSBL	JJ
APFR	VB
IHIH	AUX
LHCIG	VB
AT	AT
GIRWFM	NN
L	IN
IRDN	NNP
K	IN
MXWWH	NN
HWMNIJRIT	JJ
yyDOT	yyDOT

AINNI	RB
IWDE	VB
AM	IN
KHNA	NNP
HSPIQ	VB
LHERIK	VB
AL	IN
NKWN	JJ
AT	AT
H	H
HTPTXWT	NN
H	H
REIWNIT	JJ
H	H
ZAT	JJ
yyDOT	yyDOT

KK	RB
AW	CC
KK	RB
yyCM	yyCM
GM	MOD
M	IN
MQWM	NNT
MWFBW	NN
H	H
NWKXI	JJ
yyCM	yyCM
B	IN
H	H
FMIM	NN
AW	CC
B	IN
H	H
FAWL	NN
yyCM	yyCM
HWA	PRP
IKWL	VB
EKFIW	RB
LWMR	VB
EL	IN
IWSI	NNP
FRID	NNP
KMW	IN
MIRWN	NNP
BNBNIFTI	NNP
LPNI	IN
HWA	PRP
AMRTI	VB
L	IN
ATM	PRP
yyDOT	yyDOT

B	IN
AXT	CD
M	IN
SMJAWT	NNT
H	H
EIR	NN
QRQWB	NNP
yyCM	yyCM
PWLIN	NNP
yyCM	yyCM
LA	MOD
HRXQ	RB
M	IN
H	H
MQWM	NN
F	REL
EBR	VB
B	IN
HWA	PRP
yyCM	yyCM
B	IN
MLXMT	NNT
H	H
EWLM	NN
H	H
FNIIH	JJ
yyCM	yyCM
QW	NNT
H	H
GBWL	NN
FL	POS
H	H
GJW	NN
H	H
IHWDI	JJ
yyCM	yyCM
MTGWRR	VB
IFIF	NN
NXMD	JJ
F	REL
H	H
XIIM	NN
LIMDW	VB
AWT	AT
HWA	PRP
LCPWT	VB
TMID	RB
L	IN
H	H
GRWE	JJ
BIWTR	MOD
yyDOT	yyDOT

LKN	CC
HWA	PRP
MNIX	VB
F	COM
EWD	RB
MEJ	RB
THIH	VB
MLXMH	NN
B	IN
H	H
MZRX	NN
H	H
TIKWN	JJ
yyCM	yyCM
W	CC
AINW	RB
MAMIN	VB
GM	MOD
B	IN
H	H
MHPK	NN
H	REL
EWBR	VB
KET	RB
EL	IN
PWLIN	NNP
FL	POS
HWA	PRP
yyDOT	yyDOT

LA	RB
NWTR	VB
L	IN
HWA	PRP
ZMN	NN
RB	JJ
B	IN
EWLMNW	NN
ZH	JJ
yyCM	yyCM
AMR	VB
L	IN
MRGLIT	NNP
QDM	NNP
W	CC
L	IN
ANI	PRP
yyCM	yyCM
KF	IN
BIQRNW	VB
AWT	AT
HWA	PRP
BAXRWNH	RB
B	IN
DIRTW	NN
yyDOT	yyDOT

ZH	PRP
HIH	AUX
ECWB	JJ
yyCLN	yyCLN
BECM	RB
IF	VB
L	IN
HWA	PRP
SIBH	NN
LHAMIN	VB
B	IN
H	H
XIIM	NN
W	CC
B	IN
H	H
ADM	NN
W	CC
B	IN
H	H
JWB	NN
yyCM	yyCM
AMRNW	VB
L	IN
HWA	PRP
yyCM	yyCM
ABL	CC
TDIAWF	NNP
PNQIIBIC	NNP
HGIB	VB
B	IN
TNWEH	NN
FL	POS
BIJWL	NN
yyCLN	yyCLN
MITWS	NN
yyCM	yyCM
AMR	VB
yyCM	yyCM
HKL	NN
MITWS	NN
yyDOT	yyDOT

LA	MOD
MZMN	RB
MLAW	VB
L	IN
HWA	PRP
38	CD
yyDOT	yyDOT

EWD	RB
HWA	PRP
MWKR	VB
AIFIT	RB
L	IN
KMH	DT
IFRALIM	NN
yyCLN	yyCLN
HM	PRP
XIIBIM	VB
L	IN
HWA	PRP
AT	AT
XIIHM	NN
yyDOT	yyDOT

RBIM	NN
IWTR	RBR
yyCM	yyCM
B	IN
IFRAL	NNP
yyCM	yyCM
B	IN
PWLIN	NNP
W	CC
B	IN
ARCWT	NNT
H	H
BRIT	NN
yyCM	yyCM
MKIRIM	VB
SPR	NN
FWBH	JJT
LB	NN
F	REL
KTB	VB
W	REL
FMW	NN
yyQUOT	yyQUOT
BIT	NNT
MRQXT	NN
B	IN
GJW	NNT
QRQWB	NNP
yyQUOT	yyQUOT
yyLRB	yyLRB
B	IN
HWCAT	NNT
yyQUOT	yyQUOT
ID	NN
W	CC
FM	NN
yyQUOT	yyQUOT
yyRRB	yyRRB
yyDOT	yyDOT

BIT	NNT
H	H
MRQXT	NN
HPK	AUX
BINTIIM	RB
L	IN
MWZIAWN	NN
yySCLN	yySCLN
PNQIIBIC	NNP
HIH	AUX
H	H
RWQX	NN
yyDOT	yyDOT

B	IN
TXILT	NNT
H	H
KIBWF	NN
H	H
NACI	JJ
HWA	PRP
NMLJ	VB
L	IN
H	H
MZRX	NN
yyCM	yyCM
AWLM	CC
BTWK	IN
XWDFIIM	NN
yyDASH	yyDASH
FLWFH	CD
XZR	VB
yyDOT	yyDOT

K	MOD
FNH	NN
W	CC
XCI	NN
LAXR	IN
M	IN
KN	PRP
HWKRXW	VB
H	H
IHWDIM	NN
F	REL
NWTRW	VB
B	IN
H	H
EIR	NN
LHTRKZ	VB
B	IN
H	H
GJW	NN
yyDOT	yyDOT

H	H
PWLNIM	NN
F	REL
IFBW	VB
FM	RB
NCJWW	VB
LPNWT	VB
AT	AT
DIRWTIHM	NN
W	CC
AT	AT
BTI	NNT
yyDASH	yyDASH
H	H
ESQ	NN
FL	POS
HM	PRP
yyDOT	yyDOT

RQ	MOD
PNQIIBIC	NNP
HWRFH	VB
LHIFAR	VB
yyCLN	yyCLN
H	H
FLJWNWT	NN
SBRW	VB
F	COM
AIN	VB
LHTIR	VB
L	IN
H	H
IHWDIM	NN
LNHL	VB
BIT	NNT
MRQXT	NN
yyCM	yyCM
BIN	IN
H	H
ITR	NN
M	IN
XFF	NN
F	COM
IFTMFW	VB
B	IN
H	H
XWMRIM	NN
H	H
REILIM	JJ
L	IN
CWRKI	NNT
XBLH	NN
yyDOT	yyDOT

B	IN
FLB	NN
MSWIM	JJ
NFAR	VB
PNQIIBIC	NNP
H	H
PWLNI	NN
H	H
LA	MOD
yyDASH	yyDASH
IHWDI	JJ
H	H
IXID	JJ
B	IN
H	H
GJW	NN
yyDOT	yyDOT

BIT	NNT
H	H
MRQXT	NN
FL	POS
HWA	PRP
HPK	AUX
L	IN
K	IN
EIN	NNT
MRKZ	NN
QHILTI	JJ
yyCLN	yyCLN
ANFIM	NN
HIW	AUX
BAIM	VB
yyCM	yyCM
B	IN
KL	DT
FEWT	NNT
H	H
IWM	NN
W	CC
H	H
LILH	NN
yySCLN	yySCLN
LA	MOD
AXT	CD
LNW	VB
B	IN
BIT	NNT
H	H
MRQXT	NN
yyCM	yyCM
M	IN
XFF	NN
F	COM
IIECRW	VB
B	IN
BTIHM	NN
W	CC
IGWRFW	VB
L	IN
MXNH	NNT
H	H
RIKWZ	NN
H	H
SMWK	JJ
yyCM	yyCM
PLAFWB	NNP
yyDOT	yyDOT

PNQIIBIC	NNP
SIPQ	VB
L	IN
HM	PRP
WWDQH	NN
W	CC
MKFIR	NNT
RDIW	NN
F	REL
IKLW	VB
LFMWE	VB
B	IN
HWA	PRP
AT	AT
XDFWT	NNT
H	H
BI	NNP
yyDASH	yyDASH
BI	NNP
yyDASH	yyDASH
SI	NNP
yyDOT	yyDOT

RBIM	NN
HFAIRW	VB
ACL	IN
HWA	PRP
HWDEWT	NN
L	IN
QRWBIHM	NN
W	CC
L	IN
MKRIHM	NN
yyDOT	yyDOT

GJW	NNT
QRQWB	NNP
LA	RB
HIH	AUX
SGWR	JJ
HRMJIT	MOD
yyCLN	yyCLN
HIW	VB
F	COM
QIBLW	VB
RFIWNWT	NN
LCAT	VB
L	IN
H	H
EBWDH	NN
MXWC	IN
L	IN
TXWMIW	NN
yyDOT	yyDOT

PNQIIBIC	NNP
HCLIX	VB
LSDR	VB
L	IN
AXDIM	CD
M	IN
HM	PRP
NIIRWT	NN
F	REL
AIPFRW	VB
L	IN
HM	PRP
LHIFAR	VB
MXWC	IN
L	IN
H	H
GJW	NN
yyDOT	yyDOT

LCD	IN
MH	QW
F	REL
EFH	VB
L	IN
JWBTM	NN
FL	POS
TWFBI	NNT
H	H
GJW	NN
ECMM	PRP
yyCM	yyCM
EFH	VB
MFHW	NN
GM	MOD
LJWBT	IN
H	H
HISJWRIH	NN
yyCLN	yyCLN
HWA	PRP
HRBH	VB
LEMWD	VB
MAXWRI	IN
XLWN	NNT
BIT	NNT
H	H
MRQXT	NN
FL	POS
HWA	PRP
yyCM	yyCM
EQB	VB
AXRI	IN
FGRT	NNT
H	H
XIIM	NN
B	IN
H	H
GJW	NN
yyCM	yyCM
LRBWT	IN
H	H
MECRIM	NN
H	H
HMWNIIM	JJ
W	CC
H	H
GIRWFIM	NN
yyCM	yyCM
W	CC
KL	DT
MH	QW
F	REL
RAH	VB
RFM	VB
B	IN
ZIKRWNW	NN
yyDOT	yyDOT

LBD	IN
M	IN
H	H
GRMNIM	NN
ECMM	PRP
HWA	PRP
AXD	CD
M	IN
EDI	NNT
H	H
RAIIH	NN
H	H
LA	MOD
yyDASH	yyDASH
IHWDIM	JJ
H	H
MEJIM	JJ
F	REL
FRDW	VB
yyDOT	yyDOT

MDINT	NNT
IFRAL	NNP
HENIQH	VB
L	IN
HWA	PRP
AT	AT
H	H
TWAR	NN
yyQUOT	yyQUOT
XSID	NNT
AWMWT	NNT
H	H
EWLM	NN
yyQUOT	yyQUOT
yyCM	yyCM
W	CC
HWA	PRP
BA	VB
LNJWE	VB
EC	NNT
XRWB	NN
B	IN
H	H
FDRH	NN
F	REL
B	IN
ATR	NNT
yyQUOT	yyQUOT
ID	NN
W	CC
FM	NN
yyQUOT	yyQUOT
B	IN
IRWFLIM	NNP
yyDOT	yyDOT

LCD	IN
MH	QW
F	REL
KTB	VB
EL	IN
FGRT	NNT
H	H
XIIM	NN
W	CC
H	H
MWWT	NN
B	IN
H	H
GJW	NN
yyCM	yyCM
FIXZR	VB
PNQIIBIC	NNP
B	IN
SPRW	NN
MERKT	NNT
IXSIM	NN
MWZRH	JJ
FL	POS
XTWL	NN
W	CC
EKBR	NN
F	REL
NRQMH	VB
BIN	IN
HWA	PRP
LBIN	IN
H	H
GRMNIM	NN
yyDOT	yyDOT

AXD	CD
M	IN
HM	PRP
AILC	VB
AWT	AT
HWA	PRP
PEM	RB
LFTP	VB
PEWLH	NN
B	IN
MEFH	NNT
QWNDS	NN
yyCLN	yyCLN
HWA	PRP
GRR	VB
AWT	AT
HWA	PRP
M	IN
BIT	NNT
H	H
MRQXT	NN
KF	IN
HWA	PRP
KBWL	VB
B	IN
AZIQIM	NN
yyCM	yyCM
W	CC
AXR	IN
KK	PRP
IRH	VB
IRIIH	NN
AXT	CD
MTWK	IN
AQDWXW	NN
yySCLN	yySCLN
KF	IN
HKL	NN
XFBW	VB
F	COM
HWA	PRP
MT	VB
yyCM	yyCM
FILX	VB
AWT	AT
HWA	PRP
B	IN
XZRH	NN
AL	IN
BIT	NNT
H	H
MRQXT	NN
W	CC
CXQ	VB
L	IN
HWA	PRP
CXWQ	NN
GDWL	JJ
yyDOT	yyDOT

LMH	QW
yyCM	yyCM
BECM	RB
yyCM	yyCM
NFAR	VB
FM	RB
B	IN
BIT	NNT
H	H
MRQXT	NN
yyCM	yyCM
B	IN
H	H
GJW	NN
H	H
IHWDI	JJ
yyCM	yyCM
FALNW	VB
AWT	AT
HWA	PRP
yyCM	yyCM
W	CC
PNQIIBIC	NNP
HBIJ	VB
B	IN
ANXNW	PRP
B	IN
TIMHWN	NN
yyDOT	yyDOT

MH	QW
ZAT	PRP
AWMRT	VB
LMH	QW
yyCM	yyCM
XZR	VB
EL	IN
H	H
FALH	NN
yyCM	yyCM
HLA	RB
ZH	PRP
BIT	NNT
H	H
MRQXT	NN
F	REL
ISD	VB
ABIW	NN
yyCM	yyCM
B	IN
RAFIT	NNT
H	H
MAH	CD
yyDOT	yyDOT

HWA	PRP
EBR	VB
THPWKWT	NN
RBWT	JJ
yyCLN	yyCLN
HITH	VB
MLXMT	NNT
H	H
EWLM	NN
H	H
RAFWNH	JJ
yyCM	yyCM
PWLIN	NNP
EBRH	VB
M	IN
ID	NN
L	IN
ID	NN
yyCM	yyCM
HKL	NN
NGSW	VB
MMN	IN
HIA	PRP
NTXIM	NN
L	IN
ECMM	PRP
yyCM	yyCM
W	CC
BAW	VB
IMI	NNT
PILSWDSQI	NNP
yyCM	yyCM
W	CC
BAW	VB
H	H
NACIM	NN
W	CC
RCXW	VB
AT	AT
H	H
IHWDIM	NN
ED	IN
F	COM
HWBSW	VB
yyCM	yyCM
W	CC
AZ	RB
XZRW	VB
H	H
RWSIM	NN
W	CC
HFLIJW	VB
AT	AT
H	H
QWMWNIZM	NN
yyCM	yyCM
W	CC
TDIAWF	NNP
PNQIIBIC	NNP
LMD	VB
PRQ	NN
XFWB	JJ
B	IN
H	H
HISJWRIH	NN
yyCLN	yyCLN
MFJRIM	NN
QMIM	VB
W	CC
NWPLIM	VB
yyCM	yyCM
FLIJIM	NN
BAIM	VB
W	CC
MSTLQIM	VB
yyCM	yyCM
ABL	CC
TRWPWT	NN
NGD	IN
FIEWL	NN
W	CC
FLFWL	NN
CRIK	VB
TMID	RB
yyDOT	yyDOT

BIT	NNT
H	H
MRQXT	NN
FL	POS
HWA	PRP
yyCM	yyCM
AI	NN
QJN	JJ
FL	POS
ICIBWT	NN
W	CC
FPIWT	NN
BTWK	IN
GLI	NNT
H	H
JIRWP	NN
F	REL
FJPW	VB
AT	AT
QRQWB	NNP
BMHLK	IN
H	H
MAH	CD
yyCM	yyCM
NSGR	VB
RQ	MOD
B	IN
FNWT	NNT
H	H
FFIM	CD
yyCM	yyCM
KF	IN
HWA	PRP
yyCM	yyCM
PNQIIBIC	NNP
HXLIJ	VB
LSGWR	VB
AWT	AT
HWA	PRP
yyDOT	yyDOT

FALNW	VB
AWT	AT
HWA	PRP
EL	IN
H	H
IHWDIM	NN
yyCLN	yyCLN
HAM	HAM
IKLW	VB
LEFWT	VB
IWTR	RBR
M	IN
F	REL
EFW	VB
LMEN	IN
ECMM	PRP
yyQM	yyQM

PNQIIBIC	NNP
AMR	VB
F	COM
KL	DT
H	H
IHWDIM	NN
F	REL
HWA	PRP
MKIR	VB
TMID	RB
FWALIM	VB
AWT	AT
HWA	PRP
AT	AT
H	H
FALH	NN
H	H
ZAT	JJ
yyDOT	yyDOT

W	CC
H	H
TFWBH	NN
HIA	AGR
PFWJH	JJ
KL	DT
KK	RB
yyCLN	yyCLN
HM	PRP
LA	RB
IKLW	VB
LEFWT	VB
DBR	NN
yyDOT	yyDOT

MH	QW
ZH	PRP
HIH	AUX
EWZR	VB
AILW	IN
NISW	VB
LHTNGD	VB
L	IN
GIRWFM	NN
yyQM	yyQM

HIW	AUX
IWRIM	VB
B	IN
HM	PRP
B	IN
H	H
MQWM	NN
yyDOT	yyDOT

HWA	PRP
RAH	VB
DBRIM	NN
K	IN
H	H
ALH	PRP
yyCM	yyCM
KF	IN
NICB	VB
B	IN
BIT	NNT
H	H
MRQXT	NN
FL	POS
HWA	PRP
yyCM	yyCM
MAXWRI	IN
H	H
WWILWN	NN
yyDOT	yyDOT

FALNW	VB
EL	IN
H	H
PWLNIM	NN
yyCLN	yyCLN
HAM	HAM
IKLW	VB
LEFWT	VB
IWTR	RBR
M	IN
F	REL
EFW	VB
LMEN	IN
H	H
IHWDIM	NN
yyQM	yyQM

PNQIIBIC	NNP
AMR	VB
F	COM
HIW	VB
HRBH	DT
PNQIIBICIM	NNP
yyDOT	yyDOT

AXD	CD
M	IN
KL	DT
ARBEH	CD
M	IN
XSIDI	NNT
AWMWT	NNT
H	H
EWLM	NN
AKN	RB
HIH	AUX
PWLNI	JJ
yyCM	yyCM
B	IN
SK	NNT
HKL	NN
IWTR	RBR
M	IN
ALPIIM	CD
yyDOT	yyDOT

IF	VB
L	IN
HM	PRP
B	IN
WWRFH	NNP
ARGWN	NN
M	IN
FL	POS
HM	PRP
yyCM	yyCM
W	CC
EL	IN
PI	NNT
XFBWNW	NN
MSPR	NNT
H	H
IHWDIM	NN
F	REL
NICLW	VB
BIDI	IN
PWLNIM	NN
MGIE	VB
L	IN
K	MOD
52	CD
ALP	CD
yyCM	yyCM
W	CC
MSPR	DT
H	H
PWLNIM	NN
F	REL
HIW	AUX
MEWRBIM	JJ
B	IN
KK	PRP
yyCM	yyCM
LPXWT	MOD
B	IN
IDIEH	NN
W	CC
FTIQH	NN
yyCM	yyCM
MGIE	VB
L	IN
K	MOD
051	CD
ALP	CD
yyDOT	yyDOT

W	CC
B	IN
KL	DT
ZAT	PRP
yyCM	yyCM
FALNW	VB
AT	AT
PNQIIBIC	NNP
yyCM	yyCM
MH	QW
EFH	VB
AT	AT
H	H
HBDL	NN
BIN	IN
MI	QW
F	REL
HCILW	VB
IHWDIM	NN
LBIN	IN
MI	QW
F	REL
IKLW	VB
LHCIL	VB
AWT	AT
HM	PRP
W	CC
LA	RB
EFW	VB
ZAT	PRP
yyQM	yyQM

PNQIIBIC	NNP
AMR	VB
F	COM
ZH	PRP
FWNH	JJ
M	IN
MQRH	NN
L	IN
MQRH	NN
yyDOT	yyDOT

ABL	CC
AWLI	RB
ZH	PRP
TLWI	JJ
B	IN
H	H
XINWK	NN
yyCM	yyCM
AWLI	MOD
B	IN
H	H
MBNH	NN
H	H
NPFI	JJ
yyCM	yyCM
AWLI	MOD
B	IN
H	H
AMWNH	NN
yyDOT	yyDOT

MEL	IN
L	IN
MIJTW	NN
TLWI	JJ
TCLWM	NN
QJN	JJ
FL	POS
H	H
APIPIWR	NN
yyDOT	yyDOT

HWA	PRP
LA	RB
EWDD	VB
AWT	AT
ANXNW	PRP
LHTPLSP	VB
EL	IN
KK	PRP
yyDOT	yyDOT

H	H
FALH	NN
LMH	QW
LA	RB
HIW	VB
IWTR	RBR
PNQIIBICIM	NNP
MBIKH	VB
AWT	AT
HWA	PRP
yyCM	yyCM
HTRFMNW	VB
yyCM	yyCM
W	CC
AWLI	RB
PFWJ	RB
NMASH	VB
ELI	IN
HWA	PRP
yyCM	yyCM
AXRI	IN
FNIM	NN
KH	MOD
RBWT	JJ
yyDOT	yyDOT

HWA	PRP
LGM	VB
B	IN
XMDH	NN
M	IN
H	H
LIQR	NN
H	H
CRPTI	JJ
F	REL
HBANW	VB
L	IN
HWA	PRP
yySCLN	yySCLN
AIFTW	NN
HGIFH	VB
QPH	NN
yyDOT	yyDOT

MH	QW
HWA	PRP
IWDE	VB
LMH	QW
H	H
AXD	CD
NHG	VB
KK	RB
W	CC
H	H
FNI	CD
AXRT	RB
yyDOT	yyDOT

BRWR	JJ
F	COM
KWLM	PRP
IKLW	VB
LEFWT	VB
IWTR	RBR
yyDOT	yyDOT

GM	MOD
HWA	PRP
HIH	AUX
CRIK	VB
LEFWT	VB
IWTR	RBR
yyDOT	yyDOT

B	IN
KL	DT
IWM	NN
HWA	PRP
MIISR	VB
AT	AT
ECMW	PRP
EL	IN
F	COM
LA	RB
EFH	VB
IWTR	RBR
yyCM	yyCM
AMR	VB
L	IN
ANXNW	PRP
W	CC
FQE	VB
B	IN
FTIQH	NN
EMWQH	JJ
yyDOT	yyDOT

HWA	PRP
MTGWRR	VB
B	IN
BIT	NNT
DIRWT	NN
IFN	JJ
H	REL
NICB	VB
B	IN
CLH	NN
FL	POS
KNSIIH	NN
CIWRIT	JJ
W	REL
L	IN
HIA	PRP
MGDL	NN
MXWDD	JJ
F	REL
B	IN
RAFW	NN
FEWN	NN
yyDOT	yyDOT

ED	IN
F	COM
NPRDNW	VB
HXL	VB
LRDT	VB
GFM	NNT
STIW	NN
DQIQ	JJ
W	CC
DWQRNI	JJ
yyDOT	yyDOT

HIH	VB
FQJ	NN
MWXLJ	JJ
B	IN
H	H
SMJH	NN
yyCM	yyCM
W	CC
KMEJ	MOD
XWFK	NN
yyDOT	yyDOT

RQ	MOD
FEWN	NNT
H	H
KNSIIH	NN
HPIC	VB
AWR	NN
CHBHB	JJ
yyDOT	yyDOT

TDIAWF	NNP
PNQIIBIC	NNP
AMR	VB
F	COM
MN	IN
H	H
STM	RB
LA	RB
NTRAH	VB
EWD	RB
yyCM	yyCM
W	CC
MSR	VB
DRIFT	NNT
FLWM	NN
L	IN
KL	DT
MI	QW
F	REL
EWD	RB
ZWKR	VB
AWT	AT
HWA	PRP
AWLI	RB
yyDOT	yyDOT

IF	VB
H	REL
FWLXIM	VB
L	IN
HWA	PRP
BRKWT	NN
L	IN
XG	NNT
H	H
MWLD	NN
yySCLN	yySCLN
ZH	PRP
MFMX	VB
AWT	AT
HWA	PRP
MAWD	RB
yyCM	yyCM
AMR	VB
yyDOT	yyDOT

TWMS	NNP
JRIWQ	NNP
MXPF	VB
AIFH	NN
IFRALIT	JJ
W	REL
FMH	NN
BLWMH	NNP
yyDOT	yyDOT

HWA	PRP
MLWNAI	NN
PWLNI	JJ
W	CC
MDRIK	NNT
TIIRIM	NN
yyCM	yyCM
B	IN
SWP	NNT
FNWT	NNT
H	H
ARBEIM	CD
L	IN
XIIW	NN
yyDOT	yyDOT

BLWMH	NNP
HITH	AUX
ILDH	NN
IHWDIIH	JJ
yyCM	yyCM
ITWMH	JJ
yyCM	yyCM
NICWLT	JJT
H	H
FWAH	NN
yyDOT	yyDOT

AMA	NN
FL	POS
HWA	PRP
yyCM	yyCM
F	REL
HITH	AUX
MNHLT	NNT
BIT	NNT
SPR	NN
B	IN
WWRFH	NNP
yyCM	yyCM
AIMCH	VB
AWT	AT
HIA	PRP
AXRI	IN
H	H
MLXMH	NN
yyDOT	yyDOT

KKL	IN
F	REL
HWA	PRP
ZWKR	VB
LA	RB
NWCR	VB
BINI	IN
HM	PRP
QFR	NN
MIWXD	JJ
yySCLN	yySCLN
B	IN
AWTH	DT
TQWPH	NN
LA	RB
HTENIIN	VB
B	IN
ILDWT	NN
yyDOT	yyDOT

ABL	CC
BLWMH	NNP
NFARH	VB
B	IN
BITM	NN
FNIM	NN
AXDWT	JJ
W	CC
AHBH	VB
MAWD	RB
AT	AT
AMA	NN
FL	POS
HWA	PRP
yyDOT	yyDOT

L	IN
IMIM	NN
EZBH	VB
AT	AT
PWLIN	NNP
W	CC
ELTH	VB
L	IN
IFRAL	NNP
yyDOT	yyDOT

HWA	PRP
IWDE	VB
F	COM
HTIIFBH	VB
B	IN
EKW	NNP
W	CC
HTXTNH	VB
EM	IN
MLX	NN
yyDOT	yyDOT

LPEMIM	RB
HITH	AUX
KWTBT	VB
L	IN
AMA	NN
FL	POS
HWA	PRP
yyCM	yyCM
ABL	CC
KBR	MOD
EFRIM	CD
FNH	NN
XDLH	VB
LKTWB	VB
yyDOT	yyDOT

AWLI	RB
XFBH	VB
yyCM	yyCM
AXRI	IN
MLXMT	NNT
FFT	CDT
H	H
IMIM	NN
yyCM	yyCM
F	COM
MKTBIM	NN
M	IN
IFRAL	NNP
ELWLIM	VB
LHZIQ	VB
yyDOT	yyDOT

EKFIW	RB
ZH	PRP
HFTNH	VB
yyDOT	yyDOT

AMA	NN
FL	POS
HWA	PRP
EWD	RB
XIH	VB
yyDOT	yyDOT

LPEMIM	RB
HIA	PRP
FWALT	VB
AT	AT
ECMH	PRP
MH	QW
FLWM	NNT
BLWMH	NNP
FL	POS
HIA	PRP
yyDOT	yyDOT

BNH	NN
XFB	VB
F	COM
AWLI	RB
BAMCEWT	IN
H	H
EITWN	NN
APFR	VB
IHIH	AUX
LATR	VB
AWT	AT
HIA	PRP
yyDOT	yyDOT

FGB	NNP
HELH	VB
NQWDWT	NN
RBWT	JJ
F	REL
IF	VB
B	IN
HN	PRP
MN	IN
H	H
AMT	NN
yyCM	yyCM
W	CC
ITRH	RB
M	IN
ZAT	PRP
HN	PRP
MEWRRWT	VB
MXFBH	NN
LGBI	IN
AINDWQJRINCIH	NN
PWLIJIT	JJ
M	IN
JEM	NNT
MFRD	NNT
H	H
XINWK	NN
F	REL
AIN	RB
MQWMH	NN
B	IN
MSE	NNT
yyQUOT	yyQUOT
IZKWR	NNP
yyQUOT	yyQUOT
yyDOT	yyDOT

MILIWNI	CDT
H	H
IHWDIM	NN
F	REL
AT	AT
QBRWTIHM	NN
BANW	VB
LPQWD	VB
LA	RB
HCBIEW	VB
EBWR	IN
MPLGH	NN
ZW	JJ
AW	CC
AXRT	JJ
yyDOT	yyDOT

AK	CC
H	H
TZH	NN
H	H
PWLIJIT	JJ
F	REL
AWT	AT
HIA	PRP
BA	VB
FGB	NNP
LAMT	VB
HIA	AGR
F	COM
HKTIBH	VB
AT	AT
RFMIW	NN
yyDOT	yyDOT

BMQWM	IN
F	COM
AIRWEIM	NN
AW	CC
MEFIM	NN
LA	RB
HTAIMW	VB
L	IN
H	H
TZH	NN
HWA	PRP
MSPR	VB
AMT	NN
XLQIT	JJ
yyDOT	yyDOT

AINNI	RB
IKWLH	VB
FLA	RB
LHTRFM	VB
M	IN
KK	PRP
F	COM
HWA	PRP
MTELM	VB
M	IN
KMH	DT
NQWDWT	NNT
MPTX	NN
DWWQA	MOD
B	IN
MSEM	NN
FL	POS
TLMIDI	NNT
H	H
TIKWN	NN
H	H
MSWRTI	JJ
F	REL
AWT	AT
HM	PRP
HWA	PRP
MRBH	VB
LCJJ	VB
yyDOT	yyDOT

H	H
JQS	NN
F	REL
ERKW	VB
TLMIDIM	NN
ALH	JJ
B	IN
JRBLINQH	NNP
AWTM	DT
TLMIDIM	NN
F	REL
NIHLW	VB
WIKWX	NN
B	IN
NWFA	NNT
H	H
JQSIM	NN
H	H
MRWBIM	JJ
HIH	AUX
AXR	JJ
yyCM	yyCM
W	CC
H	H
DGLIM	NN
NFARW	VB
MIWTMIM	RB
B	IN
H	H
CD	NN
yyDOT	yyDOT

FGB	NNP
HQPID	VB
FLA	RB
LHTIIXS	VB
L	IN
H	H
FWNI	NN
B	IN
KTBTW	NN
yyDOT	yyDOT

AINI	RB
IKWLH	VB
FLA	RB
LHTRIS	VB
B	IN
PNIW	NN
EL	IN
MFPJ	NN
AXD	CD
B	IN
QJE	NNT
H	H
PTIXH	NN
FL	POS
H	H
KTBH	NN
yyCLN	yyCLN
yyQUOT	yyQUOT
H	H
MSE	NN
KRK	VB
PWLXN	NN
F	REL
KWLW	PRP
RGFWT	NN
W	CC
SMLIM	NN
yyLRB	yyLRB
yyELPS	yyELPS
yyRRB	yyRRB
W	CC
SGIDH	NN
BIZARIT	JJ
LETIM	MOD
L	IN
ZIKRWN	NN
yyCM	yyCM
L	IN
MWWT	NN
W	CC
L	IN
QIJF	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

MHW	QW
H	H
QIJF	NN
B	IN
H	H
ZIKRWN	NN
W	CC
B	IN
H	H
MWWT	NN
yyQM	yyQM

HAM	HAM
H	H
ZMN	NN
QWBE	VB
MWRJWRIWM	NN
L	IN
yyQUOT	yyQUOT
IZKWR	NNP
yyQUOT	yyQUOT
yyQM	yyQM

MTI	QW
JQSI	NNT
IWM	NNT
H	H
ZIKRWN	NN
L	IN
XLLI	NNT
CHUL	NNP
H	REL
NERKIM	VB
B	IN
BTI	NNT
H	H
SPR	NN
B	IN
RXBI	NNT
H	H
ARC	NN
IIHPKW	AUX
XLQ	NN
M	IN
SGIDH	NN
BIZARIT	JJ
ZW	JJ
yyQM	yyQM

MWRH	NN
AXT	CD
B	IN
BIT	NNT
H	H
SPR	NN
yyCM	yyCM
AFR	REL
MXZIQH	VB
B	IN
DEH	NN
DWMH	JJ
L	IN
FL	POS
MR	NN
FGB	NNP
yyCM	yyCM
ENTH	VB
L	IN
FALTI	NN
ZW	JJ
yyCLN	yyCLN
ZIKRWN	NNT
XLLI	NNT
CHUL	NNP
FWNH	JJ
yyCM	yyCM
ZH	PRP
XLQ	NN
M	IN
H	H
XIIM	NN
FL	POS
ANXNW	PRP
B	IN
H	H
HWWH	NN
yyDOT	yyDOT

W	CC
AM	IN
W	CC
KAFR	IN
NZKH	VB
B	IN
H	H
FLWM	NN
H	H
MIWXL	JJ
yyCM	yyCM
IMNI	JJ
AW	CC
FMALNI	JJ
yyCM	yyCM
W	CC
H	H
ILDIM	NN
FL	POS
HIWM	RB
IHIW	AUX
H	H
ZQNIM	NN
FL	POS
MXR	RB
yyCM	yyCM
HAM	HAM
H	H
JQSIM	NN
MRWBI	JJT
H	H
FIRIM	NN
H	H
ECWBIM	JJ
W	CC
QJEI	NNT
H	H
QRIAH	NN
W	CC
HWRDT	NNT
H	H
DGL	NN
L	IN
XCI	NNT
H	H
TWRN	NN
W	CC
QDIF	NN
W	CC
EWD	MOD
KHNH	RB
W	CC
KHNH	RB
SMLIM	NN
IHIW	VB
BGDR	IN
SGIDH	NN
BIZARIT	JJ
yyQM	yyQM

TWM	NNP
yyCM	yyCM
LIWWIT	VB
AWT	AT
ANXNW	PRP
XWDFIM	NN
ARWKIM	JJ
W	CC
FBWE	NN
AXD	CD
QCR	JJ
yyDOT	yyDOT

XBL	RB
F	COM
AXT	CDT
H	H
MSQNWT	NN
M	IN
H	H
HIKRWT	NN
AT	AT
ANXNW	PRP
HITH	VB
F	COM
IF	VB
B	IN
H	H
MWWT	NN
QIJF	NN
yyDOT	yyDOT

RFMT	VB
B	IN
PNQSK	NN
H	H
QJN	JJ
KL	DT
MLH	NN
F	REL
NAMRH	VB
yyCM	yyCM
KL	DT
FIR	NN
F	REL
HWFR	VB
yyCM	yyCM
KL	DT
BDIXH	NN
F	REL
SWPRH	VB
yyDOT	yyDOT

XBL	RB
F	COM
B	IN
KTBTK	NN
HTIIXST	VB
L	IN
MH	QW
F	REL
HTAIM	VB
L	IN
H	H
DEH	NN
H	H
MGWBFT	JJ
F	REL
HITH	VB
L	IN
ATH	PRP
LPNI	IN
F	COM
PTXNW	VB
B	IN
PNIK	NN
AT	AT
SGWR	NNT
LBNW	NN
yyDOT	yyDOT

B	IN
H	H
WWIKWX	NN
F	REL
QDM	VB
L	IN
H	H
NSIEH	NN
HIITI	AUX
BED	IN
H	H
JQSIM	NN
W	CC
BED	IN
HNPT	NNT
H	H
DGL	NN
W	CC
HRGFTI	VB
KMW	IN
AXRIM	NN
yyCM	yyCM
F	COM
ANI	PRP
HWLK	VB
LIICG	VB
AT	AT
FFT	CDT
H	H
MILIWNIM	CD
yyDOT	yyDOT

EKFIW	RB
BRWR	JJ
L	IN
ANI	PRP
F	COM
RWB	DT
H	H
JQSIM	NN
LA	RB
NGEW	VB
L	IN
ANI	PRP
yyDOT	yyDOT

H	H
JQS	NN
H	H
IXID	JJ
F	REL
NGE	VB
L	IN
ANI	PRP
HIH	VB
B	IN
JRBLINQH	NNP
yyCM	yyCM
W	CC
ZH	PRP
HIH	AUX
JQS	NN
AIFI	JJ
MAWD	MOD
yyCM	yyCM
RQ	MOD
FL	POS
ANXNW	PRP
yyCM	yyCM
TLMIDI	NNT
BIT	NNT
H	H
SPR	NN
H	H
MSWRTI	JJ
yyCLN	yyCLN
H	H
DGLIM	NN
HIW	AUX
MWNXIM	VB
B	IN
H	H
CD	NN
yyDOT	yyDOT

XLQ	NN
MAT	IN
ANXNW	PRP
HTPLL	VB
B	IN
JRBLINQH	NNP
yyDOT	yyDOT

ZW	PRP
HITH	AUX
H	H
TPILH	NN
H	H
QFH	JJ
BIWTR	MOD
B	IN
XII	NN
yyDOT	yyDOT

AINNI	RB
MBIN	VB
MH	QW
H	H
BEIH	NN
H	H
GDWLH	JJ
B	IN
yyQUOT	yyQUOT
PWLXN	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

LPI	IN
DETI	NN
ZH	PRP
LA	RB
PWLXN	NN
yyDOT	yyDOT

ANFIM	NN
EWBRIM	VB
XWWIH	NN
QFH	JJ
yyCM	yyCM
W	CC
HM	PRP
LPEMIM	RB
NZQQIM	VB
L	IN
MFHW	NN
F	REL
IBJA	VB
AT	AT
RGFWTIHM	NN
W	CC
L	IN
MFHW	NN
F	REL
IXZQ	VB
AWT	AT
HM	PRP
yyDOT	yyDOT

MH	QW
RE	JJ
B	IN
ZH	PRP
yyQM	yyQM

HRGFTI	VB
FMX	RB
F	COM
IF	VB
L	IN
ANXNW	PRP
MDINH	NN
W	CC
MQWM	NN
LXIWT	VB
B	IN
HWA	PRP
yyCLN	yyCLN
KN	RB
yyCM	yyCM
yyQUOT	yyQUOT
IHIH	VB
MH	QW
F	REL
IHIH	VB
yyQUOT	yyQUOT
ANI	PRP
NFAR	VB
KAN	RB
yyDOT	yyDOT

ABL	CC
LA	RB
XZRTI	VB
M	IN
H	H
NSIEH	NN
H	H
ZW	JJ
yyQUOT	yyQUOT
IWTR	RBR
CIWNI	JJ
yyQUOT	yyQUOT
yyCLN	yyCLN
RQ	MOD
H	H
IDE	NN
FL	POS
ANI	PRP
W	CC
H	H
QRBH	NN
FL	POS
ANI	PRP
L	IN
H	H
EBR	NN
H	H
IHWDI	JJ
FL	POS
ANI	PRP
HTXZQW	VB
yyDOT	yyDOT

ANI	PRP
GM	RB
MSKIM	VB
BHXLJ	RB
F	COM
L	IN
CD	NNT
H	H
ENIIN	NN
H	H
LAWMI	JJ
CRIK	VB
LFIM	VB
DGF	NN
XZQ	JJ
IWTR	RBR
EL	IN
H	H
LQX	NN
H	H
HWMNISJI	JJ
yyCLN	yyCLN
DIKWI	NNT
H	H
GZENWT	NN
yyCM	yyCM
BICWR	NNT
H	H
DMWQRJIH	NN
W	CC
KW	RB
yyDOT	yyDOT

ANXNW	PRP
EM	NN
AFR	REL
MAZ	RB
W	CC
MTMID	RB
SBL	VB
M	IN
GZENWT	NN
W	CC
M	IN
FNAH	NN
yyDOT	yyDOT

ANW	PRP
XIIBIM	VB
LDKA	VB
RGFWT	NN
K	IN
H	H
ALH	PRP
W	CC
LHILXM	VB
B	IN
KL	DT
SWG	NN
FL	POS
GZENWT	NN
W	CC
PGIEH	NN
B	IN
ZKWIWT	NNT
H	H
ADM	NN
yyDOT	yyDOT

EKFIW	RB
yyCM	yyCM
LAXR	IN
QRIAT	NNT
H	H
MAMR	NN
yyCM	yyCM
ANI	PRP
FM	VB
LB	NN
F	COM
RQ	MOD
DWID	NNP
FRID	NNP
yyCM	yyCM
AXD	CD
M	IN
FLWFT	CDT
ANFI	NNT
HEDT	ZVL
F	REL
HIW	VB
AT	AT
ANXNW	PRP
yyCM	yyCM
DIBR	VB
GM	MOD
EL	IN
BNI	NNT
EMIM	NN
AXRIM	JJ
F	REL
NRCXW	VB
BIDI	IN
H	H
NACIM	NN
yyDOT	yyDOT

ANI	PRP
MSKIM	VB
LGMRI	RB
F	COM
IF	VB
CWRK	NN
LFLB	VB
B	IN
H	H
NSIEH	NN
H	H
ZW	JJ
HIKRWT	NN
EM	IN
PWLIN	NNP
FL	POS
HIWM	RB
yyDOT	yyDOT

CRIK	VB
LHDGIF	VB
AT	AT
ZH	PRP
HRBH	MOD
IWTR	RBR
yyDOT	yyDOT

ANXNW	PRP
JWENIM	VB
TMID	RB
F	COM
MNDIM	VB
AWT	AT
ANXNW	PRP
yyCLN	yyCLN
AIK	QW
NWKL	VB
LHIWT	VB
XLQ	NN
M	IN
H	H
EWLM	NN
AM	IN
NSTGR	VB
BTWK	IN
ECMNW	PRP
yyCM	yyCM
W	CC
LA	RB
NFIM	VB
LB	NN
L	IN
MH	QW
F	REL
QWRH	VB
MSBIB	RB
yyDOT	yyDOT

H	H
XBRH	NN
FL	POS
ANXNW	PRP
CRIKH	VB
LHIWT	VB
PTWXH	JJ
IWTR	RBR
yyDOT	yyDOT

ANI	PRP
RWCH	VB
LHWDWT	VB
L	IN
ATH	PRP
EL	IN
MH	QW
F	COM
KTBT	VB
yyCLN	yyCLN
LIMDT	VB
AWT	AT
ANI	PRP
AIK	QW
LXFWB	VB
B	IN
CWRH	NN
BIQWRTIT	JJ
IWTR	RBR
yyDOT	yyDOT

ANI	PRP
MGDIR	VB
AT	AT
ECMI	PRP
K	IN
IHWDI	NN
QWNSRWWJIWWI	JJ
yyCM	yyCM
W	CC
LPNI	IN
F	COM
NSETI	VB
L	IN
PWLIN	NNP
XFTI	VB
FNAH	NN
EZH	JJ
KLPI	IN
IHWDIM	NN
XRDIM	JJ
yyDOT	yyDOT

KMW	IN
XILWNIM	NN
RBIM	JJ
RAITI	VB
B	IN
HM	PRP
JPILIM	NN
yyCM	yyCM
MFWM	IN
F	COM
RWBM	PRP
AINM	RB
MFRTIM	VB
B	IN
CH	NNP
yyQUOT	yyQUOT
L	NNP
W	CC
NCIGIHM	NN
B	IN
H	H
KNST	NN
FWAPIM	VB
LKPWT	VB
EL	IN
H	H
MDINH	NN
XWQI	NNT
HLKH	NN
yyDOT	yyDOT

NWSP	RB
EL	IN
KK	PRP
HTREMTI	VB
EL	IN
H	H
KSPIM	NN
H	H
RBIM	JJ
H	REL
MIWXDIM	JJ
L	IN
HM	PRP
yyCM	yyCM
LA	MOD
PEM	RB
BNIGWD	IN
L	IN
H	H
XWQ	NN
yyDOT	yyDOT

KF	IN
RAITI	VB
B	IN
PWLIN	NNP
AT	AT
H	H
ZWWEWT	NN
F	REL
EBRW	VB
EL	IN
EMNW	NN
HIH	AUX
L	IN
ANI	PRP
QFH	VB
LXWF	VB
FNAH	NN
KLPI	IN
AWTM	DT
yyQUOT	yyQUOT
JPILIM	NN
yyCM	yyCM
ANJI	MOD
yyDASH	yyDASH
CIWNIIM	JJ
yyQUOT	yyQUOT
yyDOT	yyDOT

PTAWM	RB
XFBTI	VB
EL	IN
MFPXTH	NN
FL	POS
SBTI	NN
F	REL
KWLM	PRP
HIW	AUX
XSIDIM	NN
yyDOT	yyDOT

NKWN	JJ
F	COM
KAFR	IN
BAW	VB
LQRAT	IN
ANXNW	PRP
FLWFH	CD
XSIDIM	NN
yyCM	yyCM
B	IN
QRQWB	NNP
yyCM	yyCM
yyQUOT	yyQUOT
SINNTI	VB
GIDWP	NN
yyQUOT	yyQUOT
MBIN	IN
FINI	NN
yyCM	yyCM
KPI	IN
F	COM
NAMR	VB
B	IN
H	H
KTBH	NN
yyDOT	yyDOT

ABL	CC
KF	IN
XFBTI	VB
EL	IN
ZH	PRP
AXR	IN
KK	PRP
yyCM	yyCM
HGETI	VB
L	IN
H	H
MSQNH	NN
F	COM
ZW	PRP
HITH	AUX
RQ	MOD
AMIRH	NN
FGRTIT	JJ
F	REL
LA	RB
BIJAH	VB
FNAH	NN
AW	CC
MXFBH	NN
yyDOT	yyDOT

AXD	CD
M	IN
FLWFT	CDT
H	H
XSIDIM	NN
H	H
ALH	JJ
HIH	AUX
H	H
RB	NN
DWID	NNP
GRWSMN	NNP
yyDOT	yyDOT

LMXRT	RB
AMR	VB
L	IN
ANI	PRP
H	H
RB	NN
F	COM
LMRWT	IN
KL	DT
H	H
FNAH	NN
H	REL
FWRRT	VB
BINI	IN
ANXNW	PRP
yyCM	yyCM
KLWMR	MOD
BIN	IN
H	H
XRDIM	NN
L	IN
H	H
IHWDIM	NN
H	H
MWDRNIIM	JJ
yyCM	yyCM
ANW	PRP
CRIKIM	VB
LZKWR	VB
F	COM
EMNW	NN
FWTP	NN
L	IN
AWTW	DT
GWRL	NN
yyCLN	yyCLN
GM	MOD
ABWTIW	NN
W	CC
GM	MOD
ABWTI	NN
yyCM	yyCM
XLQM	NN
H	H
GDWL	JJ
NSPW	VB
B	IN
H	H
FWAH	NN
yyDOT	yyDOT

HRGFTI	VB
MEIN	MOD
HZDHWT	NN
AT	AT
HWA	PRP
yyDOT	yyDOT

B	IN
FKWNTI	NN
IF	VB
IFIBH	NN
W	CC
EWBRIM	VB
B	IN
HIA	PRP
XRDIM	NN
yyDOT	yyDOT

QFH	VB
L	IN
ANI	PRP
LHBIN	VB
AWT	AT
HM	PRP
W	CC
CR	VB
L	IN
ANI	PRP
MAWD	RB
EL	IN
KK	PRP
F	COM
AINM	RB
MFRTIM	VB
B	IN
H	H
CBA	NN
yyCM	yyCM
AK	CC
AINNI	RB
MSWGL	VB
LFNWA	VB
AWT	AT
HM	PRP
yyDOT	yyDOT

ANW	PRP
CRIKIM	VB
LZKWR	VB
AT	AT
AFR	REL
EBR	VB
EL	IN
EMNW	NN
W	CC
LHSIQ	VB
M	IN
KK	PRP
MSQNWT	NN
L	IN
HIWM	RB
yyDOT	yyDOT

IXD	IN
EM	IN
ZAT	PRP
AL	VB
L	IN
ANXNW	PRP
LHTELM	VB
MN	IN
H	H
MCIAWT	NN
H	H
KWABT	JJ
FL	POS
H	H
FXITWT	NN
H	H
RBH	JJ
H	REL
QIIMT	JJ
B	IN
H	H
MGZR	NN
H	H
XRDI	JJ
yyDOT	yyDOT

LPNI	IN
H	H
NSIEH	NN
DIBRTI	VB
EL	IN
ARBEH	CD
EMWDI	NNT
ISWD	NN
F	REL
ELI	IN
HM	PRP
CRIKH	VB
LHIBNWT	VB
AIFIWTW	NN
FL	POS
H	H
NER	NN
H	H
IHWDI	JJ
yyLRB	yyLRB
K	IN
H	H
ZKWR	NN
yyCM	yyCM
QRATI	VB
M	IN
H	H
KTB	NN
yyRRB	yyRRB
yyCLN	yyCLN
MSWRT	NNT
IFRAL	NNP
yyCM	yyCM
ARC	NNT
IFRAL	NNP
yyCM	yyCM
W	CC
H	H
EM	NN
H	H
IHWDI	JJ
EL	IN
H	H
LIBRLIZM	NN
W	CC
H	H
HWMNIZM	NN
F	REL
B	IN
HWA	PRP
yySCLN	yySCLN
ABL	CC
AT	AT
FLWF	CDT
H	H
MLIM	NN
H	H
AXRWNWT	JJ
HFMJT	VB
M	IN
MAMRK	NN
KDI	IN
F	COM
LA	RB
IPGMW	VB
B	IN
MGMTW	NN
yyDOT	yyDOT

L	IN
XIZWQ	NNT
DBRI	NN
yyCM	yyCM
KTBT	VB
F	COM
LA	MOD
AXT	CD
DIBRTI	VB
EL	IN
RCX	NNT
H	H
CWENIM	NN
F	REL
HIITI	AUX
ED	NN
L	IN
HWA	PRP
B	IN
BIRQNAW	NNP
yySCLN	yySCLN
ALA	CC
F	COM
QCRH	VB
IRIETK	NN
M	IN
LHDGIF	VB
KI	COM
HSBRTI	VB
F	COM
ELI	IN
ANXNW	PRP
LZKWR	VB
AT	AT
KL	DT
ALH	PRP
F	REL
SBLW	VB
yyCM	yyCM
KFM	IN
F	COM
ANW	PRP
MCPIM	VB
M	IN
HM	PRP
LA	RB
LHTELM	VB
M	IN
H	H
FWAH	NN
F	REL
PQDH	VB
AWT	AT
ANXNW	PRP
yyDOT	yyDOT

LA	RB
HZKRTI	VB
PWLNIM	NN
W	CC
EMIM	NN
AXRIM	JJ
yyCM	yyCM
KI	IN
B	IN
MWCHR	JJ
W	CC
B	IN
MWDGF	JJ
yyCM	yyCM
IDETI	VB
KI	COM
EL	IN
ANI	PRP
LDBR	VB
K	IN
yyQUOT	yyQUOT
AIF	NNT
EDWT	NN
yyQUOT	yyQUOT
W	CC
K	IN
KHN	NNP
yyLRB	yyLRB
K	IN
HGDRTK	NN
yyRRB	yyRRB
H	REL
MFRT	VB
B	IN
H	H
QWDF	NN
yyCM	yyCM
W	CC
LA	MOD
K	IN
HISJWRIWN	NN
yyLRB	yyLRB
LMRWT	IN
HIWTI	NN
MWSMK	NNT
H	H
AWNIBRSIJH	NN
B	IN
TWLDWT	NNT
IFRAL	NNP
yyRRB	yyRRB
yyDOT	yyDOT

yyQUOT	yyQUOT
BIRQNAW	NNP
FL	POS
ANI	PRP
yyQUOT	yyQUOT
KPI	IN
F	COM
XWWITI	VB
W	CC
HRGFTI	VB
yyCM	yyCM
W	CC
KPI	IN
F	COM
HWJBEH	VB
B	IN
IIFWTI	NN
FWNH	JJ
APILW	MOD
M	IN
ZW	PRP
F	REL
XWWH	VB
AWT	AT
HIA	PRP
ADM	NN
AXR	JJ
F	REL
FHH	VB
B	IN
H	H
MXNH	NN
B	IN
HWA	PRP
B	IN
H	H
ZMN	NN
yySCLN	yySCLN
AT	AT
ZH	PRP
RCIWNLISJ	NN
MWBHQ	JJ
LA	RB
IBIN	VB
yyCM	yyCM
KNRAH	RB
yyDOT	yyDOT

LW	IN
HMFKT	VB
B	IN
MQCT	NN
AT	AT
CIJWJ	NNT
DBRII	NN
yyLRB	yyLRB
yyQUOT	yyQUOT
DWID	NNP
FRID	NNP
AMR	VB
L	IN
H	H
TLMIDIM	NN
F	COM
AIN	VB
NQMH	NN
yyQUOT	yyQUOT
yyRRB	yyRRB
yyCM	yyCM
APFR	VB
HIH	AUX
LDET	VB
F	COM
FINNTI	VB
W	CC
XZRTI	VB
yyCM	yyCM
F	COM
AIN	VB
LMLA	VB
LBWTNW	NN
FNAH	NN
KI	IN
LA	RB
IIFAR	VB
B	IN
HWA	PRP
MQWM	NN
L	IN
AHBH	NN
yyDOT	yyDOT

NHGT	VB
KMW	IN
LIBRLIM	NN
RCIWNLISJIM	JJ
yyQUOT	yyQUOT
MSWIMIM	JJ
yyCLN	yyCLN
KF	IN
AIN	RB
DET	NNT
H	H
ZWLT	NN
K	IN
DETM	NN
HM	PRP
PWGEIM	VB
B	IN
GSWT	NN
B	IN
H	H
RGFWT	NN
yyDOT	yyDOT

ATH	PRP
KWTB	VB
yyCLN	yyCLN
yyQUOT	yyQUOT
B	IN
H	H
MQWM	NN
F	REL
HIH	VB
H	H
RCIP	NN
SIPR	VB
L	IN
HM	PRP
EL	IN
MIWN	NNT
H	H
ASIRIM	NN
yyCM	yyCM
MI	QW
L	IN
MWWT	NN
MIIDI	JJ
W	CC
MI	QW
L	IN
EBWDH	NN
yyDOT	yyDOT

FRID	NNP
NBXR	VB
L	IN
H	H
XIIM	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

LA	MOD
MINH	NN
W	CC
LA	MOD
MQCTH	NN
yyEXCL	yyEXCL
HRI	RB
FM	RB
SIPRTI	VB
EL	IN
H	H
HGEH	NN
B	IN
QRWNWT	NNT
H	H
XNQ	NN
yyCM	yyCM
EL	IN
H	H
MTIM	NN
F	REL
JWAJAW	VB
M	IN
H	H
QRWNWT	NN
yyCM	yyCM
EL	IN
yyQUOT	yyQUOT
QWMNDW	NNT
QNDH	NNP
yyQUOT	yyQUOT
yyCM	yyCM
EL	IN
ANFI	NNT
H	H
SUS	NNP
W	CC
KLBIHM	NN
H	H
AMTNIIM	JJ
yyCM	yyCM
EL	IN
ALWMWT	NNT
H	H
AWR	NN
MNQRWT	JJT
H	H
EINIIM	NN
F	REL
FLXW	VB
H	H
ZRQWRIM	NN
yyCM	yyCM
EL	IN
BKI	NNT
ILDIM	NN
F	REL
NQREW	VB
M	IN
ZRWEWT	NNT
AMWTIHM	NN
yyCM	yyCM
W	CC
LETIM	RB
NFARW	VB
H	H
AMHWT	NN
H	H
CEIRWT	JJ
B	IN
H	H
XIIM	NN
yyCM	yyCM
W	CC
ATH	PRP
MWTIR	VB
RQ	MOD
MLIM	NN
BWDDWT	JJ
EL	IN
H	H
yyQUOT	yyQUOT
SLQCIH	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

MH	QW
GDWLIM	JJ
HIW	AUX
H	H
HLM	NN
W	CC
H	H
ZWWEH	NN
KF	IN
QRATI	VB
AT	AT
H	H
MLIM	NN
H	H
QCRWT	JJ
FL	POS
ATH	PRP
yyCLN	yyCLN
yyQUOT	yyQUOT
HWA	PRP
NBXR	VB
L	IN
H	H
XIIM	NN
yyQUOT	yyQUOT
AIZW	WDT
AIRWNIH	NN
yyEXCL	yyEXCL
ATH	PRP
AINK	RB
IWDE	VB
EL	IN
MH	QW
ATH	PRP
MDBR	VB
yyEXCL	yyEXCL
AKN	RB
yyCM	yyCM
HDGMTI	VB
LAWRK	IN
K	MOD
XMIFH	CD
ED	IN
FMWNH	CD
MJRIM	NN
AT	AT
AFR	REL
AIRE	VB
L	IN
ANXNW	PRP
AZ	RB
yyDOT	yyDOT

LID	IN
H	H
FER	NN
ECRTI	VB
W	CC
HDGFTI	VB
yyCM	yyCM
yyQUOT	yyQUOT
HNH	RB
ANXNW	PRP
MAXWRI	IN
H	H
GDRWT	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

AZ	RB
XIPFNW	VB
PRCH	NN
B	IN
H	H
GDRWT	NN
yyCM	yyCM
EL	IN
MNT	IN
LQCR	VB
AT	AT
H	H
DRK	NN
L	IN
MXNH	NNT
H	H
CWENIM	NN
yyDOT	yyDOT

BGLL	IN
H	H
QWR	NN
H	H
EZ	JJ
F	REL
FRR	VB
yyCM	yyCM
RCNW	VB
MEJ	RB
yyCM	yyCM
W	CC
HDGFTI	VB
F	COM
AKN	RB
TMID	RB
yyQUOT	yyQUOT
HLKNW	VB
yyQUOT	yyQUOT
B	IN
RICH	NN
yyDOT	yyDOT

GM	MOD
HPEM	RB
yyCM	yyCM
K	IN
DRKI	NN
yyCM	yyCM
NISITI	VB
LHKNIS	VB
B	IN
DBRII	NN
MEJ	DT
QLILWT	NN
yyCM	yyCM
W	CC
XLILH	RB
M	IN
LIIXS	VB
L	IN
ANI	PRP
yyQUOT	yyQUOT
MLWT	NNT
DRBWN	NN
yyQUOT	yyQUOT
FL	POS
AZ	RB
yyDOT	yyDOT

HGENW	VB
yyCM	yyCM
RAINW	VB
yyCM	yyCM
ZKRNW	VB
W	CC
NECBNW	VB
yySCLN	yySCLN
ZKRNW	VB
B	IN
ECB	NN
W	CC
RCNW	VB
B	IN
FMXT	NNT
XIIM	NN
AL	IN
H	H
AWJWBWSIM	NN
yyDOT	yyDOT

AGB	RB
yyCM	yyCM
H	H
FJX	NN
RIQ	JJ
RQ	MOD
BFBIL	IN
MI	QW
F	REL
NFMTW	NN
RIQH	JJ
W	CC
XWFIW	NN
KHW	VB
W	CC
QHW	VB
yyDOT	yyDOT

L	IN
MI	QW
F	REL
XF	VB
yyCM	yyCM
MBIN	VB
W	CC
IWDE	VB
H	H
FJX	NN
MLA	JJ
yyCM	yyCM
MLA	JJ
yyEXCL	yyEXCL
yyQUOT	yyQUOT
BIJWII	NNT
MPTX	NN
NAMRIM	VB
B	IN
IIDIF	NN
yyQUOT	yyQUOT
yyCM	yyCM
ATH	PRP
KWTB	VB
yyCLN	yyCLN
yyQUOT	yyQUOT
RMPH	NN
yyQUOT	yyQUOT
yyCM	yyCM
yyQUOT	yyQUOT
AQCIH	NN
yyQUOT	yyQUOT
yyCM	yyCM
yyQUOT	yyQUOT
SLQCIH	NN
yyQUOT	yyQUOT
yyCM	yyCM
W	CC
AWSIP	VB
EWD	RB
yyQUOT	yyQUOT
AWMFLAGPLAC	NN
yyQUOT	yyQUOT
yyCM	yyCM
yyQUOT	yyQUOT
APL	NN
yyQUOT	yyQUOT
W	CC
EWD	RB
yyDOT	yyDOT

RWBN	PRP
MLIM	NN
GRMNIWT	JJ
yyLRB	yyLRB
F	REL
LBFW	VB
yyCM	yyCM
B	IN
XLQN	NN
CLIL	NN
IIDIFAI	JJ
yyRRB	yyRRB
yyDOT	yyDOT

H	H
GRMNIT	NN
HITH	AUX
FPT	NNT
H	H
MWWT	NN
yyCM	yyCM
W	CC
IFNM	VB
QWNWJCIWT	NN
W	CC
MJENIM	NN
RGFIIM	JJ
B	IN
MLIM	NN
ALW	JJ
yyDOT	yyDOT

KDI	IN
LHBIN	VB
AWT	AT
HN	PRP
NXWC	VB
RGF	NN
yySCLN	yySCLN
MAMRK	NN
AINW	RB
MCJIIN	VB
B	IN
ZH	PRP
yyDOT	yyDOT

ATH	PRP
KWTB	VB
F	COM
B	IN
BIT	NNT
H	H
KNST	NN
QRATI	VB
L	IN
H	H
TLMIDIM	NN
MEIN	MOD
PWAMH	NN
F	REL
NWFAH	NN
H	H
EIQRI	JJ
yyQUOT	yyQUOT
BIRQNAW	NNP
FL	POS
ANI	PRP
yyQUOT	yyQUOT
yyDOT	yyDOT

NW	RB
yyCM	yyCM
W	CC
MH	QW
yyQM	yyQM

KICD	QW
ZH	PRP
HFPIE	VB
EL	IN
H	H
NWER	NN
yyQM	yyQM

H	H
MWJW	NN
H	H
NCXI	JJ
FL	POS
ANI	PRP
HWA	AGR
yyQUOT	yyQUOT
LZKWR	VB
B	IN
ECB	NN
W	CC
LXIWT	VB
B	IN
FMXH	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

LAWRK	IN
KL	DT
H	H
DRK	NN
HQPDTI	VB
LA	RB
LDKA	VB
AT	AT
H	H
RWX	NN
yyCM	yyCM
LLA	IN
PATWS	NN
MIWTR	JJ
yyCM	yyCM
ABL	CC
LHRJIJ	VB
AT	AT
H	H
NPF	NN
ZH	PRP
HIH	AUX
TPQIDI	NN
yyCM	yyCM
W	CC
ANI	PRP
HZDHITI	VB
EM	IN
HWA	PRP
yyCM	yyCM
W	CC
ZH	PRP
TWKN	NNT
SIPWRI	NN
yyDOT	yyDOT

CIINT	VB
F	COM
AIFTI	NN
NIGNH	VB
B	IN
XLIL	NN
yyDOT	yyDOT

LW	IN
B	IN
MAMRK	NN
HITH	VB
PTIXWT	NN
W	CC
RGIFWT	NN
yyCM	yyCM
HIIT	AUX
FM	VB
LB	NN
F	COM
AFTI	NN
NIGNH	VB
FNI	CDT
FIRI	NNT
FWAH	NN
EL	IN
MNT	IN
LHFTLB	VB
B	IN
H	H
AWWIRH	NN
F	REL
FRRH	VB
B	IN
AWTW	DT
MEMD	NN
yyCM	yyCM
W	CC
LAXR	IN
M	IN
KN	PRP
NIGNH	VB
FIR	NN
EL	IN
IRWFLIM	NNP
yyLRB	yyLRB
IF	VB
L	IN
ANXNW	PRP
AIZH	DT
QFR	NN
yyQM	yyQM
yyRRB	yyRRB
yyCM	yyCM
W	CC
SIIMH	VB
B	IN
FIRIM	NN
ELIZIM	JJ
IWTR	RBR
EL	IN
H	H
KINRT	NN
yyDOT	yyDOT

HAM	HAM
CRIK	VB
KWFR	NN
AINJLQJWALI	JJ
EILAI	JJ
LFM	IN
ZIHWI	NNT
H	H
MGMH	NN
yyCM	yyCM
F	REL
HIA	AGR
LHWCIA	VB
AT	AT
H	H
TLMIDIM	NN
M	IN
ECBWT	NNT
H	H
ZIKRWN	NN
L	IN
FMXT	NNT
H	H
XIIM	NN
B	IN
ARC	NNT
IFRAL	NNP
yyDOT	yyDOT

ANI	PRP
MERIK	VB
F	COM
QIIMWT	JJ
FTI	CDT
APFRWIWT	NN
yyCLN	yyCLN
H	H
APFRWT	NN
H	H
AXT	JJ
yyCM	yyCM
F	REL
L	IN
HIA	PRP
ANI	PRP
MIIXS	VB
AT	AT
MIRB	NNT
H	H
SIKWIIM	NN
yyCM	yyCM
HIA	AGR
F	COM
B	IN
AWTH	DT
MIDH	NN
F	COM
H	H
RB	NN
KHNA	NNP
RISN	VB
AXDIM	CD
M	IN
H	H
XBRIM	NN
H	H
NMRCIM	JJ
IWTR	RBR
B	IN
TNWETW	NN
yyCM	yyCM
EKFIW	RB
IXSR	VB
H	H
RISWN	NN
yyCM	yyCM
W	CC
EFWIIM	VB
LHIEFWT	VB
MEFIM	NN
F	REL
B	IN
EQBWTIHM	NN
IIECRW	VB
ANFIM	NN
W	CC
AWLI	RB
GM	RB
IIASRW	VB
yyDOT	yyDOT

H	H
TWCAH	NN
THIH	AUX
F	COM
XLQ	NN
M	IN
H	H
GREIN	NN
H	H
QFH	JJ
FL	POS
H	H
PEILIM	NN
H	H
MRKZIM	JJ
EFWI	VB
LHIWT	VB
MWPRD	JJ
M	IN
H	H
TNWEH	NN
B	IN
KWRX	NNT
H	H
NSIBWT	NN
yyCM	yyCM
DBR	NN
F	REL
ITRWM	VB
L	IN
H	H
THLIK	NN
FL	POS
H	H
HTPWRRWT	NN
yyDOT	yyDOT

NRAH	VB
L	IN
ANI	PRP
SBIR	JJ
F	COM
EKFIW	RB
IXSR	VB
H	H
DBQ	NN
F	REL
HXZIQ	VB
AT	AT
KL	DT
H	H
GWRMIM	NN
BIXD	RB
yyCM	yyCM
W	CC
ANFIM	NN
ILKW	VB
KL	DT
AXD	CD
L	IN
DRKW	NN
yyDOT	yyDOT

LPNI	IN
FF	CD
FNIM	NN
FIERTI	VB
F	COM
ITPTX	VB
MCB	NN
yyCM	yyCM
F	REL
B	IN
HWA	PRP
KL	DT
EM	NNT
IFRAL	NNP
IXZIQ	VB
B	IN
DEWT	NN
KHNISJIWT	JJ
yyCM	yyCM
ABL	CC
H	H
TNWEH	NN
K	IN
TNWEH	NN
TXDL	VB
LHTQIIM	VB
yyDOT	yyDOT

IF	VB
L	IN
ANI	PRP
HRGFH	NN
F	COM
HIWM	RB
ANXNW	PRP
LA	RB
RXWQIM	JJ
M	IN
H	H
MCB	NN
H	H
ZH	JJ
yyDOT	yyDOT

LA	RB
yyCM	yyCM
ABL	CC
IIWWCR	VB
MCB	NN
F	REL
DWMH	VB
L	IN
MWLQWLWT	NN
B	IN
GZ	NN
yyCLN	yyCLN
KF	IN
MXMMIM	VB
AT	AT
H	H
GZ	NN
yyCM	yyCM
H	H
MWLWQWLWT	NN
FWAPWT	VB
LHTRXQ	VB
ZW	PRP
M	IN
ZW	PRP
yyDOT	yyDOT

K	IN
TWCAH	NN
M	IN
KK	PRP
GDL	VB
NPXW	NN
yyCM	yyCM
W	CC
H	H
ESQ	NN
ELWL	VB
LHTPWCC	VB
yySCLN	yySCLN
KL	DT
AXD	CD
IXPF	VB
L	IN
ECMW	PRP
AT	AT
DRKI	NNT
H	H
BIJWI	NN
FL	POS
HWA	PRP
yyCM	yyCM
W	CC
AWLI	RB
IXFWB	VB
F	COM
RQ	MOD
HWA	PRP
IKWL	VB
LHCIL	VB
AT	AT
H	H
EWLM	NN
yyDOT	yyDOT

ZH	PRP
LA	RB
MN	IN
H	H
NMNE	NN
yyDOT	yyDOT

H	H
APFRWT	NN
H	H
FNIIH	JJ
yyCM	yyCM
H	H
PXWT	RBR
SBIRH	JJ
B	IN
EINI	NN
yyCM	yyCM
HIA	AGR
F	COM
B	IN
KL	DT
ZAT	PRP
IIMCA	VB
ADM	NN
F	REL
ITBRR	VB
KI	COM
HWA	PRP
BEL	NNT
H	H
SMKWTIWT	NN
H	REL
DRWFH	VB
LHFTLJ	VB
EL	IN
H	H
TNWEH	NN
W	CC
EL	IN
KL	DT
H	REL
QFWR	VB
ALI	IN
HIA	PRP
yyCM	yyCM
W	CC
AWLI	MOD
APILW	MOD
LHCEID	VB
AWT	AT
HIA	PRP
QDIMH	RB
yyDOT	yyDOT

ABL	CC
LMEN	IN
H	H
AMT	NN
ANI	PRP
LA	RB
RWAH	VB
ADM	NN
K	IN
H	H
ZH	PRP
F	REL
KWLM	PRP
ISKIMW	VB
LSWR	VB
L	IN
MRWTW	NN
yyDOT	yyDOT

MXWC	IN
L	IN
H	H
TNWEH	NN
IWFBIM	VB
HIWM	RB
ANFIM	NN
F	REL
B	IN
H	H
EBR	NN
HFTIIKW	VB
ALI	IN
HIA	PRP
yyCM	yyCM
W	CC
AWLI	RB
HM	PRP
IBQFW	VB
ETH	RB
LXZWR	VB
L	IN
PEILWT	NN
AW	CC
F	REL
IBQFW	VB
LHXZIR	VB
AWT	AT
HM	PRP
yyDOT	yyDOT

MDWBR	VB
B	IN
ANFIM	NN
K	IN
IWSI	NNP
DIIN	NNP
yyCM	yyCM
AW	CC
B	IN
ADM	NN
KMW	IN
H	H
RB	NN
IFRAL	NNP
ARIAL	NNP
yyDOT	yyDOT

M	IN
KL	DT
MI	QW
F	REL
ANI	PRP
MKIR	VB
FM	RB
yyCM	yyCM
MIKAL	NNP
BN	NNP
XWRIN	NNP
HWA	AGR
H	H
APFRWT	NN
H	H
IWTR	RBR
HGIWNIT	JJ
yyDOT	yyDOT

HWA	PRP
MBWGR	JJ
M	IN
RWB	DT
H	H
CEIRIM	NN
B	IN
H	H
TNWEH	NN
yyCM	yyCM
IF	VB
L	IN
HWA	PRP
IWTR	RBR
NISIWN	NN
yyCM	yyCM
ABL	CC
ANI	PRP
MSWPQ	VB
AM	IN
HWA	PRP
IHIH	AUX
MQWBL	JJ
EL	IN
KWLM	PRP
yyDOT	yyDOT

HNHGH	NN
QWLQJIWWIT	JJ
TLK	VB
B	IN
DRKN	NN
FL	POS
KL	DT
H	H
HNHGWT	NN
H	H
QWLQJIWWIWT	JJ
W	CC
TTPZR	VB
MHR	RB
yyDOT	yyDOT

AM	IN
HIITI	AUX
CRIK	VB
LFIM	VB
KSP	NN
EL	IN
HIMWR	NN
yyCM	yyCM
HIITI	AUX
MHMR	VB
F	COM
TWK	IN
FNH	NN
yyCM	yyCM
M	IN
BXINH	NN
ARGWNIT	JJ
yyCM	yyCM
H	H
TNWEH	NN
LA	RB
TMFIK	VB
LPEWL	VB
yyDOT	yyDOT

KN	RB
yyDOT	yyDOT

KHNA	NNP
HBIA	VB
AT	AT
H	H
REIWN	NN
W	CC
GM	MOD
AT	AT
H	H
AMCEIM	NN
LMMF	VB
AWT	AT
HWA	PRP
yyDOT	yyDOT

HIW	VB
ANFIM	NN
BELI	NNT
AMCEIM	NN
F	REL
TRMW	VB
DRK	NNT
QBE	NN
L	IN
H	H
PEILWT	NN
FL	POS
H	H
TNWEH	NN
W	CC
L	IN
H	H
PEILWT	NN
FL	POS
H	H
IFIBH	NN
yyDOT	yyDOT

BFBIL	IN
H	H
IFIBH	NN
HIH	AUX
IWTR	RBR
QL	VB
LGIIS	VB
KSPIM	NN
yyDOT	yyDOT

KHNA	NNP
HIH	AUX
NWSE	VB
LFM	IN
yyDASH	yyDASH
KK	PRP
KMH	DT
PEMIM	NN
B	IN
FNH	NN
L	IN
XWUL	NN
yyDOT	yyDOT

HWA	PRP
HCLIX	VB
LGIIS	VB
LMEN	IN
HIA	PRP
MAWT	CDT
ALPI	CDT
DWLRIM	NN
B	IN
FNH	NN
yyDOT	yyDOT

TLWI	JJ
AT	AT
MI	QW
ATH	PRP
FWAL	VB
yyDOT	yyDOT

AIN	VB
L	IN
ANI	PRP
SPQ	NN
yyCM	yyCM
F	COM
HIH	VB
GREIN	NN
DI	MOD
RCINI	JJ
FL	POS
ANFIM	NN
F	REL
XLQM	NN
EDIIN	RB
NMCAIM	VB
B	IN
H	H
TNWEH	NN
W	CC
B	IN
H	H
IFIBH	NN
yyCM	yyCM
W	CC
XLQ	NN
M	IN
HM	PRP
KBR	RB
LA	RB
NMCAIM	VB
B	IN
H	H
MSGRWT	NN
H	H
PWRMLIWT	JJ
FL	POS
H	H
TNWEH	NN
yyCM	yyCM
W	CC
ANI	PRP
BINI	IN
HM	PRP
yyDOT	yyDOT

MH	QW
F	REL
FBH	VB
AWT	AT
ANXNW	PRP
HWA	AGR
H	H
FLMWT	NN
H	H
REIWNIT	JJ
FL	POS
HWA	PRP
yyDOT	yyDOT

AIN	VB
L	IN
ANI	PRP
SPQ	NN
F	COM
H	H
HCLXH	NN
FL	POS
HWA	PRP
B	IN
MERKT	NNT
H	H
BXIRWT	NN
LPNI	IN
FF	CD
FNIM	NN
NBEH	VB
HRBH	MOD
IWTR	RBR
M	IN
H	H
SGNWN	NN
F	REL
HWA	PRP
HFTMF	VB
B	IN
HWA	PRP
W	CC
PXWT	RBR
M	IN
H	H
REIWN	NN
yyDOT	yyDOT

EWBDH	NN
yyCM	yyCM
F	COM
B	IN
FLWF	CDT
MERKWT	NNT
H	H
BXIRWT	NN
H	H
QWDMWT	JJ
H	H
SGNWN	NN
HIH	AUX
FWNH	JJ
yyCLN	yyCLN
H	H
DGF	NN
HIH	AUX
EL	IN
H	H
CD	NN
H	H
REIWNI	JJ
yyCM	yyCM
W	CC
H	H
MSR	NN
HWEBR	VB
L	IN
BELI	NNT
H	H
KIPWT	NN
BLBD	RB
yySCLN	yySCLN
B	IN
FLWF	CDT
MERKWT	NNT
H	H
BXIRWT	NN
H	H
ALH	JJ
LA	RB
EBR	VB
KHNA	NNP
AT	AT
AXWZ	NNT
H	H
XSIMH	NN
yyCM	yyCM
W	CC
AILW	CC
B	IN
MERKT	NNT
H	H
BXIRWT	NN
FL	POS
4891	CD
yyCM	yyCM
HWA	PRP
DIBR	VB
AL	IN
FKBWT	NN
NRXBWT	JJ
IWTR	RBR
BEIQR	MOD
FKBWT	NNT
H	H
MCWQH	NN
B	IN
H	H
SGNWN	NN
F	REL
KWLNW	PRP
MKIRIM	VB
yyCM	yyCM
W	CC
ZKH	VB
KMEJ	MOD
B	IN
FNI	CDT
MNDJIM	NN
yyDOT	yyDOT

ATH	PRP
AMRT	VB
yyDOT	yyDOT

H	H
RB	NN
KHNA	NNP
AMR	VB
TMID	RB
yyCLN	yyCLN
yyQUOT	yyQUOT
EWLM	NN
yyDASH	yyDASH
GWLM	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

AWLI	RB
IF	VB
B	IN
KK	PRP
TFWBH	NN
EL	IN
H	H
FALH	NN
FL	POS
ATH	PRP
yyDOT	yyDOT

NKWN	JJ
F	COM
HIW	VB
RBIM	NN
F	REL
RAW	VB
AT	AT
H	H
TMWNH	NN
B	IN
CWRH	NN
K	IN
H	H
ZAT	PRP
yyDOT	yyDOT

ABL	CC
B	IN
EINI	NN
HWA	PRP
LA	RB
HIH	AUX
MJWRP	NN
W	CC
LA	MOD
BEL	NNT
DEWT	NN
MJWRPWT	JJ
yyDOT	yyDOT

ANI	PRP
ZWKR	VB
AWT	AT
HWA	PRP
B	IN
MERKT	NNT
H	H
BXIRWT	NN
B	IN
FNT	NNT
37	CD
MDBR	VB
BPNI	IN
CIBWR	NN
B	IN
PTX	NNT
TQWH	NN
yyDOT	yyDOT

MIFHW	NN
M	IN
H	H
CIBWR	NN
FAL	VB
AWT	AT
HWA	PRP
AZ	RB
yyCM	yyCM
AM	IN
IF	VB
L	IN
HWA	PRP
NWSXH	NN
L	IN
FLWM	NN
yyCM	yyCM
W	CC
KHNA	NNP
LA	RB
HISS	VB
LENWT	VB
yyCM	yyCM
W	CC
ALH	PRP
HIW	AUX
DBRIW	NN
MLH	NN
B	IN
MLH	NN
yyCLN	yyCLN
yyQUOT	yyQUOT
LA	RB
yyCM	yyCM
AIN	VB
L	IN
ANI	PRP
NWSXH	NN
L	IN
FLWM	NN
yyCM	yyCM
ALA	CC
NWSXH	NN
L	IN
QIWM	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

ZW	PRP
HITH	AUX
TMCIT	NNT
HFQPTW	NN
B	IN
MFPJ	NN
AXD	CD
yyDOT	yyDOT

ANI	PRP
MERIK	VB
F	COM
RQ	MOD
B	IN
EINI	NNT
ANFIM	NN
F	REL
EDIIN	RB
LA	RB
TPFW	VB
F	COM
ANW	PRP
NMCAIM	VB
B	IN
EICWMH	NN
FL	POS
MLXMT	NNT
QIWM	NN
ZH	MOD
IWTR	RBR
M	IN
MAH	CD
FNH	NN
NRAH	VB
KHNA	NNP
K	IN
MJWRP	NN
yyDOT	yyDOT

FMETI	VB
MMN	IN
HWA	PRP
B	IN
HQFRIM	NN
FWNIM	JJ
GM	MOD
B	IN
H	H
EBR	NN
H	H
RXWQ	JJ
IWTR	RBR
W	CC
GM	MOD
B	IN
H	H
EBR	NN
H	H
LA	MOD
KL	DT
yyDASH	yyDASH
KK	RB
RXWQ	JJ
F	COM
HWA	PRP
LEWLM	RB
LA	RB
IITN	VB
ID	NN
L	IN
PGIEH	NN
B	IN
IHWDI	NN
yyDOT	yyDOT

ANI	PRP
XWFF	VB
F	COM
KK	PRP
IHIH	VB
yyDOT	yyDOT

HWA	PRP
HIH	AUX
AXD	CDT
H	H
ANFIM	NN
H	H
IXIDIM	JJ
B	IN
H	H
EWLM	NN
F	REL
PIHM	NN
W	CC
LBM	NN
FWWIM	JJ
yyDOT	yyDOT

ANI	PRP
IWDE	VB
B	IN
WWDAWT	NN
EL	IN
DBR	NN
AXD	CD
BLBD	MOD
yyDOT	yyDOT

B	IN
TXILT	NNT
FNWT	NNT
H	H
08	CD
IFB	VB
KHNA	NNP
B	IN
MECR	NN
MNHLI	JJ
yyDOT	yyDOT

BMHLK	IN
H	H
DIWNIM	NN
H	H
MFPJIIM	JJ
F	REL
HTNHLW	VB
SBIB	IN
H	H
MECR	NN
H	H
ZH	JJ
yyCM	yyCM
LA	RB
NXFPW	VB
TWKN	NNT
H	H
HAFMWT	NN
AW	CC
H	H
XFDWT	NN
F	REL
BGIN	IN
HN	PRP
ECRW	VB
AWT	AT
HWA	PRP
yyDOT	yyDOT

APILW	RB
L	IN
H	H
SNIGWR	NN
SIRBW	VB
LGLWT	VB
yyDOT	yyDOT

IWTR	RBR
MAWXR	RB
BMSGRT	IN
DIWN	NN
F	REL
ANI	PRP
HIITI	AUX
QFWR	VB
B	IN
HWA	PRP
NPLJH	VB
L	IN
H	H
TWBE	NN
PLIJT	NNT
PH	NN
yyCM	yyCM
F	REL
MMN	IN
HIA	PRP
HFTME	VB
F	COM
H	H
RB	NN
KHNA	NNP
HIH	AUX
QFWR	VB
B	IN
AWTH	DT
TQWPH	NN
EM	IN
AIZWFHI	DT
TWKNIT	NN
LHSIR	VB
AT	AT
H	H
MBNIM	NN
F	REL
EL	IN
HR	NNT
H	H
BIT	NN
yyDOT	yyDOT

ZH	PRP
HIH	AUX
PRQLIJ	NNT
H	H
MDINH	NN
yyCM	yyCM
IWNH	NNP
BLJMN	NNP
yyCM	yyCM
W	CC
HWA	PRP
AMR	VB
AT	AT
H	H
DBRIM	NN
yyCM	yyCM
KF	IN
ANI	PRP
HIITI	VB
B	IN
MECR	NN
MINHLI	JJ
yyDOT	yyDOT

H	H
QFR	NN
H	H
IXID	JJ
BINI	IN
ANXNW	PRP
B	IN
NWFA	NNT
HR	NNT
H	H
BIT	NN
HIH	VB
EWD	MOD
B	IN
FNT	NNT
5791	CD
yyCM	yyCM
KAFR	IN
GILITI	VB
L	IN
HWA	PRP
B	IN
ARBE	CD
EINIIM	NN
BLBD	MOD
yyCM	yyCM
F	COM
HIW	VB
L	IN
ANI	PRP
MXFBWT	NN
B	IN
H	H
KIWWN	NN
H	H
ZH	JJ
yyCM	yyCM
W	CC
F	COM
H	H
MXFBWT	NN
ZKW	VB
L	IN
BRKTW	NN
FL	POS
H	H
RB	NN
CBI	NNP
IHWDH	NNP
QWQ	NNP
ZCUL	JJ
yyDOT	yyDOT

TSLX	VB
L	IN
ANI	PRP
yyCM	yyCM
ABL	CC
ZH	PRP
KMW	IN
LFAWL	VB
HAM	HAM
H	H
DMWIWT	NN
F	REL
MCIIR	VB
CIIR	NN
INSW	VB
LQWM	VB
ELI	IN
HWA	PRP
W	CC
LDXWQ	VB
AT	AT
RGLIW	NN
yyDOT	yyDOT

HIW	VB
AMNM	RB
ANFIM	NN
yyCM	yyCM
F	REL
B	IN
FLBIM	NN
KLFHM	JJ
FL	POS
XBRWTM	NN
B	IN
H	H
TNWEH	NN
yyCM	yyCM
XLQW	VB
EL	IN
GIFTW	NN
FL	POS
H	H
RB	NN
B	IN
NQWDH	NN
ZW	JJ
AW	CC
AXRT	JJ
yyCM	yyCM
ABL	CC
AP	DT
AXD	CD
LA	RB
NISH	VB
LQWM	VB
ELI	IN
HWA	PRP
yyDOT	yyDOT

ANI	PRP
IWDE	VB
F	COM
HWA	PRP
HRGIF	VB
LA	RB
BNWX	RB
B	IN
TQWPWT	NN
MSWIMWT	JJ
yyDOT	yyDOT

HWA	PRP
AMR	VB
L	IN
ANI	PRP
BMPWRF	RB
yyCM	yyCM
F	COM
AXDIM	CD
M	IN
H	H
ANFIM	NN
F	REL
MQIPIM	VB
AWT	AT
HWA	PRP
MZKIRIM	VB
L	IN
HWA	PRP
LETIM	RB
AT	AT
H	H
ANFIM	NN
F	REL
HWA	PRP
CRIK	VB
LNAWM	VB
B	IN
PNIHM	NN
NAWMI	NNT
FWQ	NN
B	IN
H	H
RXWBWT	NN
yyDOT	yyDOT

ANI	PRP
LA	RB
ZWKR	VB
yyCM	yyCM
F	COM
HWA	PRP
AI	MOD
PEM	RB
NTN	VB
BIJWI	NN
L	IN
DBR	NN
F	REL
APFR	VB
LQRWA	VB
L	IN
HWA	PRP
XRJH	NN
yyDOT	yyDOT

NPGFTI	VB
AT	AT
HWA	PRP
PEM	RB
B	IN
XWL	NNT
H	H
MWED	NN
PSX	NNP
yyCM	yyCM
B	IN
ZMN	NN
F	COM
TWKNN	VB
LHRXIQ	VB
AWT	AT
HWA	PRP
M	IN
H	H
KNST	NN
yyCM	yyCM
W	CC
HCETI	VB
L	IN
HWA	PRP
LAMC	VB
QW	NN
TQIP	JJ
IWTR	RBR
B	IN
H	H
HQFR	NN
H	H
ZH	JJ
yyCM	yyCM
W	CC
LNSWT	VB
LHFIB	VB
MLXMH	NN
B	IN
KL	DT
H	REL
QFWR	VB
L	IN
HAFMWT	NN
B	IN
GZENWT	NN
yyDOT	yyDOT

HWA	PRP
CIIN	VB
yyCM	yyCM
B	IN
MIDH	NN
LA	MOD
QJNH	JJ
FL	POS
MRIRWT	NN
yyCLN	yyCLN
ANI	PRP
MNWDH	VB
yyDOT	yyDOT

LA	RB
NWTNIM	VB
L	IN
ANI	PRP
LHTBJA	VB
yyDOT	yyDOT

KICD	QW
AWKL	VB
LNHL	VB
MLXMH	NN
M	IN
H	H
SWG	NN
H	H
ZH	JJ
yyDOT	yyDOT

ZW	PRP
HITH	AUX
H	H
PEM	NN
H	H
IXIDH	JJ
F	REL
FMETI	VB
AWT	AT
HWA	PRP
MDBR	VB
B	IN
SGNWN	NN
K	IN
H	H
ZH	PRP
yyDOT	yyDOT

BKLL	RB
yyCM	yyCM
ZW	PRP
HITH	AUX
FIXH	NN
MAWD	MOD
PSIMIT	JJ
M	IN
CDW	NN
yyDOT	yyDOT

H	H
SIKWM	NN
FL	POS
HWA	PRP
HIH	AUX
yyCLN	yyCLN
KBR	RB
EFITI	VB
MH	QW
F	REL
ANI	PRP
IKWL	VB
B	IN
H	H
NWFA	NN
H	H
ZH	JJ
yyCM	yyCM
W	CC
EKFIW	RB
HKL	NN
BIDI	IN
FMIM	NN
yyDOT	yyDOT

ANI	PRP
IWDE	VB
B	IN
WWDAWT	NN
F	COM
B	IN
FNT	NNT
4891	CD
yyCM	yyCM
KAFR	IN
NBXR	VB
L	IN
H	H
KNST	NN
W	CC
HTXIL	VB
CID	NNT
H	H
MKFPWT	NN
H	H
GDWL	JJ
NGD	IN
HWA	PRP
EL	IN
GZENWT	NN
yyCM	yyCM
HTQBL	VB
yyCM	yyCM
DWWQA	MOD
BAMCEWT	IN
AXIW	NN
yyCM	yyCM
RBI	NN
NXMN	NNP
yyCM	yyCM
MSR	NN
AIFI	JJ
M	IN
ICXQ	NNP
FMIR	NNP
yyCM	yyCM
F	REL
B	IN
HWA	PRP
NTBQF	VB
H	H
RB	NN
KHNA	NNP
LHIWT	VB
B	IN
MCB	NN
FL	POS
KWNNWT	NN
LQRAT	IN
H	H
APFRWT	NN
F	COM
HWA	PRP
ICJRK	VB
LTMWK	VB
B	IN
MMFLH	NN
CRH	JJ
FL	POS
16	CD
XBRI	NNT
KNST	NN
yyDOT	yyDOT

AM	IN
ZKWR	VB
L	IN
ATH	PRP
yyCM	yyCM
B	IN
AWTH	DT
TQWPH	NN
RAFI	NNT
H	H
LIKWD	NN
HCHIRW	VB
F	COM
LA	RB
yyQUOT	yyQUOT
IFTMFW	VB
yyQUOT	yyQUOT
B	IN
KHNA	NNP
yyCM	yyCM
F	REL
HWA	PRP
MWQCH	VB
MXMT	IN
MIAWS	NN
yyCM	yyCM
W	CC
B	IN
KL	DT
ZAT	PRP
HGIE	VB
H	H
MSR	NN
H	H
AIFI	JJ
H	H
ZH	JJ
M	IN
FMIR	NNP
yyCM	yyCM
DRK	IN
ADM	NN
F	REL
HIH	AUX
BRWR	JJ
LLA	IN
KL	DT
SPQ	NN
F	COM
HWA	PRP
MDBR	VB
B	IN
FMW	NN
FL	POS
FMIR	NNP
yyDOT	yyDOT

H	H
REIWN	NN
BTWR	IN
REIWN	NN
yyCM	yyCM
LA	RB
NWLD	VB
EM	IN
KHNA	NNP
W	CC
LA	RB
MT	VB
AT	AT
HWA	PRP
yyDOT	yyDOT

ZH	PRP
H	H
REIWN	NN
H	H
IHWDI	JJ
H	H
GDWL	JJ
MAZ	IN
NITNH	VB
TWRH	NNP
B	IN
SINI	NNP
yyDOT	yyDOT

HWA	PRP
IMFIK	VB
LHTGLGL	VB
yyCM	yyCM
LAW	MOD
DWWQA	MOD
B	IN
AWTN	DT
H	H
FIJWT	NN
yyDOT	yyDOT

KL	DT
AIF	NN
W	CC
FIJWTIW	NN
yyDOT	yyDOT

MAIR	NNP
KHNA	NNP
HIH	AUX
LLA	IN
SPQ	NN
AXD	CDT
H	H
IFRALIM	NN
H	H
MPWRSMIM	JJ
BIWTR	MOD
B	IN
H	H
CIBWR	NN
H	H
ERBI	JJ
yyDOT	yyDOT

REIWNWTIW	NN
yyCM	yyCM
MEFIW	NN
W	CC
SISMAWTIW	NN
ZKW	VB
L	IN
THWDH	NN
ECWMH	JJ
BIN	IN
ERBII	NNT
H	H
FJXIM	NN
W	CC
IFRAL	NNP
yyCM	yyCM
W	CC
H	H
EITWNWT	NN
H	H
PLFTINIT	JJ
LA	RB
XDLH	VB
M	IN
LESWQ	VB
B	IN
HWA	PRP
GM	MOD
AXRI	IN
F	COM
H	H
TQFWRT	NN
H	H
IFRALIT	JJ
HXLIJH	VB
LHTELM	VB
MMN	IN
HWA	PRP
yyDOT	yyDOT

B	IN
2791	CD
HIH	AUX
KHNA	NNP
H	H
IFRALI	NN
H	H
RAFWN	JJ
F	REL
RWAIIN	VB
B	IN
EITWN	NN
MZRX	NN
yyDASH	yyDASH
IRWFLMI	JJ
yyDOT	yyDOT

EWRKW	NN
FL	POS
yyQUOT	yyQUOT
AL	NNP
yyDASH	yyDASH
PGR	NNP
yyQUOT	yyQUOT
DAZ	MOD
yyCM	yyCM
IWSP	NNP
NACR	NNP
yyCM	yyCM
HSBIR	VB
F	COM
XFWB	VB
L	IN
EITWNW	NN
LHBIA	VB
L	IN
H	H
QWRAIM	NN
H	H
ERBIM	JJ
EMDWT	NN
FL	POS
IFRALIM	NN
yyDOT	yyDOT

