EFRWT	CDT
ANFIM	NN
MGIEIM	VB
M	IN
TAILND	NNP
L	IN
IFRAL	NNP
KF	IN
HM	PRP
NRFMIM	NN
K	IN
MTNDBIM	NN
yyCM	yyCM
AK	CC
LMEFH	RB
MFMFIM	VB
EWBDIM	NN
FKIRIM	NN
ZWLIM	JJ
yyDOT	yyDOT

TWPEH	NN
ZW	JJ
HTBRRH	VB
ATMWL	RB
B	IN
WWEDT	NNT
H	H
EBWDH	NN
W	CC
H	H
RWWXH	NN
FL	POS
H	H
KNST	NN
yyCM	yyCM
F	REL
DNH	VB
B	IN
NWFA	NNT
HESQT	NNT
EWBDIM	NN
ZRIM	JJ
yyDOT	yyDOT

IWUR	NNT
H	H
WWEDH	NN
yyCM	yyCM
XUK	NN
AWRH	NNP
NMIR	NNP
yyLRB	yyLRB
MERK	NNP
yyRRB	yyRRB
yyCM	yyCM
JENH	VB
KI	COM
yyQUOT	yyQUOT
MBIAIM	NN
EWBDIM	VB
ZRIM	NN
L	IN
IFRAL	NNP
EL	IN
TQN	NN
FL	POS
MTNDBIM	NN
M	IN
TAILND	NNP
yyCM	yyCM
RQ	MOD
KDI	IN
LA	RB
LFLM	VB
L	IN
HM	PRP
FKR	NN
MINIMWM	NN
yyDOT	yyDOT

M	IN
CD	NN
AXD	CD
RWCH	VB
H	H
AWCR	NN
LHWRID	VB
AT	AT
FKR	NNT
H	H
MINIMWM	NN
yyCM	yyCM
W	CC
M	IN
CD	NN
FNI	JJ
MTIR	NN
MFRD	NNT
H	H
EBWDH	NN
W	CC
H	H
RWWXH	NN
LHESIQ	NN
EWBDIM	VB
ZRIM	NN
B	IN
PXWT	RBR
M	IN
FKR	NNT
ZH	JJ
yyQUOT	yyQUOT
yyDOT	yyDOT

NMIR	NNP
HWDIEH	VB
KI	COM
TPNH	VB
L	IN
FRI	NNT
H	H
PNIM	NN
W	CC
H	H
EBWDH	NN
W	CC
H	H
RWWXH	NN
W	CC
L	IN
MZKIR	NNT
TNWET	NNT
H	H
MWFBIM	NN
yyCM	yyCM
B	IN
TBIEH	NN
LBJL	VB
AT	AT
HZMNTM	NN
FL	POS
500	CD
EWBDIM	NN
ZRIM	JJ
M	IN
TAILND	NNP
K	IN
MTNDBIM	NN
KBIKWL	MOD
yyDOT	yyDOT

HIA	PRP
HWDIEH	VB
KI	COM
H	H
WWEDH	NN
TGBF	NN
HCET	NNT
XWQ	NN
B	IN
NWFA	NNT
H	H
EWBDIM	NN
H	H
ZRIM	NN
yyCM	yyCM
F	REL
TKLWL	NN
AISWR	IN
EL	IN
MTN	NNT
FKR	NN
L	IN
H	H
EWBDIM	NN
MTXT	IN
L	IN
FKR	NNT
H	H
MINIMWM	NN
W	CC
MTN	NN
H	H
TNAIM	NN
H	H
SWCIALIIM	JJ
H	H
MQWBLIM	JJ
B	IN
MQWM	NN
H	H
EBWDH	NN
yyDOT	yyDOT

KMW	IN
KN	PRP
yyCM	yyCM
TCIB	NN
HCET	NNT
H	H
XWQ	NN
EWNFI	IN
MASR	NN
W	CC
HJLT	NNT
QNSWT	NN
KBDIM	NN
L	IN
MI	QW
F	REL
IESIQ	NN
EWBDIM	VB
ZRIM	NN
BLA	IN
RFIWN	NNT
yyDOT	yyDOT

MRGLIT	NNP
AILT	NNP
yyCM	yyCM
H	H
MMWNH	VB
EL	IN
MTN	NNT
HITRI	NN
EBWDH	NN
L	IN
ZRIM	NN
B	IN
FIRWT	NNT
H	H
TESWQH	NN
yyCM	yyCM
MSRH	VB
KI	COM
TNWET	NNT
H	H
MWFBIM	NN
HPEILH	NN
LXC	NN
F	REL
IWTR	RBR
L	IN
HIA	PRP
LHBIA	VB
EWBDIM	NN
ZRIM	JJ
M	IN
TAILND	NNP
yyDOT	yyDOT

HIA	PRP
AMRH	VB
KI	COM
FIRWT	NNT
H	H
TESWQH	NN
HCIE	VB
LHBIA	VB
EWBDIM	NN
M	IN
DRWM	NNT
LBNWN	NNP
yyCM	yyCM
AK	CC
TNWET	NNT
H	H
MWFBIM	NN
SIRBH	VB
yyDOT	yyDOT

IFRAL	NNP
ARD	NNP
yyCM	yyCM
SMNKUL	NNT
H	H
BIJWX	NN
H	H
LAWMI	JJ
yyCM	yyCM
AMR	VB
KI	COM
MMLA	NNT
MQWM	NN
FR	NNT
H	H
EBWDH	NN
W	CC
H	H
RWWXH	NN
yyCM	yyCM
DWD	NNP
MGN	NNP
yyCM	yyCM
HQIM	VB
WEDH	NN
BIN	IN
yyDASH	yyDASH
MFRDIT	NN
yyCM	yyCM
F	REL
HMLICH	VB
LHGDIL	VB
B	IN
AWPN	NN
MFMEWTI	JJ
AT	AT
H	H
QNSWT	NN
L	IN
H	H
MESIQIM	NN
yyDOT	yyDOT

XUK	NN
ALI	IN
DIIN	NNP
yyLRB	yyLRB
MERK	NNP
yyRRB	yyRRB
HGIF	VB
HCET	NNT
XWQ	NN
F	REL
LPI	IN
HIA	PRP
IWJL	VB
HIJL	IN
EL	IN
MESIQI	NN
EWBDIM	VB
ZRIM	NN
yyCM	yyCM
KDI	IN
LMNWE	VB
HEDPTM	NN
EL	IN
EWBDIM	NN
IFRALIIM	JJ
yyDOT	yyDOT

XBRWT	NNT
H	H
MESIQWT	NN
EWBDIM	VB
ZRIM	NN
ZWKWT	NN
B	IN
MKRZIM	NN
yyCM	yyCM
HIWT	IN
W	CC
HN	PRP
MCIEWT	NN
FIRWTIM	NN
ZWLIM	JJ
IWTR	RBR
yyDOT	yyDOT

XUK	NN
RN	NN
KHN	NNP
yyLRB	yyLRB
RC	NNP
yyRRB	yyRRB
AMR	VB
KI	COM
EL	IN
H	H
WWEDH	NN
LPNWT	VB
L	IN
H	H
MMFLH	NN
B	IN
DRIFH	NN
LXSL	VB
AT	AT
HESQT	NNT
H	H
EWBDIM	NN
H	H
ZRIM	NN
LALTR	RB
yyCM	yyCM
EL	IN
RQE	NNT
HICE	NN
H	H
EWLIM	NN
H	H
MWKNIM	VB
LEBWD	VB
B	IN
KL	DT
EBWDH	NN
B	IN
FKR	NNT
H	H
MINIMWM	NN
yyDOT	yyDOT

L	IN
DBRIW	NN
yyCM	yyCM
IF	VB
LPNWT	VB
L	IN
MFRD	NNT
H	H
EBWDH	NN
W	CC
H	H
RWWXH	NN
B	IN
DRIFH	NN
LBJL	VB
BTWK	IN
XWDF	NN
AT	AT
EBWDT	NNT
H	H
EWBDIM	NN
H	H
ZRIM	NN
H	H
MWESQIM	JJ
KIWM	RB
TXT	IN
H	H
KWTRT	NN
yyQUOT	yyQUOT
MTNDBIM	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

XUK	NN
IAIR	NNP
CBN	NN
yyLRB	yyLRB
MPM	NN
yyRRB	yyRRB
AMR	VB
KI	COM
PRFT	NNT
H	H
MTNDBIM	NN
H	H
TAILNDIIM	NN
HIA	AGR
yyQUOT	yyQUOT
KTM	NN
XRPH	IN
EL	IN
PRCWPNW	NN
H	H
LAWMI	JJ
yyDOT	yyDOT

H	H
MWX	NN
MTPLC	NN
LA	RB
RQ	MOD
M	IN
H	H
TWPEH	NN
H	H
MBIFH	NN
ALA	CC
GM	MOD
M	IN
DRKI	NNT
H	H
HERMH	NN
yyDOT	yyDOT

H	H
RAF	NN
H	H
IHWDI	JJ
MMCIA	IN
L	IN
ANXNW	PRP
PJNJIM	NN
B	IN
DMWT	NN
MTNDBIM	NN
yyCM	yyCM
H	H
MFWLMIM	NN
FKR	NN
MXPIR	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

HWA	PRP
QRA	VB
L	IN
HPSQT	NNT
H	H
TWPEH	NN
W	CC
L	IN
MTN	NNT
TFLWMIM	NN
RJRWAQJIWWIIM	NN
L	IN
H	H
TAILNDIM	NN
yyCM	yyCM
F	REL
IFLIMW	NN
AT	AT
FKR	NNT
H	H
MINIMWM	NN
yyDOT	yyDOT

DWBRT	NNT
FIRWT	NNT
H	H
TESWQH	NN
MSRH	VB
ATMWL	RB
B	IN
TGWBH	NN
yyCM	yyCM
KI	COM
H	H
FIRWT	NN
PWEL	NN
L	IN
CMCWM	NNT
MSPRM	NN
FL	POS
H	H
EWBDIM	NN
H	H
ZRIM	NN
W	CC
L	IN
HKNST	NNT
EWLIM	NN
XDFIM	JJ
B	IN
MQWMM	NN
yyDOT	yyDOT

yyQUOT	yyQUOT
LAXR	IN
PEILWT	NN
NMRCT	NN
B	IN
H	H
FBWEWT	NN
H	H
AXRWNIM	JJ
yyCM	yyCM
CWMCM	NN
MSPR	DT
H	H
EWBDIM	NN
H	H
ZRIM	NN
B	IN
ENP	NNT
H	H
AXIWT	NN
B	IN
50	CD
O	NN
yyDOT	yyDOT

ED	IN
SWP	NNT
H	H
FNH	NN
LA	RB
TWESQ	NN
B	IN
H	H
ARC	NN
AP	IN
AXWT	NN
K	IN
EWBDT	NNT
ZRH	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

H	H
DWBRT	NN
AMRH	VB
KI	COM
H	H
FIRWT	NN
QWRA	JJ
L	IN
H	H
XQLAIM	NN
LDAWG	VB
L	IN
EWBDIM	NN
IFRALIIM	JJ
yyCM	yyCM
BMQWM	IN
L	IN
TAILNDIM	NN
yyDOT	yyDOT

yyQUOT	yyQUOT
H	H
FIRWT	NN
LA	RB
FINH	VB
AT	AT
H	H
MDINIWT	NN
B	IN
NWFA	NNT
HESQT	NNT
TAILNDIM	NN
B	IN
XQLAWT	NN
yyCM	yyCM
ALA	CC
LHIPK	RB
yyCM	yyCM
HWA	PRP
HBHIR	VB
L	IN
TNWET	NNT
H	H
MWFBIM	NN
F	REL
KL	DT
EWBD	NN
IFRALI	JJ
F	REL
ISKIM	VB
LEBWD	VB
B	IN
ENP	NNT
H	H
XQLAWT	NN
yyCM	yyCM
IFWBC	NN
L	IN
H	H
EBWDH	NN
LALTR	RB
yyQUOT	yyQUOT
yyDOT	yyDOT

MAMRW	NN
FL	POS
TWM	NNT
FGB	NNP
yyCM	yyCM
yyQUOT	yyQUOT
H	H
QRB	NN
EL	IN
SN	NNP
SIMWN	NNP
HIH	AUX
AW	CC
LA	RB
HIH	AUX
yyQUOT	yyQUOT
yyLRB	yyLRB
yyQUOT	yyQUOT
H	H
ARC	NN
yyQUOT	yyQUOT
105	NN
yyRRB	yyRRB
yyCM	yyCM
HGIE	VB
L	IN
IDI	NNT
RQ	MOD
B	IN
IMIM	NN
ALH	JJ
yyDOT	yyDOT

LMRWT	IN
F	COM
XLPW	VB
MAZ	IN
24	CD
FNH	NN
yyCM	yyCM
W	CC
LMRWT	IN
F	COM
AIRWEI	NNT
IMIM	NN
ALH	JJ
AWLI	MOD
MAPILIM	NN
EL	IN
KL	DT
DBR	NN
AXR	JJ
yyCM	yyCM
ANI	PRP
MRGIF	VB
XWBH	NN
B	IN
FMM	NN
FL	POS
H	H
XLLIM	NN
yyCM	yyCM
H	H
PCWEIM	NN
W	CC
LWXMI	NNT
H	H
QRB	NN
H	H
ZH	JJ
yyCM	yyCM
K	IN
AXD	CD
F	REL
HIH	AUX
FM	RB
yyCM	yyCM
LHTIIXS	VB
L	IN
H	H
MAMR	NN
yyDOT	yyDOT

QJEI	NNT
H	H
MAMR	NN
H	H
EWSQIM	NN
B	IN
H	H
QRB	NN
ECMW	PRP
yyCM	yyCM
W	CC
F	COM
RQ	MOD
ALI	IN
HM	PRP
ATIIXS	NN
yyCM	yyCM
MAWPIINIM	NN
B	IN
XWSR	NNT
HIGIWN	NN
W	CC
B	IN
SILWP	NN
EWBDWT	VB
yyCM	yyCM
W	CC
MEIDIM	VB
EL	IN
H	H
KWTB	NN
KI	COM
HWA	PRP
MFWLL	JJT
HBNH	NN
JQJIT	NN
MINIMLIT	NN
W	CC
NISIWN	NN
QRBI	NN
MFMEWTI	JJ
yyDOT	yyDOT

W	CC
KET	RB
L	IN
H	H
EWBDWT	NN
H	H
MCWJJWT	NN
yyCLN	yyCLN
KWTRT	NN
H	H
MAMR	NN
yyCM	yyCM
yyQUOT	yyQUOT
H	H
QRB	NN
EL	IN
SN	NNP
SIMWN	NNP
yyCLN	yyCLN
HIH	VB
LA	RB
HIH	AUX
yyQUOT	yyQUOT
yyCM	yyCM
MRMZT	NN
KI	COM
IITKN	VB
F	COM
B	IN
H	H
MNZR	NN
KLL	RB
LA	RB
HTNHL	VB
QRB	NNT
yyDOT	yyDOT

L	IN
KL	DT
ALH	PRP
H	H
MTRFMIM	VB
W	CC
MSTPQIM	VB
B	IN
QRIAT	NNT
H	H
KWTRT	NN
BLBD	MOD
yyCM	yyCM
ANI	PRP
IKWL	VB
LHBJIX	VB
F	COM
AKN	RB
HTNHL	VB
FM	RB
QRB	NNT
yyCM	yyCM
W	CC
HWA	PRP
HIH	AUX
AXD	CD
H	H
QFIM	JJ
W	CC
H	H
MPWARIM	NN
B	IN
KL	DT
QRBWT	NN
IFRAL	NNP
yyDOT	yyDOT

W	CC
EL	IN
KK	PRP
TEID	NN
H	H
HISJWRIH	NN
yyCM	yyCM
W	CC
IEIDW	NN
EFRWT	CDT
H	H
LWXMIM	NN
F	REL
NFARW	VB
B	IN
H	H
XIIM	NN
W	CC
HCLIXW	VB
LBCE	VB
AT	AT
MFIMTM	NN
EL	IN
AP	DT
H	H
ABDWT	NN
H	H
KBDWT	NN
yyDOT	yyDOT

B	IN
MLXMT	NNT
H	H
ECMAWT	NN
yyCM	yyCM
B	IN
H	H
QRB	NN
EL	IN
IRWFLIM	NNP
yyCM	yyCM
NFARH	VB
FKWNT	NNT
QJMWN	NN
TQWEH	NN
B	IN
LB	NN
IRWFLIM	NNP
H	H
MERBIT	JJ
W	CC
FIMFH	NN
K	IN
MRKZ	NNT
KWX	NNT
ERBI	JJ
RB	JJ
W	CC
MAWRGN	JJ
yyDOT	yyDOT

H	H
FJX	NN
H	H
XIWNI	JJ
FL	POS
QJMWN	NN
L	IN
FLIJH	NN
B	IN
AZWR	NNT
MSWIM	JJ
AW	CC
L	IN
NICXWN	NNT
B	IN
H	H
QRB	NN
HIH	AUX
MNZR	NN
SN	NNP
SIMWN	NNP
yyCM	yyCM
W	CC
LKN	CC
HIH	AUX
ELI	IN
ANXNW	PRP
LHFTLJ	VB
ELI	IN
HWA	PRP
yyDOT	yyDOT

KTWB	VB
yyCLN	yyCLN
yyQUOT	yyQUOT
B	IN
XWKMH	NN
EFH	VB
L	IN
ATH	PRP
MLXMH	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

AKN	RB
yyCM	yyCM
KK	RB
EFTH	VB
XJIBT	NNT
yyQUOT	yyQUOT
HRAL	NNP
yyQUOT	yyQUOT
yyDOT	yyDOT

HIA	PRP
KBFH	VB
TXILH	RB
AT	AT
H	H
MNZR	NN
W	CC
AT	AT
HTNGDWT	NN
H	H
AWIB	NN
FBRH	NN
LAXR	IN
M	IN
KN	PRP
yyCM	yyCM
B	IN
QRB	NNT
MGNNH	NN
F	REL
HTNHL	VB
BTWK	IN
H	H
MNZR	NN
yyLRB	yyLRB
QRB	NNT
MGNNH	NN
MIWED	VB
L	IN
FBIRT	NN
KWXWT	NNT
XZQIM	NN
M	IN
ATH	PRP
yyRRB	yyRRB
yyDOT	yyDOT

H	H
AWIB	NN
AMNM	RB
NFBR	NN
yySCLN	yySCLN
QRB	NNT
H	H
MGNNH	NN
HPK	AUX
L	IN
NICXWN	NNT
MWXC	NN
yySCLN	yySCLN
QJMWN	NN
NPLH	VB
W	CC
IRWFLIM	NNP
H	H
MERBIT	JJ
AWXDH	NN
yyDOT	yyDOT

H	H
MAMR	NN
yyCM	yyCM
H	H
MCJJ	NN
M	IN
MXQRW	NN
FL	POS
AWRI	NNP
MILFJIIN	NN
yyCLN	yyCLN
yyQUOT	yyQUOT
MLKTXILH	RB
LA	RB
HIH	AUX
CRIK	VB
LKBWF	VB
AT	AT
H	H
MNZR	NN
yyELPS	yyELPS
yyQUOT	yyQUOT
yyCM	yyCM
MCBIE	VB
EL	IN
XWSR	NNT
HBNH	NN
ASJRJGIT	NN
W	CC
JQJIT	NN
B	IN
SWGIH	NN
ZW	JJ
yyDOT	yyDOT

MWRFT	NNT
H	H
QRB	NN
F	REL
CHUL	NNP
AIMC	NN
K	IN
TWCAH	NN
M	IN
H	H
QRB	NN
EL	IN
MNZR	NN
SN	NNP
SIMWN	NNP
AINNH	RB
MITWS	NN
yyDOT	yyDOT

HIA	PRP
MBWSST	VB
EL	IN
AWTW	DT
QRB	NNT
H	H
MGNNH	NN
F	REL
B	IN
HWA	PRP
AIREW	VB
MEFI	NNT
GBWRH	NN
EILAIIM	NN
yyCM	yyCM
W	CC
EL	IN
QBLT	NNT
HXLJWT	NN
QFWT	JJ
B	IN
TNAI	NNT
QRB	NNT
yyDOT	yyDOT

XWSR	NNT
NISIWN	NN
W	CC
ELILH	NN
ZDWNIT	NN
BAIM	VB
L	IN
BIJWI	NN
B	IN
QJE	NNT
H	H
MAMR	NN
H	H
DN	NN
B	IN
NWFA	NNT
yyQUOT	yyQUOT
RCX	NN
H	H
NZIRWT	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

KL	DT
IFRALI	NN
H	H
MNWSH	JJ
B	IN
QRB	NNT
LILH	NN
B	IN
FJX	NN
BNWI	VB
yyLRB	yyLRB
K	IN
MNZR	NN
SN	NNP
SIMWN	NNP
yyRRB	yyRRB
IWDE	VB
yyCM	yyCM
KI	COM
TWK	IN
KDI	IN
PRICH	NN
B	IN
H	H
XFKH	NN
QWDM	JJ
KL	DT
IWRIM	NN
B	IN
KL	DT
DBR	NN
F	REL
NE	VB
M	IN
MWL	IN
ATH	PRP
yyDOT	yyDOT

W	CC
AKN	RB
yyCM	yyCM
KK	RB
QRH	VB
B	IN
H	H
PRICH	NN
L	IN
H	H
MNZR	NN
H	H
XFWK	NN
LXLWJIN	MOD
yyDOT	yyDOT

LA	RB
NHRGW	VB
yyQUOT	yyQUOT
NZIRWT	NN
yyQUOT	yyQUOT
yyCM	yyCM
ALA	CC
NFIM	NN
ERBIWT	JJ
yyCM	yyCM
KNRAH	RB
MFRTWT	NN
B	IN
H	H
MNZR	NN
yyDOT	yyDOT

XBL	RB
yyDOT	yyDOT

AIF	NNT
LA	RB
HTKWWN	VB
L	IN
KK	PRP
yyDOT	yyDOT

CIJWJ	NNT
M	IN
H	H
MAMR	NN
yyCLN	yyCLN
yyQUOT	yyQUOT
B	IN
ET	NNT
F	REL
NWRTH	NN
yyCM	yyCM
yyLRB	yyLRB
H	H
NZIRH	NN
yyRRB	yyRRB
ESQH	VB
B	IN
JIPWL	NN
B	IN
PCWEIM	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

AIZH	DT
PCWEIM	NN
yyQM	yyQM

HRI	RB
KWTB	VB
H	H
MAMR	NN
QWBE	VB
yyCM	yyCM
PSQH	NN
QWDM	RB
L	IN
H	H
KN	PRP
yyCM	yyCM
KI	COM
H	H
MNZR	NN
HIH	AUX
RIQ	JJ
M	IN
MGINIM	NN
yyDOT	yyDOT

ANI	PRP
HIITI	AUX
FM	RB
yyCM	yyCM
W	CC
KL	DT
TIAWR	NN
H	H
GWWIIH	NN
yyLRB	yyLRB
yyQUOT	yyQUOT
ZH	PRP
HIH	AUX
MRAH	VB
AIWM	NN
FL	POS
DM	NN
W	CC
BFR	NNT
W	CC
AIBRI	NN
MIN	IN
yyQUOT	yyQUOT
yyRRB	yyRRB
HWA	AGR
FQR	NN
W	CC
KZB	NN
yyDOT	yyDOT

LA	RB
HIH	AUX
KAN	RB
RCX	VB
NZIRWT	NN
yyCM	yyCM
ALA	CC
NISIWN	NN
L	IN
RCX	NN
JWHR	NNT
H	H
NFQ	NN
FL	POS
H	H
PLMUX	NN
B	IN
JWHR	NNT
EJ	NN
H	H
SWPRIM	NN
FL	POS
H	H
KWTB	NN
yyDOT	yyDOT

H	H
IDIEH	NN
F	REL
PWRSMH	VB
TXT	IN
H	H
KWTRT	NN
yyCLN	yyCLN
yyQUOT	yyQUOT
HWRIM	NN
B	IN
BIT	NNT
H	H
SPR	NN
B	IN
NWWH	NN
yyDASH	yyDASH
MWNWSWN	NN
NGD	IN
JIWL	NN
L	IN
IRWFLIM	NNP
yySCLN	yySCLN
JWENIM	VB
yyCLN	yyCLN
HPGNH	NN
PWLIJIT	JJ
yyQUOT	yyQUOT
yySCLN	yySCLN
yyLRB	yyLRB
yyQUOT	yyQUOT
H	H
ARC	NN
yyQUOT	yyQUOT
yyCM	yyCM
0192	NN
yyRRB	yyRRB
yyCM	yyCM
HJRIDH	NN
AWT	AT
ANI	PRP
MAWD	MOD
yyDOT	yyDOT

NILI	NN
MNDLR	NN
yyCM	yyCM
F	REL
MSRH	VB
AT	AT
H	H
IDIEH	NN
MPI	IN
HWRIM	NN
yyLRB	yyLRB
AIN	RB
IWDEIM	VB
AM	IN
MDWBR	VB
B	IN
HWRH	VB
BWDD	JJ
yyCM	yyCM
AW	CC
B	IN
QBWCT	NNT
HWRIM	NN
MSWIMT	JJ
yyRRB	yyRRB
yyCM	yyCM
KTBH	VB
KI	COM
yyQUOT	yyQUOT
AXD	CD
H	H
HWRIM	NN
yyCM	yyCM
F	REL
HXZIR	VB
L	IN
H	H
MNHLT	NN
AT	AT
H	H
SPX	NN
H	H
XWZR	JJ
F	REL
B	IN
HWA	PRP
HBIE	VB
HTNGDWT	NN
L	IN
HFTTPWT	NNT
ILDW	NN
B	IN
H	H
JIWL	NN
yyCM	yyCM
JEN	VB
KI	COM
yyQUOT	yyQUOT
ZHW	PRP
XINWK	NN
PWLIJI	JJ
KAFR	IN
ILDINW	NN
MFMFIM	VB
AMCEI	NNT
XI	VB
L	IN
HPGNWT	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

LFM	IN
AIZWN	NN
H	H
NWFA	NN
yyCM	yyCM
EL	IN
ANI	PRP
LCIIN	VB
KI	COM
ANI	PRP
NMNH	VB
EL	IN
H	H
HWRIM	NN
F	REL
HBIEW	VB
AT	AT
HSKMTM	NN
L	IN
QIWM	NNT
H	H
JIWL	NN
yyDOT	yyDOT

LA	RB
RQ	MOD
F	COM
AIN	VB
ZH	PRP
ENIIN	NN
PWLIJI	JJ
ALA	CC
ZH	PRP
NWFA	NN
XINWKI	JJ
yyDASH	yyDASH
LAWMI	JJ
M	IN
MDRGH	NN
RAFWNH	JJ
yyDOT	yyDOT

ANI	PRP
GM	MOD
MWKN	VB
LHSTKN	VB
W	CC
LFER	VB
KI	COM
H	H
HWRH	NN
yyCM	yyCM
AW	CC
QBWCT	NNT
H	H
HWRIM	NN
F	REL
HTNGDH	VB
L	IN
H	H
JIWL	NN
yyCM	yyCM
MSTTRIM	NN
TXT	IN
H	H
MEJH	NN
FL	POS
JIEWN	NN
PWLIJI	JJ
NBWB	NN
W	CC
LMEFH	RB
HM	PRP
PWXDIM	VB
LFLWX	VB
AT	AT
ILDIHM	NN
FMA	IN
AIZH	WDT
ERBI	NN
INEC	NN
B	IN
HM	PRP
SKIN	NN
B	IN
H	H
GB	NN
yyDOT	yyDOT

ANI	PRP
MWKN	VB
yyCM	yyCM
W	CC
RWCH	VB
yyCM	yyCM
LFLWX	VB
AT	AT
H	H
ILD	NN
FL	POS
ANI	PRP
L	IN
IRWFLIM	NNP
EM	IN
ZR	NNT
PRXIM	NN
W	CC
EM	IN
QWPST	NN
MMTQIM	NN
yyCM	yyCM
KDI	IN
LHBIE	NN
HWQRH	NN
W	CC
EIDWD	NNT
L	IN
H	H
NKD	NN
FL	POS
ABA	NN
QWBNR	NN
yyCM	yyCM
F	REL
XJP	VB
SKIN	NN
B	IN
H	H
RAF	NN
MIDI	NN
AWTW	DT
MRCX	NN
FPL	IN
F	REL
DQR	VB
L	IN
H	H
MWWT	NN
FLWFH	CD
IHWDIM	NN
B	IN
FKWNT	NNT
BQEH	NN
yyDOT	yyDOT

ANI	PRP
RWCH	VB
F	COM
H	H
ILD	NN
FL	POS
ANI	PRP
ISTKL	NN
B	IN
H	H
EINIIM	NN
FL	POS
H	H
ILD	NN
H	H
PGWE	NN
W	CC
IGID	NN
L	IN
HWA	PRP
yyCLN	yyCLN
yyQUOT	yyQUOT
ATH	PRP
LA	RB
LBDK	NN
B	IN
IRWFLIM	NNP
yyCM	yyCM
KI	COM
GM	MOD
ANXNW	PRP
H	H
GRIM	VB
B	IN
NWWH	NN
yyDASH	yyDASH
MWNSWN	NN
yyCM	yyCM
AT	AT
ATH	PRP
B	IN
LB	NN
AITN	NNP
BIXD	RB
yyQUOT	yyQUOT
yyDOT	yyDOT

ANI	PRP
MWKN	VB
LHEID	VB
KI	COM
GM	MOD
ABI	NNP
ZUL	NN
yyCM	yyCM
F	REL
LQX	VB
AWT	AT
ANI	PRP
B	IN
AWJWBWS	NN
L	IN
IRWFLIM	NNP
B	IN
FNT	NNT
TRCUX	NN
KAFR	IN
H	H
ERBIM	NN
IRW	VB
EL	IN
KBIF	NNT
BAB	NN
AL	IN
yyDASH	yyDASH
WAD	NN
yyCM	yyCM
AMR	VB
L	IN
ANI	PRP
yyCLN	yyCLN
yyQUOT	yyQUOT
ALI	IN
yyEXCL	yyEXCL
AM	IN
TFME	NN
IRIWT	NN
TTKWPP	NN
yyCM	yyCM
ABL	CC
AL	IN
TPXD	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

W	CC
LKN	CC
ANI	PRP
AWMR	VB
L	IN
KL	DT
ILDI	NNT
IFRAL	NNP
yyCLN	yyCLN
AL	NNP
TPXDW	NN
yyEXCL	yyEXCL
SEW	NN
L	IN
IRWFLIM	NNP
yyCM	yyCM
APILW	MOD
AM	IN
IWRIM	NN
AW	CC
AM	IN
MTEWPPIM	NN
FM	RB
SKINIM	NN
yyDOT	yyDOT

H	H
PJIF	NN
H	H
KBD	JJ
F	REL
HNXIT	NN
H	H
PWEL	NN
H	H
ERBI	JJ
EL	IN
RAFIHM	NN
FL	POS
MESIQW	NN
W	CC
XBRW	NN
yyCM	yyCM
H	H
SKIN	NN
F	REL
IDW	NN
FL	POS
AIF	NNT
H	H
MRKWL	NN
TQEH	NN
B	IN
AXD	CD
H	H
SPQIM	NN
yyCM	yyCM
W	CC
RCX	NN
H	H
MSEDN	NN
B	IN
EIN	NNT
KRM	NNP
ZH	JJ
LA	MOD
M	IN
KBR	RB
EL	IN
yyDASH	yyDASH
IDI	NNT
AXD	CD
M	IN
EWBDIW	NN
yyCM	yyCM
AP	MOD
HWA	PRP
ERBI	JJ
yyCM	yyCM
MELH	VB
M	IN
NBKI	NNT
H	H
ZIKRWN	NN
AT	AT
H	H
PTGM	NN
yyCLN	yyCLN
yyQUOT	yyQUOT
H	H
MGDL	NN
NXF	NN
FPIPWN	NN
B	IN
BITW	NN
yyCM	yyCM
AL	IN
IWPTE	NN
AM	IN
IMCA	NN
ECMW	PRP
MWKF	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

ANI	PRP
KWTB	VB
ZAT	PRP
B	IN
CER	NN
W	CC
B	IN
RGFI	NNT
AFM	H
yySCLN	yySCLN
PEM	RB
XFBTI	VB
AXRT	RB
yyLRB	yyLRB
EL	IN
H	H
ERBIM	NN
yyCM	yyCM
LA	RB
EL	IN
H	H
NXFIM	NN
yyRRB	yyRRB
yyDOT	yyDOT

MSTBR	VB
F	COM
HIITI	AUX
TMIM	JJ
yyDOT	yyDOT

MAMR	NN
H	H
MERKT	NN
F	REL
HTPRSM	VB
TXT	IN
H	H
KWTRT	NN
yyQUOT	yyQUOT
IXDL	NN
NA	RB
MILWA	NNP
LHTLBJ	NN
yyQUOT	yyQUOT
yyLRB	yyLRB
yyQUOT	yyQUOT
H	H
ARC	NN
yyQUOT	yyQUOT
yyCM	yyCM
111	CD
yyRRB	yyRRB
yyCM	yyCM
TWBE	VB
LMCWT	VB
AT	AT
H	H
DIN	NN
EM	IN
H	H
MPKUL	NN
W	CC
QCINI	NNT
H	H
MFJRH	NN
H	H
BKIRIM	JJ
BGLL	IN
MXDLIHM	NN
B	IN
AIRWEI	NNT
HR	NNT
H	H
BIT	NN
yyDOT	yyDOT

ZHW	PRP
KIFLWNW	VB
H	H
IXID	JJ
ED	IN
KH	RB
FL	POS
H	H
MPKUL	NN
yyCM	yyCM
F	REL
NGRM	VB
RQ	MOD
BGLL	IN
H	H
EWBDH	NN
F	REL
HWA	PRP
SMK	VB
IWTR	RBR
MDI	MOD
EL	IN
QCINIW	NN
H	H
BKIRIM	JJ
yyDOT	yyDOT

AM	IN
KL	DT
NWFA	NN
MFRH	NN
IPWJR	NN
MID	RB
EM	IN
H	H
FGIAH	NN
H	H
RAFWNH	JJ
yyCM	yyCM
TSBWL	NN
H	H
MDINH	NN
M	IN
SBB	NNT
BLTI	MOD
PWSQ	NN
FL	POS
BELI	NNT
TPQIDIM	NN
BKIRIM	JJ
yyCM	yyCM
XSRI	JJT
NISIWN	NN
W	CC
XSRI	JJT
BIJXWN	NN
yyDOT	yyDOT

MTQBL	VB
H	H
RWFM	NN
F	REL
H	H
IXIDIM	NN
B	IN
H	H
MDINH	NN
H	H
ZW	JJ
F	REL
AINM	RB
CRIKIM	VB
LXFWF	VB
M	IN
TWCAWT	NNT
MEFIHM	NN
HM	AGR
H	H
PWLIJIQAIM	NN
yyDOT	yyDOT

ALH	PRP
LA	RB
NWPLIM	VB
K	IN
TWCAH	NN
M	IN
FGIAWT	NN
AW	CC
M	IN
MXDLIM	NN
yyCM	yyCM
AW	CC
APILW	MOD
M	IN
HTNHGWT	NN
PSWLH	NN
yyCM	yyCM
ALA	CC
RQ	MOD
BFL	IN
MFXQI	NNT
KWX	NNT
PWLIJIIM	JJ
yyDOT	yyDOT

HMLCH	NN
L	IN
PIJWRI	NNT
FR	NNT
AW	CC
NWFA	NN
MFRH	NN
PWLIJIT	JJ
yyCM	yyCM
MCD	IN
BIT	NNT
H	H
MFPJ	NN
H	H
ELIWN	JJ
AW	CC
MCD	IN
WEDT	NNT
XQIRH	NN
NWPLT	VB
TMID	RB
EL	IN
AWZNIIM	NN
ERLWT	NN
yySCLN	yySCLN
ABL	CC
KF	IN
APFR	VB
LHJIL	VB
AT	AT
H	H
AFMH	NN
EL	IN
QCIN	NN
CBA	NN
AW	CC
MFJRH	NN
yyCM	yyCM
MWJL	VB
GWRLM	NN
FL	POS
ALH	PRP
EL	IN
KP	NN
H	H
MAZNIIM	NN
yyDOT	yyDOT

ANI	PRP
TMH	VB
EL	IN
yyQUOT	yyQUOT
H	H
ARC	NN
yyQUOT	yyQUOT
F	REL
HZDRZ	VB
LFXQ	VB
L	IN
IDIHM	NN
FL	POS
H	H
PWLIJIQAIM	NN
yyCM	yyCM
H	H
MEWNIINIM	VB
LHIPJR	VB
M	IN
H	H
MPKUL	NN
H	H
NWKXI	JJ
yyDOT	yyDOT

B	IN
EITWNIM	NN
RBIM	JJ
PWRSM	VB
MKTBH	NN
FL	POS
MLI	NN
PILIPSBWRN	NN
yyCM	yyCM
IWUR	NNT
ARGWN	NNT
NPGEI	NN
H	H
MFKNTAWT	NN
W	CC
XSRI	JJT
H	H
DIWR	NN
yyCM	yyCM
TXT	IN
H	H
KWTRT	NN
yyQUOT	yyQUOT
AL	NNP
TIGEW	NN
B	IN
H	H
MFKNTA	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

B	IN
RCWNI	NN
LHDGIF	VB
MFPJ	NN
AXD	CD
B	IN
DBRIH	NN
yyCLN	yyCLN
yyQUOT	yyQUOT
ANW	PRP
yyCM	yyCM
NPGEI	NN
H	H
MFKNTAWT	NN
yyCM	yyCM
NQLENW	NN
L	IN
MCBNW	NN
H	H
QFH	JJ
LA	MOD
BGLL	IN
RIBIT	NN
NMWKH	JJ
yyCM	yyCM
ALA	CC
BGLL	IN
H	H
AINPLCIH	NN
W	CC
H	H
HCMDH	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

MLIM	NN
K	IN
DWRBNWT	NN
yyCM	yyCM
H	H
TWAMWT	NN
BMDWIQ	NN
AT	AT
MH	QW
F	REL
H	H
XTWM	JJ
MJH	NNT
JEN	VB
BMFK	IN
FNIM	NN
RBWT	JJ
yyDOT	yyDOT

ZW	PRP
LA	RB
H	H
RIBIT	NN
F	REL
SIBKH	NN
AT	AT
MQBLI	NNT
H	H
MFKNTAWT	NN
AW	CC
LQWXWT	NN
H	H
BNQIM	NN
H	H
AXRIM	JJ
yyDOT	yyDOT

ITR	RB
yyDASH	yyDASH
EL	IN
yyDASH	yyDASH
KN	RB
yyCM	yyCM
H	H
RIBIT	NN
B	IN
IFRAL	NNP
BMIWXD	MOD
EL	IN
MFKNTAWT	NN
HIA	AGR
M	IN
H	H
NMWKWT	JJ
BIWTR	MOD
B	IN
H	H
EWLM	NN
yyCM	yyCM
AM	IN
LA	RB
H	H
NMWKH	JJ
F	REL
B	IN
HN	PRP
yyDOT	yyDOT

W	CC
BAFR	IN
L	IN
H	H
HCMDH	NN
W	CC
L	IN
H	H
AINPLCIH	NN
H	H
KTWBT	NN
AINH	RB
H	H
BNQIM	NN
yyDOT	yyDOT

B	IN
H	H
16	JJ
B	IN
AWQJWBR	NNP
HGIE	VB
AL	IN
H	H
EIR	NN
DH	IN
MWIN	NN
yyCM	yyCM
B	IN
H	H
MERB	NN
H	H
TIKWN	JJ
FL	POS
ARCWT	NNT
H	H
BRIT	NN
yyCM	yyCM
H	H
NFIA	NN
GWRG	IN
BWF	NNP
yyDOT	yyDOT

KAN	RB
HWA	PRP
GM	MOD
NTQL	VB
B	IN
H	H
HPGNH	NN
H	H
RAFWNH	JJ
NGD	IN
MLXMH	NN
B	IN
H	H
MPRC	NN
H	H
PRSI	JJ
yyDOT	yyDOT

yyQUOT	yyQUOT
LA	RB
NFPWK	NN
DM	NN
LMEN	IN
NPJ	NN
yyQUOT	yyQUOT
yyCM	yyCM
QRAW	VB
LEBR	IN
HWA	PRP
KMH	DT
CEIRIM	NN
B	IN
ASIPT	NNT
BXIRWT	NN
LJWBT	IN
MWEMD	NN
RPWBLIQAI	JJ
yyDOT	yyDOT

yyQUOT	yyQUOT
LA	RB
NPJ	NN
yyQUOT	yyQUOT
yyCM	yyCM
KES	VB
H	H
NFIA	NN
yyCM	yyCM
yyQUOT	yyQUOT
MDWBR	VB
PH	RB
B	IN
TWQPNWT	NN
GLWIH	JJ
yyQUOT	yyQUOT
yyDOT	yyDOT

AIWBH	NN
HIA	AGR
MQWM	NN
LA	RB
yyDASH	yyDASH
FGRTI	JJ
yyDOT	yyDOT

AWMRIM	VB
ELI	IN
HIA	PRP
yyCM	yyCM
F	REL
IF	VB
B	IN
HIA	PRP
IWTR	RBR
ARGWNIM	NN
PCIPISJIIM	NN
L	IN
QILWMJR	NN
MRWBE	NN
MAFR	IN
B	IN
KL	DT
MDINH	NN
AXRT	JJ
FL	POS
ARHUB	NNP
yyDOT	yyDOT

PCIPIZM	NN
AINW	RB
MWGBL	VB
B	IN
AIWBH	NN
L	IN
SJWDNJIM	NN
RDIQLIIM	JJ
yyCM	yyCM
APFR	VB
LMCWA	VB
AWT	AT
HWA	PRP
GM	MOD
BIN	IN
XQLAIM	NN
W	CC
PWELI	NNT
XRWFT	NN
yyDOT	yyDOT

AIWBH	NN
HIA	AGR
M	IN
ASMI	NN
H	H
DGNIM	NN
FL	POS
ARHUB	NNP
yyCM	yyCM
W	CC
L	IN
PRNSTH	NN
HIA	AGR
MIICAT	NN
AWT	AT
HM	PRP
L	IN
MDINWT	NN
K	IN
BRIT	NNT
H	H
MWECWT	NN
yyDOT	yyDOT

B	IN
0891	CD
NQLEH	VB
AIWBH	NN
yyCM	yyCM
IXD	IN
EM	IN
MDINWT	NN
XQLAIWT	NN
AXRWT	JJ
B	IN
H	H
MERB	NN
H	H
TIKWN	JJ
yyCM	yyCM
L	IN
SXRWR	NN
QFH	JJ
yyCLN	yyCLN
H	H
NFIA	NN
GIMI	NN
QRJR	IN
HXLIJ	VB
LHJIL	VB
XRM	NN
DGNIM	NN
EL	IN
H	H
SWBIIJIM	NN
yyCM	yyCM
BGLL	IN
PLIFTM	NN
L	IN
APGNISJN	NN
yyDOT	yyDOT

AIWBH	NN
FILMH	NN
AT	AT
H	H
MXIR	NN
ED	IN
AMCE	NNT
FNWT	NNT
H	H
80	NN
yyDOT	yyDOT

KLKLTH	NN
HITH	AUX
FQWEH	VB
B	IN
MITWN	NN
QFH	JJ
yyCM	yyCM
B	IN
FEH	NN
F	REL
RWB	DT
H	H
MDINWT	NN
H	H
AXRWT	JJ
B	IN
ARHUB	NNP
NHNW	VB
M	IN
FGFWG	NN
XSR	JJT
TQDIM	NN
yyDOT	yyDOT

LA	RB
RQ	MOD
MNIEIM	NN
ALJRWAISJIIM	NN
MEWRRIM	NN
AIPWA	RB
B	IN
AIWBH	NN
HTNGDWT	IN
L	IN
MLXMWT	NN
yyCM	yyCM
ALA	CC
GM	MOD
MNIEIM	NN
TWELTNIIM	NN
yyDOT	yyDOT

KAN	RB
AIN	VB
AWHBIM	VB
BIWTR	MOD
AT	AT
H	H
REIWN	NN
FL	POS
MLXMH	NN
B	IN
H	H
MPRC	NN
H	H
PRSI	JJ
yyDOT	yyDOT

IWM	NNT
AXD	CD
B	IN
H	H
FBWE	NN
F	REL
EBR	VB
MRX	NN
H	H
EITWN	NN
H	H
MQWMI	JJ
yyQUOT	yyQUOT
DH	NNP
MWIN	NN
RGISJR	NN
yyQUOT	yyQUOT
KWTRT	NN
ENQIT	NN
LRWXB	NN
MLWA	IN
H	H
EMWD	NN
H	H
RAFWN	JJ
FL	POS
MWSPW	NN
H	H
IWMI	JJ
yyDOT	yyDOT

yyQUOT	yyQUOT
yyCM	yyCM
AMRH	VB
H	H
KWTRT	NN
B	IN
ANGLIT	NN
yyCM	yyCM
yyQUOT	yyQUOT
FLWM	NN
EKFIW	RB
yyQUOT	yyQUOT
yyDOT	yyDOT

LCD	IN
H	H
AWTIWT	NN
H	H
ADWMWT	JJ
HCIB	VB
H	H
EITWN	NN
AT	AT
SML	NNT
TNWET	NNT
H	H
HTNGDWT	NN
L	IN
MLXMT	NNT
WIIJNAM	NNP
yyDOT	yyDOT

B	IN
IWM	NNT
AXR	JJ
PIRSM	VB
H	H
EITWN	NN
B	IN
EMWD	NNT
MAMRI	NN
H	H
MERKT	NN
FL	POS
HWA	PRP
QRIQJWRH	NN
MQPIAT	NN
DM	NN
yyDOT	yyDOT

NRAH	VB
B	IN
HIA	PRP
MLAK	NN
H	H
MWWT	NN
XBWF	NN
KAPIIH	NN
yyCM	yyCM
W	CC
M	IN
PIW	NN
BWQEWT	VB
H	H
MLIM	NN
yyCLN	yyCLN
yyQUOT	yyQUOT
QRA	VB
AT	AT
FPTII	NN
yyCM	yyCM
GWRG	NNP
LA	RB
THIH	AUX
EWD	MOD
WIIJNAM	NNP
yyQUOT	yyQUOT
yyDOT	yyDOT

yyQUOT	yyQUOT
GWRG	NNP
yyQUOT	yyQUOT
HWA	PRP
KMWBN	RB
GWRG	VB
BWF	NNP
yyDOT	yyDOT

yyQUOT	yyQUOT
QRA	VB
AT	AT
FPTII	NN
yyELPS	yyELPS
yyQUOT	yyQUOT
HIA	PRP
PARAPRAZH	NN
EL	IN
SISMT	NNT
H	H
BXIRWT	NN
H	H
KWZBT	NN
FL	POS
H	H
NFIA	NN
M	IN
8891	CD
yyCM	yyCM
yyQUOT	yyQUOT
QRAW	VB
AT	AT
FPTII	NN
LA	RB
IHIW	VB
MSIM	NN
XDFIM	JJ
yyQUOT	yyQUOT
yyDOT	yyDOT

BMHLK	IN
NFP	NNT
HTRMH	NN
L	IN
JWM	NN
HARQIN	NN
yyCM	yyCM
H	H
SNAJWR	NN
H	H
DMWQRJI	JJ
F	REL
HEMID	VB
AT	AT
ECMW	PRP
HFBWE	RB
L	IN
BXIRH	NN
XWZRT	VB
yyCM	yyCM
HSBIR	VB
L	IN
ANI	PRP
B	IN
ARIKWT	NN
AXD	CD
H	H
NWKXIM	NN
KICD	QW
IKWLH	VB
ARHUB	NNP
LIIFB	VB
AT	AT
SKSWK	NN
H	H
MPRC	NN
H	H
PRSI	JJ
yyCM	yyCM
yyQUOT	yyQUOT
AM	IN
RQ	MOD
TBIA	VB
AT	AT
H	H
ENIIN	NN
LPNI	IN
BIT	NNT
H	H
MFPJ	NN
H	H
BIN	IN
yyDASH	yyDASH
LAWMI	JJ
yyQUOT	yyQUOT
B	IN
HAG	NN
yyDOT	yyDOT

HTBWNNTI	NN
B	IN
BN	NNT
FIXI	NNT
B	IN
HPTEH	NN
NIKRT	JJ
yyDOT	yyDOT

JIEWNIM	NN
K	IN
H	H
ALH	JJ
yyCM	yyCM
F	REL
PEM	RB
HIW	AUX
MQWBLIM	JJ
BIN	IN
LIBRLIM	NN
B	IN
ARHUB	NNP
yyCM	yyCM
LA	RB
FMETI	VB
KBR	RB
HRBH	VB
ZMN	NN
yyDOT	yyDOT

B	IN
MEMQI	NNT
H	H
MERB	NN
H	H
TIKWN	JJ
FL	POS
ARHUB	NNP
QL	VB
LHAMIN	VB
F	COM
H	H
EWLM	NN
NBRA	NN
B	IN
CLM	NN
AMRIQH	NNP
yyCM	yyCM
F	REL
HWA	PRP
MLA	JJ
ANFIM	NN
HGIWNIIM	NN
W	CC
PRGMJIIM	NN
yyCM	yyCM
W	CC
F	COM
H	H
AWTWRIJH	NN
H	H
MWSRIT	JJ
FL	POS
MWSD	NN
F	REL
AIF	NN
yyCM	yyCM
KWLL	VB
ARHUB	NNP
yyCM	yyCM
MEWLM	RB
LA	RB
LQX	VB
B	IN
RCINWT	NNT
TEFH	H
RWFM	NN
MIIDI	JJ
EL	IN
SDAM	NNP
XWSIIN	NNP
yyDOT	yyDOT

H	H
MFBR	NN
B	IN
H	H
MPRC	NN
H	H
PRSI	JJ
LA	MOD
HIH	AUX
NWFA	NN
BXIRWT	NN
MRKZI	JJ
B	IN
AIWBH	NN
yyDOT	yyDOT

JWM	NN
HARQIN	NN
H	H
LIBRLI	JJ
yyCM	yyCM
W	CC
IRIBW	NN
H	H
RPWBLIQAI	JJ
H	H
FMRN	NN
JWM	NN
JQI	NN
yyCM	yyCM
AMNM	RB
LA	RB
IKLW	VB
LHSKIM	VB
EL	IN
FWM	DT
ENIIN	NN
yyCM	yyCM
ABL	CC
NJW	MOD
LHSKIM	VB
EL	IN
H	H
MPRC	NN
H	H
PRSI	JJ
yyDOT	yyDOT

FNIHM	PRP
TWMKIM	VB
B	IN
H	H
NFIA	NN
yyCM	yyCM
W	CC
FNIHM	PRP
MAMINIM	VB
B	IN
H	H
CWRK	NN
B	IN
ZHIRWT	NN
yyDOT	yyDOT

B	IN
IMI	NNT
H	H
MLXMH	NN
H	H
QRH	VB
HIH	AUX
JWQI	NN
ANJI	MOD
yyDASH	yyDASH
QWMWNISJ	NN
NLHB	NN
yyCM	yyCM
W	CC
HARQIN	NN
HIH	AUX
IWNH	NNP
NLHBT	NN
yyDOT	yyDOT

JWQI	NN
TMK	VB
B	IN
KL	DT
SEIP	NN
HWCAWT	NN
CBAIWT	JJ
APFRI	JJ
yyCM	yyCM
W	CC
XIIB	VB
AT	AT
H	H
MABQ	NN
L	IN
HPLT	NNT
MMFLT	NNT
NIQRGWAH	NN
yySCLN	yySCLN
HARQIN	NN
RCH	VB
QICWCIM	NN
NIKRIM	JJ
B	IN
TQCIB	NNT
H	H
BIJXWN	NN
yyCM	yyCM
W	CC
EMD	VB
B	IN
RAF	NNT
H	H
MABQ	NN
B	IN
H	H
SNAJ	NN
NGD	IN
H	H
SIWE	NN
L	IN
H	H
QWNJRAS	NN
yyDOT	yyDOT

B	IN
H	H
MPRC	NN
H	H
PRSI	JJ
FNIHM	PRP
NCIM	NN
IWNIIM	NN
yyCM	yyCM
AW	CC
IWNIM	NN
NCIWT	NN
yyCM	yyCM
B	IN
MIDH	NN
KMEJ	MOD
FWWH	JJ
yyDOT	yyDOT

BHEDR	IN
QWMWNIZM	NN
IF	VB
PRGMJIZM	NN
W	CC
AL	IN
PNI	NNT
H	H
FJX	NN
XWZRT	VB
GM	MOD
MIDH	NN
HGWNH	JJ
FL	POS
BDLNWT	NN
AINSJINQJIWWIT	NN
yyCM	yyCM
APIWN	NN
HISJWRI	JJ
FL	POS
MDINWT	NN
H	H
MERB	NN
H	H
TIKWN	JJ
H	H
AMRIQAI	JJ
yyDOT	yyDOT

BMHLK	IN
MERKT	NNT
H	H
BXIRWT	NN
HQRIN	VB
MJHW	NN
FL	POS
JWQI	NN
TFDIR	NN
JLWWIZIH	NN
yyCM	yyCM
F	REL
AXD	CD
M	IN
SEIPIW	NN
HIH	AUX
HTNGDWT	NN
L	IN
SIWE	NN
XWC	NN
yyDOT	yyDOT

B	IN
EINI	NNT
H	H
FDWLH	NN
H	H
PRW	NN
yyDASH	yyDASH
IFRALIT	JJ
B	IN
WWAFINGJWN	NNP
yyCM	yyCM
HTNGDWT	NN
L	IN
SIWE	NN
XWC	NN
MEMIDH	VB
AT	AT
H	H
MTNGD	NN
MXWC	IN
L	IN
H	H
MXNH	NN
GM	MOD
AM	IN
AINH	RB
MWSBT	NN
SPCIPIT	RB
EL	IN
IFRAL	NNP
yyDOT	yyDOT

PEILIM	NN
PRW	MOD
yyDASH	yyDASH
IFRALIIM	JJ
EWDDW	NN
MAZ	IN
W	CC
MEWLM	RB
IHWDIM	NN
LTRWM	VB
KSPIM	NN
L	IN
MWEMDIM	NN
yyCM	yyCM
H	H
NABQIM	VB
NGD	IN
MTNGDI	NNT
SIWE	NN
H	H
XWC	NN
yyDOT	yyDOT

MMILA	RB
yyCM	yyCM
JWM	NN
HARQIN	NN
yyCM	yyCM
TWMK	VB
EQIB	NN
B	IN
SIWE	NN
H	H
XWC	NN
yyCM	yyCM
HIH	AUX
AXD	CD
H	H
MQBLIM	NN
H	H
GDWLIM	JJ
BIWTR	MOD
FL	POS
TRWMWT	NN
IHWDIWT	JJ
B	IN
FF	CD
H	H
FNIM	NN
H	H
AXRWNWT	JJ
yyDOT	yyDOT

LPI	IN
MQWR	NN
IHWDI	JJ
B	IN
AIWBH	NN
yyCM	yyCM
HARQIN	NN
QIBL	VB
002	CD
ALP	CD
DWLR	NN
M	IN
WWEDI	NN
PEWLH	NN
PWLIJIIM	JJ
PRW	MOD
yyDASH	yyDASH
IFRALIIM	JJ
B	IN
KL	DT
RXBI	NNT
ARHUB	NNP
yyDOT	yyDOT

JWQI	NN
QIBL	VB
RQ	MOD
52	CD
ALP	CD
yyDOT	yyDOT

B	IN
48	NN
TIAR	VB
MNKUL	NNT
AIIPAUQ	NN
JWM	NN
DAIIN	NN
AT	AT
HARQIN	NN
K	IN
AXD	CD
M	IN
FFH	CD
AW	CC
FBEH	CD
SNAJWRIM	NN
yyCM	yyCM
F	REL
NBXRW	VB
BZKWT	IN
yyQUOT	yyQUOT
KSP	NN
IHWDI	JJ
yyQUOT	yyQUOT
yyDOT	yyDOT

ZW	PRP
HITH	AUX
HTRBRBWT	NN
LA	RB
yyDASH	yyDASH
DISQRJIT	NN
yyCM	yyCM
W	CC
AIN	VB
SPQ	NN
F	REL
IIMNE	NN
MMN	IN
HIA	PRP
HFNH	RB
yyDOT	yyDOT

AP	MOD
yyDASH	yyDASH
EL	IN
yyDASH	yyDASH
PI	NNT
yyDASH	yyDASH
KN	RB
yyCM	yyCM
FTDLNIM	NN
PRW	MOD
yyDASH	yyDASH
IFRALIIM	JJ
B	IN
WWAFINGJWN	NNP
XKKW	NN
HFBWE	RB
AT	AT
IDIHM	NN
B	IN
FBIEWT	NNT
RCWN	NN
L	IN
MFME	NN
H	H
IDIEH	NN
yyCM	yyCM
F	REL
HARQIN	NN
GBR	VB
EL	IN
JWQI	NN
B	IN
HPRF	NNT
MFKNE	JJ
FL	POS
10	CD
O	NN
yyDOT	yyDOT

HWA	PRP
H	H
SNAJWR	NN
H	H
DMWQRJI	JJ
H	H
RAFWN	JJ
B	IN
TWLDWT	NNT
AIWBH	NN
H	H
NBXR	VB
L	IN
TQWPT	NNT
KHWNH	NN
FNIIH	JJ
yyDOT	yyDOT

HWA	PRP
GM	MOD
IWDE	VB
yyCM	yyCM
F	REL
BLI	IN
TRWMWT	NN
MXWC	IN
L	IN
GBWLWT	NN
MDINTW	NN
H	H
QJNH	JJ
yyCM	yyCM
ITQFH	VB
LASWP	VB
DI	RB
KSP	NN
L	IN
NIHWL	NNT
MERKT	NNT
H	H
BXIRWT	NN
H	H
JLWWIZIWNIT	JJ
H	H
IQRH	VB
yyCM	yyCM
F	REL
BLEDI	IN
HIA	PRP
AIN	VB
PWLIJIQAIM	NN
AMRIQAIIM	JJ
MSWGLIM	VB
LNCX	VB
yyDOT	yyDOT

XZQH	JJ
EL	IN
HARQIN	NN
yyCM	yyCM
F	REL
ICBIE	NN
GM	MOD
B	IN
H	H
ETID	NN
BED	IN
XWQ	NN
SIWE	NN
H	H
XWC	NN
yyDOT	yyDOT

MZKIRWT	NNT
AIGWD	NN
H	H
PWELIM	NN
H	H
XQLAIIM	JJ
HCIEH	NN
ATMWL	RB
F	COM
H	H
MMFLH	NN
TFLM	NN
MENQ	NN
XWDFI	JJ
FL	POS
500	CD
FUX	NN
yyCM	yyCM
NWSP	JJ
L	IN
H	H
FKR	NN
H	H
RGIL	JJ
yyCM	yyCM
L	IN
KL	DT
IFRALI	NN
F	REL
IEBWD	VB
B	IN
QJIP	NN
H	H
HDRIM	NN
BMFK	IN
FLWFH	CD
XWDFIM	NN
LPXWT	MOD
yyDOT	yyDOT

MZKIR	NNT
AIGWD	NN
H	H
PWELIM	NN
H	H
XQLAIIM	JJ
yyCM	yyCM
XIIM	NNP
ABIBI	JJ
yyCM	yyCM
MSR	VB
F	COM
H	H
HCEH	NN
HWELTH	VB
LNWKX	IN
H	H
MXSWR	NN
B	IN
EWBDI	NNT
QJIP	NN
H	H
MWRGF	NN
KBR	RB
KET	RB
W	CC
IWXRP	NN
B	IN
H	H
XWDF	NN
H	H
BA	JJ
yyCM	yyCM
KF	IN
H	H
QJIP	NN
IHIH	AUX
B	IN
EICWMW	NN
yyCM	yyCM
BEIQR	MOD
EQB	IN
HIEDRWT	NN
EWBDIM	NN
M	IN
H	H
FJXIM	NN
yyDOT	yyDOT

H	H
MESIQIM	NN
AINM	RB
MCPIM	VB
F	COM
ICLIXW	NN
LMFWK	VB
MSPR	DT
NIKR	NN
FL	POS
EWBDIM	NN
IFRALIIM	JJ
L	IN
H	H
QJIP	NN
yyCM	yyCM
BGLL	IN
H	H
FKR	NN
H	H
NMWK	JJ
H	H
MFWLM	NN
L	IN
EBWDH	NN
ZW	JJ
MEJ	RB
MEL	IN
FKR	NNT
H	H
MINIMWM	NN
B	IN
H	H
MFQ	NN
yyDOT	yyDOT

B	IN
H	H
FBWE	NN
H	H
BA	JJ
IDWN	NN
MNKUL	NNT
HTAXDWT	NN
H	H
AIKRIM	NN
yyCM	yyCM
FLMH	NNP
RIIZMN	NN
yyCM	yyCM
EM	IN
MNKUL	NNT
FIRWT	NNT
H	H
TESWQH	NN
yyCM	yyCM
DWD	NNP
MNE	VB
yyCM	yyCM
B	IN
DRIFT	NNT
H	H
HTAXDWT	NN
LFKNE	VB
EWLIM	NN
XDFIM	JJ
H	H
LWMDIM	VB
B	IN
AWLPNIM	NN
LEBWD	VB
B	IN
H	H
QJIP	NN
yyDOT	yyDOT

RIIZMN	NN
MCIE	VB
F	COM
H	H
MMFLH	NN
TSBSD	NN
MXCIT	DT
M	IN
ELWT	NNT
HESQTM	NN
FL	POS
H	H
EWLIM	NN
B	IN
H	H
QJIP	NN
yyDOT	yyDOT

MZKIRWT	NNT
AIGWD	NN
H	H
PWELIM	NN
H	H
XQLAIIM	JJ
AIFRH	VB
ATMWL	RB
NQIJT	NN
EICWMIM	IN
AM	IN
ED	IN
SWP	NNT
H	H
FBWE	NN
H	H
BA	JJ
LA	MOD
IWFG	NN
HSKM	NN
FKR	NN
L	IN
H	H
FNTIIM	NN
H	H
BAWT	JJ
yyCM	yyCM
B	IN
MSGRTW	NN
IWELH	VB
FKR	NN
H	H
EWBDIM	NN
B	IN
20	CD
O	NN
yyDOT	yyDOT

HSKM	NN
H	H
FKR	NN
PG	VB
B	IN
APRIL	NNP
yyDOT	yyDOT

IWUR	NNT
RFWT	NNT
FDWT	NNT
H	H
TEWPH	NN
yyCM	yyCM
ARIH	NNP
GRWSBWRD	NNP
yyCM	yyCM
NHRG	VB
B	IN
IWM	NNT
FNI	CDT
B	IN
TAWNT	NNT
DRKIM	NN
B	IN
ARCWT	NNT
yyDASH	yyDASH
H	H
BRIT	NN
yyDOT	yyDOT

GRWSBWRD	NNP
NHG	VB
LBDW	RB
B	IN
H	H
MKWNIT	NN
yyCM	yyCM
B	IN
DRKW	NN
M	IN
H	H
EIR	NN
MINIAPWLIS	NNP
B	IN
AINDIANH	NNP
L	IN
NML	NNT
H	H
TEWPH	NN
FL	POS
HIA	PRP
yyDOT	yyDOT

MFAIT	NN
PGEH	VB
B	IN
MKWNITW	NN
yyCM	yyCM
W	CC
HWA	PRP
NHRG	VB
B	IN
H	H
MQWM	NN
yyDOT	yyDOT

ARIH	NNP
GRWSBWRD	NNP
AMWR	VB
HIH	AUX
LJWS	VB
M	IN
MINIAPWLIS	NNP
L	IN
FIQAGW	NNP
yyCM	yyCM
W	CC
MMN	IN
HIA	PRP
L	IN
NIW	NNP
yyDASH	yyDASH
IWRQ	NNP
yyDOT	yyDOT

FM	RB
HIH	AUX
AMWR	VB
LHIPGF	VB
EM	IN
AFTW	NN
yyCM	yyCM
F	REL
EFTH	VB
B	IN
BWSJWN	NNP
yyDOT	yyDOT

BNI	NNT
H	H
ZWG	NN
GRWSBWRD	NNP
TWKNNW	VB
LFWB	VB
HIWM	RB
AXRI	IN
yyDASH	yyDASH
H	H
CHRIIM	NN
L	IN
IFRAL	NNP
yyDOT	yyDOT

DBR	NN
MWTW	NN
FL	POS
GRWSBWRD	NNP
NWDE	VB
RQ	MOD
ATMWL	RB
B	IN
H	H
CHRIIM	NN
L	IN
RFWT	NNT
FDWT	NNT
H	H
TEWPH	NN
yyDOT	yyDOT

H	H
GWRMIM	NN
yyCM	yyCM
F	REL
JIPLW	VB
B	IN
H	H
DBR	NN
B	IN
H	H
ARC	NN
yyCM	yyCM
LA	RB
QIFRW	NN
AT	AT
FMW	NN
EM	IN
TPQIDW	NN
yyDOT	yyDOT

MFJRT	NNT
MINIAPWLIS	NNP
MCAH	NN
B	IN
MKWNITW	NN
AT	AT
MZWWDWTIW	NN
EM	IN
TGI	NN
H	H
ZIHWI	NN
yyDOT	yyDOT

H	H
MFJRH	NN
DIWWXH	NN
L	IN
MXLQT	NNT
H	H
MDINH	NN
H	H
AMRIQAIT	JJ
yyCM	yyCM
F	REL
HEBIRH	VB
AT	AT
H	H
MIDE	NN
L	IN
H	H
QWNSWLIH	NN
H	H
IFRALIT	JJ
B	IN
FIQAGW	NNP
yyCM	yyCM
H	H
MJPLT	VB
B	IN
AZWR	NNT
MINIAPWLIS	NNP
yyDOT	yyDOT

H	H
QWNSWLIH	NN
B	IN
FIQAGW	NNP
HBRIQH	NN
L	IN
IRWFLIM	NNP
yyDOT	yyDOT

M	IN
MFRD	NNT
H	H
XWC	NN
B	IN
IRWFLIM	NNP
NFLX	VB
FLIX	NN
LHWDIE	VB
EL	IN
DBR	NN
H	H
MWWT	NN
L	IN
BNI	NNT
H	H
MFPXH	NN
yyCM	yyCM
AWLM	CC
LA	RB
HIH	AUX
AIF	NN
B	IN
DIRTW	NN
yyDOT	yyDOT

RQ	MOD
AXR	IN
yyDASH	yyDASH
KK	NNP
NMCA	VB
KRJIS	NNT
BIQWR	NN
yyCM	yyCM
W	CC
B	IN
HWA	PRP
FMW	NN
W	CC
TWARW	NN
FL	POS
GRWSBWRD	NNP
K	IN
MNHL	NNT
MPEL	NN
PRJI	JJ
yyDOT	yyDOT

ANFI	NNT
MFRD	NNT
H	H
XWC	NN
HTQFRW	VB
ATMWL	RB
L	IN
H	H
MPEL	NN
yyCM	yyCM
W	CC
RQ	MOD
AZ	RB
HTBRR	VB
KI	COM
MDWBR	VB
B	IN
IWUR	NNT
RFWT	NNT
FDWT	NNT
H	H
TEWPH	NN
yyDOT	yyDOT

GRWSBWRD	NNP
yyCM	yyCM
BN	NNT
95	CD
B	IN
MWTW	NN
yyCM	yyCM
HFAIR	NN
AXRI	IN
HWA	PRP
AM	IN
yyCM	yyCM
AXWT	NN
yyCM	yyCM
REIH	NN
yyCM	yyCM
BN	NNT
W	CC
FTI	CDT
BNWT	NN
yyDOT	yyDOT

EDIIN	RB
LA	RB
NQBE	VB
MWED	NN
L	IN
HLWWIITW	NN
yyDOT	yyDOT

MRKZ	NNT
H	H
MIDE	NN
L	IN
ZKWIWT	NNT
H	H
ADM	NN
B	IN
H	H
FJXIM	NN
yyCM	yyCM
yyQUOT	yyQUOT
BCLM	NN
yyQUOT	yyQUOT
yyCM	yyCM
MPRSM	VB
M	IN
PEM	NN
L	IN
PEM	NN
DPI	IN
MIDE	NN
W	CC
B	IN
HM	PRP
PRJIM	NN
EL	IN
H	H
NEFH	NN
B	IN
H	H
FJXIM	NN
B	IN
TXWMIM	NN
FWNIM	JJ
yyDOT	yyDOT

H	H
SGNWN	NN
ENIINI	JJ
MAWD	MOD
yyCM	yyCM
B	IN
DRK	NNT
KLL	NN
IF	VB
B	IN
HWA	PRP
NGIEH	NN
L	IN
ENIINI	NNT
XWQ	NN
yyDOT	yyDOT

yyQUOT	yyQUOT
BCLM	NN
yyQUOT	yyQUOT
NWHG	VB
LHPIC	VB
AT	AT
DPI	NNT
H	H
MIDE	NN
FL	POS
HWA	PRP
BIN	IN
BELI	NNT
ENIIN	NN
FWNIM	JJ
yyCM	yyCM
XLQM	NN
BELI	NNT
MFRWT	NN
B	IN
MERKT	NNT
H	H
MFPJ	NN
yyDOT	yyDOT

B	IN
IMIM	NN
ALH	JJ
HTQBL	VB
B	IN
MFRDI	NNT
H	H
ARGWN	NN
MKTB	NN
M	IN
MFRD	NNT
H	H
MFPJIM	NN
yyCM	yyCM
EL	IN
NIIR	NNT
RFMI	JJ
yyCM	yyCM
W	CC
ZH	PRP
LFWNW	NN
yyCLN	yyCLN
yyQUOT	yyQUOT
H	H
NDWN	NN
H	H
XWBRT	NN
FL	POS
ATM	PRP
yyDOT	yyDOT

RCUB	NN
MWXZR	NN
ALI	IN
ATM	PRP
H	H
XWMR	NN
F	REL
NFLX	VB
AL	IN
ANI	PRP
yyDOT	yyDOT

KMWT	NNT
HWA	PRP
ATM	PRP
FWLXIM	VB
AL	IN
ANI	PRP
MDI	MOD
PEM	RB
W	CC
HWA	PRP
NZRQ	NN
IFR	RB
L	IN
H	H
PX	NN
yyDOT	yyDOT

ABQF	NN
AT	AT
ATM	PRP
LFLWX	VB
AL	IN
ANI	PRP
XWMR	NN
ZH	JJ
yyDOT	yyDOT

MEN	NN
EBWDTI	IN
MIWED	VB
L	IN
QBLT	NNT
XWMR	NN
EBWDH	NN
BLBD	MOD
yyQUOT	yyQUOT
yyDOT	yyDOT

EL	IN
H	H
XTWM	JJ
NGH	IN
ENTBI	NN
yyCM	yyCM
H	H
MMWNH	VB
EL	IN
NWSX	NNT
H	H
XWQ	NN
W	CC
RFWMWT	VB
yyDOT	yyDOT

W	CC
L	IN
MI	QW
F	REL
ISPR	NN
PEM	RB
AT	AT
SIPWRH	NN
FL	POS
FGRT	NNT
H	H
XIIM	NN
B	IN
H	H
IMIM	NN
H	H
MJWRPIM	NN
H	H
ALH	JJ
yyCM	yyCM
HNH	RB
HERT	NN
FWLIIM	IN
yyDOT	yyDOT

EL	IN
XFBWNWT	NN
H	H
MIM	NN
F	REL
EIRIIT	NNT
IRWFLIM	NNP
FLXH	VB
B	IN
IMIM	NN
ALH	JJ
L	IN
H	H
TWFBIM	NN
HWDPSH	NN
HNXIH	IN
B	IN
ZW	PRP
H	H
LFWN	NN
yyCLN	yyCLN
yyQUOT	yyQUOT
AM	IN
IF	VB
L	IN
ATH	PRP
MIKL	NNP
MIM	NN
EL	IN
GG	NN
H	H
BIT	NN
yyCM	yyCM
ANA	NN
DAG	VB
L	IN
NEILT	NN
H	H
KNISH	NN
AL	IN
H	H
GG	NN
yyCM	yyCM
KDI	IN
LMNWE	VB
M	IN
ANFIM	NN
ZRIM	JJ
LZHM	NN
AW	CC
LHREIL	NN
AT	AT
MI	QW
H	REL
FTIIH	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

H	H
STIW	NN
AT	AT
ANXNW	PRP
yyDOT	yyDOT

H	H
ELIM	NN
MZHIBIM	NN
yyDOT	yyDOT

QCH	NN
FL	POS
FNH	NN
NWSPT	JJ
NRAH	VB
BMEWRPL	NN
B	IN
H	H
AWPQ	NN
yyCM	yyCM
W	CC
EDIIN	RB
LA	RB
ZKIT	NN
B	IN
MENQ	NN
yyQUOT	yyQUOT
GAWNWT	NN
yyQUOT	yyQUOT
FL	POS
QRN	NNT
MQARTWR	NN
yyDOT	yyDOT

GM	MOD
ANI	PRP
LA	RB
yyDOT	yyDOT

PRSWM	NN
RFIMT	NNT
H	H
ZWKIM	NN
HFNH	RB
yyCM	yyCM
KMW	IN
TMID	RB
yyCM	yyCM
DI	RB
B	IN
HWA	PRP
KDI	IN
LGRWM	VB
L	IN
SWPRIM	NN
yyCM	yyCM
L	IN
AMNIM	NN
yyCM	yyCM
L	IN
AQDMAIM	NN
W	CC
L	IN
PEILIM	NN
B	IN
MSGRWT	NN
FWNWT	JJ
B	IN
RXBI	NNT
ARCWT	NNT
H	H
BRIT	NN
KWLH	JJ
LCPWT	VB
L	IN
RFIMT	NNT
H	H
FNH	NN
H	H
BAH	JJ
yyCM	yyCM
KF	IN
B	IN
LBM	NN
MQNNT	NN
H	H
TQWWH	NN
F	REL
AWLI	RB
GM	MOD
HM	PRP
IIKLLW	VB
B	IN
HIA	PRP
yyDOT	yyDOT

AXRI	IN
K	IN
KLWT	NNT
HKL	NN
yyCM	yyCM
63	CD
H	H
ZWKIM	NN
AM	IN
LFPWJ	NN
EL	IN
PI	NNT
H	H
KTWB	NN
ELI	IN
HM	PRP
B	IN
H	H
EITWNWT	NN
AINM	RB
NRAIM	VB
MIWXDIM	IN
KL	DT
KK	PRP
yyDOT	yyDOT

ABL	CC
KMWBN	RB
yyCM	yyCM
LAXR	IN
BDIQH	NN
QPDNIT	NN
yyCM	yyCM
MTBRR	VB
F	COM
ZH	PRP
BDIWQ	RB
MH	QW
F	REL
HM	PRP
MIWXDIM	JJ
yyDOT	yyDOT

QXW	NN
LMFL	RB
AT	AT
MRIH	NN
WARALH	NN
yyDOT	yyDOT

BTXILH	RB
HIA	PRP
MCJIIRT	VB
KMW	IN
KL	DT
MARGNT	NN
QHILTIT	NN
AXRT	JJ
yyDOT	yyDOT

ABL	CC
B	IN
MBJ	NN
M	IN
QRWB	NN
MTBRR	VB
F	COM
HIA	PRP
NMNTH	NN
EM	IN
MQIMI	NN
GNADAS	NN
DL	JJ
WAIH	NN
yyCM	yyCM
QWAWPRJIB	NN
L	IN
GIDWL	NN
KBFIM	NN
W	CC
L	IN
ARIGH	NN
B	IN
LWS	NNP
AWXWS	NN
yyCM	yyCM
NIW	NNP
yyDASH	yyDASH
MQSIQW	NN
yyDOT	yyDOT

HAM	HAM
ATM	PRP
IKWLIM	VB
LHTELWT	NN
EL	IN
KK	PRP
yyQM	yyQM

W	CC
IFNM	VB
GM	MOD
H	H
ZWKIM	NN
H	H
MIWXDIM	JJ
B	IN
H	H
MWBN	NN
H	H
IWTR	RBR
FNWI	JJ
B	IN
MXLWQT	NN
FL	POS
H	H
MLH	NN
yyDOT	yyDOT

LMRWT	IN
F	COM
MENQI	NN
QRN	NN
MQARTWR	NN
NWEDW	VB
LFXRR	VB
AT	AT
H	H
MWKFRIM	NN
M	IN
NJL	NNT
H	H
HFTKRWT	NN
L	IN
MXIITM	NN
yyCM	yyCM
KMH	DT
MENQIM	NN
MGIEIM	VB
TMID	RB
L	IN
ANFIM	NN
F	REL
AINM	RB
BDIWQ	RB
NABQIM	VB
KDI	IN
LZKWT	VB
B	IN
HKRH	NN
W	CC
B	IN
XWPF	NNT
ICIRH	NN
yyLRB	yyLRB
H	H
DWGMH	NN
H	H
EIQRIT	JJ
FL	POS
H	H
FNH	NN
HIA	AGR
SWZN	NN
ZWNJG	NN
yyRRB	yyRRB
yyDOT	yyDOT

AM	IN
B	IN
KL	DT
ZAT	PRP
ATM	PRP
RWCIM	VB
SBSWD	NN
L	IN
MXFBWTIKM	NN
W	CC
L	IN
MEFIKM	NN
yyCM	yyCM
ELI	IN
ATM	PRP
LHFIG	VB
AWT	AT
HWA	PRP
B	IN
H	H
DRK	NN
H	H
MIWFNT	NN
yyCLN	yyCLN
LPNWT	VB
L	IN
H	H
QRN	NN
yyCM	yyCM
W	CC
LFKNE	VB
ANFIM	NN
BELI	NNT
KSP	NN
F	REL
ATM	PRP
ZKAIM	VB
L	IN
XLQ	NN
MMN	IN
HWA	PRP
yyDOT	yyDOT

LHLN	RB
KMH	WDT
ECWT	NN
yyDOT	yyDOT

ECH	NN
MSPR	DT
1	CD
yyCLN	yyCLN
HCJRPW	VB
L	IN
GWPIM	NN
yyDOT	yyDOT

KMEJ	MOD
AP	MOD
AXD	CD
M	IN
FBEH	CD
MILIARDI	CDT
H	H
DWLRIM	NN
F	REL
QRNWT	NNT
AMRIQAIWT	JJ
MXLQWT	NN
MDI	MOD
FNH	NN
AINW	RB
MIWED	VB
L	IN
IXIDIM	NN
yyDOT	yyDOT

ZW	PRP
AXT	CD
H	H
SIBWT	NN
L	IN
KK	PRP
F	REL
MENQI	NN
MQARTWR	NN
MBWQFIM	JJ
KL	DT
KK	PRP
yyDOT	yyDOT

B	IN
DRK	NNT
KLL	NN
MWPNH	VB
H	H
KSP	NN
L	IN
QWLGIM	NN
yyCM	yyCM
L	IN
MKWNI	NN
MXQR	NN
yyCM	yyCM
yyLRB	yyLRB
KWLL	IN
CWWTWT	NN
XFIBH	NN
yyRRB	yyRRB
yyCM	yyCM
L	IN
QBWCWT	NNT
L	IN
FIRWT	NNT
QHILTI	JJ
yyCM	yyCM
L	IN
MWZIAWNIM	NN
yyCM	yyCM
L	IN
SPRIWT	NN
W	CC
L	IN
ARGWNIM	NN
AXRIM	JJ
FLA	RB
L	IN
MJRWT	NN
RWWX	NN
yyDOT	yyDOT

MFWM	IN
KK	PRP
yyCM	yyCM
RAFIT	NNT
KL	DT
ELI	IN
ATH	PRP
LXFWB	VB
EL	IN
QBLT	NNT
TPQID	NN
XFWB	JJ
B	IN
AXD	CD
M	IN
MAWT	CDT
H	H
GWPIM	NN
HLLW	JJ
yyDOT	yyDOT

AZ	RB
TWKL	VB
LTWR	NN
AXR	JJ
KSP	NN
B	IN
AWRX	NNT
ECMAI	JJ
PXWT	RBR
AW	CC
IWTR	RBR
yyCM	yyCM
APILW	MOD
LIISD	NN
BMFK	IN
H	H
ZMN	NN
MKWN	NNT
M	IN
FL	POS
ATH	PRP
BMSGRT	IN
H	H
MKWN	NN
NWTN	VB
H	H
XSWT	NN
yyCM	yyCM
LMRWT	IN
F	COM
NWTN	VB
H	H
XSWT	NN
FL	POS
ATH	PRP
IRCH	VB
AXWZ	NN
FMN	NN
M	IN
H	H
MENQ	NN
KDI	IN
LKSWT	NN
yyQUOT	yyQUOT
HWCAWT	NNT
QBWEWT	JJ
yyQUOT	yyQUOT
yyDOT	yyDOT

AM	IN
ATH	PRP
MEDIP	VB
LPEWL	VB
BLI	IN
AIF	NNT
BINIIM	NN
yyCM	yyCM
ATH	PRP
IKWL	VB
LHQIM	VB
ARGWN	NN
M	IN
FL	POS
ATH	PRP
FLA	RB
L	IN
MJRWT	NN
RWWX	NN
yyDOT	yyDOT

KK	PRP
NHG	VB
AIL	NN
H	H
HWN	NN
BEL	NNT
H	H
MWDEWT	NN
H	H
XBRTIT	JJ
JD	NN
JRNR	NNP
yyCM	yyCM
KAFR	IN
MIMN	NN
AT	AT
yyQUOT	yyQUOT
H	H
HTAXDWT	NN
L	IN
EWLM	NN
JWB	JJ
IWTR	RBR
yyQUOT	yyQUOT
yyCM	yyCM
H	H
MBQFT	VB
MENQIM	NN
M	IN
QRNWT	NNT
KDI	IN
LHPIQ	VB
SRJI	NNT
JLWWIZIH	NN
DWQWMNJRIIM	NN
yyDOT	yyDOT

LPEMIM	RB
yyCM	yyCM
AXRI	IN
F	COM
QIBL	VB
MIMWN	NN
PJWR	VB
M	IN
MS	NN
BAMCEWT	IN
H	H
HTAXDWT	NN
FL	POS
HWA	PRP
FLA	RB
L	IN
MJRWT	NN
RWWX	NN
MQRIN	VB
JRNR	NNP
AT	AT
H	H
SRJIM	NN
H	H
DWQWMNJRIIM	NN
B	IN
RFT	NNT
H	H
JLWWIZIH	NN
FL	POS
HWA	PRP
H	H
QIIMT	JJ
BHXLJ	MOD
KDI	IN
LFAT	VB
RWWXIM	NN
W	CC
B	IN
RFTWT	NNT
AXRWT	JJ
KMW	IN
HIA	PRP
yyDOT	yyDOT

ABL	CC
AL	IN
TJRXW	NN
LDWWX	VB
L	IN
H	H
FLJWNWT	NN
H	H
MQWMIIM	JJ
yyDOT	yyDOT

H	H
GBWL	NN
BIN	IN
yyQUOT	yyQUOT
F	REL
LA	RB
L	IN
MJRWT	NN
RWWX	NN
yyQUOT	yyQUOT
W	CC
BIN	IN
yyQUOT	yyQUOT
L	IN
MJRWT	NN
RWWX	NN
yyQUOT	yyQUOT
MJWFJF	NN
MAWD	MOD
yyCM	yyCM
W	CC
B	IN
DRK	NNT
KLL	NN
HKL	NN
XWQI	JJ
LMHDRIN	MOD
yyDOT	yyDOT

H	H
DWGMH	NN
H	H
IDWEH	JJ
BIWTR	MOD
L	IN
FMCH	NN
M	IN
H	H
TQWPH	NN
H	H
AXRWNH	JJ
HIA	AGR
H	H
FIMWF	NN
B	IN
KSPI	NNT
QRN	NN
GANJ	NN
L	IN
RKIFT	NNT
ALPI	CDT
EWTQIM	NN
FL	POS
H	H
AWJWBIWGRPIH	NN
FL	POS
IWUR	NNT
GANJ	NN
LFEBR	MOD
yyCM	yyCM
ALAN	NNP
NWIHARJ	NN
yyDOT	yyDOT

H	H
DBR	NN
SIIE	VB
LHKNIS	VB
AT	AT
H	H
SPR	NN
L	IN
RFIMT	NNT
RBI	NN
yyDASH	yyDASH
H	H
MKR	NN
FL	POS
yyQUOT	yyQUOT
NIW	NNP
IWRQ	NNP
JIIMS	NNP
yyQUOT	yyQUOT
yyCM	yyCM
MEMD	NNT
F	REL
B	IN
DRK	NNT
KLL	NN
GWRR	NN
BEQBWT	IN
HWA	PRP
MKIRT	NNT
EFRWT	CDT
ALPI	CDT
EWTQIM	NN
NWSPIM	JJ
yyDOT	yyDOT

ECH	NN
MSPR	DT
2	CD
yyDOT	yyDOT

LK	VB
LHIWT	VB
ZMR	IN
AWPRH	NN
AW	CC
BIWLWG	NN
MWLQWLRI	NN
yyDOT	yyDOT

B	IN
H	H
SPR	NN
yyQUOT	yyQUOT
CDQH	NN
MTXILH	VB
M	IN
BIT	NNT
yyQUOT	yyQUOT
HTLWNNH	VB
TRZH	NNP
AWDNDL	NN
EL	IN
MXZWRIWT	NN
H	H
PILNJRWPIH	NN
yyDOT	yyDOT

XLQ	NN
NKBD	JJ
M	IN
TRWMWTIHN	NN
FL	POS
QRNWT	NNT
yyLRB	yyLRB
W	CC
FL	POS
XBRWT	NNT
W	CC
ANFIM	NN
EFIRIM	IN
yyRRB	yyRRB
MGIE	VB
LBSWP	RB
L	IN
NQWDT	NNT
H	H
HTXLH	NN
FL	POS
HN	PRP
yyCLN	yyCLN
L	IN
H	H
DRGIM	NN
H	H
ELIWNIM	NN
FL	POS
H	H
XBRH	NN
yyCM	yyCM
L	IN
MWZIAWNIM	NN
yyCM	yyCM
L	IN
AWLMWT	NNT
QWNCRJIM	NN
W	CC
L	IN
TIAJRAWT	NN
QHILTIIM	JJ
yyCM	yyCM
F	REL
SWG	NN
H	H
ANFIM	NN
H	H
IKWL	VB
LHRFWT	VB
L	IN
ECMW	PRP
LTRWM	VB
TRWMWT	NN
CDQH	NN
HWA	PRP
H	H
MNHL	NN
AWT	AT
HM	PRP
W	CC
PWQD	VB
AWT	AT
HM	PRP
yyDOT	yyDOT

51	CD
O	NN
M	IN
KSPI	NNT
H	H
QRNWT	NN
MWPNIM	VB
L	IN
PEILWIWT	NN
TRBWTIWT	JJ
yyDOT	yyDOT

L	IN
DET	NNT
ANFIM	NN
H	H
EFWIIM	JJ
LXFWB	VB
EL	IN
QDIMWIWT	NN
XBRTIWT	NN
NACLWT	NN
IWTR	RBR
MAFR	IN
HQMT	NNT
SBIBH	NN
TWMKT	JJ
L	IN
AWPRH	NN
yyCM	yyCM
ZH	PRP
FIEWR	NN
GBWH	JJ
MAWD	MOD
yyDOT	yyDOT

L	IN
MRBH	DT
H	H
MZL	NN
yyCM	yyCM
K	IN
FLIF	NN
M	IN
H	H
KSP	NN
MWEBR	NN
L	IN
PRWIQJIM	NN
F	REL
H	H
TWELT	NN
B	IN
HM	PRP
QWNQRJIT	NN
IWTR	RBR
yyCM	yyCM
KGWN	IN
FIRWTI	NN
BRIAWT	NN
AW	CC
MXQRIM	NN
B	IN
TXWMI	NNT
H	H
RPWAH	NN
AW	CC
MDEI	NNT
H	H
JBE	NN
yyDOT	yyDOT

QCT	MOD
IWTR	RBR
M	IN
FLIF	NN
MWFQE	NN
B	IN
FJX	NN
H	H
HPQR	NN
H	H
GDWL	JJ
F	REL
B	IN
HWA	PRP
MTXRIM	VB
EL	IN
TFWMT	NNT
H	H
LB	NN
REIWNWT	IN
W	CC
TWKNIWT	NN
B	IN
MDEI	NNT
H	H
XBRH	NN
W	CC
B	IN
TXWM	NNT
H	H
MDINIWT	NN
H	H
CIBWRIT	JJ
yyDOT	yyDOT

B	IN
TWKKI	NNT
AZWR	NN
ZH	JJ
yyCM	yyCM
F	REL
BIRTW	NN
HIA	AGR
WAFINGJWN	NNP
yyCM	yyCM
H	H
ECWT	NN
H	H
BAWT	JJ
HN	AGR
H	H
IFIMWT	NN
BIWTR	MOD
yyDOT	yyDOT

ECH	NN
MSPR	DT
3	CD
yyDOT	yyDOT

HIIH	NN
MWDE	VB
L	IN
H	H
HFLKWT	NN
H	H
MRWBWT	NN
FL	POS
EBWDTK	NN
yyDOT	yyDOT

yyQUOT	yyQUOT
ATH	PRP
MTBWNN	VB
B	IN
NWFA	NNT
F	REL
IHIH	VB
BEL	NNT
ERK	NN
LGIJIMI	JJ
L	IN
MXQR	NN
yyCM	yyCM
W	CC
B	IN
HWA	PRP
B	IN
H	H
ZMN	NN
IKBWF	NN
AT	AT
DMIWNW	NN
FL	POS
PQID	NN
H	H
TWKNIT	NN
yyQUOT	yyQUOT
yyCM	yyCM
AWMR	VB
WWRN	NNP
MILR	NN
yyCM	yyCM
AIF	NN
MDEI	JJ
H	H
MDINH	NN
B	IN
AWNIBRSIJT	NNT
ARIZWNH	NNP
yyDOT	yyDOT

BMFK	IN
EFRWT	CDT
FNIM	NN
FIMF	VB
MILR	NN
MGIIS	NN
MENQIM	IN
MRKZI	JJ
L	IN
PRWIQJ	NNT
XQR	VB
H	H
BXIRWT	NN
H	H
ARCIWT	JJ
yyCM	yyCM
MXQR	NN
EL	IN
HTNHGWT	NN
MCBIEIM	VB
F	COM
BEQBWT	IN
HWA	PRP
NKTB	VB
B	IN
1960	NN
H	H
XIBWR	NN
H	H
QLASI	JJ
yyQUOT	yyQUOT
H	H
MCBIE	NN
H	H
AMRIQAI	JJ
yyQUOT	yyQUOT
yyDOT	yyDOT

MAZ	IN
HMFIK	VB
B	IN
H	H
MXQR	NN
W	CC
HGDIL	VB
AT	AT
MAGR	NNT
H	H
NTWNIM	NN
FL	POS
HWA	PRP
yyDOT	yyDOT

ECH	NN
MSPR	DT
4	CD
yyDOT	yyDOT

TBJIX	VB
LHCIL	VB
AT	AT
H	H
EWLM	NN
yyDOT	yyDOT

EL	IN
PI	NNT
KL	DT
H	H
DIWWXIM	NN
XLH	VB
B	IN
H	H
EFWRIM	NN
H	H
AXRWNIM	JJ
IRIDH	NN
TLWLH	NN
B	IN
H	H
TMIKH	NN
B	IN
EBWDWT	NNT
MXQR	NN
B	IN
MDEI	NNT
H	H
XBRH	NN
F	REL
AIN	VB
L	IN
HN	PRP
IIFWM	NNT
MEFI	NNT
MIDI	NN
yyDOT	yyDOT

MILR	NN
ZWKR	VB
F	COM
B	IN
FNWT	NNT
H	H
05	CD
W	CC
H	H
06	CD
HWA	AGR
IKWL	VB
HIH	AUX
LHSTMK	VB
EL	IN
SIWE	NN
M	IN
QRNWT	NNT
PWRD	NN
W	CC
RWQPLR	NN
yyDOT	yyDOT

NISIWNW	NN
H	H
AXRWN	JJ
FL	POS
MILR	NN
LHFIG	VB
KSPIM	NN
M	IN
QRN	NNT
PWRD	NN
HIH	AUX
B	IN
TXILT	NNT
FNWT	NNT
H	H
07	CD
yyDOT	yyDOT

AZ	RB
HWA	PRP
GILH	VB
ENIIN	NN
B	IN
H	H
GWRMIM	NN
H	H
MFPIEIM	NN
EL	IN
FIEWR	NNT
H	H
MCBIEIM	NN
yyCM	yyCM
W	CC
PQID	NN
H	H
TWKNIT	NN
GILH	VB
ENIIN	NN
B	IN
FIEWR	NNT
H	H
MCBIEIM	NN
H	H
NMWK	JJ
BQRB	IN
BNI	NNT
MIEWJIM	NN
yyDOT	yyDOT

NRAH	VB
HIH	AUX
F	COM
ZH	PRP
ZIWWG	NN
JWB	JJ
yyDOT	yyDOT

MILR	NN
HDGIF	VB
F	COM
IED	NN
H	H
MXQR	NN
IHIH	AUX
AITWR	NN
MXSWMIM	IN
H	H
MWNEIM	NN
M	IN
BNI	NNT
MIEWJIM	NN
LHCBIE	VB
yyCM	yyCM
DBR	NN
F	REL
L	IN
DETW	NN
EFWI	JJ
HIH	AUX
LHIWT	VB
CED	NN
RAFWN	JJ
LQRAT	IN
HELAT	NNT
FIEWR	NNT
H	H
HCBEH	NN
yyDOT	yyDOT

AK	CC
ZH	PRP
LA	RB
HIH	AUX
MSPIQ	VB
JWB	JJ
L	IN
H	H
QRN	NN
yyDOT	yyDOT

QRN	NNT
PWRD	NN
RCTH	VB
LHIWT	VB
BJWXH	IN
F	COM
H	H
MXQR	NN
IGDIR	NN
BMPWRF	RB
AT	AT
H	H
DRKIM	NN
L	IN
HELAT	NNT
FIEWR	NNT
H	H
MCBIEIM	NN
BQRB	IN
MIEWJIM	NN
yyDOT	yyDOT

MILR	NN
LA	RB
IKWL	VB
HIH	AUX
LHBJIX	VB
ZAT	PRP
B	IN
MCPWN	NN
NQI	JJ
yyDOT	yyDOT

MAZ	IN
7791	CD
MWMN	NN
PRWIQJ	NN
XQR	VB
H	H
BXIRWT	NN
H	H
ARCIWT	JJ
EL	IN
yyDASH	yyDASH
IDI	NNT
QRN	NN
H	H
MDE	NN
H	H
ARCIT	JJ
yyCM	yyCM
H	H
TWMKT	VB
H	H
GDWLH	JJ
BIWTR	MOD
B	IN
MDEI	NNT
XBRH	NN
BSISIIM	JJ
yyDOT	yyDOT

ECH	NN
MSPR	DT
5	CD
yyDOT	yyDOT

HIIH	NN
QJLIZJWR	NN
L	IN
FINWI	NN
yyDOT	yyDOT

IF	VB
ANFIM	NN
H	H
MTQFIM	NN
LHBJIX	VB
B	IN
PRCWP	NN
PWQR	NN
F	REL
HM	PRP
ICIEW	NN
PTRWN	NN
L	IN
BEIH	NN
XBRTIT	JJ
MRKZIT	JJ
yyDOT	yyDOT

L	IN
ANFIM	NN
ALH	JJ
MWMLC	VB
LIHPK	NN
L	IN
QJLIZJWRIM	NN
yyCLN	yyCLN
LQBC	NN
IXD	IN
ANFIM	NN
RBIM	JJ
H	H
IKWLIM	VB
LHBJIX	VB
PTRWNWT	NN
AW	CC
F	COM
LPXWT	MOD
IKWLIM	VB
HIW	AUX
yyCM	yyCM
AILW	CC
SGRW	VB
AWT	AT
HM	PRP
B	IN
MRKZ	NNT
WEIDWT	NN
BMFK	IN
IMIM	NN
yyCM	yyCM
LHCIE	VB
PTRWN	NN
yyDOT	yyDOT

H	H
QRNWT	NN
AWHBWT	NN
IWTR	RBR
W	CC
IWTR	RBR
SIMNIM	IN
MWXFIIM	JJ
K	IN
H	H
ALH	JJ
L	IN
H	H
HFPEH	NN
F	REL
IF	VB
L	IN
KNSIM	NN
W	CC
L	IN
HTWWEDWIWT	NN
yyDOT	yyDOT

BEIQR	MOD
HN	PRP
AWHBWT	NN
LASWP	VB
ANFIM	NN
F	REL
AILWLA	VB
KN	PRP
APFR	VB
F	COM
LA	RB
HIW	AUX
NPGFIM	VB
LEWLM	RB
yyCLN	yyCLN
AQDMAIM	NN
W	CC
PWLIJIQAIM	NN
yyCM	yyCM
BIWRWQRJIM	NN
W	CC
NBXRI	NN
CIBWR	NN
yyCM	yyCM
PNAJIM	NN
FL	POS
H	H
FMAL	NN
W	CC
PNAJIM	NN
FL	POS
H	H
IMIN	NN
yyDOT	yyDOT

W	CC
ZKRW	NN
yyCLN	yyCLN
APFR	VB
F	COM
PQID	NN
H	H
TWKNIT	NN
FL	POS
H	H
QRN	NN
ICJRP	VB
GM	MOD
HWA	PRP
L	IN
H	H
MSE	NN
yySCLN	yySCLN
HQPIDW	NN
AIPWA	RB
B	IN
BXIRT	NNT
H	H
ATR	NN
yyDOT	yyDOT

AWMRIM	VB
F	COM
MRKZ	NNT
H	H
WWEIDWT	NN
W	CC
H	H
LIMWDIM	NN
FL	POS
QRN	NNT
RWQPLR	NN
B	IN
BLAGIW	NN
F	REL
B	IN
AIJLIH	NNP
HWA	AGR
MQWM	NN
JWB	JJ
L	IN
XIFWL	NN
QWNSNZWS	NN
EL	IN
BEIWT	NN
DXWPWT	NN
FL	POS
H	H
EWLM	NN
yyDOT	yyDOT

GM	MOD
AM	IN
LA	RB
IIWWCR	VB
QWNSNSWS	NN
XDF	JJ
M	IN
ALKIMIH	NN
ZW	JJ
yyCM	yyCM
QRWB	JJ
L	IN
WWDAI	NN
F	REL
IICA	VB
KRK	VB
FL	POS
NIIRWT	NNT
yyDOT	yyDOT

BQRB	IN
AQDMAIM	NN
F	REL
AINM	RB
MWZMNIM	NN
L	IN
WWEIDWT	NN
ALH	JJ
FWRRT	VB
CINIWT	NN
RBH	JJ
BAFR	IN
L	IN
MJR	NN
KRKI	NN
H	H
MAMRIM	NN
W	CC
H	H
NIIRWT	NN
H	H
MWNPQIM	NN
B	IN
XSWT	NNT
QRNWT	NNT
yyDOT	yyDOT

AIN	RB
ZH	PRP
SBIR	VB
F	COM
EL	IN
FWLXNWT	NN
EITWNAIM	NN
W	CC
MECBI	NNT
MDINIWT	NN
RWBCIM	NN
KL	DT
KRKI	NN
yyQUOT	yyQUOT
AMRIQN	NNP
AQWNWMIQ	NN
RIWWIW	NN
yyQUOT	yyQUOT
FL	POS
FLWF	CD
H	H
FNIM	NN
H	H
AXRWNWT	JJ
yyCM	yyCM
AK	CC
BHXLJ	RB
HGIWNI	NN
F	REL
IF	VB
L	IN
HM	PRP
KMH	DT
KRKIM	NN
H	H
MSPQIM	VB
MIDE	NN
B	IN
NWFA	NNT
NTWN	VB
B	IN
MINWNIM	NN
QJNIM	JJ
W	CC
XZQIM	NN
yyDOT	yyDOT

ECH	NN
MSPR	DT
6	CD
yyDOT	yyDOT

ERWK	VB
BDIQH	NN
MXWDFT	JJ
yyCM	yyCM
NWQBT	IN
W	CC
QJLNIT	JJ
yyCM	yyCM
L	IN
DWGMWT	NN
LIBRLIWT	NN
EIIPWT	IN
yyDOT	yyDOT

ZH	PRP
K	IN
02	CD
FNH	NN
MTAMCT	NN
XBWRT	IN
FMRNIM	NN
yyCM	yyCM
BINI	IN
HM	PRP
AIRWWING	NN
QRISJWL	NN
yyCM	yyCM
LHFIG	VB
SWBSIDIH	NN
PILNJRWPIT	NN
L	IN
HWGIM	NN
RBIM	JJ
IWTR	RBR
M	IN
H	H
IMIN	NN
yyDOT	yyDOT

HM	PRP
SBWRIM	VB
F	COM
IF	VB
AIRWNIH	NN
B	IN
KK	PRP
F	REL
MENQI	NN
QRNWT	NNT
BAIM	VB
B	IN
DRK	NNT
KLL	NN
M	IN
JIPWSIM	NN
FMRNIIM	NN
yyCM	yyCM
AK	CC
H	H
QRN	NN
LWBFT	VB
LEITIM	MOD
QRWBWT	JJ
XZWT	NN
FL	POS
FMALH	NN
M	IN
H	H
MRKZ	NN
B	IN
HNHGT	NNT
H	H
PILNJRWPWAIDIM	NN
yyLRB	yyLRB
H	H
MWNX	NN
F	REL
JBE	VB
DWWIIJ	NN
MQDWNLD	NN
B	IN
QRN	NNT
PWRD	NN
yyRRB	yyRRB
yyCM	yyCM
F	REL
B	IN
SWPW	NN
FL	POS
DBR	NN
MNHLIM	NN
AWT	AT
HM	PRP
yyDOT	yyDOT

QRISJWL	NN
W	CC
XBRIW	NN
H	H
FMRNIM	NN
EFW	VB
FNI	CDT
DBRIM	NN
yyCLN	yyCLN
RAFIT	NNT
yyCM	yyCM
HM	PRP
EWDDW	NN
XBRWT	NNT
LTEL	NN
AT	AT
H	H
PILNJRWPIH	NN
FL	POS
HN	PRP
L	IN
H	H
IWCAIM	NN
MN	IN
H	H
KLL	NN
FL	POS
KLL	NN
ZH	JJ
yyCM	yyCM
KMW	IN
QRN	NNT
GWN	NNP
M	IN
yyDOT	yyDOT
AWLIN	NN
yyDOT	yyDOT

FNIT	RB
yyCM	yyCM
HM	PRP
EWDDW	NN
AT	AT
H	H
IWCAIM	NN
MN	IN
H	H
KLL	NN
LHPEIL	VB
HFPEH	NN
MWDET	NN
IWTR	RBR
EL	IN
EICWB	NNT
MDINIWT	NN
B	IN
DRG	NN
ARCI	JJ
yyDOT	yyDOT

ANFIM	NN
B	IN
MRKZ	NNT
AWTH	DT
TNWEH	NN
MDGIFIM	VB
KI	COM
LA	RB
HITH	AUX
ZW	JJ
MZIMH	IN
FL	POS
H	H
IMIN	NN
yyDOT	yyDOT

yyQUOT	yyQUOT
AIF	NN
LA	RB
AMR	VB
HBH	NN
NICWR	NN
AWWIRH	NN
F	REL
B	IN
HIA	PRP
NWKL	VB
LBXWR	VB
NFIA	NN
FMRN	NN
yyQUOT	yyQUOT
yyCM	yyCM
ZWKR	VB
LZLI	NN
LNQWBSQI	NN
yyCM	yyCM
AXD	CD
H	H
FWTPIM	NN
L	IN
H	H
MZIMH	NN
yyDOT	yyDOT

LNQWBSQI	NN
yyCM	yyCM
F	REL
NIHL	VB
AT	AT
QRN	NNT
SMIT	NN
yyDASH	yyDASH
RICRDSWN	NN
W	CC
KIWM	RB
MNHL	NNT
AT	AT
MKWN	NNT
HDSWN	NN
yyCM	yyCM
AWMR	VB
KI	COM
H	H
REIWN	NN
LA	RB
HIH	AUX
KL	DT
yyDASH	yyDASH
KK	NNP
LTT	VB
MENQIM	NN
L	IN
H	H
XFIBH	NN
H	H
IMNIT	JJ
KF	IN
L	IN
ECMH	PRP
yyCM	yyCM
ALA	CC
LTGML	NN
XLWPWT	IN
L	IN
KL	DT
H	H
XFIBH	NN
H	H
FMALIT	JJ
F	REL
QIBLH	VB
ED	IN
AZ	RB
TGMWLIM	NN
W	CC
MIMWN	NNT
yyDOT	yyDOT

HWA	PRP
W	CC
QRISJWL	NN
W	CC
H	H
AXRIM	JJ
PFWJ	JJ
XFW	VB
F	COM
yyQUOT	yyQUOT
QIIM	JJ
MGWWN	JJ
FLM	JJ
FL	POS
NWFAIM	NN
H	H
RAWIIM	VB
L	IN
BDIQH	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

HM	PRP
PFWJ	RB
THW	NN
yyCM	yyCM
NZKR	VB
LNQWBSQI	NN
yyCM	yyCM
yyQUOT	yyQUOT
L	IN
MI	QW
IF	VB
REIWNWT	NN
MENIINIM	JJ
yyQM	yyQM
yyQUOT	yyQUOT
yyDOT	yyDOT

WBKN	NN
yyCM	yyCM
HTBRR	VB
F	COM
BELI	NNT
H	H
REIWNWT	NN
H	H
MENIINIM	JJ
HIW	AUX
ANFIM	NN
KMW	IN
RWBRJ	NNP
BWRQ	NN
yyCM	yyCM
MRJIN	NNP
PLDSJIIN	NN
yyCM	yyCM
CARLS	NN
MARII	NN
W	CC
ALN	NNP
BLWM	NNP
F	REL
GM	MOD
HWDWT	IN
L	IN
H	H
TMIKH	NN
H	H
PILNJRWPIT	NN
F	REL
QIBLW	VB
B	IN
FNWT	NNT
H	H
70	CD
W	CC
AW	CC
B	IN
RAFIT	NNT
FNWT	NNT
H	H
80	NN
AIN	VB
CWRK	NN
LHCIG	VB
AT	AT
HM	PRP
B	IN
H	H
CIBWR	NN
yyDOT	yyDOT

AM	IN
ATH	PRP
MFMIE	VB
BAWZNI	IN
H	H
FMRNIM	NN
RMZ	IN
L	IN
KK	PRP
F	REL
QRISJWL	NN
W	CC
FWT	NN
HPKW	AUX
AT	AT
H	H
QERH	NN
EL	IN
PIH	NN
yyCM	yyCM
W	CC
LKN	CC
KIWM	RB
KSP	NN
IMNI	JJ
HWA	AGR
H	H
XWLF	NN
B	IN
H	H
KIPH	NN
B	IN
EWLM	NN
H	H
REIWNWT	NN
yyCM	yyCM
HM	PRP
IPNW	NN
AWT	AT
ATH	PRP
L	IN
RFIMT	NNT
H	H
QRNWT	NN
H	H
PILNJRWPIWT	NN
H	H
GDWLWT	JJ
BIWTR	MOD
yyCM	yyCM
W	CC
IZKIRW	NN
L	IN
ATH	PRP
F	REL
MBIN	VB
H	H
QRNWT	NN
H	H
FMRNIWT	NN
AWLIN	NN
yyCM	yyCM
SMIT	NN
yyDASH	yyDASH
RICRDSWN	NN
yyCM	yyCM
LIND	NN
W	CC
HRI	RB
BRADLW	NN
yyCM	yyCM
PIW	NN
yyCM	yyCM
FRH	VB
SQAIP	NN
RQ	MOD
PIW	NN
KLWLH	NN
B	IN
RFIMT	NNT
H	H
GDWLWT	JJ
yyDOT	yyDOT

BHXLJ	RB
NKWN	JJ
yyDOT	yyDOT

W	CC
LA	RB
ZW	PRP
BLBD	MOD
yyCM	yyCM
ALA	CC
NKWN	JJ
GM	MOD
F	COM
QRN	NNT
MQARTWR	NN
yyCM	yyCM
H	H
DWGMH	NN
H	H
FKIXH	NN
BIWTR	MOD
L	IN
H	H
LIBRLIZM	NN
H	H
MBWLBL	NN
FL	POS
FNWT	NNT
H	H
60	NN
yyCM	yyCM
AKN	RB
RAWIH	VB
L	IN
TIAWR	NN
ZH	JJ
yyDOT	yyDOT

LPNI	IN
KMH	DT
FNIM	NN
TRMH	NN
H	H
QRN	NN
82000	NN
DWLR	NN
L	IN
AWNIBRSIJT	NNT
QIIMBRIDG	NN
L	IN
NISIWNW	NN
FL	POS
SJIWWN	NNP
HWQING	NN
LAXD	NNP
AT	AT
TIAWRIIT	NN
H	H
QWWNJIM	NN
W	CC
TIAWRIIT	NN
H	H
IXSWT	NN
FL	POS
AIINFJIIN	NN
yyDOT	yyDOT

KIWM	RB
HITH	AUX
TIAWRIH	NN
K	IN
H	H
ZW	JJ
B	IN
XZQT	NN
MCIAH	IN
GM	MOD
B	IN
MXIR	NNT
KPWL	JJ
yyDOT	yyDOT

ABL	CC
KMH	DT
KSP	NN
HENIQH	VB
QRN	NN
MQARTWR	NN
L	IN
PISIQAIM	NN
MBRIQIM	NN
H	H
MTEMQIM	NN
B	IN
BEIH	NN
ZW	JJ
W	CC
AINM	RB
SWBLIM	VB
M	IN
FITWQ	NN
JRGI	JJ
BEQBWT	IN
MXLH	NN
MNWWNT	NN
XSRT	JJT
RXMIM	NN
yyQM	yyQM

EM	IN
ZAT	PRP
yyCM	yyCM
GM	MOD
H	H
QRNWT	NN
BELWT	NNT
H	H
FMWT	NN
H	H
GDWLIM	JJ
AINN	RB
BHKRX	RB
MEIINWT	NN
H	H
XFIBH	NN
H	H
LIBRLIT	NN
H	H
SJRIAWJIPIT	JJ
KPI	IN
F	COM
L	IN
ETIM	NN
QRWBWT	JJ
MTARIM	NN
AWT	AT
HN	PRP
yyDOT	yyDOT

QRN	NNT
RWQPLR	NN
AMNM	RB
MWKNH	VB
LXLQ	VB
PH	RB
W	CC
FM	RB
52000	NN
DWLR	NN
L	IN
LIMWD	NN
yyQUOT	yyQUOT
PMINIZM	NN
W	CC
TIAWRIH	NN
MWSRIT	JJ
yyCLN	yyCLN
MBWA	NN
L	IN
ATIQH	NN
L	IN
XBRWT	NNT
PWSJ	NNP
yyDASH	yyDASH
TEFIITIWT	JJ
yyQUOT	yyQUOT
yyDOT	yyDOT

ABL	CC
ATH	PRP
IKWL	VB
LEIIN	VB
B	IN
EFRWT	CDT
DPI	NNT
DWUX	NN
RWQPLR	NN
H	H
FNTI	JJ
BLI	IN
LMCWA	VB
PRIJ	NN
HWCAH	VB
F	COM
QL	VB
KL	DT
KK	PRP
LLEWG	VB
L	IN
HWA	PRP
yyDOT	yyDOT

AFR	NNP
L	IN
QRN	NNT
PWRD	NN
FMRNIM	JJ
MTLWNNIM	VB
F	COM
MDINIWT	NNT
HEDPT	NNT
FXWRIM	NN
K	IN
QIZWZ	NN
L	IN
APLIIT	NNT
H	H
EBR	NN
yyLRB	yyLRB
ECH	NN
MSPR	DT
7	CD
yyCM	yyCM
HIH	AUX
FXWR	JJ
yyRRB	yyRRB
F	REL
HIA	PRP
NWQJT	VB
yyCM	yyCM
HIA	AGR
FRID	NNP
L	IN
LIBRLIZM	NN
QDWM	NN
yyDOT	yyDOT

W	CC
AIN	VB
SPQ	NN
F	REL
XLQ	NN
NKBD	JJ
MBIN	IN
50	CD
ALP	CD
H	H
CQIM	NN
F	REL
ELI	IN
HM	PRP
XWTMT	VB
H	H
QRN	NN
NMSR	VB
L	IN
QBWCWT	NNT
KMW	IN
yyQUOT	yyQUOT
PRAPRAZ	NN
yyQUOT	yyQUOT
yyCM	yyCM
KDI	IN
yyQUOT	yyQUOT
LFRJJ	NN
AT	AT
MSLWL	NN
H	H
MWRFT	NN
H	H
FXWRH	NN
B	IN
H	H
AISJ	NN
SIID	NN
H	H
TXTIT	NN
FL	POS
NIW	NNP
yyDASH	yyDASH
IWRQ	NNP
yyQUOT	yyQUOT
yyDOT	yyDOT

EM	IN
ZAT	PRP
yyCM	yyCM
yyQUOT	yyQUOT
JWBT	NNT
H	H
KLL	NN
yyQUOT	yyQUOT
yyCM	yyCM
H	H
DWUX	NN
H	H
GDWL	JJ
EL	IN
SED	NN
F	REL
PRSMH	VB
QRN	NN
PWRD	NN
B	IN
9891	CD
yyCM	yyCM
SIPQ	VB
TMIKH	NN
MNWMQT	NN
yyLRB	yyLRB
B	IN
GIBWI	NN
QWNSNZWS	NN
RXB	JJ
LHPTIE	VB
FL	POS
FMWT	NN
MPWRSMIM	JJ
yyRRB	yyRRB
L	IN
TWKNIT	NN
EBWDH	NN
W	CC
SED	NN
NWQFH	JJ
W	CC
IQRH	VB
LMDI	MOD
yyCM	yyCM
F	REL
AMNM	RB
HBJIXH	VB
MQWMWT	NN
EBWDH	NN
yyCM	yyCM
ABL	CC
GM	MOD
QBEH	VB
F	COM
KL	DT
ADM	NN
IIZRQ	NN
M	IN
RFIMWT	NNT
MQBLI	NNT
H	H
SED	NN
KEBWR	IN
FNTIIM	NN
yyDOT	yyDOT

NWSP	IN
EL	IN
KL	DT
ZH	PRP
yyCM	yyCM
AIN	VB
ZH	PRP
MFNH	NN
ED	IN
KMH	DT
GDWL	NNT
MSPRN	NN
FL	POS
H	H
QRNWT	NN
B	IN
H	H
MRKZ	NN
W	CC
MEJ	RB
FMALH	NN
MMN	IN
HWA	PRP
yyDOT	yyDOT

KAFR	IN
MGIEIM	VB
H	H
DBRIM	NN
L	IN
MDINIWT	NNT
CIBWRIT	JJ
yyCM	yyCM
KSP	NN
FMRN	NN
MQBL	VB
IWTR	RBR
TMWRT	IN
H	H
DWLR	NN
FL	POS
HWA	PRP
yyDOT	yyDOT

DI	RB
LTT	VB
MBJ	NN
B	IN
CWWTWT	NN
H	H
XFIBH	NN
yyCM	yyCM
H	H
CINWRWT	NN
H	H
EIQRIIM	JJ
BIN	IN
H	H
QRNWT	NN
LBIN	IN
H	H
DIWN	NN
H	H
CIBWRI	JJ
yyDOT	yyDOT

QRNWT	NNT
FMRNIWT	NN
NMNEW	VB
BTBWNH	NN
M	IN
LHGBIL	NN
AT	AT
H	H
TMIKH	NN
H	H
PINNSIT	JJ
FL	POS
HN	PRP
L	IN
CWWTWT	NN
XFIBH	NN
FMRNIIM	NN
yyDOT	yyDOT

BEWD	IN
H	H
PWRDIM	NN
W	CC
H	H
RWQPLRIM	NN
HPKW	AUX
L	IN
MQWRWT	NN
PXWT	RBR
MHIMNIM	NN
FL	POS
TMIKH	NN
B	IN
MXQR	NN
yyCM	yyCM
NFAW	VB
TMID	RB
MWSDWT	NNT
KMW	IN
BRWQINGS	NN
AT	AT
EINIHM	NN
L	IN
QRNWT	NNT
FMRNIWT	NN
KDI	IN
LMLA	VB
AT	AT
H	H
XSR	NN
yyDOT	yyDOT

ECH	NN
MSPR	DT
8	CD
yyDOT	yyDOT

HIIH	NN
FBFBT	NN
RWX	NN
FL	POS
RWX	NN
H	H
TQWPH	NN
yyDOT	yyDOT

KMW	IN
KL	DT
DBR	NN
AXR	JJ
yyCM	yyCM
NWFAIM	VB
H	H
ZWKIM	NN
L	IN
SBSWD	NN
NKBD	JJ
BAIM	VB
W	CC
HWLKIM	VB
yyDOT	yyDOT

B	IN
SWP	NNT
FNWT	NNT
H	H
07	CD
HRBW	VB
LMFL	RB
LDBR	VB
B	IN
TXWM	NNT
H	H
IXSIM	NN
H	H
BIN	IN
yyDASH	yyDASH
LAWMIIM	JJ
EL	IN
yyQUOT	yyQUOT
H	H
DIALWG	NN
BIN	IN
CPWN	NN
W	CC
DRWM	NN
yyQUOT	yyQUOT
W	CC
EL	IN
yyQUOT	yyQUOT
TLWT	NN
HDDIT	JJ
yyQUOT	yyQUOT
yyCM	yyCM
W	CC
HRBH	MOD
KSP	NN
HWQDF	NN
L	IN
HGWT	NN
EL	IN
MDINWT	NN
H	H
EWLM	NN
H	H
FLIFI	JJ
yyDOT	yyDOT

AZ	RB
BAW	VB
H	H
PLIFH	NN
L	IN
APGNISJN	NN
W	CC
RWNLD	NN
RIIGN	NN
W	CC
NAWM	NN
AIMPRIIT	NNT
H	H
RFE	NN
yyDOT	yyDOT

LPTE	RB
PTAWM	RB
LA	RB
HIH	AUX
H	H
NWFA	NN
H	H
XM	JJ
B	IN
H	H
IXSIM	NN
H	H
BIN	IN
yyDASH	yyDASH
LAWMIIM	JJ
TLWT	IN
HDDIT	EOS
GLWBLIT	NN
yyCM	yyCM
ALA	CC
BIJXWN	NN
LAWMI	JJ
yyDOT	yyDOT

H	H
QRNWT	NN
H	H
LA	RB
yyDASH	yyDASH
FMRNIWT	NN
HIW	AUX
BEIQR	MOD
ALH	JJ
F	REL
PRSMW	NN
MXQRIM	NN
L	IN
AIN	VB
yyDASH	yyDASH
SPWR	NN
B	IN
H	H
FALH	NN
KICD	QW
LFMWR	VB
EL	IN
H	H
FLWM	NN
yyDOT	yyDOT

EKFIW	RB
yyCM	yyCM
KF	IN
H	H
MLXMH	NN
H	H
QRH	VB
XLPH	VB
yyCM	yyCM
MNSIM	VB
KWLM	PRP
LMCWA	VB
MFPJIM	NN
W	CC
MJBEWT	NN
LFWN	NN
XDFIM	JJ
F	REL
ILKDW	NN
AT	AT
TFWMT	NNT
LBM	NN
FL	POS
PQIDI	NNT
TWKNIWT	NN
yyDOT	yyDOT

ECH	NN
MSPR	DT
9	CD
yyDOT	yyDOT

GIIS	NN
W	CC
HPQE	NN
L	IN
RFWTK	NN
JRMINWLWGIH	NN
QIIMT	JJ
yyDOT	yyDOT

NRAH	VB
F	COM
IED	NN
H	H
MFXQ	NN
HWA	AGR
LXJWP	NN
yyQUOT	yyQUOT
BIJXWN	NN
LAWMI	JJ
yyQUOT	yyQUOT
yyCM	yyCM
NWFA	NN
RB	JJ
yyDASH	yyDASH
FNTI	JJ
EMID	JJ
yyCM	yyCM
W	CC
LNWWJ	NN
AWT	AT
HWA	PRP
L	IN
TXWM	NNT
H	H
MWMXIWT	NN
FL	POS
ATH	PRP
yyDOT	yyDOT

BELI	NNT
H	H
MWDEWT	NN
H	H
SBIBTIT	NN
H	H
KLL	NN
yyDASH	yyDASH
EWLMIT	JJ
MDGIFIM	VB
F	COM
KET	RB
AI	MOD
yyDASH	yyDASH
APFR	VB
KMEJ	MOD
LHBDIL	VB
BIN	IN
BIJXWN	NN
LAWMI	JJ
LBIN	IN
yyQUOT	yyQUOT
BIJXWN	NN
KDWR	NN
H	H
ARC	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

H	H
JIPWSIM	NN
LWBFI	IN
H	H
XLIPWT	NN
H	H
KHWT	NN
yyCM	yyCM
H	H
FIIKIM	JJ
L	IN
ZRM	NN
MRKZI	JJ
IWTR	RBR
yyCM	yyCM
AWMRIM	VB
F	COM
FWM	DT
MDINH	NN
AINH	RB
IKWLH	VB
LHIWT	VB
BJWXH	IN
AM	IN
LA	RB
IHIH	AUX
yyQUOT	yyQUOT
MBNH	NN
BIJXWN	NN
AIRWPI	JJ
ICIB	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

W	CC
KLKLNIM	NN
B	IN
XBWRT	NNT
MQDMI	NN
H	H
MDINIWT	NN
H	H
TEFIITIT	JJ
yyCM	yyCM
IXD	IN
EM	IN
MXNKIM	NN
B	IN
XBWRT	NNT
H	H
XINWK	NN
L	IN
MCWINWT	NN
yyCM	yyCM
NISW	VB
BEWRMH	NN
LFIM	VB
IDM	NN
EL	IN
KSPI	NNT
MDINIWT	NN
H	H
XWC	NN
yyCM	yyCM
B	IN
JENH	NN
F	REL
B	IN
H	H
ETID	NN
IWGDR	NN
H	H
BIJXWN	NN
H	H
LAWMI	JJ
B	IN
MWNXIM	NN
FL	POS
KWFR	NNT
TXRWT	NN
KLKLI	JJ
yyCM	yyCM
LA	RB
FL	POS
EWCMH	NN
CBAIT	JJ
yyDOT	yyDOT

LGBI	IN
ANFIM	NN
ALH	JJ
SDAM	NNP
XWSIIN	NNP
HWA	AGR
MJRD	NN
yyDOT	yyDOT

ABL	CC
SDAM	NNP
XWSIIN	NNP
HIH	AUX
MTT	NN
yyDASH	yyDASH
FMIM	NN
L	IN
KL	DT
H	H
MWMXIM	NN
L	IN
PIQWX	NN
RB	JJ
yyDASH	yyDASH
CDDI	NN
EL	IN
H	H
NFQ	NN
yyCM	yyCM
H	H
JWENIM	VB
ZH	PRP
FNIM	NN
F	REL
IF	VB
LHPSIQ	VB
AT	AT
HZRMTW	NN
FL	POS
NFQ	NN
MTWXKM	JJ
L	IN
DIQJJWRIM	NN
RBRBNIM	NN
B	IN
H	H
EWLM	NN
H	H
FLIFI	JJ
yyDOT	yyDOT

MDWBR	VB
B	IN
QWMC	NNT
ANFIM	NN
F	REL
NISW	VB
LMFWK	VB
ALI	IN
HM	PRP
KSPI	JJ
MENQIM	NN
B	IN
ET	NNT
F	REL
H	H
EWLM	NN
HMJIR	NN
DWLRIM	IN
EL	IN
ASJRJGIH	NN
GREINIT	NN
W	CC
PIQWX	NN
RB	JJ
yyDASH	yyDASH
CDDI	NN
EL	IN
H	H
NFQ	NN
yyDOT	yyDOT

EWBDH	NN
ZW	JJ
FIMFH	NN
ISWD	IN
L	IN
TLWNH	NN
FKIXH	NN
B	IN
TXWM	NNT
H	H
PILNJRWPIH	NN
yyCLN	yyCLN
HTMQDWTM	NN
FL	POS
QRNWT	NNT
W	CC
CWWTWT	NN
XFIBH	NN
B	IN
MGMWT	NN
AWPNTIWT	NN
GWRMT	VB
L	IN
KK	PRP
F	REL
H	H
XBRH	NN
BQWFI	RB
ERWKH	NN
L	IN
GLIM	NN
HISJWRIIM	JJ
XDFIM	JJ
yyDOT	yyDOT

GIIMS	NNP
ALN	NNP
SMIT	NN
yyCM	yyCM
MXBR	NNT
H	H
SPR	NN
yyQUOT	yyQUOT
H	H
BRWQRIM	NN
FL	POS
H	H
REIWNWT	NN
yyCLN	yyCLN
CWWTWT	NN
XFIBH	NN
W	CC
ELIITH	NN
FL	POS
ELIT	NN
MDINIWT	NN
XDFH	JJ
yyQUOT	yyQUOT
yyCM	yyCM
AWMR	VB
KI	COM
H	H
HTMQDWT	NN
B	IN
BEIWT	NN
MDINIWT	NN
DWXQWT	NN
yyCM	yyCM
W	CC
DEIKT	NN
H	H
AMWNH	NN
B	IN
ERKW	NN
FL	POS
MXQR	NN
BSISI	JJ
B	IN
MDEI	NNT
H	H
XBRH	NN
yyCM	yyCM
HWTIRW	VB
AWT	AT
ANXNW	PRP
LLA	IN
MAGR	NNT
NRXB	H
FL	POS
MWMXIM	NN
yyCM	yyCM
F	REL
MMN	IN
HWA	PRP
NITN	VB
LFAWB	VB
KAFR	IN
ITEWRR	NN
H	H
CWRK	NN
yyDOT	yyDOT

ZH	PRP
NKWN	JJ
yyDOT	yyDOT

AXRI	IN
HKL	NN
yyCM	yyCM
KMH	DT
MXQRIM	NN
B	IN
XSWT	NNT
QRNWT	NNT
HWQDFW	NN
B	IN
TQWPT	NNT
H	H
AWBSSIH	NN
H	H
MMWFKT	JJ
L	IN
H	H
MLXMH	NN
H	H
QRH	VB
L	IN
NISIWN	NN
LGLWT	VB
B	IN
AIZW	WDT
MIDH	NN
ADM	NN
KMW	IN
SDAM	NNP
XWSIIN	NNP
ELWL	VB
LHIWT	VB
MSWKN	IN
yyQM	yyQM

KMH	DT
MXQRIM	NN
FALW	VB
KICD	QW
LHPWK	VB
KLKLH	NN
SJLINISJIT	JJ
L	IN
KLKLT	NNT
FWQ	NN
XWPFI	JJ
yyQM	yyQM

IF	VB
SIMWKIN	NN
L	IN
H	H
DEH	NN
F	REL
KIWM	RB
ALW	JJ
HN	PRP
FTI	CDT
H	H
BEIWT	NN
H	H
DWXQWT	NN
BIWTR	MOD
FL	POS
H	H
EWLM	NN
yyDOT	yyDOT

AK	CC
APFR	VB
LWMR	VB
B	IN
BIJXWN	NN
yyCM	yyCM
F	REL
AP	RB
LA	RB
DWLR	NN
AXD	CD
MBIN	IN
LMELH	RBR
M	IN
05	CD
MILIARD	CD
H	H
DWLRIM	NN
F	REL
HWCIAW	VB
QRNWT	NNT
BIN	IN
9791	NN
L	IN
9891	CD
LA	RB
HWQDF	NN
L	IN
HBHRTN	NN
yyDOT	yyDOT

HAM	HAM
H	H
KSP	NN
DWXP	NN
AT	AT
H	H
REIWNWT	NN
AW	CC
FMA	QW
ZWKIM	VB
H	H
REIWNWT	NN
L	IN
TMIKH	NN
KSPIT	JJ
BZKWT	IN
ERKM	NN
W	CC
H	H
XIDWF	NN
F	REL
B	IN
HM	PRP
yyQM	yyQM

KDI	IN
LENWT	NN
EL	IN
FALWT	NN
ALW	JJ
ELI	IN
ATH	PRP
LHFTQE	NN
QWDM	JJ
L	IN
HKL	NN
B	IN
AI	NNP
yyDASH	yyDASH
ALW	JJ
HRHWRIM	NN
QWSMIIM	NN
EL	IN
JBEH	NN
FL	POS
H	H
HISJWRIH	NN
yyCM	yyCM
W	CC
LHQDIF	NN
MXFBH	NN
L	IN
DIALQJIQH	NN
HGLIANIT	NN
yyCM	yyCM
L	IN
TIAWRIWT	NN
EL	IN
MQWMW	NN
FL	POS
H	H
ADM	NN
H	H
GDWL	JJ
B	IN
H	H
HISJWRIH	NN
W	CC
KK	RB
HLAH	RB
yyDOT	yyDOT

W	CC
ZH	PRP
AINW	RB
MBCE	NN
M	IN
H	H
SWG	NN
F	REL
IF	VB
LGFT	VB
ALI	IN
HWA	PRP
LLA	IN
MIMWN	NNT
NKBD	JJ
yyDOT	yyDOT

H	H
IKWLT	NN
LXZWT	VB
TWCAWT	NNT
BXIRWT	NN
B	IN
ARCWT	NNT
H	H
BRIT	NN
BAMCEWT	IN
SQRI	NNT
DET	NNT
QHL	NN
EFWIH	JJ
LHCJMCM	NN
B	IN
H	H
FNIM	NN
H	H
BAWT	JJ
ED	IN
L	IN
H	H
MINIMWM	NN
yyDOT	yyDOT

KIFLWNWT	NNT
XIZWI	NN
KBR	RB
NRAW	VB
B	IN
KMH	DT
M	IN
MIRWCI	NN
H	H
BXIRWT	NN
FL	POS
H	H
FBWE	NN
yyDOT	yyDOT

H	H
AFMH	NN
AINH	RB
B	IN
H	H
FIJH	NN
AW	CC
B	IN
H	H
MDGM	NN
yyCM	yyCM
ALA	CC
B	IN
FTI	CDT
EWBDWT	NN
yyCLN	yyCLN
yyLRB	yyLRB
1	CD
yyRRB	yyRRB
AMRIQAIM	NN
AINM	RB
MTENIINIM	VB
BIWTR	MOD
B	IN
H	H
THLIK	NN
H	H
ALQJWRLI	NN
yyCM	yyCM
W	CC
GM	MOD
ALH	JJ
H	H
IWDEIM	VB
BED	IN
MI	QW
HIW	AUX
RWCIM	VB
LHCBIE	VB
AINM	RB
IWDEIM	VB
ED	IN
H	H
RGE	NN
H	H
AXRWN	JJ
AM	IN
IJRXW	NN
LHCBIE	VB
yyDOT	yyDOT

RQ	MOD
35	NN
O	NN
M	IN
HM	PRP
HCBIEW	VB
B	IN
IWM	NNT
G	NNP
B	IN
H	H
BXIRWT	NN
L	IN
H	H
QWNGRS	NN
W	CC
L	IN
MWFLI	NNT
H	H
MDINWT	NN
yyDOT	yyDOT

yyLRB	yyLRB
2	CD
yyRRB	yyRRB
TXNT	NNT
H	H
QLPI	NN
FWB	RB
AINH	RB
MQWM	NN
H	H
HCBEH	NN
H	H
HKRXI	JJ
H	H
IXID	JJ
yyDOT	yyDOT

B	IN
QLIPWRNIH	NNP
HCBIEW	VB
HFNH	RB
LA	RB
PXWT	RBR
M	IN
20	CD
O	NN
M	IN
BELI	NNT
ZKWT	NN
H	H
BXIRH	NN
B	IN
H	H
DWAR	NN
yyCM	yyCM
LA	RB
MPNI	IN
F	COM
HIW	AUX
B	IN
ARC	NN
AXRT	JJ
yyCM	yyCM
AW	CC
B	IN
IBFT	NNT
AXRT	JJ
yyCM	yyCM
ALA	CC
MPNI	IN
F	COM
HEDIPW	VB
AT	AT
H	H
NWXWT	JJ
H	H
KRWKH	VB
B	IN
MILWI	NNT
JWPSI	NN
H	H
HCBEH	NN
BIN	IN
KWTLI	NNT
BITM	NN
yyDOT	yyDOT

IITKN	VB
MAWD	RB
F	COM
B	IN
H	H
HCBEH	NN
B	IN
H	H
QLPI	NN
HITH	AUX
IDH	NN
FL	POS
H	H
MWEMDT	NN
H	H
DMWQRJIT	JJ
L	IN
H	H
MWFL	NN
yyCM	yyCM
DIAN	NN
PIINSJIIN	NN
yyCM	yyCM
EL	IN
H	H
ELIWNH	JJ
yyDOT	yyDOT

KNRAH	RB
RQ	MOD
BZKWT	IN
H	H
HCBEH	NN
B	IN
H	H
DWAR	NN
HCLIX	VB
LBSWP	RB
H	H
SNAJWR	NN
PIJ	NN
WWILSWN	NN
LNCX	VB
yyCM	yyCM
B	IN
HPRF	NNT
QJN	JJ
yyDOT	yyDOT

MFIMTM	NN
FL	POS
EWRKI	NNT
SQRIM	NN
B	IN
H	H
FNIM	NN
H	H
BAWT	JJ
THIH	AUX
LBRR	VB
TXILH	RB
HAM	HAM
H	H
NFAL	NN
MTKWWN	VB
LHCBIE	VB
yyCM	yyCM
W	CC
BAM	NN
AIN	VB
HWA	PRP
MTKWWN	VB
LHCBIE	VB
H	H
IITKN	VB
F	COM
B	IN
KL	DT
ZAT	PRP
ICBIE	NN
BAMCEWT	IN
H	H
DWAR	NN
yyDOT	yyDOT

L	IN
DUR	NN
GWN	NNP
SILR	NN
yyCM	yyCM
NFIA	NNT
AWNIBRSIJT	NNT
BWSJWN	NNP
F	REL
HTMWDD	VB
EL	IN
KHWNT	NN
MWFL	NN
MSCWSJS	IN
yyCM	yyCM
HITH	AUX
TIAWRIH	NN
FLMH	JJ
EL	IN
AI	NNP
yyDASH	yyDASH
H	H
HTAMH	NN
FL	POS
SQRI	NNT
DET	NNT
QHL	NN
L	IN
H	H
MCIAWT	NN
H	H
ALQJWRLIT	NN
yyDOT	yyDOT

HWA	PRP
HIH	AUX
QWRBN	NNT
FL	POS
AI	NNP
yyDASH	yyDASH
HTAMH	NN
K	IN
H	H
ZAT	JJ
yyDOT	yyDOT

H	H
SQRIM	NN
XZW	VB
L	IN
HWA	PRP
TBWSH	NN
NICXT	NN
B	IN
H	H
BXIRWT	NN
H	H
MWQDMWT	JJ
FL	POS
H	H
MPLGH	NN
H	H
DMWQRJIT	JJ
yyCM	yyCM
B	IN
XWDF	NN
SPJMBR	NNP
yyDOT	yyDOT

HWA	PRP
HDHIM	NN
AT	AT
MPLGTW	NN
yyCM	yyCM
AT	AT
MDINTW	NN
W	CC
AT	AT
ARHUB	NNP
B	IN
H	H
NICXWN	NN
yyDOT	yyDOT

BMHLK	IN
MERKT	NNT
H	H
BXIRWT	NN
H	H
KLLIT	JJ
HELH	VB
SILBR	NN
AT	AT
H	H
HSBR	NN
H	H
BA	JJ
L	IN
AI	NNP
yyDASH	yyDASH
H	H
HTAMWT	NN
yyDOT	yyDOT

yyQUOT	yyQUOT
AMRIQAIM	NN
yyQUOT	yyQUOT
yyCM	yyCM
AMR	VB
yyCM	yyCM
yyQUOT	yyQUOT
MTREMIM	NN
EL	IN
ECM	NNT
H	H
FALH	NN
AIK	QW
TCBIE	NN
yyDOT	yyDOT

SWP	NNT
SWP	NNT
yyCM	yyCM
KL	DT
ENIIN	NN
H	H
HCBEH	NN
H	H
XWPFIT	JJ
HWA	AGR
PWNQCIH	NN
FL	POS
SWDIWTH	NN
yyDOT	yyDOT

KAFR	IN
MJLPN	NN
ALI	IN
HM	PRP
MIFHW	NN
yyCM	yyCM
F	REL
AIN	VB
HM	PRP
MKIRIM	VB
yyCM	yyCM
W	CC
FWAL	VB
yyCM	yyCM
AIK	QW
TCBIEW	NN
yyCM	yyCM
AIN	VB
HM	PRP
BJWXIM	VB
LEWLM	RB
MIHW	QW
yyCM	yyCM
W	CC
MDWE	QW
HWA	PRP
FWAL	VB
yyDOT	yyDOT

AWLI	RB
HWA	PRP
H	H
FKN	IN
yyQM	yyQM

AWLI	RB
HWA	PRP
IDID	NN
yyCM	yyCM
H	H
MNSH	VB
LHKFIL	VB
AT	AT
HM	PRP
yyQM	yyQM

AWLI	RB
HWA	PRP
H	H
BWS	NN
yyCM	yyCM
H	H
MTKWWN	VB
LEFWT	VB
JIHWR	NN
PWLIJI	JJ
B	IN
H	H
MFRD	NN
yyQM	yyQM

W	CC
AZ	RB
HM	PRP
MTRGZIM	NN
W	CC
MFQRIM	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

B	IN
H	H
IWM	NN
F	REL
FMETI	VB
AT	AT
H	H
TIAWRIH	NN
H	H
ZW	JJ
MPI	IN
SILBR	NN
PRSM	VB
H	H
EITWN	NN
yyQUOT	yyQUOT
BWSJWN	NNP
GLWB	NNP
yyQUOT	yyQUOT
SQR	NNT
yyCM	yyCM
F	REL
HRAH	VB
LRAFWNH	RB
ITRWN	NN
L	IN
SILBR	NN
EL	IN
PNI	NNT
IRIBW	NN
H	H
RPWBLIQAI	JJ
yyCM	yyCM
WILIAM	NNP
WWLD	NN
yyDOT	yyDOT

KEBWR	IN
FBWE	NN
HTRXB	VB
H	H
ITRWN	NN
ED	IN
9	CD
O	NN
yyCM	yyCM
W	CC
B	IN
MSCWSJS	NNP
HIW	AUX
ANFIM	NN
MFWKNEIM	VB
B	IN
NICXWNW	NN
FL	POS
SILBR	NN
yyDOT	yyDOT

HWA	PRP
NWCX	VB
HFBWE	RB
B	IN
HPRF	NNT
FL	POS
FNI	CDT
AXWZIM	NN
yyDOT	yyDOT

SILBR	NN
HIH	AUX
AWLI	MOD
H	H
DMWT	NN
H	H
PWLIJIT	JJ
H	H
MRTQT	JJ
yyCM	yyCM
H	H
MWRKBT	VB
W	CC
H	H
MSWKNT	JJ
BIWTR	MOD
B	IN
MERKT	NNT
H	H
BXIRWT	NN
FL	POS
0991	CD
yyDOT	yyDOT

HWA	PRP
AINJLQJWAL	VB
RWDNI	NN
yyCM	yyCM
F	REL
HTIIXS	VB
B	IN
BWZ	NN
MTNFA	VB
L	IN
KL	DT
FALH	NN
F	REL
NFAL	VB
yyCM	yyCM
W	CC
L	IN
KL	DT
HERH	NN
FL	POS
IRIB	NN
PWLIJI	JJ
yyDOT	yyDOT

HWA	PRP
HFMIE	VB
HKRZWT	NN
FERWRIITIWT	NN
B	IN
GNWT	NN
MIEWJIM	IN
ATNIIM	JJ
W	CC
NGD	IN
QBWCWT	NNT
AWKLWSIIH	NN
XLFWT	JJ
yyDOT	yyDOT

HWA	PRP
GIDP	NN
B	IN
H	H
RBIM	JJ
AT	AT
IRIBW	NN
yyLRB	yyLRB
yyQUOT	yyQUOT
BN	NNT
KLBH	NN
yyCM	yyCM
TWQE	NN
SKIN	NN
B	IN
H	H
GB	NN
yyQUOT	yyQUOT
yyCM	yyCM
AMR	VB
ELI	IN
HWA	PRP
B	IN
RAIWN	NN
EITWNAI	NN
yyRRB	yyRRB
yyDOT	yyDOT

HWA	PRP
CWWX	NN
EL	IN
EITWNAIM	NN
MPWRSMIM	JJ
B	IN
RFTWT	NNT
JLWWIZIH	NN
ARCIWT	JJ
yyDOT	yyDOT

LEWMT	IN
ZAT	PRP
HWA	PRP
GM	MOD
HFMIE	VB
MSR	VB
PWLIJI	JJ
RB	MOD
yyDASH	yyDASH
TWKN	NNT
yyCM	yyCM
F	REL
B	IN
HWA	PRP
HDGIF	VB
IWTR	RBR
M	IN
KL	DT
ENIIN	NN
AXR	JJ
AT	AT
MFBR	NN
H	H
XINWK	NN
B	IN
AMRIQH	NNP
yyCM	yyCM
W	CC
HCIE	VB
XLWPWT	NN
RCINIWT	JJ
yyDOT	yyDOT

HWA	PRP
FKNE	NN
HRBH	MOD
M	IN
FWMEIW	NN
F	REL
IF	VB
L	IN
HWA	PRP
H	H
MIWMNWT	NN
H	H
NXWCH	NN
LHIWT	VB
MWFL	NN
yyDOT	yyDOT

ABL	CC
MZGW	NN
W	CC
HLIKWTIW	NN
HJILW	VB
PXD	NN
EL	IN
SBIBWTIW	NN
yyDOT	yyDOT

AM	IN
EL	IN
PRNQLIN	NN
DLANW	NN
RWZWWLJ	NN
AMRW	VB
F	COM
IF	VB
L	IN
HWA	PRP
yyQUOT	yyQUOT
MWX	NN
M	IN
MDRGH	NN
FNIIH	JJ
W	CC
JMPRMNJ	NN
M	IN
MDRGH	NN
RAFWNH	JJ
yyQUOT	yyQUOT
yyCM	yyCM
HNH	RB
EL	IN
SILBR	NN
HIH	AUX
APFR	VB
LWMR	VB
BDIWQ	RB
AT	AT
H	H
HIPK	NN
yyDOT	yyDOT

B	IN
H	H
32	CD
B	IN
AWQJWBR	NNP
HTPELH	NN
MMN	IN
HWA	PRP
BELT	NNT
JWR	NN
B	IN
H	H
EITWN	NN
yyQUOT	yyQUOT
BWSJWN	NNP
GLWB	NNP
yyQUOT	yyQUOT
B	IN
MLIM	NN
H	H
IAWT	NN
L	IN
MERICH	NN
BT	NNT
21	CD
yyCLN	yyCLN
yyQUOT	yyQUOT
HWA	PRP
EFH	VB
B	IN
XWDFIM	NN
AXDIM	JJ
LMEN	IN
CXWT	NN
H	H
DIBWR	NN
MH	QW
F	REL
LQX	VB
L	IN
H	H
XBRH	NN
FNIM	NN
KDI	IN
LEFWT	VB
LMEN	IN
JLWWIZIH	NN
CBEWNIT	JJ
yyELPS	yyELPS
AM	IN
DIBWR	NN
HIH	AUX
SPWRJ	NN
AWLIMPI	JJ
yyCM	yyCM
HWA	PRP
HIH	AUX
ZWKH	VB
B	IN
MDLIIT	NNT
H	H
ZHB	NN
yyELPS	yyELPS
SILBR	NN
KH	RB
JWB	JJ
yyCM	yyCM
ED	IN
F	COM
HWA	PRP
GWRM	VB
L	IN
ANGLIT	NN
LHIFME	VB
KMW	IN
CRPTIT	NN
yyELPS	yyELPS
AM	IN
IIBXR	NN
yyCM	yyCM
THIH	AUX
L	IN
KWLNW	PRP
H	H
HZDMNWT	NN
LLMWD	VB
MMN	IN
HWA	PRP
LHIWT	VB
SJWDNJIM	NN
B	IN
KITTW	NN
H	H
ENQIT	NN
yyCM	yyCM
H	H
NQRAT	VB
MSCWSJS	IN
yyQUOT	yyQUOT
yyDOT	yyDOT

ABL	CC
BDIWQ	MOD
H	H
REIWN	NN
H	H
ZH	JJ
H	H
CWRK	NN
LHIWT	VB
ARBE	CD
FNIM	NN
ARWKWT	JJ
SJWDNJIM	NN
B	IN
KITTW	NN
FL	POS
PRWPSWR	NN
IHIR	NN
FLX	VB
MSPR	DT
MPTIE	NN
FL	POS
ANFI	NNT
FMAL	NN
L	IN
ZRWEWTIW	NN
FL	POS
H	H
RPWBLIQN	NN
H	H
FMRN	NN
WILIAM	NNP
WWLD	NN
yyDOT	yyDOT

HWA	PRP
LBBI	NN
yyCM	yyCM
XIIKN	NN
yyCM	yyCM
MSWGL	VB
LHTBDX	NN
EL	IN
XFBWN	NN
ECMW	PRP
yyCM	yyCM
W	CC
LWQX	VB
AT	AT
H	H
XIIM	NN
QCT	MOD
PXWT	RBR
B	IN
RCINWT	NNT
yyDOT	yyDOT

AILW	CC
NICX	VB
SILBR	NN
yyCM	yyCM
ITKN	NN
MAWD	MOD
F	COM
HIH	AUX
MNSH	VB
BEWD	IN
FNTIIM	NN
yyCM	yyCM
AW	CC
BEWD	IN
FF	CD
FNIM	NN
yyCM	yyCM
LHTMWDD	VB
EL	IN
H	H
NFIAWT	NN
yyDOT	yyDOT

ALI	IN
WIZL	NNP
yyCM	yyCM
PRWPSWR	NN
B	IN
AWNIBRSIJT	NNT
BWSJWN	NNP
yyCM	yyCM
F	REL
SILBR	NN
HTAMC	NN
HRBH	MOD
LMEN	IN
ZKIITW	NN
B	IN
PRS	NN
NWBL	NNP
L	IN
FLWM	NN
yyCM	yyCM
TMK	VB
BGLWI	NN
B	IN
MWEMDWTW	NN
L	IN
MFRT	NNT
H	H
MWFL	NN
yyDOT	yyDOT

HWA	PRP
HIH	AUX
APILW	MOD
MSWGL	VB
LRAWT	VB
AWT	AT
HWA	PRP
MKHN	VB
B	IN
H	H
BIT	NN
H	H
LBN	JJ
yyDOT	yyDOT

yyQUOT	yyQUOT
MDWE	QW
LA	RB
yyQM	yyQM
yyQUOT	yyQUOT
yyCM	yyCM
FAL	VB
yyDOT	yyDOT

yyQUOT	yyQUOT
GM	MOD
EL	IN
RWNLD	NN
RIIGN	NN
AIF	NN
LA	RB
HIH	AUX
MAMIN	VB
yyQUOT	yyQUOT
yyDOT	yyDOT

H	H
HFWWAH	NN
H	H
ZW	JJ
yyCM	yyCM
EL	IN
KL	DT
TWCAWTIH	NN
yyCM	yyCM
TIXSK	NN
MAT	IN
ANXNW	PRP
yyDOT	yyDOT

SILBR	NN
XZR	VB
HFBWE	RB
L	IN
H	H
AWNIBRSIJH	NN
yyCM	yyCM
KWES	IN
W	CC
MTWSKL	JJ
IWTR	RBR
M	IN
AI	NNP
yyDASH	yyDASH
PEM	NN
yyDOT	yyDOT

H	H
MPLGWT	NN
H	H
PWLIJIWT	JJ
B	IN
ARHUB	NNP
MTXILWT	NN
KBR	RB
AT	AT
HKNWTIHN	NN
LQRAT	IN
H	H
SIBWB	NN
H	H
BA	JJ
yyCM	yyCM
B	IN
2991	CD
yyDOT	yyDOT

AZ	RB
IIBXR	NN
LA	RB
RQ	MOD
H	H
QWNGRS	NN
yyCM	yyCM
ALA	CC
GM	MOD
H	H
NFIA	NN
yyDOT	yyDOT

RQ	MOD
ARBE	CD
PEMIM	NN
B	IN
521	CD
H	H
FNH	NN
H	H
AXRWNWT	JJ
LA	MOD
HCLIX	VB
NFIA	NN
LXZWR	VB
W	CC
LHIBXR	VB
yyCM	yyCM
AM	IN
RCH	VB
yyDOT	yyDOT

ED	IN
LPNI	IN
XWDFIIM	NN
LA	RB
HITH	AUX
SIBH	NN
JWBH	JJ
LHNIX	VB
F	COM
GWRG	NNP
BWF	NNP
IHIH	AUX
H	H
MQRH	NN
H	H
XMIFI	JJ
yyDOT	yyDOT

ABL	CC
MAZ	IN
NKFL	VB
BWF	NNP
B	IN
JIPWLW	NN
B	IN
PRFT	NNT
H	H
TQCIB	NN
yyCM	yyCM
HSTBK	NN
B	IN
HTKTFWIWT	NN
yyDASH	yyDASH
SRQ	NN
EM	IN
H	H
DMWQRJIM	NN
yyCM	yyCM
W	CC
NKNE	VB
LBSWP	RB
LAWRK	IN
KL	DT
H	H
DRK	NN
yyCM	yyCM
FWRRT	VB
BIN	IN
DMWQRJIM	NN
H	H
TXWFH	NN
F	REL
IF	VB
L	IN
HM	PRP
SIKWI	NN
MMFI	JJ
LHWCIA	VB
AT	AT
BWF	NNP
MN	IN
H	H
BIT	NN
H	H
LBN	JJ
BEWD	IN
FNTIIM	NN
yyDOT	yyDOT

IF	VB
LA	RB
MEJ	RB
RPWBLIQAIM	NN
H	H
NWJIM	NN
LHSKIM	VB
AT	AT
HM	PRP
yyDOT	yyDOT

EKFIW	RB
NBXNIM	NN
H	H
MWEMDIM	NN
L	IN
1992	NN
yyDOT	yyDOT

H	H
BXIRWT	NN
FL	POS
H	H
FBWE	NN
IKLW	VB
LHENIQ	VB
DXIPH	IN
NAH	JJ
L	IN
FNIIM	CD
MN	IN
H	H
PWLIJIQAIM	NN
H	H
MWZKRIM	NN
BIWTR	MOD
yyCLN	yyCLN
H	H
MWFL	NN
RB	JJ
yyDASH	yyDASH
H	H
KRIZMH	NN
FL	POS
MDINT	NNT
NIW	NNP
IWRQ	NNP
yyCM	yyCM
MRIW	NNP
QWAWMW	NN
yyCM	yyCM
F	REL
FMW	NN
MTRWCC	NN
B	IN
HQFRIM	NN
NFIAWTIIM	NN
MAZ	IN
4891	CD
yySCLN	yySCLN
W	CC
H	H
SNAJWR	NN
M	IN
NIW	NNP
GRSI	NNP
yyCM	yyCM
H	H
AINJLQJWAL	NN
W	CC
KWKB	NN
H	H
KDWRSL	NN
H	H
MHWLL	NN
FL	POS
FNWT	NNT
H	H
06	CD
yyCM	yyCM
BIL	NNP
BRADLI	NN
yyDOT	yyDOT

NICXWNWT	NN
FNIHM	PRP
LA	RB
HWEMDW	VB
AP	IN
DQH	NN
AXT	CD
B	IN
SPQ	NN
BMHLK	IN
MERKT	NNT
H	H
BXIRWT	NN
yyDOT	yyDOT

H	H
FALH	NN
H	H
IXIDH	NN
HITH	AUX
B	IN
AIZH	WDT
HPRF	NN
IRSQW	NN
IRIBIM	IN
RPWBLIQAIIM	NN
BNI	NNT
BLI	IN
FM	NNT
yyDOT	yyDOT

BRADLI	NN
NICX	VB
LBSWP	RB
B	IN
HPRF	NNT
FL	POS
FLWFH	CD
AXWZIM	NN
yyDOT	yyDOT

B	IN
MWCAI	NNT
IWM	NNT
H	H
BXIRWT	NN
HTBWNNW	VB
RPWBLIQAIM	NN
B	IN
AI	NNP
yyDASH	yyDASH
AMWN	NN
B	IN
H	H
TWCAWT	NN
yyCM	yyCM
W	CC
AMRW	VB
B	IN
ANXH	NN
EMWQH	JJ
KI	COM
AILW	IN
HIW	AUX
MFKILIM	VB
LEMWD	VB
EL	IN
GWDL	NNT
H	H
HZDMNWT	NN
B	IN
NIW	NNP
GRSI	NNP
yyCM	yyCM
HIW	AUX
MTGIISIM	NN
L	IN
EZRT	NNT
H	H
MWEMDT	NN
H	H
RPWBLIQAIT	JJ
yyCM	yyCM
KRISJIN	NN
JWD	NN
WIJMN	NN
yyDOT	yyDOT

MAXR	IN
F	COM
HKWL	NN
RAW	VB
B	IN
HIA	PRP
FIH	NN
MWBLT	NN
L	IN
H	H
JBX	NN
yyCM	yyCM
HIA	AGR
NFARH	VB
EM	IN
TQCIB	NNT
BXIRWT	NN
QJN	JJ
B	IN
90	CD
O	NN
M	IN
ZH	PRP
FL	POS
BRADLI	NN
yyDOT	yyDOT

MRIW	NNP
QWAWMW	NN
HIH	AUX
H	H
MWEMD	NN
H	H
JBEI	JJ
BIWTR	MOD
L	IN
H	H
NFIAWT	NN
MAZ	IN
NFA	VB
NAWM	NN
MLHIB	NN
BAWZNI	IN
WEIDT	NNT
H	H
MPLGH	NN
H	H
DMWQRJIT	JJ
yyCM	yyCM
B	IN
QIC	NN
4891	CD
yyDOT	yyDOT

KFRWN	NN
H	H
DIBWR	NN
FL	POS
HWA	PRP
yyCM	yyCM
H	H
EWMQ	NN
H	H
AINJLQJWALI	JJ
yyCM	yyCM
H	H
NEIMWT	NN
W	CC
H	H
XMIMWT	NN
FKNEW	NN
ANFIM	NN
RBIM	JJ
B	IN
ARHUB	NNP
F	REL
HWA	PRP
IHIH	AUX
IWM	NNT
AXD	CD
H	H
TFWBH	NN
H	H
DMWQRJIT	JJ
L	IN
RWNLD	NN
RIIGN	NN
yyDOT	yyDOT

H	H
EWBDH	NN
F	REL
NXL	VB
NICXWN	NN
KL	DT
KK	PRP
LA	RB
MRFIM	VB
EL	IN
IRIBIM	NN
KL	DT
KK	PRP
LA	RB
MRFIMIM	VB
AINH	RB
AWMRT	VB
BHKRX	RB
F	COM
SIKWIW	NN
LHTMWDD	VB
EL	IN
H	H
BIT	NN
H	H
LBN	JJ
ABDW	VB
LNCX	VB
yyDOT	yyDOT

HIA	PRP
AWMRT	VB
LEWMT	IN
ZAT	PRP
yyCM	yyCM
F	REL
MFHW	NN
MN	IN
H	H
QSM	NN
FL	POS
HWA	PRP
ABD	NN
yyDOT	yyDOT

EL	IN
SNAJWRIM	NN
AWMRIM	VB
KI	COM
AIN	VB
L	IN
ATH	PRP
AXD	CD
M	IN
HM	PRP
F	REL
AINW	RB
RWAH	VB
AT	AT
ECMW	PRP
yyCM	yyCM
KK	RB
AW	CC
AXRT	RB
yyCM	yyCM
MWEMD	NN
PWJNCIALI	JJ
L	IN
H	H
NFIAWT	NN
yyDOT	yyDOT

B	IN
H	H
MAH	CD
H	H
ZW	JJ
NBXRW	VB
FNI	CDT
SNAJWRIM	NN
L	IN
NFIAIM	NN
yyCM	yyCM
W	CC
FLWFH	CD
NFIAIM	NN
AXRIM	JJ
KIHNW	NN
B	IN
H	H
SNAJ	NN
B	IN
ZMN	NN
KLFHW	JJ
FL	POS
H	H
QRIIRH	NN
FL	POS
HM	PRP
yyDOT	yyDOT

LEWMT	IN
ZAT	PRP
HGIEW	VB
L	IN
H	H
NFIAWT	NN
XMIFH	CD
MWFLI	NN
MDINWT	NN
yyDOT	yyDOT

KHWNT	NN
MWFL	NN
B	IN
MDINH	NN
GDWLH	JJ
HIA	AGR
QRF	NN
QPICH	NN
AL	IN
MRKZ	NNT
TFWMT	NNT
H	H
LB	NN
H	H
LAWMIT	JJ
yyDOT	yyDOT

B	IN
ARC	NN
H	H
MTENIINT	NN
QWDM	JJ
KL	DT
B	IN
IKWLT	NNT
H	H
BICWE	NN
yyCM	yyCM
KHWNT	NN
H	H
NFIA	NN
NTPST	VB
LETIM	RB
QRWBWT	JJ
B	IN
AWTW	DT
AWPN	NN
F	REL
NTPST	VB
KHWNT	NN
MNKUL	NNT
TEFIIT	NNT
H	H
MKWNIWT	NN
QRIIZLR	NN
yyDOT	yyDOT

H	H
BXIRWT	NN
H	H
ALH	JJ
MTNHLWT	VB
EL	IN
MIWMNWT	NNT
yyCM	yyCM
LA	RB
EL	IN
AIDIAWLWGIH	NN
yyQUOT	yyQUOT
yyCM	yyCM
HKRIZ	VB
XGIGIT	IN
MIIQL	NNP
DWQAQIS	NN
yyCM	yyCM
KAFR	IN
NBXR	VB
L	IN
H	H
MWEMD	NN
H	H
DMWQRJI	JJ
L	IN
H	H
NFIAWT	NN
yyDOT	yyDOT

HCLXTH	NN
H	H
KLKLIT	JJ
FL	POS
MDINTW	NN
yyCM	yyCM
MSCWSJS	NNP
yyCM	yyCM
HITH	AUX
CRIKH	VB
LHIWT	VB
H	H
AIFWR	NN
L	IN
DRGT	NNT
MIWMNWTW	NN
yyDOT	yyDOT

B	IN
SWPW	NN
FL	POS
DBR	NN
HTBRR	VB
F	COM
H	H
HCLXH	NN
HITH	AUX
KIFLWN	NNT
yyCM	yyCM
W	CC
DWQAQIS	NN
HWBS	NN
yyDOT	yyDOT

ABL	CC
H	H
NWSXH	NN
BEINH	RB
EWMDT	VB
yyDOT	yyDOT

LKN	CC
IEWRRW	VB
MIDH	NN
GDWLH	JJ
FL	POS
SQRNWT	NN
H	H
MWFLIM	NN
H	H
XDFIM	JJ
FL	POS
QLIPWRNIH	NNP
yyCM	yyCM
FL	POS
JQSS	NN
yyCM	yyCM
FL	POS
PLWRIDH	NNP
yyCM	yyCM
FL	POS
AILINWI	NN
W	CC
FL	POS
MIFIGN	NN
yyDOT	yyDOT

M	IN
KL	DT
H	H
MWFLIM	NN
H	H
ALH	JJ
BWLJT	VB
AN	NNP
RICARDS	NN
yyDOT	yyDOT

B	IN
GIL	NNT
85	CD
HIA	AGR
RFAIT	VB
LJEWN	VB
L	IN
TWAR	NN
H	H
PWLIJIQAIT	NN
H	H
BKIRH	JJ
BIWTR	MOD
B	IN
ARHUB	NNP
yyDOT	yyDOT

HIA	PRP
NBXRH	VB
HFBWE	RB
L	IN
MWFLT	NN
JQSS	NN
yyCM	yyCM
M	IN
QC	NN
MERKT	NNT
H	H
BXIRWT	NN
H	H
MKWERT	JJ
W	CC
H	H
DRMJIT	JJ
BIWTR	MOD
FL	POS
0991	CD
yyDOT	yyDOT

RICARDS	NN
HGIEH	VB
LRAFWNH	RB
AL	IN
H	H
TWDEH	NN
H	H
LAWMIT	JJ
B	IN
ARHUB	NNP
yyCM	yyCM
KAFR	IN
HWZMNH	NN
LFAT	VB
AT	AT
H	H
NAWM	NN
H	H
MRKZI	JJ
B	IN
WWEIDT	NN
H	H
MPLGH	NN
H	H
DMWQRJIT	JJ
yyCM	yyCM
ERB	NNT
H	H
BXIRWT	NN
L	IN
H	H
NFIAWT	NN
FL	POS
8891	CD
yyDOT	yyDOT

H	H
DMWQRJIM	NN
HIW	AUX
B	IN
AWWIRT	NNT
AWPWRIH	NN
yyCM	yyCM
W	CC
HNIXW	NN
F	REL
MWEMDM	NN
DWQAQIS	NN
LA	RB
ICJRK	VB
APILW	RB
LRWC	VB
L	IN
H	H
BIT	NN
H	H
LBN	JJ
yyDOT	yyDOT

HWA	PRP
IWKL	VB
LLKT	VB
L	IN
FM	NNT
B	IN
NXT	NN
yyCM	yyCM
BGLL	IN
H	H
BWZ	NN
W	CC
H	H
LEG	NN
F	REL
EWRR	VB
H	H
IRIB	NN
H	H
RPWBLIQAI	JJ
GWRG	IN
BWF	NNP
yyDOT	yyDOT

RICARDS	NN
HCXIQH	NN
MILIWNI	CDT
AMRIQAIM	NN
B	IN
NAWM	NN
FZWR	NN
EQICWT	NN
LGLGNIWT	NN
EL	IN
BWF	NNP
yyDOT	yyDOT

yyQUOT	yyQUOT
GWRG	NNP
H	H
MSKN	VB
yyQUOT	yyQUOT
yyCM	yyCM
AMRH	VB
RICARDS	NN
B	IN
H	H
HGIH	NN
H	H
JQSANIT	NN
H	H
RKH	JJ
FL	POS
HIA	PRP
yyCM	yyCM
yyQUOT	yyQUOT
HWA	PRP
LA	RB
AFM	VB
yyCM	yyCM
HWA	PRP
NWLD	VB
EM	IN
RGL	NNT
KSP	NN
B	IN
H	H
PH	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

ZH	PRP
HIH	AUX
RMZ	NN
HN	AGR
L	IN
HIWTW	NN
BN	NNT
JWBIM	JJ
yyCM	yyCM
W	CC
HN	PRP
L	IN
IKWLTW	NN
IWCAT	VB
H	H
DWPN	NN
LHGID	VB
AT	AT
H	H
DBRIM	NN
H	H
LA	RB
yyDASH	yyDASH
NKWNIM	JJ
B	IN
H	H
ZMN	NN
H	H
LA	RB
yyDASH	yyDASH
NKWN	JJ
W	CC
B	IN
H	H
MQWM	NN
H	H
LA	RB
yyDASH	yyDASH
NKWN	JJ
yyDOT	yyDOT

BWF	NNP
JEN	VB
L	IN
IMIM	NN
KI	COM
H	H
HTQPH	NN
HHIA	NN
NSKH	NN
B	IN
HWA	PRP
AT	AT
H	H
NXIFWT	NN
LHFIB	VB
L	IN
H	H
DMWQRJIM	NN
B	IN
MTQPT	NN
NGD	IN
yyCM	yyCM
F	REL
ZKR	VB
TWQPNWTH	NN
MEWRR	VB
ED	IN
EKFIW	RB
AI	MOD
yyDASH	yyDASH
NWXWT	JJ
NIKRT	JJ
BIN	IN
MFQIPIM	NN
PWLIJIM	NN
yyDOT	yyDOT

MAZ	IN
HITH	AUX
RICARDS	NN
DMWT	NN
FNWIH	NN
B	IN
MXLWQT	NN
yyDOT	yyDOT

KAFR	IN
HXLIJH	VB
LHTMWDD	VB
EL	IN
MWEMDWT	NN
MPLGTH	NN
L	IN
MWFL	NN
yyCM	yyCM
HTIICBW	VB
NGD	IN
HIA	PRP
FNI	CDT
DMWQRJIM	NN
AXRIM	JJ
yyCM	yyCM
F	REL
HPICW	NN
IDIEWT	NN
KI	COM
HIA	PRP
HFTMFH	NN
B	IN
H	H
EBR	NN
B	IN
SMIM	NN
yyDOT	yyDOT

RICARDS	NN
LA	RB
JMNH	NN
AT	AT
IDH	NN
B	IN
H	H
CLXT	NN
yyDOT	yyDOT

HIA	PRP
AMNM	RB
ICAH	VB
MN	IN
H	H
MERKH	NN
H	H
DMWQRJIT	JJ
B	IN
NICXWN	NNT
yyCM	yyCM
ABL	CC
GM	MOD
B	IN
FN	NN
W	CC
EIN	NN
yyDOT	yyDOT

AIF	NNT
B	IN
JQSS	NN
LA	RB
PIQPQ	NN
F	REL
IRIBH	NN
H	H
RPWBLIQAI	JJ
yyCM	yyCM
QLIIJWN	NNP
WILIAMS	NNP
yyCM	yyCM
XWWAI	NN
W	CC
AIF	NN
NPJ	NN
yyCM	yyCM
IBIS	NN
AWT	AT
HIA	PRP
B	IN
QLWT	NN
yyDOT	yyDOT

HWA	PRP
HWPIE	VB
B	IN
TFDIRI	NN
H	H
BXIRWT	NN
FL	POS
HWA	PRP
RKWB	NN
EL	IN
SWS	NN
yyCM	yyCM
EM	IN
MGBET	NN
RXBT	IN
TITWRT	NN
yyCM	yyCM
W	CC
PRJ	NN
EL	IN
NIMI	NN
H	H
MACIZMW	NN
H	H
JQSNI	NN
yyDOT	yyDOT

HWA	PRP
GM	MOD
HTXIL	VB
LMEWD	NN
MEIDWT	NN
MILWLIWT	NN
FERWRIITIWT	NN
yyDOT	yyDOT

HWA	PRP
IEC	NN
L	IN
H	H
NFIM	NN
yyCM	yyCM
F	REL
AM	IN
HN	PRP
NWPLWT	NN
QRBN	IN
L	IN
AWNS	NN
W	CC
HN	PRP
XSRWT	VB
AWNIM	NN
yyCM	yyCM
yyQUOT	yyQUOT
MWJB	VB
LFTWQ	VB
W	CC
LIHNWT	VB
yyQUOT	yyQUOT
yyDOT	yyDOT

HWA	PRP
DIBR	VB
B	IN
PWMBI	NN
EL	IN
NISIWNW	NN
K	IN
AIF	NNT
CEIR	JJ
B	IN
BTI	NNT
yyDASH	yyDASH
BWFT	NN
MQSIQAIIM	NN
yyDOT	yyDOT

HWA	PRP
SIRB	VB
LLXWC	VB
AT	AT
IDH	NN
FL	POS
RICARDS	NN
B	IN
H	H
RBIM	JJ
yyCM	yyCM
W	CC
QRA	VB
L	IN
HIA	PRP
B	IN
PNIH	NN
FQRNIT	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

PEM	RB
AXRT	RB
FAL	VB
B	IN
XIWK	NN
GDWL	JJ
yyCM	yyCM
HAM	HAM
XZRH	VB
LHIWT	VB
ALKWHWLISJIT	NN
yyLRB	yyLRB
RICARDS	NN
HWDTH	VB
F	COM
EBRH	VB
JIPWL	NN
NGD	IN
ALKWHWLIZM	NN
B	IN
TQWPH	NN
MSWIMT	JJ
FL	POS
XIIH	NN
yyRRB	yyRRB
yyDOT	yyDOT

ITRWNW	NN
H	H
ECWM	JJ
FL	POS
WILIAMS	NNP
B	IN
H	H
SQRIM	NN
PXT	NN
W	CC
HLK	VB
yyCM	yyCM
W	CC
H	H
RPWBLIQAIM	NN
MRJW	NN
B	IN
IIAWF	NN
AT	AT
FERWTIHM	NN
yyDOT	yyDOT

HM	PRP
HTXNNW	VB
LPNI	IN
WILIAMS	NNP
LFTWQ	VB
yyDOT	yyDOT

HWA	PRP
LA	RB
HCLIX	VB
yyDOT	yyDOT

B	IN
INWAR	NNP
TQBL	VB
L	IN
IDIH	NN
RICARDS	NN
AT	AT
H	H
AXRIWT	NN
H	H
MINHLIT	NN
H	H
GDWLH	JJ
BIWTR	MOD
F	COM
NMSRH	VB
AI	MOD
yyDASH	yyDASH
PEM	NN
LIDI	IN
AFH	NN
B	IN
TWLDWT	NNT
ARHUB	NNP
yyDOT	yyDOT

AFH	NN
AXRT	JJ
yyCM	yyCM
DIAN	NN
PIINSJIIN	NN
yyCM	yyCM
RAF	NNT
H	H
EIR	NN
LFEBR	MOD
FL	POS
SN	NNP
PRNSISQW	NNP
yyCM	yyCM
XCI	NNT
yyDASH	yyDASH
IHWDIH	JJ
yyCM	yyCM
NWCXH	VB
B	IN
HPRF	NNT
QJN	JJ
B	IN
H	H
BXIRWT	NN
L	IN
MWFL	NN
QLIPWRNIH	IN
yyCM	yyCM
H	H
GDWLH	JJ
B	IN
MDINWT	NN
H	H
BRIT	NN
yyDOT	yyDOT

AFH	NN
AXRT	JJ
yyCM	yyCM
QII	NNP
AWR	NN
yyCM	yyCM
AIBDH	VB
AT	AT
KHWNT	NN
H	H
MWFLT	NN
B	IN
MDINT	NNT
NBRASQH	NN
M	IN
QC	NN
TQWPT	NNT
KHWNH	NN
AXT	CD
yyDOT	yyDOT

AFH	NN
FLIFIT	JJ
yyCM	yyCM
MDLN	NN
QIWNIN	NN
yyCM	yyCM
IHWDIIH	IN
MLAH	JJ
yyCM	yyCM
SIIMH	VB
FF	CD
FNWT	NNT
KHWNH	NN
K	IN
MWFLT	NN
WRMWNJ	NN
yyCM	yyCM
W	CC
LA	RB
HEMIDH	VB
AT	AT
ECMH	PRP
L	IN
BXIRH	NN
XWZRT	VB
yyDOT	yyDOT

NFIM	NN
HPTIEW	VB
yyCM	yyCM
W	CC
NBXRW	VB
L	IN
MWFLWT	NN
B	IN
MDINT	NNT
QNZAS	NN
W	CC
B	IN
MDINT	NNT
AWRGWN	NN
yyDOT	yyDOT

B	IN
SK	NNT
HKWL	NN
IHIW	AUX
AIPWA	RB
B	IN
INWAR	NNP
H	H
BA	JJ
FLWF	CDT
MWFLWT	NN
B	IN
ARHUB	NNP
W	CC
FTI	CDT
SNAJWRIWT	NN
yyDOT	yyDOT

AP	MOD
AFH	NN
AXT	CD
LA	RB
HCLIXH	VB
LHIBXR	VB
HFNH	RB
L	IN
H	H
SNAJ	NN
yyDOT	yyDOT

LEWMT	IN
ZAT	PRP
NFMRH	NN
RMT	NNT
H	H
IICWG	NN
H	H
IHWDI	JJ
yyDOT	yyDOT

LPNI	IN
H	H
BXIRWT	NN
HIW	AUX
FBEH	CD
SNAJWRIM	NN
yyCM	yyCM
W	CC
GM	MOD
AXRI	IN
HM	PRP
IF	VB
FBEH	CD
SNAJWRIM	NN
yyDOT	yyDOT

AXD	CDT
M	IN
HM	PRP
yyCM	yyCM
RWDI	NNP
BWFWWIC	NNP
yyCM	yyCM
RPWBLIQN	NN
M	IN
MDINT	NNT
MINSWJH	NNP
yyCM	yyCM
NWCX	VB
B	IN
H	H
BXIRWT	NN
yyCM	yyCM
ABL	CC
AT	AT
MQWMW	NN
TWPS	NN
IHWDI	JJ
AXR	IN
M	IN
MINSWJH	NNP
yyCM	yyCM
PWL	NNP
WLSJWN	NNP
yyDOT	yyDOT

IHDWTW	NN
FL	POS
WWLSJWN	NNP
NEFTH	VB
NWFA	NN
MRKZI	JJ
B	IN
FLWFT	CDT
H	H
IMIM	NN
H	H
AXRWNIM	JJ
FL	POS
MERKT	NNT
H	H
BXIRWT	NN
yyDOT	yyDOT

BWFWWIC	NNP
NISH	VB
LFKNE	VB
IHWDIM	NN
B	IN
MINSWJH	NNP
LHCBIE	VB
NGD	IN
WWLSJWN	NNP
yyCM	yyCM
BAFR	IN
AIN	VB
HWA	PRP
IHWDI	JJ
NAMN	JJ
yyCM	yyCM
W	CC
ILDIW	NN
AINM	RB
GDLIM	VB
K	IN
IHWDIM	NN
yyDOT	yyDOT

MWMXIM	NN
PWLIJIIM	JJ
B	IN
MINSWJH	NNP
HERIKW	VB
B	IN
IWM	NNT
D	NNP
KI	COM
H	H
HTQPH	NN
EL	IN
NAMNWIWTIW	NN
H	H
DTIWT	JJ
FL	POS
WWLSJWN	NNP
HITH	AUX
GWRM	VB
MRKZI	JJ
B	IN
TBWST	NN
BWFWWIC	NNP
yyDOT	yyDOT

LPNI	IN
H	H
HTQPH	NN
HWBIL	VB
BWFWWIC	NNP
B	IN
ITRWN	NN
FL	POS
9	CD
O	NN
yyDOT	yyDOT

BTWK	IN
84	CD
FEWT	NN
HTPWGG	NN
H	H
ITRWN	NN
yyDOT	yyDOT

B	IN
MWCAI	NNT
H	H
BXIRWT	NN
yyCM	yyCM
LPNI	IN
F	COM
HWDH	VB
B	IN
TBWSTW	NN
yyCM	yyCM
HWPIE	VB
BWFWWIC	NNP
B	IN
FIDWR	NNT
JLWWIZIH	NN
W	CC
HJIL	VB
AT	AT
H	H
AFMH	NN
B	IN
QFIIW	NN
EL	IN
FWRH	NN
FL	POS
GWRMIM	NN
XICWNIIM	JJ
yyDOT	yyDOT

HWA	PRP
LA	RB
XFB	VB
F	COM
HIH	AUX
MFHW	NN
PGWM	NN
B	IN
HTNHGWTW	NN
FL	POS
HWA	PRP
yyDOT	yyDOT

WWLSJWN	NNP
yyCM	yyCM
PRWPSWR	NN
L	IN
MDE	NNT
H	H
MDINH	NN
B	IN
AWNIBRSIJH	NN
MQWMIT	JJ
yyCM	yyCM
HFKIL	VB
LNCL	VB
MCB	NN
RWX	NN
LAWMI	JJ
B	IN
ARHUB	NNP
NGD	IN
BELI	NNT
KHWNWT	NN
PWLIJIWT	JJ
yyDOT	yyDOT

TFDIRI	NN
H	H
BXIRWT	NN
FL	POS
HWA	PRP
TWARW	NN
K	IN
H	H
FNWNIM	NN
BIWTR	MOD
B	IN
ARHUB	NNP
yyDOT	yyDOT

FNIIM	CD
M	IN
HM	PRP
HIW	AUX
MERKWNIM	NN
QWMIIM	NN
yyDOT	yyDOT

B	IN
AXD	CD
NRAH	VB
WWLSJWN	NNP
MXPF	VB
AT	AT
RWDI	NNP
BWFWWIC	NNP
EL	IN
PNI	NNT
KL	DT
MINSWJH	NN
yyCM	yyCM
B	IN
NISIWN	NN
LQIIM	VB
AT	AT
HWA	PRP
WIKWX	NN
PWMBI	NN
yyDOT	yyDOT

B	IN
H	H
FNI	JJ
HWA	AGR
NRAH	VB
RC	VB
B	IN
QPICWT	NN
NWIRWJIWT	NN
EL	IN
PNI	NNT
CIWNI	H
DRK	NN
B	IN
XIIW	NN
yyCM	yyCM
W	CC
MTNCL	VB
F	COM
AIN	VB
L	IN
HWA	PRP
ZMN	NN
LLKT	VB
B	IN
NXT	NN
MPNI	IN
F	COM
TQCIB	NNT
H	H
PRSWM	NN
FL	POS
HWA	PRP
EWMD	VB
LHIGMR	NN
yyDOT	yyDOT

BWFWWIC	NNP
LA	RB
SBL	VB
M	IN
BEIWT	NN
K	IN
H	H
ALH	JJ
yyDOT	yyDOT

HWA	PRP
MWLJI	MOD
yyDASH	yyDASH
MILIWNR	NN
yyCM	yyCM
H	H
MSWGL	VB
TMID	RB
LHLWWT	NN
L	IN
ECMW	PRP
KSP	NN
yyDOT	yyDOT

XWC	NN
M	IN
ZH	PRP
yyCM	yyCM
M	IN
KWX	NNT
MEMDW	NN
K	IN
SNAJWR	NN
HCLIX	VB
LASWP	VB
TRWMWT	NN
FL	POS
7	CD
MILIWN	CD
DWLR	NN
yyDOT	yyDOT

WWLSJWN	NNP
HIH	AUX
H	H
MWEMD	NN
H	H
IXID	JJ
L	IN
H	H
SNAJ	NN
HFBWE	RB
F	COM
HCLIX	VB
LHBIS	NN
SNAJWR	NN
MKHN	VB
yyDOT	yyDOT

yyQUOT	yyQUOT
ITRWN	NN
H	H
KHWNH	NN
yyQUOT	yyQUOT
HWA	PRP
EKFIW	RB
KL	DT
KK	PRP
MWXLJ	JJ
yyCM	yyCM
ED	IN
F	COM
B	IN
KMH	DT
MIRWCIM	NN
LA	RB
JRXH	NN
H	H
MPLGH	NN
H	H
IRIBH	NN
LHCIG	VB
APILW	RB
MWEMD	NN
NWMINLI	NN
yyDOT	yyDOT

SNAJWRIM	NN
W	CC
CIRI	NNT
BIT	NNT
NBXRIM	NN
MNCLIM	VB
AT	AT
H	H
KHWNH	NN
KDI	IN
LASWP	NN
KMWIWT	NN
ECWMWT	JJ
FL	POS
KSP	NN
yyCM	yyCM
W	CC
LHJBIE	VB
B	IN
HN	PRP
KL	DT
IRIB	NN
PWJNCIALI	JJ
yyDOT	yyDOT

TMWHH	IN
yyCM	yyCM
B	IN
LFWN	NN
HMEJH	NN
yyCM	yyCM
HERTW	NN
FL	POS
H	H
NFIA	NN
MIJRAN	IN
LPNI	IN
FBWEWT	NN
AXDIM	JJ
BLBD	MOD
yyCM	yyCM
F	REL
L	IN
DETW	NN
HEMDTW	NN
FL	POS
BWSQH	NN
L	IN
DIN	NN
TGRWM	VB
NZQ	NN
CIBWRI	JJ
yyDOT	yyDOT

DMWT	NN
MRKZIT	JJ
AXRT	JJ
B	IN
PRFH	NN
ZW	JJ
yyCM	yyCM
DRQIIH	NN
DH	IN
PLPWAH	NN
yyCM	yyCM
MI	QW
F	REL
HIH	AUX
H	H
NCIB	NN
H	H
KLLI	JJ
L	IN
FALWT	NN
H	H
IHWDIM	NN
yyCM	yyCM
NMLJ	VB
M	IN
ARCW	NN
AXRI	IN
FXRWRH	NN
yyDOT	yyDOT

FLA	RB
B	IN
PNIW	NN
NIDWN	VB
L	IN
H	H
MWWT	NN
yyCM	yyCM
AK	CC
H	H
DBR	NN
LA	RB
HPRIE	VB
L	IN
HWA	PRP
LXIWT	VB
B	IN
GLWT	NN
NINWXH	JJ
B	IN
SPRD	NNP
yyDOT	yyDOT

B	IN
8791	NN
HKRIZ	VB
B	IN
RAIWN	NN
ENQ	JJ
L	IN
H	H
FBWEWN	NN
yyQUOT	yyQUOT
LAQSPRS	NN
yyQUOT	yyQUOT
yyCM	yyCM
F	REL
AMNM	RB
B	IN
AWFWWIC	NNP
ESQW	VB
H	H
NACIM	NN
B	IN
HGZH	NN
yyCM	yyCM
AK	CC
LA	RB
B	IN
HGZT	NN
BNI	NNT
yyDASH	yyDASH
ADM	NN
yyCM	yyCM
ALA	CC
B	IN
HGZT	NN
KINIM	NN
yyDOT	yyDOT

HWA	PRP
MT	VB
LPNI	IN
KMH	DT
FNIM	NN
B	IN
SPRD	NNP
yyDOT	yyDOT

HWA	PRP
LA	RB
HJRID	VB
AT	AT
H	H
MMSD	NN
H	H
CRPTI	JJ
B	IN
HCHRWT	NN
MBIKWT	NN
yyCM	yyCM
W	CC
FLJWNWT	NN
CRPT	NNP
LA	RB
JRXW	VB
F	COM
IWSGR	NN
L	IN
IDIHM	NN
L	IN
CWRK	NNT
HEMDTW	NN
L	IN
DIN	NN
yyDOT	yyDOT

FTI	CDT
PRFIWT	NN
AXRWT	JJ
yyCM	yyCM
NWSP	JJ
EL	IN
ZW	PRP
FL	POS
RNH	NN
BWSQH	NN
yyCM	yyCM
NMCAWT	VB
AP	IN
HN	PRP
KIWM	RB
B	IN
DIWN	NN
MFPJI	JJ
MWQDM	JJ
F	REL
NMFK	VB
ZMN	NN
RB	JJ
yyCLN	yyCLN
ZW	PRP
FL	POS
MWRIS	NN
PAPWN	NN
W	CC
ZW	PRP
FL	POS
PWL	NNP
JWBIIH	NN
yyDOT	yyDOT

PAPWN	NN
yyCM	yyCM
F	REL
KAMWR	RB
FIMF	VB
MMWNH	VB
EL	IN
MXWZ	NNT
ZIRWND	NN
B	IN
ZMN	NN
H	H
MLXMH	NN
yyCM	yyCM
HWRH	VB
EL	IN
BICWE	NNT
H	H
AQCIWT	NN
NGD	IN
H	H
IHWDIM	NN
B	IN
IWLI	NNP
2491	NN
yyDOT	yyDOT

AXRI	IN
H	H
MLXMH	NN
yyCM	yyCM
B	IN
FNT	NNT
8591	CD
yyCM	yyCM
HWA	PRP
HIH	AUX
MMWNH	VB
EL	IN
MXWZ	NNT
PARIS	NNP
yyDOT	yyDOT

MAWXR	RB
IWTR	RBR
FIMF	VB
FR	NNT
B	IN
MMFLT	NNT
RIIMWN	NNP
BAR	NNT
B	IN
IMI	NNT
NFIAWTW	NN
FL	POS
WALRI	NN
ZISQAR	NN
yyDASH	yyDASH
DASJAN	NN
yyDOT	yyDOT

B	IN
3891	NN
yyCM	yyCM
BEQBWT	IN
XQIRH	NN
MXWDFT	JJ
yyCM	yyCM
NQBE	VB
KI	COM
IF	VB
MQWM	NN
LHGIF	VB
NGD	IN
HWA	PRP
KTB	VB
AIFWM	NN
BGIN	IN
SIWE	NN
L	IN
MECRM	NN
FL	POS
IHWDIM	NN
K	IN
DRIFT	NNT
H	H
GRMNIM	NN
yyDOT	yyDOT

B	IN
4891	CD
HWDIE	VB
L	IN
HWA	PRP
FWPJ	NN
yyDASH	yyDASH
XWQR	NN
KI	COM
HWGFW	VB
NGD	IN
HWA	PRP
TLWNWT	VB
NWSPWT	JJ
yyDOT	yyDOT

ED	IN
HIWM	RB
NMCAWT	VB
TLWNWT	IN
HLLW	JJ
B	IN
FLB	NN
MWQDM	JJ
FL	POS
DIWN	NN
BPNI	IN
FWPJ	NN
yyDASH	yyDASH
XWQR	NN
yyDOT	yyDOT

BEQBWT	IN
H	H
MFPJ	NN
NGD	IN
RAF	NNT
H	H
GSJAPW	NN
B	IN
LIN	NNP
yyCM	yyCM
QLAWS	NNP
BRBI	NN
yyCM	yyCM
ELH	VB
MXDF	RB
FMW	NN
FL	POS
PWL	NNP
JBIH	NN
yyDOT	yyDOT

HWA	PRP
HIH	AUX
M	IN
MPQDI	NNT
H	H
MILICIH	NN
H	H
CRPTIT	JJ
H	H
IDWEH	JJ
L	IN
FMCH	NN
B	IN
LIWN	NN
yyCM	yyCM
NJL	VB
XLQ	NN
PEIL	JJ
B	IN
H	H
AQCIWT	NN
FL	POS
H	H
GSJAPW	NN
NGD	IN
LWXMI	NNT
MXTRT	NN
W	CC
IHWDIM	NN
yyCM	yyCM
EINH	VB
ECWRIM	VB
yyCM	yyCM
FDD	VB
AT	AT
RKWFM	NN
yyCM	yyCM
W	CC
HWRH	VB
EL	IN
HWCATM	NN
L	IN
H	H
HWRG	NN
FL	POS
KMH	DT
M	IN
QWRBNWTIW	NN
BLI	IN
MFPJ	NN
yyDOT	yyDOT

AXRI	IN
H	H
FXRWR	NN
NELMW	VB
EQBWTIW	NN
yyDOT	yyDOT

BIT	NNT
MFPJ	NN
B	IN
LIWN	NN
DN	NNP
AWT	AT
HWA	PRP
L	IN
H	H
MWWT	NN
FLA	RB
B	IN
PNIW	NN
yyDOT	yyDOT

B	IN
FNT	NNT
1972	NN
GILH	VB
TXQIR	NN
EITWNAI	NN
F	REL
B	IN
NWBMBR	NNP
1971	NN
HENIQ	VB
L	IN
HWA	PRP
H	H
NFIA	NN
ZWRZ	NN
PWMPIDW	NN
XNINH	IN
yyCM	yyCM
W	CC
KI	COM
BMFK	IN
KL	DT
H	H
FNIM	NN
NHNH	VB
H	H
PWFE	NN
M	IN
XSWT	NNT
RAFI	NNT
H	H
KNSIIH	NN
H	H
QTWLIT	JJ
B	IN
CRPT	NNP
W	CC
B	IN
AIJLIH	NNP
yyDOT	yyDOT

B	IN
FNT	NNT
3891	NN
NTXDFH	NN
H	H
XQIRH	NN
NGD	IN
JWBIIH	NN
yyCM	yyCM
AK	CC
HWA	PRP
FWB	RB
NELM	VB
yyDOT	yyDOT

B	IN
SPJMBR	NNP
1984	NN
PWRSMH	VB
B	IN
EITWN	NN
AZWRI	JJ
MWDEH	NN
EL	IN
MWTW	NN
KBIKWL	MOD
yyCM	yyCM
W	CC
AP	MOD
NMCA	VB
yyQUOT	yyQUOT
MQWM	NN
QBWRTW	IN
yyQUOT	yyQUOT
yyDOT	yyDOT

AK	CC
EDIIN	RB
MXPFIM	VB
AXRI	IN
JWBIIH	NN
H	H
XI	NN
yyDOT	yyDOT

AIN	RB
PLA	NN
F	REL
PRFT	NNT
BWSQH	NN
HZKIRH	VB
GM	MOD
AT	AT
PRFIWT	NN
PAPWN	NN
W	CC
JWBIIH	NN
yyDOT	yyDOT

B	IN
MSIBT	NNT
EITWNAIM	NN
F	REL
NERKH	VB
B	IN
H	H
81	CD
B	IN
AWQJWBR	NNP
HFNH	RB
B	IN
PARIS	NNP
DIBR	VB
NFIA	NN
H	H
LIGH	NN
L	IN
ZKWIWT	NNT
H	H
ADM	NN
yyCM	yyCM
EWUD	NN
AIB	NN
ZPH	NN
yyCM	yyCM
EL	IN
yyQUOT	yyQUOT
XWSR	NNT
H	H
RCWN	NN
H	H
PWLIJI	JJ
LHBIA	VB
LIDI	IN
BIRWR	NN
AT	AT
FLWF	CDT
H	H
PRFIWT	NN
FL	POS
BWSQH	NN
yyCM	yyCM
PAPWN	NN
W	CC
JWBIIH	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

HWA	PRP
AMR	VB
yyCLN	yyCLN
yyQUOT	yyQUOT
FLWFH	CD
TIQIM	NN
ALH	JJ
NMCAIM	VB
B	IN
NQWDH	NN
MTH	VB
yyDOT	yyDOT

AIN	RB
ZH	PRP
MQRH	NN
F	REL
FLWFT	CDT
H	H
ANFIM	NN
HLLW	JJ
LA	MOD
NFPJW	VB
ED	IN
KH	RB
yyDOT	yyDOT

AIFIM	NN
ALH	JJ
MILAW	VB
TPQIDIM	NN
RMIM	NN
W	CC
BELI	NNT
XFIBWT	NN
B	IN
H	H
PWLIJIQH	NN
yyCM	yyCM
B	IN
H	H
MINHL	NN
W	CC
B	IN
EWLM	NN
H	H
ESQIM	NN
yyDOT	yyDOT

ANI	PRP
SBWR	VB
F	COM
HM	PRP
NHNIM	VB
M	IN
HZDHWT	NN
MEMDIT	JJ
AMITIT	JJ
yyDOT	yyDOT

LA	RB
TWBEIM	NN
L	IN
DIN	NN
FR	NNT
AW	CC
MMWNH	VB
EL	IN
H	H
MFJRH	NN
yyCM	yyCM
MFWM	IN
F	COM
HWA	PRP
FIIK	JJ
L	IN
XWG	NNT
FL	POS
ANFIM	NN
F	REL
AINW	RB
RWCH	VB
F	COM
IKBSW	NN
AT	AT
H	H
KBISH	NN
H	H
MLWKLKT	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

W	CC
MH	QW
BINTIIM	RB
yyQM	yyQM

PAPWN	NN
yyCM	yyCM
JWBIIH	NN
W	CC
BWSQH	NN
XWPFIIM	NN
yyDOT	yyDOT

KL	DT
AXD	CD
M	IN
HM	PRP
MTQRB	VB
L	IN
GIL	NNT
FMWNIM	CD
yyDOT	yyDOT

H	H
RWFM	NN
HWA	AGR
F	COM
H	H
MMSD	NN
H	H
CRPTI	JJ
MCPH	VB
F	COM
IMWTW	NN
B	IN
FQJ	NN
yyDOT	yyDOT

MH	QW
F	REL
BRWR	JJ
yyCM	yyCM
F	REL
HWA	PRP
AINW	RB
MEWNIIN	VB
B	IN
HEMDTM	NN
L	IN
H	H
DIN	NN
yyDOT	yyDOT

HWA	PRP
XWFF	VB
M	IN
XFIPT	NNT
SWDWT	NNT
H	H
XBWIIM	JJ
B	IN
KSPWT	NN
yyCM	yyCM
MPNI	IN
EDWIWT	NN
XDFWT	JJ
yyCM	yyCM
W	CC
MPNI	IN
ZKRWNWT	NN
H	H
ELWLIM	VB
LGLWT	VB
FLDIM	NN
H	H
XBWIIM	JJ
FNIM	NN
KH	RB
RBWT	JJ
B	IN
ARWNWT	NNT
FWNIM	JJ
yyDOT	yyDOT

ARBE	CD
W	CC
XCI	NNT
FEWT	NNT
CEDW	NN
ATMWL	RB
B	IN
IRWFLIM	NNP
EFRWT	CD
ALPIM	CD
AXRI	IN
ARWNW	NN
FL	POS
MAIR	NNP
KHNA	NNP
B	IN
MSE	NNT
HLWWIIH	NN
PRWE	JJ
yyCM	yyCM
RCWP	JJT
QRIAWT	NN
HSTH	NN
L	IN
PGIEWT	NN
B	IN
ERBIM	NN
yyCM	yyCM
B	IN
EITWNAIM	NN
W	CC
B	IN
FWJRIM	NN
yyDOT	yyDOT

B	IN
FEH	NN
1200	NN
yyCM	yyCM
KF	IN
HXL	VB
H	H
QHL	NN
LHTPZR	NN
yyCM	yyCM
MNTH	VB
H	H
MFJRH	NN
FLWFH	CD
FWJRIM	NN
PCWEIM	NN
yyCM	yyCM
AXD	CD
M	IN
HM	PRP
QFH	VB
yyCM	yyCM
W	CC
ARBEH	CD
ERBIM	NN
EWBRI	NN
yyDASH	yyDASH
AWRX	NN
F	REL
NPCEW	VB
AP	IN
HM	PRP
yyDOT	yyDOT

B	IN
FEH	NN
1400	CD
EDIIN	RB
NMCA	VB
QHL	NN
H	H
RBBWT	NN
TXT	IN
FLIJH	NN
W	CC
BQRH	NN
yyDOT	yyDOT

HXL	IN
M	IN
FEWT	NNT
H	H
CHRIM	NN
HTQBCW	NN
ALPIM	CD
SBIB	IN
IFIBT	NNT
H	H
REIWN	NN
H	H
IHWDI	JJ
B	IN
FKWNT	NNT
FMWAL	NNP
H	H
NBIA	NN
yyDOT	yyDOT

BNI	NNT
MFPXT	NNT
KHNA	NNP
IFBW	VB
EL	IN
MRPST	NNT
H	H
MFQIPH	NN
EL	IN
PTX	NNT
H	H
IFIBH	NN
yyDOT	yyDOT

CLMI	NN
EITWNWT	NN
RBIM	JJ
NDXQW	NN
EL	IN
GG	NN
BJWN	NN
SMWK	JJ
yyDOT	yyDOT

CWWTI	NNT
TQFWRT	NN
AXRIM	JJ
HFMW	NN
MAXWRI	IN
GDIRWT	NN
MFJRH	NN
yyDOT	yyDOT

B	IN
FEH	NN
1500	CD
HGIE	VB
H	H
ARWN	NN
L	IN
H	H
MQWM	NN
yyDOT	yyDOT

M	IN
H	H
RMQWL	NN
BQE	NN
QWLW	IN
FL	POS
AXD	CD
M	IN
TLMIDI	NNT
H	H
IFIBH	NN
yyCM	yyCM
F	REL
QRA	VB
PSWQI	NN
THILIM	NN
yyDOT	yyDOT

H	H
CIBWR	NN
XZR	VB
AXRI	IN
HWA	PRP
B	IN
DBQWT	NN
yyDOT	yyDOT

QHL	NN
H	H
RBBWT	NN
KLL	RB
KIPWT	VB
SRWGWT	NN
yyCM	yyCM
XRDIM	NN
yyCM	yyCM
IHWDIM	NN
DTIIM	JJ
M	IN
ARHUB	NNP
W	CC
ANFI	NNT
FKWNWT	NN
yyDOT	yyDOT

ANFI	NNT
H	H
XBRH	NN
QDIFA	NN
BIQFW	VB
LHEBIR	VB
AT	AT
ALWNQT	NN
H	H
NPJR	NN
M	IN
H	H
RKB	NN
AL	IN
H	H
IFIBH	NN
yyDOT	yyDOT

LMELH	RB
M	IN
XCI	NNT
FEH	NN
HM	AGR
NISW	VB
LEFWT	VB
ZAT	PRP
yyCM	yyCM
AK	CC
LLA	IN
HCLXH	NN
yyDOT	yyDOT

BNI	NNT
H	H
MFPXH	NN
yyCM	yyCM
H	H
RBNIM	NN
yyCM	yyCM
RAFI	NNT
KK	NNP
W	CC
APILW	MOD
H	H
RB	JJ
H	H
RAFI	JJ
L	IN
IFRAL	NNP
yyCM	yyCM
H	H
RAFWN	JJ
L	IN
CIWN	NNP
H	H
RB	JJ
MRDKI	NNP
ALIHW	NNP
yyCM	yyCM
HTXNNW	VB
B	IN
PNI	NNT
H	H
QHL	NN
LPNWT	VB
MEJ	DT
DRK	NN
yyCM	yyCM
AK	CC
LFWWA	RB
yyDOT	yyDOT

MAWT	CDT
CRW	NN
EL	IN
RKB	NN
H	H
XBRH	NN
QDIFA	NN
yyCM	yyCM
TWK	IN
F	COM
HM	PRP
DWXPIM	NN
AIF	NN
AT	AT
REHW	NN
W	CC
MFLXIM	NN
QLLWT	IN
W	CC
GIDWPIM	NN
LEBR	IN
ANFI	NNT
H	H
TQFWRT	NN
H	H
RBIM	JJ
yyDOT	yyDOT

H	H
FR	NN
IWBL	NNP
NAMN	NNP
W	CC
SGNITW	NN
GAWLH	NNP
KHN	NNP
yyCM	yyCM
F	REL
BIQFW	VB
LHSPID	VB
AT	AT
H	H
RB	JJ
KHNA	NNP
yyCM	yyCM
GWRFW	NN
M	IN
H	H
MQWM	NN
yyDOT	yyDOT

B	IN
H	H
QHL	NN
NRAW	VB
XBR	NN
H	H
KNST	NN
ALIQIM	NN
HECNI	NN
yyCM	yyCM
H	H
FR	NN
ICXQ	NNP
PRC	VB
yyCM	yyCM
H	H
XUK	NN
LFEBR	MOD
MAIR	NNP
KHN	NNP
ABIDWB	NN
yyCM	yyCM
DUR	NN
IFRAL	NNP
ALDD	NN
W	CC
DMWIWT	NN
RBWT	JJ
NWSPWT	JJ
M	IN
XWGI	NNT
H	H
IMIN	NN
yyDOT	yyDOT

B	IN
2115	NN
NISH	VB
RKB	NN
H	H
XBRH	NN
QDIFA	NN
LDXWP	NN
B	IN
EDINWT	NN
AT	AT
H	H
CRIM	JJ
ELI	IN
HWA	PRP
yyDOT	yyDOT

H	H
TWCAH	NN
yyCLN	yyCLN
PCWE	NN
F	REL
NDRS	NN
yyDOT	yyDOT

L	IN
QWL	NN
CPIRWT	NNT
H	H
AMBWLNS	NN
F	REL
MIHR	VB
EM	IN
HWA	PRP
L	IN
BIT	NNT
H	H
XWLIM	NN
yyCM	yyCM
PTX	NNT
H	H
RB	JJ
H	H
RAFI	JJ
AT	AT
FWRT	NNT
H	H
HSPDIM	NN
yyDOT	yyDOT

H	H
RB	JJ
H	H
RAFI	JJ
EMD	VB
EL	IN
TKWNWTIW	NN
FL	POS
KHNA	NNP
yyCLN	yyCLN
yyQUOT	yyQUOT
H	H
XSD	NN
FL	POS
HWA	PRP
yyCM	yyCM
H	H
CDQH	NN
FL	POS
HWA	PRP
W	CC
RAIIT	NNT
H	H
XIIM	NN
FL	POS
HWA	PRP
yyQUOT	yyQUOT
yyCM	yyCM
W	CC
AXR	IN
KK	PRP
PWNH	VB
L	IN
H	H
QHL	NN
yyCLN	yyCLN
yyQUOT	yyQUOT
H	H
QBUH	NN
IQWM	IN
DMW	MOD
yyDOT	yyDOT

LA	RB
LHPRIE	NN
L	IN
KWXWT	NNT
H	H
BIJXWN	NN
yyDOT	yyDOT

LHFAIR	VB
AT	AT
H	H
NQMH	NN
L	IN
ALWQIM	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

H	H
RB	JJ
NXMN	NNP
KHNA	NNP
yyCM	yyCM
AXIW	NN
FL	POS
MAIR	NNP
KHNA	NNP
yyCM	yyCM
HZKIR	VB
L	IN
H	H
CIBWR	NN
TWK	IN
BKI	NNT
yyCM	yyCM
KI	COM
yyQUOT	yyQUOT
DMW	MOD
FL	POS
KHNA	NNP
NFPK	VB
EL	IN
RQE	NNT
HR	NNT
yyDASH	yyDASH
H	H
BIT	NN
yyDOT	yyDOT

H	H
DM	NN
H	H
ZH	JJ
RWTX	NN
yyDOT	yyDOT

EL	IN
H	H
DM	NN
H	H
ZH	JJ
AIN	VB
KPRH	IN
yyQUOT	yyQUOT
yyDOT	yyDOT

RQ	MOD
B	IN
DBRIW	NN
FL	POS
H	H
RB	JJ
ABRHM	NNP
JWLDANW	NN
yyCM	yyCM
MFGIX	NN
B	IN
IFIBT	NNT
H	H
REIWN	NN
H	H
IHWDI	JJ
W	CC
MSPR	DT
4	CD
B	IN
RFIMT	NNT
KK	NNP
L	IN
H	H
KNST	NN
yyCM	yyCM
HIW	AUX
KBR	RB
HWRAWT	NNT
MEFIWT	JJ
yyCLN	yyCLN
yyQUOT	yyQUOT
ALWQIM	NN
IIQWM	NN
DMW	MOD
W	CC
ANW	PRP
NIQWM	NN
AWT	AT
HWA	PRP
yyDOT	yyDOT

AL	IN
NQMWT	NN
H	H
yyDOT	yyDOT

EKFIW	RB
ET	NNT
LHRWG	VB
yyDOT	yyDOT

ZW	PRP
H	H
ET	NN
LHRWG	VB
RBWTI	NN
yyDOT	yyDOT

NCPH	VB
L	IN
FLWM	NN
yyCM	yyCM
AK	CC
AINK	RB
IKWL	VB
LHGIE	VB
L	IN
FLWM	NN
yyCM	yyCM
FLA	RB
DRK	NN
H	H
MLXMH	NN
yyDOT	yyDOT

ET	NNT
L	IN
JWB	NN
W	CC
ET	NNT
L	IN
RE	NN
yyCLN	yyCLN
AINK	RB
IKWL	VB
LHGIE	VB
L	IN
H	H
JWB	JJ
yyCM	yyCM
AM	IN
ATH	PRP
LA	RB
MBER	NN
AT	AT
H	H
RE	JJ
yyDOT	yyDOT

ZH	PRP
H	H
RGE	NN
yyDOT	yyDOT

ZH	PRP
H	H
ZMN	NN
LNQWM	NNP
NQMTW	NN
FL	POS
KL	DT
IHWDI	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

DBRIW	NN
FL	POS
IQWTIAL	NNP
BN	NNP
yyDASH	yyDASH
IEQB	NNP
yyCM	yyCM
AIF	NN
KK	RB
H	H
MQWRB	NN
BIWTR	MOD
L	IN
H	H
RB	JJ
KHNA	NNP
yyCM	yyCM
HM	PRP
H	H
MPWRFIM	NN
BIWTR	MOD
yyCM	yyCM
W	CC
HWA	PRP
PNH	VB
AL	IN
RBW	NN
yyCM	yyCM
KAILW	IN
EWD	RB
HIH	AUX
XI	VB
yyCLN	yyCLN
yyQUOT	yyQUOT
H	H
RB	JJ
KHNA	NNP
RCXW	VB
AWT	AT
ATH	PRP
PEMIIM	RB
yyDOT	yyDOT

KAN	RB
B	IN
H	H
ARC	NN
PSLW	NN
AWT	AT
ATH	PRP
W	CC
B	IN
ARHUB	NNP
RCXW	VB
AWT	AT
ATH	PRP
yyDOT	yyDOT

H	H
TQFWRT	NN
H	H
EWIINT	NN
MMFIKH	VB
LRCWX	VB
AWT	AT
ATH	PRP
PEM	RB
FLIFIT	JJ
yyDOT	yyDOT

NBKH	NN
W	CC
NPSIQ	NN
LBKWT	VB
W	CC
NQIIM	NN
AT	AT
H	H
TWRH	NN
F	REL
LIMDT	VB
AWT	AT
ANXNW	PRP
NQMH	NN
yyDOT	yyDOT

NITN	VB
AT	AT
RFWT	NNT
H	H
DIBWR	NN
L	IN
H	H
XBR	NN
TT	MOD
yyDASH	yyDASH
MQLE	NN
L	IN
H	H
XBR	NN
SKIN	NN
yyDOT	yyDOT

FLWM	NN
H	H
RB	JJ
KHNA	NNP
yyQUOT	yyQUOT
yyDOT	yyDOT

AJ	NN
AJ	NN
HTXIL	VB
H	H
HMWN	NN
LCEWD	NN
AL	IN
MXWC	IN
L	IN
H	H
SMJAWT	NN
LEBR	IN
H	H
KBIF	NN
H	H
RAFI	JJ
yyDOT	yyDOT

TXILH	RB
B	IN
FQJ	NN
W	CC
AXR	IN
KK	PRP
TWK	IN
QRIAWT	NN
GWBRWT	NN
W	CC
HWLKWT	VB
yyCLN	yyCLN
yyQUOT	yyQUOT
MWWT	NN
L	IN
H	H
ERBIM	NN
yyQUOT	yyQUOT
yyCM	yyCM
yyQUOT	yyQUOT
MWWT	NN
L	IN
H	H
FMALNIM	NN
yyQUOT	yyQUOT
yyCM	yyCM
yyQUOT	yyQUOT
RWCIM	VB
NQMH	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

H	H
QHL	NN
H	H
ZH	JJ
HIH	AUX
CMA	NN
L	IN
DM	NN
W	CC
HWA	PRP
XIPF	NN
ERBIM	JJ
yyDOT	yyDOT

MDI	MOD
PEM	RB
B	IN
PEM	NN
PRCH	VB
QBWCH	NN
FL	POS
KMH	DT
MAWT	CDT
HCIDH	NN
KAFR	IN
NDMH	VB
HIH	AUX
F	COM
GILTH	NN
ERBI	JJ
yyDOT	yyDOT

ABL	CC
H	H
AKZBH	NN
RBH	JJ
yyDOT	yyDOT

BELI	NNT
MPELIM	NN
RBIM	JJ
EL	IN
NTIB	NNT
H	H
HLWWIIH	NN
NELW	VB
AT	AT
PWELIHM	NN
MAXWRI	IN
SWGR	NNT
W	CC
BRIX	NN
yyDOT	yyDOT

AXDIM	CD
M	IN
HM	PRP
EFW	VB
FJWT	NN
W	CC
HCICW	NN
MBED	IN
L	IN
H	H
XLWNWT	NN
yySCLN	yySCLN
BTWK	IN
DQWT	NN
NWPCW	NN
FMFWT	IN
yyDOT	yyDOT

MAXWR	MOD
CRW	IN
MAWT	CDT
EL	IN
BNIIN	NNT
H	H
JLWWIZIH	NN
yyDOT	yyDOT

PRFI	NN
MFJRH	NN
DXQW	NN
AWT	AT
HM	PRP
LAXWR	MOD
yyDOT	yyDOT

FWJR	NN
NPGE	VB
M	IN
ABN	NN
B	IN
RAFW	NN
yyDOT	yyDOT

QBWCH	NN
AXRT	JJ
FL	POS
MPGINIM	NN
PRCH	VB
L	IN
H	H
MRKZ	NN
H	H
MSXRI	JJ
SNJR	IN
1	CD
yyCM	yyCM
LID	IN
H	H
TXNH	NN
H	H
MRKZIT	JJ
yyDOT	yyDOT

IWFBI	NN
BTI	NNT
H	H
QPH	NN
NBETW	NN
yyDOT	yyDOT

AM	IN
EM	IN
TINWQTH	NN
PRCH	VB
B	IN
ZEQWT	NN
yyDOT	yyDOT

MID	RB
AXR	IN
KK	PRP
NWPCW	NN
XLWNWT	IN
RAWWH	NN
FL	POS
XNWIWT	NNT
B	IN
H	H
MRKZ	NN
yyDOT	yyDOT

H	H
FWJRIM	NN
HGIEW	VB
RQ	MOD
AXRI	IN
KMH	DT
DQWT	NN
yyDOT	yyDOT

MWL	IN
BIT	NNT
MSPR	NN
3	CD
B	IN
RXWB	NNT
GBET	NNT
FAWL	NNP
ANI	PRP
ED	IN
L	IN
H	H
AIRWE	NN
H	H
XMWR	JJ
BIWTR	MOD
yyDOT	yyDOT

H	H
QHL	NN
AITR	NN
SWP	RB
SWP	NNT
ERBI	NN
W	CC
IHWDIM	NN
XBJW	NN
B	IN
HWA	PRP
ED	IN
ZWB	NN
DM	NN
yyDOT	yyDOT

ANFI	NNT
MGUB	NN
XFW	VB
AL	IN
H	H
PCWE	JJ
W	CC
HGIFW	VB
L	IN
HWA	PRP
EZRH	NN
RAFWNH	JJ
yyDOT	yyDOT

H	H
AMBWLNS	NN
HTQRB	VB
AK	CC
BQWFI	RB
W	CC
GM	MOD
KAFR	IN
NSGRW	NN
H	H
DLTWT	NN
HIKW	NN
EFRWT	CDT
B	IN
H	H
IDIIM	NN
W	CC
B	IN
H	H
RGLIIM	NN
EL	IN
PX	NN
H	H
RKB	NN
yyDOT	yyDOT

FWJR	NN
W	CC
XIIL	NN
AXZW	NN
B	IN
DLTWT	NNT
H	H
AMBWLNS	NN
yyCM	yyCM
KF	IN
PNIHM	NN
AL	IN
H	H
MTPREIM	NN
yyCM	yyCM
KDI	IN
LSWKK	NN
EL	IN
H	H
PCWE	JJ
H	H
ERBI	JJ
yyDOT	yyDOT

KAFR	IN
HTXIL	VB
H	H
AMBWLNS	NN
LNSWE	VB
yyCM	yyCM
AIBD	VB
H	H
FWJR	NN
AT	AT
FIWWI	NN
H	H
MFQL	NN
yyCM	yyCM
MED	VB
W	CC
NXT	VB
KF	IN
EWRPW	NN
L	IN
H	H
QRQE	NN
yyDOT	yyDOT

HWA	PRP
AIBD	VB
AT	AT
HKRTW	NN
yyDOT	yyDOT

HPEM	RB
H	H
QHL	NN
LA	RB
XSM	VB
AT	AT
H	H
AMBWLNS	NN
yyDOT	yyDOT

B	IN
H	H
RXBH	NN
F	REL
LPNI	IN
BIT	NNT
H	H
ELMIN	NN
F	REL
EL	IN
HR	NNT
H	H
MNWXWT	NN
NRGM	NN
B	IN
ABNIM	NN
H	H
RKB	NN
FL	POS
QWL	NN
IFRAL	NNP
yyDOT	yyDOT

JIRN	NNP
PWLQ	NNP
yyCM	yyCM
MNKUL	NNT
KK	NNP
yyCM	yyCM
AXZ	VB
B	IN
IDW	NN
RMQWL	NN
W	CC
BIQF	VB
M	IN
H	H
QHL	NN
FLA	RB
LPGWE	VB
B	IN
H	H
IHWDIM	NN
yyDOT	yyDOT

M	IN
H	H
QHL	NN
NFMEW	VB
QRIAWT	IN
yyCLN	yyCLN
AXRI	IN
H	H
HLWWIIH	NN
NLK	VB
LFXRR	VB
AT	AT
HR	NNT
H	H
BIT	NN
yyDOT	yyDOT

KWLNW	PRP
K	IN
AIF	NNT
AXD	CD
yyDOT	yyDOT

MWWT	NN
L	IN
H	H
ERBIM	NN
yyCM	yyCM
MWWT	NN
L	IN
H	H
FMALNIM	NN
yyCM	yyCM
MWWT	NN
L	IN
IWSI	NNP
FRID	NNP
yyDOT	yyDOT

QFH	RB
LHWCIA	VB
AT	AT
H	H
ARWN	NN
M	IN
MKWNIT	NN
H	H
XBRH	NN
QDIFA	NN
W	CC
RQ	MOD
TWK	IN
DXIPWT	NN
W	CC
CEQWT	NN
HWRDH	IN
GWPTW	NN
FL	POS
MAIR	NNP
KHNA	NNP
AL	NNP
H	H
QBR	NN
yyDOT	yyDOT

EKFIW	RB
QWRAIM	VB
AT	AT
H	H
QDIF	NN
yyCM	yyCM
W	CC
H	H
QHL	NN
EWNH	VB
AMN	NN
yyDOT	yyDOT

TM	VB
MSE	NNT
H	H
HLWWIIH	NN
yyDOT	yyDOT

MTXIL	VB
MSE	NNT
H	H
NQMH	NN
yyDOT	yyDOT

